Repository: amrsunja/nour_community
Catalog: nour_app/lib/src/core/locale/arbs/app_*.arb
Languages: ar, bn, de, fr, id, ms, nl, ru, tr, ur

# mosque_campaign_days_left
source: {days, plural, =0{Ends today} =1{1 day left} other{{days} days left}}
ar: {days, plural, =0{تنتهي اليوم} =1{متبقٍ يوم واحد} =2{متبقٍ يومان} few{متبقٍ {days} أيام} many{متبقٍ {days} يومًا} other{متبقٍ {days} يوم}}
bn: {days, plural, =0{আজ শেষ} =1{১ দিন বাকি} other{{days} দিন বাকি}}
de: {days, plural, =0{Endet heute} =1{Noch 1 Tag} other{Noch {days} Tage}}
fr: {days, plural, =0{Se termine aujourd'hui} =1{1 jour restant} other{{days} jours restants}}
id: {days, plural, =0{Berakhir hari ini} =1{1 hari lagi} other{{days} hari lagi}}
ms: {days, plural, =0{Tamat hari ini} =1{1 hari lagi} other{{days} hari lagi}}
nl: {days, plural, =0{Eindigt vandaag} =1{Nog 1 dag} other{Nog {days} dagen}}
ru: {days, plural, =0{Завершается сегодня} one{Остался {days} день} few{Осталось {days} дня} many{Осталось {days} дней} other{Осталось {days} дня}}
tr: {days, plural, =0{Bugün bitiyor} =1{1 gün kaldı} other{{days} gün kaldı}}
ur: {days, plural, =0{آج ختم ہو رہی ہے} =1{1 دن باقی} other{{days} دن باقی}}

# mosque_campaign_closed
source: Closed
ar: مغلقة
bn: বন্ধ
de: Beendet
fr: Clôturée
id: Ditutup
ms: Ditutup
nl: Gesloten
ru: Закрыта
tr: Kapandı
ur: بند

# mosque_campaign_active
source: Active
ar: نشطة
bn: সক্রিয়
de: Aktiv
fr: En cours
id: Aktif
ms: Aktif
nl: Actief
ru: Активна
tr: Aktif
ur: فعال

# mosque_campaign_ending_soon
source: Ending soon
ar: تنتهي قريبًا
bn: শীঘ্রই শেষ হচ্ছে
de: Endet bald
fr: Bientôt terminée
id: Segera berakhir
ms: Hampir tamat
nl: Eindigt binnenkort
ru: Скоро завершится
tr: Yakında bitiyor
ur: جلد ختم ہو رہی ہے

# mosque_campaign_remaining
source: Remaining
ar: المتبقي
bn: অবশিষ্ট
de: Verbleibend
fr: Restant
id: Sisa
ms: Baki
nl: Resterend
ru: Осталось собрать
tr: Kalan
ur: باقی

# mosque_campaign_contribute
source: Contribute
ar: ساهم
bn: অবদান রাখুন
de: Beitragen
fr: Contribuer
id: Berkontribusi
ms: Sumbang
nl: Bijdragen
ru: Внести вклад
tr: Katkıda bulun
ur: تعاون کریں

# mosque_campaign_recent_donors
source: Recent donors
ar: آخر المتبرعين
bn: সাম্প্রতিক দাতা
de: Letzte Spender
fr: Derniers donateurs
id: Donatur terbaru
ms: Penderma terkini
nl: Recente donateurs
ru: Недавние жертвователи
tr: Son bağışçılar
ur: حالیہ عطیہ دہندگان

# mosque_campaign_updates
source: Updates
ar: المستجدات
bn: আপডেট
fr: Actualités
id: Pembaruan
ms: Kemas kini
ru: Обновления
tr: Güncellemeler
ur: اپ ڈیٹس

# mosque_campaign_updates_empty
source: No update posted yet.
ar: لم تُنشر أي مستجدات بعد.
bn: এখনও কোনো আপডেট পোস্ট করা হয়নি।
de: Noch kein Update veröffentlicht.
fr: Aucune actualité publiée.
id: Belum ada pembaruan yang diposting.
ms: Belum ada kemas kini disiarkan.
nl: Nog geen update geplaatst.
ru: Обновлений пока нет.
tr: Henüz güncelleme paylaşılmadı.
ur: ابھی کوئی اپ ڈیٹ پوسٹ نہیں ہوئی۔

# mosque_campaign_funded_note
source: Alhamdulillah, the goal has been reached. Thank you to everyone who contributed.
ar: الحمد لله، تم بلوغ الهدف. شكرًا لكل من ساهم.
bn: আলহামদুলিল্লাহ, লক্ষ্য পূরণ হয়েছে। যারা অবদান রেখেছেন সবাইকে ধন্যবাদ।
de: Alhamdulillah, das Ziel wurde erreicht. Danke an alle, die beigetragen haben.
fr: Alhamdulillah, l'objectif est atteint. Merci à tous ceux qui ont contribué.
id: Alhamdulillah, target telah tercapai. Terima kasih kepada semua yang telah berkontribusi.
ms: Alhamdulillah, sasaran telah dicapai. Terima kasih kepada semua yang telah menyumbang.
nl: Alhamdulillah, het doel is bereikt. Dank aan iedereen die heeft bijgedragen.
ru: Альхамдулиллях, цель достигнута. Спасибо всем, кто внёс свой вклад.
tr: Elhamdülillah, hedefe ulaşıldı. Katkıda bulunan herkese teşekkürler.
ur: الحمد للہ، ہدف حاصل ہو گیا ہے۔ تعاون کرنے والے تمام افراد کا شکریہ۔

# mosque_campaign_ended_note
source: This campaign has ended. You can still support the mosque from its Donation tab.
ar: انتهت هذه الحملة. لا يزال بإمكانك دعم المسجد من تبويب التبرع.
bn: এই ক্যাম্পেইন শেষ হয়ে গেছে। আপনি এখনও দান ট্যাব থেকে মসজিদকে সহায়তা করতে পারেন।
de: Diese Kampagne ist beendet. Du kannst die Moschee weiterhin über ihren Spenden-Tab unterstützen.
fr: Cette campagne est terminée. Vous pouvez toujours soutenir la mosquée depuis l'onglet Don.
id: Kampanye ini telah berakhir. Anda masih dapat mendukung masjid melalui tab Donasi.
ms: Kempen ini telah tamat. Anda masih boleh menyokong masjid melalui tab Derma.
nl: Deze campagne is afgelopen. Je kunt de moskee nog steeds steunen via het tabblad Donatie.
ru: Эта кампания завершена. Вы по-прежнему можете поддержать мечеть на вкладке «Пожертвование».
tr: Bu kampanya sona erdi. Camiyi Bağış sekmesinden desteklemeye devam edebilirsiniz.
ur: یہ مہم ختم ہو چکی ہے۔ آپ اب بھی «عطیہ» ٹیب سے مسجد کی مدد کر سکتے ہیں۔

# mosque_checkout_sadaqa
source: Sadaqa to the mosque
ar: صدقة للمسجد
bn: মসজিদে সদকা
de: Sadaqa für die Moschee
fr: Sadaqa pour la mosquée
id: Sedekah untuk masjid
ms: Sedekah kepada masjid
nl: Sadaqa aan de moskee
ru: Садака мечети
tr: Camiye sadaka
ur: مسجد کے لیے صدقہ

# mosque_checkout_campaign_gift
source: Campaign contribution
ar: مساهمة في الحملة
bn: ক্যাম্পেইনে অবদান
de: Kampagnenbeitrag
fr: Contribution à la campagne
id: Kontribusi kampanye
ms: Sumbangan kempen
nl: Campagnebijdrage
ru: Вклад в кампанию
tr: Kampanya katkısı
ur: مہم میں تعاون

# mosque_checkout_membership_fee
source: Yearly membership contribution
ar: مساهمة العضوية السنوية
bn: বার্ষিক সদস্যপদ অনুদান
de: Jährlicher Mitgliedsbeitrag
fr: Cotisation annuelle d'adhésion
id: Kontribusi keanggotaan tahunan
ms: Sumbangan keahlian tahunan
nl: Jaarlijkse lidmaatschapsbijdrage
ru: Ежегодный членский взнос
tr: Yıllık üyelik katkısı
ur: سالانہ ممبرشپ تعاون

# mosque_checkout_direct_note
source: Paid directly to {mosque} via Stripe. Nour takes no fee.
ar: يُدفع مباشرة إلى {mosque} عبر Stripe. نور لا يأخذ أي رسوم.
bn: Stripe এর মাধ্যমে সরাসরি {mosque}-কে পরিশোধ করা হয়। নূর কোনো ফি নেয় না।
de: Direkt an {mosque} über Stripe gezahlt. Nour erhebt keine Gebühr.
fr: Versé directement à {mosque} via Stripe. Nour ne prend aucune commission.
id: Dibayarkan langsung ke {mosque} melalui Stripe. Nour tidak memungut biaya.
ms: Dibayar terus kepada {mosque} melalui Stripe. Nour tidak mengenakan sebarang yuran.
nl: Rechtstreeks betaald aan {mosque} via Stripe. Nour rekent geen kosten.
ru: Оплата поступает напрямую {mosque} через Stripe. Nour не берёт комиссию.
tr: Stripe aracılığıyla doğrudan {mosque} camisine ödenir. Nour ücret almaz.
ur: Stripe کے ذریعے براہِ راست {mosque} کو ادا کیا گیا۔ Nour کوئی فیس نہیں لیتا۔

# mosque_checkout_success_title
source: Jazakallah khair
ar: جزاك الله خيرًا
bn: জাযাকাল্লাহু খাইর
id: Jazakallahu Khairan
ru: Джазак Аллаху хайр
tr: Allah razı olsun
ur: جزاک اللہ خیر

# mosque_checkout_success_message
source: Your gift of {amount} to {mosque} has been received.
ar: تم استلام تبرّعك بمبلغ {amount} إلى {mosque}.
bn: {mosque}-এ আপনার {amount} দান গৃহীত হয়েছে।
de: Deine Spende von {amount} an {mosque} ist eingegangen.
fr: Votre don de {amount} à {mosque} a bien été reçu.
id: Donasi Anda sebesar {amount} untuk {mosque} telah diterima.
ms: Derma anda sebanyak {amount} kepada {mosque} telah diterima.
nl: Je gift van {amount} aan {mosque} is ontvangen.
ru: Ваше пожертвование {amount} для {mosque} получено.
tr: {mosque} camisine {amount} tutarındaki bağışınız alındı.
ur: {mosque} کے لیے آپ کا {amount} کا عطیہ موصول ہو گیا ہے۔

# mosque_checkout_success_membership
source: Your contribution of {amount} to {mosque} is confirmed. Welcome to the community.
ar: تم تأكيد مساهمتك بمبلغ {amount} إلى {mosque}. مرحبًا بك في المجتمع.
bn: {mosque}-এ আপনার {amount} অনুদান নিশ্চিত হয়েছে। কমিউনিটিতে স্বাগতম।
de: Dein Beitrag von {amount} an {mosque} ist bestätigt. Willkommen in der Gemeinde.
fr: Votre cotisation de {amount} à {mosque} est confirmée. Bienvenue dans la communauté.
id: Kontribusi Anda sebesar {amount} untuk {mosque} telah dikonfirmasi. Selamat datang di komunitas.
ms: Sumbangan anda sebanyak {amount} kepada {mosque} telah disahkan. Selamat datang ke komuniti.
nl: Je bijdrage van {amount} aan {mosque} is bevestigd. Welkom bij de gemeenschap.
ru: Ваш взнос {amount} для {mosque} подтверждён. Добро пожаловать в общину.
tr: {mosque} camisine {amount} tutarındaki katkınız onaylandı. Cemaate hoş geldiniz.
ur: {mosque} کے لیے آپ کا {amount} کا تعاون تصدیق شدہ ہے۔ کمیونٹی میں خوش آمدید۔

# mosque_receipts_empty
source: No receipt yet.
ar: لا توجد إيصالات بعد.
bn: এখনও কোনো রসিদ নেই।
de: Noch keine Bescheinigung.
fr: Aucun reçu pour le moment.
id: Belum ada kuitansi.
ms: Tiada resit lagi.
nl: Nog geen kwitanties.
ru: Квитанций пока нет.
tr: Henüz makbuz yok.
ur: ابھی کوئی رسید نہیں۔

# mosque_receipt_single
source: Single gift
ar: تبرّع واحد
bn: এককালীন দান
de: Einzelspende
fr: Don unique
id: Donasi tunggal
ms: Derma sekali
nl: Eenmalige gift
ru: Разовое пожертвование
tr: Tek seferlik bağış
ur: ایک بار کا عطیہ

# mosque_receipt_yearly
source: Yearly summary {year}
ar: الملخص السنوي {year}
bn: বার্ষিক সারসংক্ষেপ {year}
de: Jahresübersicht {year}
fr: Récapitulatif annuel {year}
id: Ringkasan tahunan {year}
ms: Ringkasan tahunan {year}
nl: Jaaroverzicht {year}
ru: Годовая сводка {year}
tr: {year} yıllık özeti
ur: سالانہ خلاصہ {year}

# mosque_admin_manage
source: Manage
ar: إدارة
bn: পরিচালনা
de: Verwalten
fr: Gérer
id: Kelola
ms: Urus
nl: Beheren
ru: Управлять
tr: Yönet
ur: انتظام کریں

# mosque_admin_preview
source: Preview
ar: معاينة
bn: প্রিভিউ
de: Vorschau
fr: Aperçu
id: Pratinjau
ms: Pratonton
nl: Voorbeeld
ru: Предпросмотр
tr: Önizle
ur: پیش منظر

# mosque_admin_stat_support
source: Sadaqa & memberships
ar: الصدقة والعضويات
bn: সদকা ও সদস্যপদ
de: Sadaqa & Mitgliedschaften
fr: Sadaqa & adhésions
id: Sedekah & keanggotaan
ms: Sedekah & keahlian
nl: Sadaqa & lidmaatschappen
ru: Садака и членство
tr: Sadaka ve üyelikler
ur: صدقہ اور ممبرشپ

# mosque_admin_stat_support_hint
source: Ongoing support
ar: الدعم المستمر
bn: চলমান সহায়তা
de: Laufende Unterstützung
fr: Soutien continu
id: Dukungan berkelanjutan
ms: Sokongan berterusan
nl: Doorlopende steun
ru: Постоянная поддержка
tr: Sürekli destek
ur: مسلسل تعاون

# mosque_admin_stat_campaigns
source: Campaigns
ar: الحملات
bn: ক্যাম্পেইন
de: Kampagnen
fr: Campagnes
id: Kampanye
ms: Kempen
nl: Campagnes
ru: Кампании
tr: Kampanyalar
ur: مہمات

# mosque_donation_card_support
source: Support
ar: الدعم
bn: সহায়তা
de: Unterstützen
fr: Soutien
id: Dukungan
ms: Sokong
nl: Steun
ru: Поддержка
tr: Destek
ur: تعاون

# mosque_donation_card_growth
source: {growth} vs {year}
ar: {growth} مقارنة بـ {year}
bn: {growth} বনাম {year}
id: {growth} dibanding {year}
ms: {growth} berbanding {year}
nl: {growth} t.o.v. {year}
ru: {growth} к {year}
tr: {year} yılına göre {growth}
ur: {growth} بمقابلہ {year}

# mosque_admin_sadaqa_title
source: Sadaqa card
ar: بطاقة الصدقة
bn: সদকা কার্ড
de: Sadaqa-Karte
fr: Carte Sadaqa
id: Kartu sedekah
ms: Kad sedekah
nl: Sadaqa-kaart
ru: Карточка садаки
tr: Sadaka kartı
ur: صدقہ کارڈ

# mosque_admin_sadaqa_month_summary
source: {gifts} gifts this month ({amount}) · {monthly} monthly donors
ar: {gifts} تبرعات هذا الشهر ({amount}) · {monthly} متبرعون شهريون
bn: এ মাসে {gifts}টি দান ({amount}) · {monthly} জন মাসিক দাতা
de: {gifts} Spenden diesen Monat ({amount}) · {monthly} monatliche Spender
fr: {gifts} dons ce mois-ci ({amount}) · {monthly} donateurs mensuels
id: {gifts} donasi bulan ini ({amount}) · {monthly} donatur bulanan
ms: {gifts} derma bulan ini ({amount}) · {monthly} penderma bulanan
nl: {gifts} giften deze maand ({amount}) · {monthly} maandelijkse donateurs
ru: Пожертвований за месяц: {gifts} ({amount}) · ежемесячных жертвователей: {monthly}
tr: Bu ay {gifts} bağış ({amount}) · {monthly} aylık bağışçı
ur: اس ماہ {gifts} عطیات ({amount}) · {monthly} ماہانہ عطیہ دہندگان

# mosque_admin_sadaqa_settings_title
source: Sadaqa settings
ar: إعدادات الصدقة
bn: সদকা সেটিংস
de: Sadaqa-Einstellungen
fr: Paramètres Sadaqa
id: Pengaturan sedekah
ms: Tetapan sedekah
nl: Sadaqa-instellingen
ru: Настройки садаки
tr: Sadaka ayarları
ur: صدقہ کی ترتیبات

# mosque_admin_sadaqa_card_title
source: Card title
ar: عنوان البطاقة
bn: কার্ডের শিরোনাম
de: Titel der Karte
fr: Titre de la carte
id: Judul kartu
ms: Tajuk kad
nl: Titel van de kaart
ru: Заголовок карточки
tr: Kart başlığı
ur: کارڈ کا عنوان

# mosque_admin_sadaqa_card_title_hint
source: Support the mosque
ar: ادعم المسجد
bn: মসজিদকে সহায়তা করুন
de: Die Moschee unterstützen
fr: Soutenir la mosquée
id: Dukung masjid
ms: Sokong masjid
nl: Steun de moskee
ru: Поддержите мечеть
tr: Camiyi destekleyin
ur: مسجد کی مدد کریں

# mosque_admin_sadaqa_description_hint
source: Tell donors what their support funds…
ar: أخبر المتبرعين بما يموّله دعمهم…
bn: দাতাদের বলুন তাদের সহায়তা কোন কাজে লাগে…
de: Erkläre den Spendern, was ihre Unterstützung finanziert…
fr: Expliquez aux donateurs ce que finance leur soutien…
id: Ceritakan kepada donatur apa yang didanai oleh dukungan mereka…
ms: Beritahu penderma apa yang dibiayai oleh sokongan mereka…
nl: Vertel donateurs waar hun steun aan bijdraagt…
ru: Расскажите жертвователям, на что идёт их поддержка…
tr: Bağışçılara desteklerinin neyi finanse ettiğini anlatın…
ur: عطیہ دہندگان کو بتائیں کہ ان کا تعاون کس کام آتا ہے…

# mosque_admin_sadaqa_amounts
source: Suggested amounts
ar: المبالغ المقترحة
bn: প্রস্তাবিত পরিমাণ
de: Vorgeschlagene Beträge
fr: Montants suggérés
id: Jumlah yang disarankan
ms: Jumlah cadangan
nl: Voorgestelde bedragen
ru: Предлагаемые суммы
tr: Önerilen tutarlar
ur: تجویز کردہ رقوم

# mosque_admin_sadaqa_amounts_hint
source: Comma-separated, up to 6 amounts. Donors can always enter another amount.
ar: مفصولة بفواصل، بحد أقصى 6 مبالغ. يمكن للمتبرعين دائمًا إدخال مبلغ آخر.
bn: কমা দিয়ে আলাদা করে সর্বোচ্চ ৬টি পরিমাণ। দাতারা সবসময় অন্য পরিমাণ লিখতে পারবেন।
de: Durch Kommas getrennt, bis zu 6 Beträge. Spender können immer einen anderen Betrag eingeben.
fr: Séparés par des virgules, 6 montants maximum. Les donateurs peuvent toujours saisir un autre montant.
id: Dipisahkan koma, maksimal 6 jumlah. Donatur selalu dapat memasukkan jumlah lain.
ms: Dipisahkan dengan koma, sehingga 6 jumlah. Penderma sentiasa boleh memasukkan jumlah lain.
nl: Door komma's gescheiden, maximaal 6 bedragen. Donateurs kunnen altijd een ander bedrag invoeren.
ru: Через запятую, до 6 сумм. Жертвователи всегда могут ввести другую сумму.
tr: Virgülle ayrılmış, en fazla 6 tutar. Bağışçılar her zaman başka bir tutar girebilir.
ur: کوما سے الگ، زیادہ سے زیادہ 6 رقوم۔ عطیہ دہندگان ہمیشہ کوئی اور رقم درج کر سکتے ہیں۔

# mosque_admin_sadaqa_frequencies
source: Allowed frequencies
ar: التكرارات المسموح بها
bn: অনুমোদিত ফ্রিকোয়েন্সি
de: Erlaubte Häufigkeiten
fr: Fréquences autorisées
id: Frekuensi yang diizinkan
ms: Kekerapan yang dibenarkan
nl: Toegestane frequenties
ru: Доступные периодичности
tr: İzin verilen sıklıklar
ur: اجازت شدہ تعدد

# mosque_admin_sadaqa_frequency_required
source: Keep at least one frequency enabled.
ar: أبقِ خيار تكرار واحدًا على الأقل مفعّلًا.
bn: অন্তত একটি ফ্রিকোয়েন্সি চালু রাখুন।
de: Lass mindestens eine Häufigkeit aktiviert.
fr: Gardez au moins une fréquence activée.
id: Aktifkan setidaknya satu frekuensi.
ms: Kekalkan sekurang-kurangnya satu kekerapan diaktifkan.
nl: Houd minstens één frequentie ingeschakeld.
ru: Оставьте включённой хотя бы одну периодичность.
tr: En az bir sıklık etkin kalmalıdır.
ur: کم از کم ایک تعدد فعال رکھیں۔

# mosque_admin_sadaqa_invalid
source: Add a title and at least one amount.
ar: أضف عنوانًا ومبلغًا واحدًا على الأقل.
bn: একটি শিরোনাম ও অন্তত একটি পরিমাণ যোগ করুন।
de: Füge einen Titel und mindestens einen Betrag hinzu.
fr: Ajoutez un titre et au moins un montant.
id: Tambahkan judul dan setidaknya satu jumlah.
ms: Tambah tajuk dan sekurang-kurangnya satu jumlah.
nl: Voeg een titel en minstens één bedrag toe.
ru: Добавьте заголовок и хотя бы одну сумму.
tr: Bir başlık ve en az bir tutar ekleyin.
ur: ایک عنوان اور کم از کم ایک رقم شامل کریں۔

# mosque_admin_sadaqa_tax_badge
source: Show "Tax receipt" badge
ar: إظهار شارة "إيصال ضريبي"
bn: "কর রসিদ" ব্যাজ দেখান
de: Hinweis „Spendenbescheinigung“ anzeigen
fr: Afficher le badge « Reçu fiscal »
id: Tampilkan label "Kuitansi pajak"
ms: Papar lencana "Resit cukai"
nl: Badge "Belastingkwitantie" tonen
ru: Показывать значок «Налоговая квитанция»
tr: "Bağış makbuzu" rozetini göster
ur: "ٹیکس رسید" بیج دکھائیں

# mosque_admin_sadaqa_tax_badge_hint
source: Donors will see that their gift is tax-deductible.
ar: سيرى المتبرعون أن تبرّعهم قابل للخصم الضريبي.
bn: দাতারা দেখতে পাবেন যে তাদের দান করছাড়যোগ্য।
de: Spender sehen, dass ihre Spende steuerlich absetzbar ist.
fr: Les donateurs verront que leur don est déductible.
id: Donatur akan melihat bahwa donasi mereka dapat mengurangi pajak.
ms: Penderma akan melihat bahawa derma mereka boleh ditolak cukai.
nl: Donateurs zien dat hun gift fiscaal aftrekbaar is.
ru: Жертвователи увидят, что их пожертвование даёт налоговый вычет.
tr: Bağışçılar bağışlarının vergiden düşülebildiğini görecek.
ur: عطیہ دہندگان دیکھ سکیں گے کہ ان کا عطیہ ٹیکس میں قابلِ کٹوتی ہے۔

# mosque_admin_sadaqa_tax_badge_locked
source: Enable tax receipts in the Stripe setup first.
ar: فعّل الإيصالات الضريبية في إعداد Stripe أولًا.
bn: আগে Stripe সেটআপে কর রসিদ চালু করুন।
de: Aktiviere zuerst Spendenbescheinigungen in der Stripe-Einrichtung.
fr: Activez d'abord les reçus fiscaux dans la configuration Stripe.
id: Aktifkan kuitansi pajak di pengaturan Stripe terlebih dahulu.
ms: Aktifkan resit cukai dalam persediaan Stripe dahulu.
nl: Schakel eerst belastingkwitanties in bij de Stripe-configuratie.
ru: Сначала включите налоговые квитанции в настройках Stripe.
tr: Önce Stripe kurulumunda bağış makbuzlarını etkinleştirin.
ur: پہلے Stripe سیٹ اپ میں ٹیکس رسیدیں فعال کریں۔

# mosque_admin_membership_fee_amounts
source: Membership contribution amounts (yearly)
ar: مبالغ مساهمة العضوية (سنوية)
bn: সদস্যপদ অনুদানের পরিমাণ (বার্ষিক)
de: Mitgliedsbeiträge (jährlich)
fr: Montants de cotisation (annuels)
id: Jumlah kontribusi keanggotaan (tahunan)
ms: Jumlah sumbangan keahlian (tahunan)
nl: Bedragen lidmaatschapsbijdrage (jaarlijks)
ru: Суммы членского взноса (в год)
tr: Üyelik katkı tutarları (yıllık)
ur: ممبرشپ تعاون کی رقوم (سالانہ)

# mosque_admin_membership_fee_amounts_hint
source: Shown when a worshipper joins as a member. The second amount is recommended.
ar: تظهر عندما ينضم مصلٍّ كعضو. المبلغ الثاني هو الموصى به.
bn: একজন মুসল্লি সদস্য হওয়ার সময় দেখানো হয়। দ্বিতীয় পরিমাণটি প্রস্তাবিত হিসেবে দেখায়।
de: Wird angezeigt, wenn ein Gläubiger Mitglied wird. Der zweite Betrag wird empfohlen.
fr: Affichés lorsqu'un fidèle devient membre. Le deuxième montant est recommandé.
id: Ditampilkan saat jamaah bergabung sebagai anggota. Jumlah kedua adalah yang disarankan.
ms: Dipaparkan apabila seorang jemaah menyertai sebagai ahli. Jumlah kedua ialah yang disyorkan.
nl: Wordt getoond wanneer een gelovige lid wordt. Het tweede bedrag is het aanbevolen bedrag.
ru: Показываются, когда прихожанин становится членом. Вторая сумма — рекомендуемая.
tr: Bir cemaat üyesi üye olurken gösterilir. İkinci tutar önerilen tutardır.
ur: جب کوئی نمازی ممبر بنتا ہے تو دکھائی جاتی ہیں۔ دوسری رقم تجویز کردہ ہوتی ہے۔

# mosque_admin_stripe_title
source: Payments (Stripe)
ar: المدفوعات (Stripe)
bn: পেমেন্ট (Stripe)
de: Zahlungen (Stripe)
fr: Paiements (Stripe)
id: Pembayaran (Stripe)
ms: Pembayaran (Stripe)
nl: Betalingen (Stripe)
ru: Платежи (Stripe)
tr: Ödemeler (Stripe)
ur: ادائیگیاں (Stripe)

# mosque_admin_stripe_active
source: Donations enabled · payouts go straight to your bank account
ar: التبرعات مفعّلة · تُحوَّل المبالغ مباشرة إلى حسابك البنكي
bn: দান চালু · পেআউট সরাসরি আপনার ব্যাংক অ্যাকাউন্টে যায়
de: Spenden aktiviert · Auszahlungen gehen direkt auf dein Bankkonto
fr: Dons activés · les virements arrivent directement sur votre compte
id: Donasi aktif · pencairan langsung ke rekening bank Anda
ms: Derma diaktifkan · pengeluaran terus ke akaun bank anda
nl: Donaties ingeschakeld · uitbetalingen gaan rechtstreeks naar je bankrekening
ru: Пожертвования включены · выплаты поступают прямо на ваш банковский счёт
tr: Bağışlar etkin · ödemeler doğrudan banka hesabınıza gider
ur: عطیات فعال · ادائیگیاں براہِ راست آپ کے بینک اکاؤنٹ میں جاتی ہیں

# mosque_admin_stripe_setup_title
source: Receive donations
ar: استقبال التبرعات
bn: দান গ্রহণ করুন
de: Spenden empfangen
fr: Recevoir des dons
id: Terima donasi
ms: Terima derma
nl: Donaties ontvangen
ru: Принимайте пожертвования
tr: Bağış alın
ur: عطیات وصول کریں

# mosque_admin_stripe_setup_message
source: Connect a Stripe account to receive Sadaqa, campaign gifts and membership contributions directly. Takes about 5 minutes.
ar: اربط حساب Stripe لاستقبال الصدقات ومساهمات الحملات والعضويات مباشرة. يستغرق ذلك نحو 5 دقائق.
bn: সদকা, ক্যাম্পেইনের দান ও সদস্যপদ অনুদান সরাসরি পেতে একটি Stripe অ্যাকাউন্ট সংযুক্ত করুন। প্রায় ৫ মিনিট লাগে।
de: Verbinde ein Stripe-Konto, um Sadaqa, Kampagnenbeiträge und Mitgliedsbeiträge direkt zu empfangen. Dauert etwa 5 Minuten.
fr: Connectez un compte Stripe pour recevoir directement les Sadaqa, dons de campagne et cotisations. Environ 5 minutes.
id: Hubungkan akun Stripe untuk menerima sedekah, kontribusi kampanye, dan kontribusi keanggotaan secara langsung. Butuh sekitar 5 menit.
ms: Sambungkan akaun Stripe untuk menerima sedekah, sumbangan kempen dan sumbangan keahlian secara terus. Mengambil masa kira-kira 5 minit.
nl: Koppel een Stripe-account om Sadaqa, campagnebijdragen en lidmaatschapsbijdragen rechtstreeks te ontvangen. Duurt ongeveer 5 minuten.
ru: Подключите аккаунт Stripe, чтобы напрямую получать садаку, вклады в кампании и членские взносы. Это займёт около 5 минут.
tr: Sadaka, kampanya bağışları ve üyelik katkılarını doğrudan almak için bir Stripe hesabı bağlayın. Yaklaşık 5 dakika sürer.
ur: صدقہ، مہم کے عطیات اور ممبرشپ تعاون براہِ راست وصول کرنے کے لیے Stripe اکاؤنٹ منسلک کریں۔ تقریباً 5 منٹ لگتے ہیں۔

# mosque_admin_stripe_pending_title
source: Almost there
ar: أوشكت على الانتهاء
bn: প্রায় হয়ে গেছে
de: Fast geschafft
fr: Presque terminé
id: Hampir selesai
ms: Hampir selesai
nl: Bijna klaar
ru: Почти готово
tr: Az kaldı
ur: بس تھوڑا سا باقی ہے

# mosque_admin_stripe_pending_message
source: Stripe still needs some information before donations can be enabled.
ar: لا يزال Stripe بحاجة إلى بعض المعلومات قبل تفعيل التبرعات.
bn: দান চালু করার আগে Stripe-এর আরও কিছু তথ্য প্রয়োজন।
de: Stripe benötigt noch einige Angaben, bevor Spenden aktiviert werden können.
fr: Stripe a encore besoin de quelques informations avant d'activer les dons.
id: Stripe masih membutuhkan beberapa informasi sebelum donasi dapat diaktifkan.
ms: Stripe masih memerlukan beberapa maklumat sebelum derma boleh diaktifkan.
nl: Stripe heeft nog wat gegevens nodig voordat donaties kunnen worden ingeschakeld.
ru: Stripe нужны дополнительные сведения, прежде чем пожертвования можно будет включить.
tr: Bağışların etkinleştirilebilmesi için Stripe'ın hâlâ bazı bilgilere ihtiyacı var.
ur: عطیات فعال کرنے سے پہلے Stripe کو ابھی کچھ معلومات درکار ہیں۔

# mosque_admin_stripe_start
source: Set up payments
ar: إعداد المدفوعات
bn: পেমেন্ট সেট আপ করুন
de: Zahlungen einrichten
fr: Configurer les paiements
id: Atur pembayaran
ms: Sediakan pembayaran
nl: Betalingen instellen
ru: Настроить платежи
tr: Ödemeleri kur
ur: ادائیگیاں سیٹ اپ کریں

# mosque_admin_stripe_continue
source: Continue setup
ar: متابعة الإعداد
bn: সেটআপ চালিয়ে যান
de: Einrichtung fortsetzen
fr: Reprendre la configuration
id: Lanjutkan pengaturan
ms: Teruskan persediaan
nl: Doorgaan met instellen
ru: Продолжить настройку
tr: Kuruluma devam et
ur: سیٹ اپ جاری رکھیں

# mosque_admin_stripe_update_info
source: Update information
ar: تحديث المعلومات
bn: তথ্য আপডেট করুন
de: Angaben aktualisieren
fr: Mettre à jour les informations
id: Perbarui informasi
ms: Kemas kini maklumat
nl: Gegevens bijwerken
ru: Обновить сведения
tr: Bilgileri güncelle
ur: معلومات اپ ڈیٹ کریں
