Repository: amrsunja/nour_community
Catalog: nour_app/lib/src/core/locale/arbs/app_*.arb
Languages: ar, bn, de, fr, id, ms, nl, ru, tr, ur

# error_api_auth_check_email_failed
source: Couldn't verify the email address. Please try again.
ar: تعذّر التحقق من البريد الإلكتروني. يرجى المحاولة مرة أخرى.
bn: ইমেইল ঠিকানা যাচাই করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: E-Mail-Adresse konnte nicht überprüft werden. Bitte versuche es erneut.
fr: Impossible de vérifier l’adresse e-mail. Veuillez réessayer.
id: Tidak dapat memverifikasi alamat email. Silakan coba lagi.
ms: Tidak dapat mengesahkan alamat e-mel. Sila cuba lagi.
nl: Kan het e-mailadres niet verifiëren. Probeer het opnieuw.
ru: Не удалось проверить адрес электронной почты. Пожалуйста, попробуйте ещё раз.
tr: E-posta adresi doğrulanamadı. Lütfen tekrar deneyin.
ur: ای میل کی تصدیق نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔

# error_api_auth_code_verification_failed
source: Code verification failed. Please check the code and try again.
ar: فشل التحقق من الرمز. تحقق من الرمز وحاول مرة أخرى.
bn: কোড যাচাই ব্যর্থ হয়েছে। কোডটি দেখে আবার চেষ্টা করুন।
de: Code-Überprüfung fehlgeschlagen. Bitte prüfe den Code und versuche es erneut.
fr: Échec de la vérification du code. Vérifiez le code et réessayez.
id: Verifikasi kode gagal. Periksa kode dan coba lagi.
ms: Pengesahan kod gagal. Semak kod dan cuba lagi.
nl: Codeverificatie is mislukt. Controleer de code en probeer het opnieuw.
ru: Не удалось подтвердить код. Проверьте код и попробуйте ещё раз.
tr: Kod doğrulaması başarısız oldu. Kodu kontrol edip tekrar deneyin.
ur: کوڈ کی تصدیق ناکام ہوگئی۔ کوڈ چیک کریں اور دوبارہ کوشش کریں۔

# error_api_auth_sign_in_cancelled
source: Sign-in was cancelled.
ar: تم إلغاء تسجيل الدخول.
bn: সাইন-ইন বাতিল করা হয়েছে।
de: Anmeldung abgebrochen.
fr: Connexion annulée.
id: Proses masuk dibatalkan.
ms: Log masuk dibatalkan.
nl: Aanmelden geannuleerd.
ru: Вход отменён.
tr: Giriş iptal edildi.
ur: سائن اِن منسوخ کر دیا گیا۔

# error_api_auth_missing_google_token
source: Missing Google ID token. Please try again.
ar: رمز هوية Google مفقود. يرجى المحاولة مرة أخرى.
bn: Google আইডি টোকেন নেই। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Google-ID-Token fehlt. Bitte versuche es erneut.
fr: Jeton d’identification Google manquant. Veuillez réessayer.
id: Token ID Google tidak ada. Silakan coba lagi.
ms: Token ID Google tiada. Sila cuba lagi.
nl: Google-ID-token ontbreekt. Probeer het opnieuw.
ru: Отсутствует идентификационный токен Google. Пожалуйста, попробуйте ещё раз.
tr: Google kimlik belirteci eksik. Lütfen tekrar deneyin.
ur: گوگل آئی ڈی ٹوکن موجود نہیں۔ براہ کرم دوبارہ کوشش کریں۔

# error_api_auth_google_failed
source: Google sign-in failed. Please try again.
ar: فشل تسجيل الدخول عبر Google. يرجى المحاولة مرة أخرى.
bn: Google দিয়ে সাইন-ইন ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Google-Anmeldung fehlgeschlagen. Bitte versuche es erneut.
fr: Échec de la connexion Google. Veuillez réessayer.
id: Masuk dengan Google gagal. Silakan coba lagi.
ms: Log masuk Google gagal. Sila cuba lagi.
nl: Aanmelden met Google is mislukt. Probeer het opnieuw.
ru: Не удалось войти через Google. Пожалуйста, попробуйте ещё раз.
tr: Google ile giriş başarısız oldu. Lütfen tekrar deneyin.
ur: گوگل سے سائن اِن ناکام ہوگیا۔ براہ کرم دوبارہ کوشش کریں۔

# error_api_auth_missing_apple_token
source: Missing Apple ID token. Please try again.
ar: رمز هوية Apple مفقود. يرجى المحاولة مرة أخرى.
bn: Apple আইডি টোকেন নেই। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Apple-ID-Token fehlt. Bitte versuche es erneut.
fr: Jeton d’identification Apple manquant. Veuillez réessayer.
id: Token ID Apple tidak ada. Silakan coba lagi.
ms: Token ID Apple tiada. Sila cuba lagi.
nl: Apple-ID-token ontbreekt. Probeer het opnieuw.
ru: Отсутствует идентификационный токен Apple. Пожалуйста, попробуйте ещё раз.
tr: Apple kimlik belirteci eksik. Lütfen tekrar deneyin.
ur: ایپل آئی ڈی ٹوکن موجود نہیں۔ براہ کرم دوبارہ کوشش کریں۔

# error_api_auth_apple_failed
source: Apple sign-in failed. Please try again.
ar: فشل تسجيل الدخول عبر Apple. يرجى المحاولة مرة أخرى.
bn: Apple দিয়ে সাইন-ইন ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Apple-Anmeldung fehlgeschlagen. Bitte versuche es erneut.
fr: Échec de la connexion Apple. Veuillez réessayer.
id: Masuk dengan Apple gagal. Silakan coba lagi.
ms: Log masuk Apple gagal. Sila cuba lagi.
nl: Aanmelden met Apple is mislukt. Probeer het opnieuw.
ru: Не удалось войти через Apple. Пожалуйста, попробуйте ещё раз.
tr: Apple ile giriş başarısız oldu. Lütfen tekrar deneyin.
ur: ایپل سے سائن اِن ناکام ہوگیا۔ براہ کرم دوبارہ کوشش کریں۔

# error_api_auth_delete_failed
source: Couldn't delete your account. Please try again.
ar: تعذّر حذف حسابك. يرجى المحاولة مرة أخرى.
bn: আপনার অ্যাকাউন্ট মুছে ফেলা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Dein Konto konnte nicht gelöscht werden. Bitte versuche es erneut.
fr: Échec de la suppression de votre compte. Veuillez réessayer.
id: Tidak dapat menghapus akun Anda. Silakan coba lagi.
ms: Akaun anda tidak dapat dipadamkan. Sila cuba lagi.
nl: Je account kon niet worden verwijderd. Probeer het opnieuw.
ru: Не удалось удалить ваш аккаунт. Пожалуйста, попробуйте ещё раз.
tr: Hesabınız silinemedi. Lütfen tekrar deneyin.
ur: آپ کا اکاؤنٹ حذف نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔

# error_api_user_not_authenticated
source: You're not signed in. Please sign in and try again.
ar: لم تسجّل الدخول. يرجى تسجيل الدخول والمحاولة مرة أخرى.
bn: আপনি সাইন-ইন করেননি। অনুগ্রহ করে সাইন-ইন করে আবার চেষ্টা করুন।
de: Du bist nicht angemeldet. Bitte melde dich an und versuche es erneut.
fr: Vous n’êtes pas connecté. Veuillez vous connecter et réessayer.
id: Anda belum masuk. Silakan masuk dan coba lagi.
ms: Anda belum log masuk. Sila log masuk dan cuba lagi.
nl: Je bent niet aangemeld. Meld je aan en probeer het opnieuw.
ru: Вы не вошли в систему. Пожалуйста, войдите и попробуйте ещё раз.
tr: Giriş yapmadınız. Lütfen giriş yapıp tekrar deneyin.
ur: آپ سائن اِن نہیں ہیں۔ براہ کرم سائن اِن کریں اور دوبارہ کوشش کریں۔

# error_api_profile_avatar_upload_failed
source: Couldn't upload your photo. Please try again.
ar: تعذّر رفع صورتك. يرجى المحاولة مرة أخرى.
bn: আপনার ছবি আপলোড করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Dein Foto konnte nicht hochgeladen werden. Bitte versuche es erneut.
fr: Impossible d’envoyer votre photo. Veuillez réessayer.
id: Tidak dapat mengunggah foto Anda. Silakan coba lagi.
ms: Tidak dapat memuat naik foto anda. Sila cuba lagi.
nl: Kan je foto niet uploaden. Probeer het opnieuw.
ru: Не удалось загрузить ваше фото. Пожалуйста, попробуйте ещё раз.
tr: Fotoğrafınız yüklenemedi. Lütfen tekrar deneyin.
ur: آپ کی تصویر اپ لوڈ نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔

# error_api_profile_avatar_delete_failed
source: Couldn't delete your photo. Please try again.
ar: تعذّر حذف صورتك. يرجى المحاولة مرة أخرى.
bn: আপনার ছবি মুছে ফেলা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Dein Foto konnte nicht gelöscht werden. Bitte versuche es erneut.
fr: Impossible de supprimer votre photo. Veuillez réessayer.
id: Tidak dapat menghapus foto Anda. Silakan coba lagi.
ms: Tidak dapat memadam foto anda. Sila cuba lagi.
nl: Kan je foto niet verwijderen. Probeer het opnieuw.
ru: Не удалось удалить ваше фото. Пожалуйста, попробуйте ещё раз.
tr: Fotoğrafınız silinemedi. Lütfen tekrar deneyin.
ur: آپ کی تصویر حذف نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔

# error_api_profile_invalid
source: Couldn't load your profile. Please try again.
ar: تعذّر تحميل ملفك الشخصي. يرجى المحاولة مرة أخرى.
bn: আপনার প্রোফাইল লোড করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Dein Profil konnte nicht geladen werden. Bitte versuche es erneut.
fr: Impossible de charger votre profil. Veuillez réessayer.
id: Tidak dapat memuat profil Anda. Silakan coba lagi.
ms: Tidak dapat memuatkan profil anda. Sila cuba lagi.
nl: Kan je profiel niet laden. Probeer het opnieuw.
ru: Не удалось загрузить ваш профиль. Пожалуйста, попробуйте ещё раз.
tr: Profiliniz yüklenemedi. Lütfen tekrar deneyin.
ur: آپ کی پروفائل لوڈ نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔

# error_api_profile_load_failed
source: Couldn't load your profile. Please try again.
ar: تعذّر تحميل ملفك الشخصي. يرجى المحاولة مرة أخرى.
bn: আপনার প্রোফাইল লোড করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Dein Profil konnte nicht geladen werden. Bitte versuche es erneut.
fr: Impossible de charger votre profil. Veuillez réessayer.
id: Tidak dapat memuat profil Anda. Silakan coba lagi.
ms: Tidak dapat memuatkan profil anda. Sila cuba lagi.
nl: Kan je profiel niet laden. Probeer het opnieuw.
ru: Не удалось загрузить ваш профиль. Пожалуйста, попробуйте ещё раз.
tr: Profiliniz yüklenemedi. Lütfen tekrar deneyin.
ur: آپ کی پروفائل لوڈ نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔

# error_api_profile_update_practice_time_failed
source: Couldn't update your daily practice time.
ar: تعذّر تحديث وقت ممارستك اليومي.
bn: আপনার দৈনিক অনুশীলনের সময় আপডেট করা যায়নি।
de: Deine tägliche Übungszeit konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour votre temps de pratique quotidien.
id: Tidak dapat memperbarui waktu latihan harian Anda.
ms: Tidak dapat mengemas kini masa latihan harian anda.
nl: Kan je dagelijkse oefentijd niet bijwerken.
ru: Не удалось обновить ваше ежедневное время практики.
tr: Günlük pratik süreniz güncellenemedi.
ur: آپ کا روزانہ مشق کا وقت اپ ڈیٹ نہیں ہو سکا۔

# error_api_profile_update_level_failed
source: Couldn't update your level.
ar: تعذّر تحديث مستواك.
bn: আপনার লেভেল আপডেট করা যায়নি।
de: Dein Level konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour votre niveau.
id: Tidak dapat memperbarui level Anda.
ms: Tidak dapat mengemas kini tahap anda.
nl: Kan je niveau niet bijwerken.
ru: Не удалось обновить ваш уровень.
tr: Seviyeniz güncellenemedi.
ur: آپ کا لیول اپ ڈیٹ نہیں ہو سکا۔

# error_api_profile_update_name_failed
source: Couldn't update your name.
ar: تعذّر تحديث اسمك.
bn: আপনার নাম আপডেট করা যায়নি।
de: Dein Name konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour votre nom.
id: Tidak dapat memperbarui nama Anda.
ms: Tidak dapat mengemas kini nama anda.
nl: Kan je naam niet bijwerken.
ru: Не удалось обновить ваше имя.
tr: Adınız güncellenemedi.
ur: آپ کا نام اپ ڈیٹ نہیں ہو سکا۔

# error_api_profile_update_gender_failed
source: Couldn't update your gender.
ar: تعذّر تحديث الجنس.
bn: আপনার লিঙ্গ আপডেট করা যায়নি।
de: Dein Geschlecht konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour votre genre.
id: Tidak dapat memperbarui jenis kelamin Anda.
ms: Tidak dapat mengemas kini jantina anda.
nl: Kan je geslacht niet bijwerken.
ru: Не удалось обновить ваш пол.
tr: Cinsiyetiniz güncellenemedi.
ur: آپ کی جنس اپ ڈیٹ نہیں ہو سکی۔

# error_api_profile_update_onboarding_screen_failed
source: Couldn't save your progress.
ar: تعذّر حفظ تقدمك.
bn: আপনার অগ্রগতি সংরক্ষণ করা যায়নি।
de: Dein Fortschritt konnte nicht gespeichert werden.
fr: Impossible d’enregistrer votre progression.
id: Tidak dapat menyimpan progres Anda.
ms: Tidak dapat menyimpan kemajuan anda.
nl: Kan je voortgang niet opslaan.
ru: Не удалось сохранить ваш прогресс.
tr: İlerlemeniz kaydedilemedi.
ur: آپ کی پیش رفت محفوظ نہیں ہو سکی۔

# error_api_profile_complete_onboarding_failed
source: Couldn't complete onboarding.
ar: تعذّر إكمال الإعداد.
bn: অনবোর্ডিং সম্পূর্ণ করা যায়নি।
de: Das Onboarding konnte nicht abgeschlossen werden.
fr: Impossible de terminer l’intégration.
id: Tidak dapat menyelesaikan pengenalan.
ms: Tidak dapat melengkapkan pengenalan.
nl: Kan de onboarding niet voltooien.
ru: Не удалось завершить знакомство с приложением.
tr: Tanıtım tamamlanamadı.
ur: آن بورڈنگ مکمل نہیں ہو سکی۔

# error_api_reward_streak_load_failed
source: Couldn't load your streak.
ar: تعذّر تحميل سلسلة أيامك.
bn: আপনার ধারাবাহিকতা লোড করা যায়নি।
de: Deine Serie konnte nicht geladen werden.
fr: Impossible de charger votre série.
id: Tidak dapat memuat rentetan Anda.
ms: Tidak dapat memuatkan rentetan anda.
nl: Kan je reeks niet laden.
ru: Не удалось загрузить вашу серию.
tr: Seriniz yüklenemedi.
ur: آپ کا تسلسل لوڈ نہیں ہو سکا۔

# error_api_reward_claim_failed
source: Couldn't claim your reward.
ar: تعذّر استلام مكافأتك.
bn: আপনার পুরস্কার দাবি করা যায়নি।
de: Deine Belohnung konnte nicht eingelöst werden.
fr: Impossible de réclamer votre récompense.
id: Tidak dapat mengklaim hadiah Anda.
ms: Tidak dapat menuntut ganjaran anda.
nl: Kan je beloning niet claimen.
ru: Не удалось получить вашу награду.
tr: Ödülünüz alınamadı.
ur: آپ کا انعام حاصل نہیں ہو سکا۔

# error_api_quiz_unexpected_get_response
source: Unexpected response while loading the quiz.
ar: استجابة غير متوقعة أثناء تحميل الاختبار.
bn: কুইজ লোড করার সময় অপ্রত্যাশিত সাড়া।
de: Unerwartete Antwort beim Laden des Quiz.
fr: Réponse inattendue lors du chargement du quiz.
id: Respons tidak terduga saat memuat kuis.
ms: Respons tidak dijangka semasa memuatkan kuiz.
nl: Onverwacht antwoord bij het laden van de quiz.
ru: Неожиданный ответ при загрузке викторины.
tr: Test yüklenirken beklenmeyen yanıt.
ur: کوئز لوڈ کرتے وقت غیر متوقع جواب۔

# error_api_quiz_load_failed
source: Couldn't load the quiz.
ar: تعذّر تحميل الاختبار.
bn: কুইজ লোড করা যায়নি।
de: Das Quiz konnte nicht geladen werden.
fr: Impossible de charger le quiz.
id: Tidak dapat memuat kuis.
ms: Tidak dapat memuatkan kuiz.
nl: Kan de quiz niet laden.
ru: Не удалось загрузить викторину.
tr: Test yüklenemedi.
ur: کوئز لوڈ نہیں ہو سکا۔

# error_api_quiz_unexpected_submit_response
source: Unexpected response while submitting the quiz.
ar: استجابة غير متوقعة أثناء إرسال الاختبار.
bn: কুইজ জমা দেওয়ার সময় অপ্রত্যাশিত সাড়া।
de: Unerwartete Antwort beim Absenden des Quiz.
fr: Réponse inattendue lors de l’envoi du quiz.
id: Respons tidak terduga saat mengirim kuis.
ms: Respons tidak dijangka semasa menghantar kuiz.
nl: Onverwacht antwoord bij het versturen van de quiz.
ru: Неожиданный ответ при отправке викторины.
tr: Test gönderilirken beklenmeyen yanıt.
ur: کوئز جمع کراتے وقت غیر متوقع جواب۔

# error_api_quiz_submit_failed
source: Couldn't submit the quiz.
ar: تعذّر إرسال الاختبار.
bn: কুইজ জমা দেওয়া যায়নি।
de: Das Quiz konnte nicht abgesendet werden.
fr: Impossible d’envoyer le quiz.
id: Tidak dapat mengirim kuis.
ms: Tidak dapat menghantar kuiz.
nl: Kan de quiz niet versturen.
ru: Не удалось отправить викторину.
tr: Test gönderilemedi.
ur: کوئز جمع نہیں ہو سکا۔

# error_api_favorites_ayahs_load_failed
source: Couldn't load your favourite ayahs.
ar: تعذّر تحميل الآيات المفضّلة لديك.
bn: আপনার প্রিয় আয়াত লোড করা যায়নি।
de: Deine Lieblingsverse konnten nicht geladen werden.
fr: Impossible de charger vos versets favoris.
id: Tidak dapat memuat ayat favorit Anda.
ms: Tidak dapat memuatkan ayat kegemaran anda.
nl: Kan je favoriete ayahs niet laden.
ru: Не удалось загрузить ваши избранные аяты.
tr: Favori ayetleriniz yüklenemedi.
ur: آپ کی پسندیدہ آیات لوڈ نہیں ہو سکیں۔

# error_api_favorites_adhkars_load_failed
source: Couldn't load your favourite adhkar.
ar: تعذّر تحميل الأذكار المفضّلة لديك.
bn: আপনার প্রিয় আযকার লোড করা যায়নি।
de: Deine Lieblings-Adhkar konnten nicht geladen werden.
fr: Impossible de charger vos adhkar favoris.
id: Tidak dapat memuat adhkar favorit Anda.
ms: Tidak dapat memuatkan adhkar kegemaran anda.
nl: Kan je favoriete adhkar niet laden.
ru: Не удалось загрузить ваши избранные азкары.
tr: Favori zikirleriniz yüklenemedi.
ur: آپ کے پسندیدہ اذکار لوڈ نہیں ہو سکے۔

# error_api_favorites_duas_load_failed
source: Couldn't load your favourite duas.
ar: تعذّر تحميل الأدعية المفضّلة لديك.
bn: আপনার প্রিয় দোয়া লোড করা যায়নি।
de: Deine Lieblings-Duas konnten nicht geladen werden.
fr: Impossible de charger vos douas favorites.
id: Tidak dapat memuat doa favorit Anda.
ms: Tidak dapat memuatkan doa kegemaran anda.
nl: Kan je favoriete dua's niet laden.
ru: Не удалось загрузить ваши избранные дуа.
tr: Favori dualarınız yüklenemedi.
ur: آپ کی پسندیدہ دعائیں لوڈ نہیں ہو سکیں۔

# error_api_favorites_hadiths_load_failed
source: Couldn't load your favourite hadiths.
ar: تعذّر تحميل الأحاديث المفضّلة لديك.
bn: আপনার প্রিয় হাদিস লোড করা যায়নি।
de: Deine Lieblings-Hadithe konnten nicht geladen werden.
fr: Impossible de charger vos hadiths favoris.
id: Tidak dapat memuat hadis favorit Anda.
ms: Tidak dapat memuatkan hadis kegemaran anda.
nl: Kan je favoriete hadiths niet laden.
ru: Не удалось загрузить ваши избранные хадисы.
tr: Favori hadisleriniz yüklenemedi.
ur: آپ کی پسندیدہ احادیث لوڈ نہیں ہو سکیں۔

# error_api_favorites_projects_load_failed
source: Couldn't load your favourite projects.
ar: تعذّر تحميل المشاريع المفضّلة لديك.
bn: আপনার প্রিয় প্রকল্প লোড করা যায়নি।
de: Deine Lieblingsprojekte konnten nicht geladen werden.
fr: Impossible de charger vos projets favoris.
id: Tidak dapat memuat proyek favorit Anda.
ms: Tidak dapat memuatkan projek kegemaran anda.
nl: Kan je favoriete projecten niet laden.
ru: Не удалось загрузить ваши избранные проекты.
tr: Favori projeleriniz yüklenemedi.
ur: آپ کے پسندیدہ پراجیکٹس لوڈ نہیں ہو سکے۔

# error_api_dua_load_failed
source: Couldn't load duas.
ar: تعذّر تحميل الأدعية.
bn: দোয়া লোড করা যায়নি।
de: Duas konnten nicht geladen werden.
fr: Impossible de charger les douas.
id: Tidak dapat memuat doa.
ms: Tidak dapat memuatkan doa.
nl: Kan dua's niet laden.
ru: Не удалось загрузить дуа.
tr: Dualar yüklenemedi.
ur: دعائیں لوڈ نہیں ہو سکیں۔

# error_api_dua_progress_load_failed
source: Couldn't load your dua progress.
ar: تعذّر تحميل تقدمك في الأدعية.
bn: আপনার দোয়ার অগ্রগতি লোড করা যায়নি।
de: Dein Dua-Fortschritt konnte nicht geladen werden.
fr: Impossible de charger votre progression des douas.
id: Tidak dapat memuat progres doa Anda.
ms: Tidak dapat memuatkan kemajuan doa anda.
nl: Kan je dua-voortgang niet laden.
ru: Не удалось загрузить ваш прогресс по дуа.
tr: Dua ilerlemeniz yüklenemedi.
ur: آپ کی دعا کی پیش رفت لوڈ نہیں ہو سکی۔

# error_api_dua_progress_save_failed
source: Couldn't save your dua progress.
ar: تعذّر حفظ تقدمك في الأدعية.
bn: আপনার দোয়ার অগ্রগতি সংরক্ষণ করা যায়নি।
de: Dein Dua-Fortschritt konnte nicht gespeichert werden.
fr: Impossible d’enregistrer votre progression des douas.
id: Tidak dapat menyimpan progres doa Anda.
ms: Tidak dapat menyimpan kemajuan doa anda.
nl: Kan je dua-voortgang niet opslaan.
ru: Не удалось сохранить ваш прогресс по дуа.
tr: Dua ilerlemeniz kaydedilemedi.
ur: آپ کی دعا کی پیش رفت محفوظ نہیں ہو سکی۔

# error_api_dua_ajr_award_failed
source: Couldn't record your daily dua reward.
ar: تعذّر تسجيل أجرك اليومي للدعاء.
bn: আপনার দৈনিক দোয়ার সওয়াব রেকর্ড করা যায়নি।
de: Deine tägliche Dua-Belohnung konnte nicht erfasst werden.
fr: Impossible d’enregistrer votre récompense quotidienne de doua.
id: Tidak dapat mencatat pahala doa harian Anda.
ms: Tidak dapat merekod ganjaran doa harian anda.
nl: Kan je dagelijkse dua-beloning niet registreren.
ru: Не удалось записать вашу ежедневную награду за дуа.
tr: Günlük dua ödülünüz kaydedilemedi.
ur: آپ کا روزانہ دعا کا اجر درج نہیں ہو سکا۔

# error_api_dua_liked_load_failed
source: Couldn't load your liked duas.
ar: تعذّر تحميل الأدعية التي أعجبتك.
bn: আপনার পছন্দ করা দোয়া লোড করা যায়নি।
de: Deine gelikten Duas konnten nicht geladen werden.
fr: Impossible de charger vos douas aimées.
id: Tidak dapat memuat doa yang Anda sukai.
ms: Tidak dapat memuatkan doa yang anda sukai.
nl: Kan je gelikete dua's niet laden.
ru: Не удалось загрузить понравившиеся дуа.
tr: Beğendiğiniz dualar yüklenemedi.
ur: آپ کی پسند کردہ دعائیں لوڈ نہیں ہو سکیں۔

# error_api_dua_like_failed
source: Couldn't like this dua.
ar: تعذّر الإعجاب بهذا الدعاء.
bn: এই দোয়াটি পছন্দ করা যায়নি।
de: Dieses Dua konnte nicht geliked werden.
fr: Impossible d’aimer cette doua.
id: Tidak dapat menyukai doa ini.
ms: Tidak dapat menyukai doa ini.
nl: Kan deze dua niet liken.
ru: Не удалось отметить эту дуа.
tr: Bu dua beğenilemedi.
ur: اس دعا کو پسند نہیں کیا جا سکا۔

# error_api_dua_unlike_failed
source: Couldn't remove the like from this dua.
ar: تعذّر إزالة الإعجاب من هذا الدعاء.
bn: এই দোয়া থেকে পছন্দ সরানো যায়নি।
de: Das Like für dieses Dua konnte nicht entfernt werden.
fr: Impossible de retirer le j’aime de cette doua.
id: Tidak dapat menghapus suka dari doa ini.
ms: Tidak dapat membuang sukaan daripada doa ini.
nl: Kan de like van deze dua niet verwijderen.
ru: Не удалось убрать отметку с этой дуа.
tr: Bu duanın beğenisi kaldırılamadı.
ur: اس دعا سے پسند ہٹائی نہیں جا سکی۔

# error_api_statistics_load_failed
source: Couldn't load your statistics.
ar: تعذّر تحميل إحصاءاتك.
bn: আপনার পরিসংখ্যান লোড করা যায়নি।
de: Deine Statistiken konnten nicht geladen werden.
fr: Impossible de charger vos statistiques.
id: Tidak dapat memuat statistik Anda.
ms: Tidak dapat memuatkan statistik anda.
nl: Kan je statistieken niet laden.
ru: Не удалось загрузить вашу статистику.
tr: İstatistikleriniz yüklenemedi.
ur: آپ کے اعداد و شمار لوڈ نہیں ہو سکے۔

# error_api_adhkar_categories_load_failed
source: Couldn't load adhkar categories.
ar: تعذّر تحميل فئات الأذكار.
bn: আযকার বিভাগ লোড করা যায়নি।
de: Adhkar-Kategorien konnten nicht geladen werden.
fr: Impossible de charger les catégories d’adhkar.
id: Tidak dapat memuat kategori adhkar.
ms: Tidak dapat memuatkan kategori adhkar.
nl: Kan adhkar-categorieën niet laden.
ru: Не удалось загрузить категории азкаров.
tr: Zikir kategorileri yüklenemedi.
ur: اذکار کی اقسام لوڈ نہیں ہو سکیں۔

# error_api_adhkar_subcategories_load_failed
source: Couldn't load adhkar subcategories.
ar: تعذّر تحميل الفئات الفرعية للأذكار.
bn: আযকার উপবিভাগ লোড করা যায়নি।
de: Adhkar-Unterkategorien konnten nicht geladen werden.
fr: Impossible de charger les sous-catégories d’adhkar.
id: Tidak dapat memuat subkategori adhkar.
ms: Tidak dapat memuatkan subkategori adhkar.
nl: Kan adhkar-subcategorieën niet laden.
ru: Не удалось загрузить подкатегории азкаров.
tr: Zikir alt kategorileri yüklenemedi.
ur: اذکار کی ذیلی اقسام لوڈ نہیں ہو سکیں۔

# error_api_adhkars_load_failed
source: Couldn't load adhkar.
ar: تعذّر تحميل الأذكار.
bn: আযকার লোড করা যায়নি।
de: Adhkar konnten nicht geladen werden.
fr: Impossible de charger les adhkar.
id: Tidak dapat memuat adhkar.
ms: Tidak dapat memuatkan adhkar.
nl: Kan adhkar niet laden.
ru: Не удалось загрузить азкары.
tr: Zikirler yüklenemedi.
ur: اذکار لوڈ نہیں ہو سکے۔

# error_api_dhikrs_load_failed
source: Couldn't load dhikr.
ar: تعذّر تحميل الأذكار.
bn: যিকর লোড করা যায়নি।
de: Dhikr konnten nicht geladen werden.
fr: Impossible de charger les dhikr.
id: Tidak dapat memuat dzikir.
ms: Tidak dapat memuatkan zikir.
nl: Kan dhikr niet laden.
ru: Не удалось загрузить зикры.
tr: Zikirler yüklenemedi.
ur: اذکار لوڈ نہیں ہو سکے۔

# error_api_dhikr_progress_load_failed
source: Couldn't load your dhikr progress.
ar: تعذّر تحميل تقدمك في الذِّكر.
bn: আপনার যিকরের অগ্রগতি লোড করা যায়নি।
de: Dein Dhikr-Fortschritt konnte nicht geladen werden.
fr: Impossible de charger votre progression des dhikr.
id: Tidak dapat memuat progres dzikir Anda.
ms: Tidak dapat memuatkan kemajuan zikir anda.
nl: Kan je dhikr-voortgang niet laden.
ru: Не удалось загрузить ваш прогресс по зикру.
tr: Zikir ilerlemeniz yüklenemedi.
ur: آپ کے ذکر کی پیش رفت لوڈ نہیں ہو سکی۔

# error_api_dhikr_ajr_load_failed
source: Couldn't load your dhikr reward.
ar: تعذّر تحميل أجر الذِّكر.
bn: আপনার যিকরের সওয়াব লোড করা যায়নি।
de: Deine Dhikr-Belohnung konnte nicht geladen werden.
fr: Impossible de charger votre récompense de dhikr.
id: Tidak dapat memuat pahala dzikir Anda.
ms: Tidak dapat memuatkan ganjaran zikir anda.
nl: Kan je dhikr-beloning niet laden.
ru: Не удалось загрузить вашу награду за зикр.
tr: Zikir ödülünüz yüklenemedi.
ur: آپ کے ذکر کا اجر لوڈ نہیں ہو سکا۔
