Repository: amrsunja/nour_community
Catalog: nour_app/lib/src/core/locale/arbs/app_*.arb
Languages: ar, bn, de, fr, id, ms, nl, ru, tr, ur

# source_hadith_coming_soon
source: Hadith section coming soon.
ar: قسم الحديث قريبًا.
bn: হাদিস বিভাগ শীঘ্রই আসছে।
de: Der Hadith-Bereich kommt bald.
fr: La section des hadiths arrive bientôt.
id: Bagian hadits segera hadir.
ms: Bahagian hadis akan datang.
nl: De Hadith-sectie komt binnenkort.
ru: Раздел хадисов скоро появится.
tr: Hadis bölümü çok yakında.
ur: حدیث کا حصہ جلد آ رہا ہے۔

# source_hadith_coming_soon_sub
source: This feature will be implemented later.
ar: سيتم تنفيذ هذه الميزة لاحقًا.
bn: এই ফিচারটি পরে যুক্ত করা হবে।
de: Diese Funktion wird später hinzugefügt.
fr: Cette fonctionnalité sera ajoutée plus tard.
id: Fitur ini akan ditambahkan nanti.
ms: Ciri ini akan dilaksanakan kemudian.
nl: Deze functie wordt later toegevoegd.
ru: Эта функция будет добавлена позже.
tr: Bu özellik daha sonra eklenecek.
ur: یہ فیچر بعد میں شامل کیا جائے گا۔

# quran_continue_reading
source: Continue reading
ar: متابعة القراءة
bn: পড়া চালিয়ে যান
de: Weiterlesen
fr: Continuer la lecture
id: Lanjutkan membaca
ms: Teruskan bacaan
nl: Verder lezen
ru: Продолжить чтение
tr: Okumaya devam et
ur: پڑھنا جاری رکھیں

# quran_all_surahs
source: All Surahs
ar: كل السور
bn: সব সূরা
de: Alle Suren
fr: Toutes les sourates
id: Semua Surah
ms: Semua Surah
nl: Alle soera's
ru: Все суры
tr: Tüm Sureler
ur: تمام سورتیں

# quran_resume
source: Resume
ar: استئناف
bn: আবার শুরু করুন
de: Fortsetzen
fr: Reprendre
id: Lanjutkan
ms: Sambung
nl: Hervatten
ru: Возобновить
tr: Devam et
ur: دوبارہ شروع کریں

# quran_verse
source: Verse
ar: آية
bn: আয়াত
de: Vers
fr: Verset
id: Ayat
ms: Ayat
nl: Vers
ru: Аят
tr: Ayet
ur: آیت

# quran_verses
source: verses
ar: آيات
bn: আয়াত
de: Verse
fr: versets
id: ayat
ms: ayat
nl: verzen
ru: аятов
tr: ayet
ur: آیات

# quran_meccan
source: Meccan
ar: مكية
bn: মক্কি
de: Mekkanisch
fr: Mecquoise
id: Makkiyah
ms: Makkiyyah
nl: Mekkaans
ru: Мекканская
tr: Mekkî
ur: مکی

# quran_medinan
source: Medinan
ar: مدنية
bn: মাদানি
de: Medinensisch
fr: Médinoise
id: Madaniyah
ms: Madaniyyah
nl: Medinensisch
ru: Мединская
tr: Medenî
ur: مدنی

# quran_error_title
source: Something went wrong
ar: حدث خطأ ما
bn: কিছু একটা সমস্যা হয়েছে
de: Etwas ist schiefgelaufen
fr: Une erreur s'est produite
id: Terjadi kesalahan
ms: Berlaku ralat
nl: Er ging iets mis
ru: Что-то пошло не так
tr: Bir şeyler ters gitti
ur: کچھ غلط ہو گیا

# quran_error_subtitle
source: We couldn’t load the Quran right now.
ar: تعذّر تحميل القرآن الآن.
bn: এই মুহূর্তে কুরআন লোড করা যায়নি।
de: Wir konnten den Koran gerade nicht laden.
fr: Impossible de charger le Coran pour le moment.
id: Kami tidak dapat memuat Al-Qur'an saat ini.
ms: Kami tidak dapat memuatkan Al-Quran buat masa ini.
nl: We konden de Koran nu niet laden.
ru: Не удалось загрузить Коран прямо сейчас.
tr: Kur'an şu anda yüklenemedi.
ur: ہم اس وقت قرآن لوڈ نہیں کر سکے۔

# quran_try_again
source: Try again
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
fr: Réessayer
id: Coba lagi
ms: Cuba lagi
nl: Opnieuw proberen
ru: Попробовать снова
tr: Tekrar dene
ur: دوبارہ کوشش کریں

# quran_empty
source: No surahs available.
ar: لا توجد سور متاحة.
bn: কোনো সূরা নেই।
de: Keine Suren verfügbar.
fr: Aucune sourate disponible.
id: Tidak ada surah tersedia.
ms: Tiada surah tersedia.
nl: Geen soera's beschikbaar.
ru: Нет доступных сур.
tr: Kullanılabilir sure yok.
ur: کوئی سورت دستیاب نہیں۔

# quran_title
source: Quran
ar: القرآن
bn: কুরআন
de: Koran
fr: Coran
id: Al-Qur'an
ms: Al-Quran
nl: Koran
ru: Коран
tr: Kur'an
ur: قرآن

# quran_done
source: I'm done
ar: أنهيت
bn: শেষ করেছি
de: Ich bin fertig
fr: J'ai terminé
id: Selesai
ms: Saya selesai
nl: Ik ben klaar
ru: Готово
tr: Bitirdim
ur: میں نے مکمل کر لیا

# quran_transcription_title
source: Transcription
ar: النقحرة
bn: উচ্চারণ
de: Transkription
fr: Translittération
id: Transliterasi
ms: Transliterasi
nl: Transliteratie
ru: Транскрипция
tr: Okunuş
ur: نقل حرفی

# quran_transcription_unavailable
source: Transcription isn’t available for this verse yet.
ar: النقحرة غير متوفرة لهذه الآية بعد.
bn: এই আয়াতের উচ্চারণ এখনো পাওয়া যাচ্ছে না।
de: Für diesen Vers ist noch keine Transkription verfügbar.
fr: La translittération n'est pas encore disponible pour ce verset.
id: Transliterasi belum tersedia untuk ayat ini.
ms: Transliterasi belum tersedia untuk ayat ini.
nl: De transliteratie is nog niet beschikbaar voor dit vers.
ru: Транскрипция для этого аята пока недоступна.
tr: Bu ayet için okunuş henüz mevcut değil.
ur: اس آیت کے لیے نقل حرفی ابھی دستیاب نہیں۔

# quran_tafsir_title
source: Tafsir
ar: التفسير
bn: তাফসির
ru: Тафсир
tr: Tefsir
ur: تفسیر

# quran_tafsir_note
source: A detailed tafsir is on the way. Meanwhile, here is the meaning of the verse:
ar: التفسير المفصّل قادم قريبًا. وفي هذه الأثناء، إليك معنى الآية:
bn: বিস্তারিত তাফসির শীঘ্রই আসছে। আপাতত আয়াতটির অর্থ এখানে দেওয়া হলো:
de: Ein ausführlicher Tafsir ist in Arbeit. Hier ist vorerst die Bedeutung des Verses:
fr: Un tafsir détaillé arrive bientôt. En attendant, voici le sens du verset :
id: Tafsir lengkap segera hadir. Sementara itu, berikut makna ayat ini:
ms: Tafsir terperinci akan datang. Sementara itu, inilah maksud ayat ini:
nl: Een gedetailleerde tafsir is onderweg. Hier is alvast de betekenis van het vers:
ru: Подробный тафсир скоро появится. А пока вот смысл аята:
tr: Ayrıntılı tefsir yolda. Bu arada ayetin meali şöyle:
ur: تفصیلی تفسیر جلد آ رہی ہے۔ فی الحال آیت کا مفہوم پیش ہے:

# hadith_title
source: Hadith
ar: حديث
bn: হাদিস
id: Hadits
ms: Hadis
ru: Хадис
tr: Hadis
ur: حدیث

# hadith_resume
source: Resume
ar: متابعة
bn: আবার শুরু করুন
de: Fortsetzen
fr: Reprendre
id: Lanjutkan
ms: Sambung
nl: Hervatten
ru: Возобновить
tr: Devam et
ur: دوبارہ شروع کریں

# hadith_done
source: I'm done
ar: أنهيت
bn: শেষ করেছি
de: Ich bin fertig
fr: J'ai terminé
id: Selesai
ms: Saya selesai
nl: Ik ben klaar
ru: Готово
tr: Bitirdim
ur: میں نے مکمل کر لیا

# hadith_error_title
source: Something went wrong
ar: حدث خطأ ما
bn: কিছু একটা সমস্যা হয়েছে
de: Etwas ist schiefgelaufen
fr: Une erreur est survenue
id: Terjadi kesalahan
ms: Berlaku ralat
nl: Er ging iets mis
ru: Что-то пошло не так
tr: Bir şeyler ters gitti
ur: کچھ غلط ہو گیا

# hadith_error_subtitle
source: We couldn’t load the hadiths right now.
ar: تعذّر تحميل الأحاديث في الوقت الحالي.
bn: এই মুহূর্তে হাদিস লোড করা যায়নি।
de: Wir konnten die Hadithe gerade nicht laden.
fr: Impossible de charger les hadiths pour le moment.
id: Kami tidak dapat memuat hadits saat ini.
ms: Kami tidak dapat memuatkan hadis buat masa ini.
nl: We konden de hadiths nu niet laden.
ru: Не удалось загрузить хадисы прямо сейчас.
tr: Hadisler şu anda yüklenemedi.
ur: ہم اس وقت احادیث لوڈ نہیں کر سکے۔

# hadith_try_again
source: Try again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
de: Erneut versuchen
fr: Réessayer
id: Coba lagi
ms: Cuba lagi
nl: Opnieuw proberen
ru: Попробовать снова
tr: Tekrar dene
ur: دوبارہ کوشش کریں

# hadith_empty
source: No hadiths available.
ar: لا توجد أحاديث متاحة.
bn: কোনো হাদিস নেই।
de: Keine Hadithe verfügbar.
fr: Aucun hadith disponible.
id: Tidak ada hadits tersedia.
ms: Tiada hadis tersedia.
nl: Geen hadiths beschikbaar.
ru: Нет доступных хадисов.
tr: Kullanılabilir hadis yok.
ur: کوئی حدیث دستیاب نہیں۔

# hadith_explanation_title
source: Explanation
ar: الشرح
bn: ব্যাখ্যা
de: Erklärung
fr: Explication
id: Penjelasan
ms: Penjelasan
nl: Uitleg
ru: Пояснение
tr: Açıklama
ur: تشریح

# dua_title
source: Dua
ar: دعاء
bn: দোয়া
fr: Doua
id: Doa
ms: Doa
ru: Дуа
ur: دعا

# dua_library_title
source: Dua Library
ar: مكتبة الأدعية
bn: দোয়া লাইব্রেরি
de: Dua-Bibliothek
fr: Bibliothèque de douas
id: Pustaka Doa
ms: Perpustakaan Doa
nl: Dua-bibliotheek
ru: Библиотека дуа
tr: Dua Kitaplığı
ur: دعاؤں کی لائبریری

# dua_done
source: I'm done
ar: لقد انتهيت
bn: শেষ করেছি
de: Ich bin fertig
fr: J'ai terminé
id: Selesai
ms: Saya selesai
nl: Ik ben klaar
ru: Готово
tr: Bitirdim
ur: میں نے مکمل کر لیا

# dua_when_to_recite
source: When to recite
ar: متى يُقال
bn: কখন পড়বেন
de: Wann zu rezitieren
fr: Quand la réciter
id: Kapan dibaca
ms: Bila perlu dibaca
nl: Wanneer te reciteren
ru: Когда читать
tr: Ne zaman okunur
ur: کب پڑھیں

# dua_explanation_title
source: Explanation
ar: الشرح
bn: ব্যাখ্যা
de: Erklärung
fr: Explication
id: Penjelasan
ms: Penjelasan
nl: Uitleg
ru: Пояснение
tr: Açıklama
ur: تشریح

# dua_error_title
source: Something went wrong
ar: حدث خطأ ما
bn: কিছু একটা সমস্যা হয়েছে
de: Etwas ist schiefgelaufen
fr: Une erreur s'est produite
id: Terjadi kesalahan
ms: Berlaku ralat
nl: Er ging iets mis
ru: Что-то пошло не так
tr: Bir şeyler ters gitti
ur: کچھ غلط ہو گیا

# dua_error_subtitle
source: We couldn’t load the duas right now.
ar: تعذّر تحميل الأدعية الآن.
bn: এই মুহূর্তে দোয়া লোড করা যায়নি।
de: Wir konnten die Duas gerade nicht laden.
fr: Impossible de charger les douas pour le moment.
id: Kami tidak dapat memuat doa saat ini.
ms: Kami tidak dapat memuatkan doa buat masa ini.
nl: We konden de dua's nu niet laden.
ru: Не удалось загрузить дуа прямо сейчас.
tr: Dualar şu anda yüklenemedi.
ur: ہم اس وقت دعائیں لوڈ نہیں کر سکے۔

# dua_try_again
source: Try again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
de: Erneut versuchen
fr: Réessayer
id: Coba lagi
ms: Cuba lagi
nl: Opnieuw proberen
ru: Попробовать снова
tr: Tekrar dene
ur: دوبارہ کوشش کریں

# dua_empty
source: No duas available.
ar: لا توجد أدعية متاحة.
bn: কোনো দোয়া নেই।
de: Keine Duas verfügbar.
fr: Aucune doua disponible.
id: Tidak ada doa tersedia.
ms: Tiada doa tersedia.
nl: Geen dua's beschikbaar.
ru: Нет доступных дуа.
tr: Kullanılabilir dua yok.
ur: کوئی دعا دستیاب نہیں۔

# prayer_times_title
source: Prayer times
ar: مواقيت الصلاة
bn: নামাজের সময়
de: Gebetszeiten
fr: Heures de prière
id: Waktu shalat
ms: Waktu solat
nl: Gebedstijden
ru: Время намазов
tr: Namaz vakitleri
ur: نمازوں کے اوقات

# prayer_times_calc_method
source: Calculation method - {method}
ar: طريقة الحساب - {method}
bn: গণনা পদ্ধতি - {method}
de: Berechnungsmethode - {method}
fr: Méthode de calcul - {method}
id: Metode perhitungan - {method}
ms: Kaedah pengiraan - {method}
nl: Berekeningsmethode - {method}
ru: Метод расчёта - {method}
tr: Hesaplama yöntemi - {method}
ur: حساب کا طریقہ - {method}

# prayer_times_method_sheet_title
source: Calculation method
ar: طريقة الحساب
bn: গণনা পদ্ধতি
de: Berechnungsmethode
fr: Méthode de calcul
id: Metode perhitungan
ms: Kaedah pengiraan
nl: Berekeningsmethode
ru: Метод расчёта
tr: Hesaplama yöntemi
ur: حساب کا طریقہ

# prayer_times_chourouk
source: Chourouk
ar: الشروق
bn: সূর্যোদয়
de: Schuruq
id: Syuruq
ms: Syuruk
nl: Shuruq
ru: Шурук
tr: Şuruk
ur: طلوعِ آفتاب

# prayer_times_jumua
source: Jumu'a
ar: الجمعة
bn: জুমুআ
id: Jum'at
ms: Jumaat
ru: Джума
tr: Cuma
ur: جمعہ

# prayer_times_location_error
source: We couldn't determine your location. Enable location access to see accurate prayer times.
ar: تعذّر تحديد موقعك. فعّل الوصول إلى الموقع لعرض مواقيت دقيقة.
bn: আপনার অবস্থান নির্ণয় করা যায়নি। সঠিক নামাজের সময় দেখতে লোকেশন অ্যাক্সেস চালু করুন।
de: Wir konnten deinen Standort nicht bestimmen. Aktiviere den Standortzugriff für genaue Gebetszeiten.
fr: Impossible de déterminer votre position. Activez la localisation pour des horaires précis.
id: Kami tidak dapat menentukan lokasimu. Aktifkan akses lokasi untuk melihat waktu shalat yang akurat.
ms: Kami tidak dapat menentukan lokasi anda. Benarkan akses lokasi untuk melihat waktu solat yang tepat.
nl: We konden je locatie niet bepalen. Schakel locatietoegang in om nauwkeurige gebedstijden te zien.
ru: Не удалось определить ваше местоположение. Включите доступ к геолокации, чтобы видеть точное время намазов.
tr: Konumunuzu belirleyemedik. Doğru namaz vakitleri için konum erişimine izin verin.
ur: ہم آپ کا مقام معلوم نہیں کر سکے۔ نمازوں کے درست اوقات دیکھنے کے لیے لوکیشن کی اجازت فعال کریں۔

# prayer_times_retry
source: Try again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
de: Erneut versuchen
fr: Réessayer
id: Coba lagi
ms: Cuba lagi
nl: Opnieuw proberen
ru: Попробовать снова
tr: Tekrar dene
ur: دوبارہ کوشش کریں

# qibla_distance_to_mecca
source: {distance} km to Mecca
ar: {distance} كم إلى مكة
bn: মক্কা পর্যন্ত {distance} কিমি
de: {distance} km bis Mekka
fr: {distance} km jusqu'à La Mecque
id: {distance} km ke Makkah
ms: {distance} km ke Makkah
nl: {distance} km naar Mekka
ru: {distance} км до Мекки
tr: Mekke'ye {distance} km
ur: مکہ تک {distance} کلومیٹر

# qibla_aligned
source: Facing the Qibla
ar: اتجاه القبلة
bn: কিবলার দিকে মুখ করে আছেন
de: Richtung Qibla
fr: Direction de la Qibla
id: Menghadap Kiblat
ms: Menghadap kiblat
nl: Richting de Qibla
ru: Направление на киблу
tr: Kıbleye dönüksünüz
ur: قبلہ رخ

# qibla_sensor_error
source: Your device doesn't have a compass sensor.
ar: جهازك لا يحتوي على مستشعر بوصلة.
bn: আপনার ডিভাইসে কম্পাস সেন্সর নেই।
de: Dein Gerät hat keinen Kompasssensor.
fr: Votre appareil ne dispose pas de boussole.
id: Perangkatmu tidak memiliki sensor kompas.
ms: Peranti anda tiada sensor kompas.
nl: Je apparaat heeft geen kompassensor.
ru: В вашем устройстве нет датчика компаса.
tr: Cihazınızda pusula sensörü yok.
ur: آپ کے آلے میں کمپاس سینسر موجود نہیں۔

# qibla_locating
source: Locating…
ar: جارٍ تحديد الموقع…
bn: অবস্থান নির্ণয় করা হচ্ছে…
de: Standort wird ermittelt…
fr: Localisation…
id: Mencari lokasi…
ms: Mencari lokasi…
nl: Locatie bepalen…
ru: Определение…
tr: Konum bulunuyor…
ur: مقام معلوم کیا جا رہا ہے…

# hijri_today
source: Today
ar: اليوم
bn: আজ
de: Heute
fr: Aujourd'hui
id: Hari ini
ms: Hari ini
nl: Vandaag
ru: Сегодня
tr: Bugün
ur: آج

# hijri_white_day
source: White day
ar: الأيام البيض
bn: আইয়ামে বীয
de: Weißer Tag
fr: Jour blanc
id: Ayyamul Bidh
ms: Hari putih
nl: Witte dag
ru: Белый день
tr: Beyaz gün
ur: ایامِ بیض

# hijri_coming_up
source: Coming up
ar: القادم
bn: আসন্ন
de: Demnächst
fr: À venir
id: Akan datang
ms: Akan datang
nl: Binnenkort
ru: Скоро
tr: Yaklaşanlar
ur: آنے والے

# hijri_in_days
source: In {days} days
ar: خلال {days} يوماً
bn: {days} দিন পরে
de: In {days} Tagen
fr: Dans {days} jours
id: Dalam {days} hari
ms: Dalam {days} hari
nl: Over {days} dagen
ru: Через {days} дн.
tr: {days} gün içinde
ur: {days} دن میں

# calc_method_muslim_world_league_name
source: Muslim World League
ar: رابطة العالم الإسلامي
bn: মুসলিম ওয়ার্ল্ড লীগ
de: Islamische Weltliga
fr: Ligue islamique mondiale
id: Liga Muslim Dunia
ms: Liga Muslim Sedunia
ru: Всемирная исламская лига
tr: Dünya İslam Birliği
ur: رابطہ عالم اسلامی

# calc_method_muslim_world_league_desc
source: Muslim World League. Widely used across Europe, the Far East and parts of North America. Fajr 18°, Isha 17°.
ar: رابطة العالم الإسلامي. تُستخدم على نطاق واسع في أوروبا والشرق الأقصى وأجزاء من أمريكا الشمالية. الفجر ١٨°، العشاء ١٧°.
bn: মুসলিম ওয়ার্ল্ড লীগ। ইউরোপ, দূরপ্রাচ্য ও উত্তর আমেরিকার কিছু অংশে বহুল ব্যবহৃত। ফজর 18°, এশা 17°।
de: Islamische Weltliga. Weit verbreitet in Europa, Fernost und Teilen Nordamerikas. Fajr 18°, Isha 17°.
fr: Ligue islamique mondiale. Largement utilisée en Europe, en Extrême-Orient et dans certaines régions d'Amérique du Nord. Fajr 18°, Isha 17°.
id: Liga Muslim Dunia. Banyak digunakan di Eropa, Timur Jauh, dan sebagian Amerika Utara. Subuh 18°, Isya 17°.
ms: Liga Muslim Sedunia. Digunakan secara meluas di Eropah, Timur Jauh dan sebahagian Amerika Utara. Subuh 18°, Isyak 17°.
nl: Muslim World League. Veel gebruikt in Europa, het Verre Oosten en delen van Noord-Amerika. Fajr 18°, Isha 17°.
ru: Всемирная исламская лига. Широко используется в Европе, на Дальнем Востоке и в части Северной Америки. Фаджр 18°, Иша 17°.
tr: Dünya İslam Birliği. Avrupa, Uzak Doğu ve Kuzey Amerika'nın bazı bölgelerinde yaygın olarak kullanılır. Fajr 18°, Isha 17°.
ur: رابطہ عالم اسلامی۔ یورپ، مشرق بعید اور شمالی امریکہ کے بعض حصوں میں وسیع پیمانے پر استعمال ہوتا ہے۔ فجر 18°، عشاء 17°۔

# calc_method_france_name
source: France
ar: فرنسا
bn: ফ্রান্স
de: Frankreich
id: Prancis
ms: Perancis
nl: Frankrijk
ru: Франция
tr: Fransa
ur: فرانس

# calc_method_france_desc
source: Union des Organisations Islamiques de France (UOIF). Fajr and Isha at 12°.
ar: اتحاد المنظمات الإسلامية في فرنسا (UOIF). الفجر والعشاء عند ١٢°.
bn: ইউনিয়ন দে অর্গানিজাসিয়ঁ ইসলামিক দ্য ফ্রান্স (UOIF)। ফজর ও এশা 12°-তে।
de: Union des Organisations Islamiques de France (UOIF). Fajr und Isha bei 12°.
fr: Union des Organisations Islamiques de France (UOIF). Fajr et Isha à 12°.
id: Union des Organisations Islamiques de France (UOIF). Subuh dan Isya pada 12°.
ms: Union des Organisations Islamiques de France (UOIF). Subuh dan Isyak pada 12°.
nl: Union des Organisations Islamiques de France (UOIF). Fajr en Isha op 12°.
ru: Союз исламских организаций Франции (UOIF). Фаджр и Иша при 12°.
tr: Union des Organisations Islamiques de France (UOIF). Fajr ve Isha 12°.
ur: فرانس کی اسلامی تنظیموں کی یونین (UOIF)۔ فجر اور عشاء 12° پر۔

# calc_method_egyptian_name
source: Egyptian
ar: الهيئة المصرية العامة للمساحة
bn: মিশর
de: Ägypten
fr: Égypte
id: Mesir
ms: Mesir
nl: Egypte
ru: Египет
tr: Mısır
ur: مصر

# calc_method_egyptian_desc
source: Egyptian General Authority of Survey. Common in Egypt, Africa and parts of the Middle East. Fajr 19.5°, Isha 17.5°.
ar: الهيئة المصرية العامة للمساحة. شائعة في مصر وأفريقيا وأجزاء من الشرق الأوسط. الفجر ١٩٫٥°، العشاء ١٧٫٥°.
bn: ইজিপশিয়ান জেনারেল অথরিটি অব সার্ভে। মিশর, আফ্রিকা ও মধ্যপ্রাচ্যের কিছু অংশে প্রচলিত। ফজর 19.5°, এশা 17.5°।
de: Ägyptische Generalbehörde für Vermessung. Üblich in Ägypten, Afrika und Teilen des Nahen Ostens. Fajr 19,5°, Isha 17,5°.
fr: Autorité générale égyptienne de la topographie. Courante en Égypte, en Afrique et au Moyen-Orient. Fajr 19,5°, Isha 17,5°.
id: Otoritas Survei Umum Mesir. Umum di Mesir, Afrika, dan sebagian Timur Tengah. Subuh 19,5°, Isya 17,5°.
ms: Pihak Berkuasa Am Ukur Mesir. Biasa digunakan di Mesir, Afrika dan sebahagian Timur Tengah. Subuh 19.5°, Isyak 17.5°.
nl: Egyptian General Authority of Survey. Gangbaar in Egypte, Afrika en delen van het Midden-Oosten. Fajr 19,5°, Isha 17,5°.
ru: Египетское главное управление геодезии. Распространён в Египте, Африке и части Ближнего Востока. Фаджр 19,5°, Иша 17,5°.
tr: Mısır Genel Etüt Kurumu. Mısır, Afrika ve Orta Doğu'nun bazı bölgelerinde yaygındır. Fajr 19,5°, Isha 17,5°.
ur: مصری جنرل سروے اتھارٹی۔ مصر، افریقہ اور مشرق وسطیٰ کے بعض حصوں میں عام۔ فجر 19.5°، عشاء 17.5°۔

# calc_method_karachi_name
source: Karachi
ar: كراتشي
bn: করাচি
ru: Карачи
tr: Karaçi
ur: کراچی

# calc_method_karachi_desc
source: University of Islamic Sciences, Karachi. Used in Pakistan, India, Bangladesh and Afghanistan. Fajr and Isha at 18°.
ar: جامعة العلوم الإسلامية، كراتشي. تُستخدم في باكستان والهند وبنغلاديش وأفغانستان. الفجر والعشاء عند ١٨°.
bn: ইউনিভার্সিটি অব ইসলামিক সায়েন্সেস, করাচি। পাকিস্তান, ভারত, বাংলাদেশ ও আফগানিস্তানে ব্যবহৃত। ফজর ও এশা 18°-তে।
de: Universität der Islamischen Wissenschaften, Karachi. Verwendet in Pakistan, Indien, Bangladesch und Afghanistan. Fajr und Isha bei 18°.
fr: Université des sciences islamiques de Karachi. Utilisée au Pakistan, en Inde, au Bangladesh et en Afghanistan. Fajr et Isha à 18°.
id: Universitas Ilmu Islam, Karachi. Digunakan di Pakistan, India, Bangladesh, dan Afghanistan. Subuh dan Isya pada 18°.
ms: Universiti Sains Islam, Karachi. Digunakan di Pakistan, India, Bangladesh dan Afghanistan. Subuh dan Isyak pada 18°.
nl: University of Islamic Sciences, Karachi. Gebruikt in Pakistan, India, Bangladesh en Afghanistan. Fajr en Isha op 18°.
ru: Университет исламских наук, Карачи. Используется в Пакистане, Индии, Бангладеш и Афганистане. Фаджр и Иша при 18°.
tr: Karaçi İslami Bilimler Üniversitesi. Pakistan, Hindistan, Bangladeş ve Afganistan'da kullanılır. Fajr ve Isha 18°.
ur: جامعہ علوم اسلامیہ، کراچی۔ پاکستان، بھارت، بنگلہ دیش اور افغانستان میں استعمال ہوتا ہے۔ فجر اور عشاء 18° پر۔

# calc_method_umm_al_qura_name
source: Umm al-Qura
ar: أم القرى
bn: উম্মুল কুরা
ru: Умм аль-Кура
tr: Ümmü'l-Kura
ur: ام القریٰ

# calc_method_umm_al_qura_desc
source: Umm al-Qura University, Makkah. Used in Saudi Arabia. Fajr 18.5°, Isha 90 minutes after Maghrib.
ar: جامعة أم القرى، مكة المكرمة. تُستخدم في السعودية. الفجر ١٨٫٥°، العشاء بعد ٩٠ دقيقة من المغرب.
bn: উম্মুল কুরা বিশ্ববিদ্যালয়, মক্কা। সৌদি আরবে ব্যবহৃত। ফজর 18.5°, মাগরিবের 90 মিনিট পর এশা।
de: Umm-al-Qura-Universität, Mekka. Verwendet in Saudi-Arabien. Fajr 18,5°, Isha 90 Minuten nach Maghrib.
fr: Université Umm al-Qura, La Mecque. Utilisée en Arabie saoudite. Fajr 18,5°, Isha 90 minutes après le Maghrib.
id: Universitas Umm al-Qura, Makkah. Digunakan di Arab Saudi. Subuh 18,5°, Isya 90 menit setelah Maghrib.
ms: Universiti Umm al-Qura, Makkah. Digunakan di Arab Saudi. Subuh 18.5°, Isyak 90 minit selepas Maghrib.
nl: Umm al-Qura-universiteit, Mekka. Gebruikt in Saoedi-Arabië. Fajr 18,5°, Isha 90 minuten na Maghrib.
ru: Университет Умм аль-Кура, Мекка. Используется в Саудовской Аравии. Фаджр 18,5°, Иша через 90 минут после Магриба.
tr: Ümmü'l-Kura Üniversitesi, Mekke. Suudi Arabistan'da kullanılır. Fajr 18,5°, Isha Maghrib'den 90 dakika sonra.
ur: جامعہ ام القریٰ، مکہ مکرمہ۔ سعودی عرب میں استعمال ہوتا ہے۔ فجر 18.5°، عشاء مغرب کے 90 منٹ بعد۔

# calc_method_dubai_name
source: Dubai
ar: دبي
bn: দুবাই
fr: Dubaï
ru: Дубай
ur: دبئی

# calc_method_dubai_desc
source: Used across the United Arab Emirates. Fajr and Isha at 18.2°.
ar: تُستخدم في الإمارات العربية المتحدة. الفجر والعشاء عند ١٨٫٢°.
bn: সংযুক্ত আরব আমিরাত জুড়ে ব্যবহৃত। ফজর ও এশা 18.2°-তে।
de: Verwendet in den Vereinigten Arabischen Emiraten. Fajr und Isha bei 18,2°.
fr: Utilisée aux Émirats arabes unis. Fajr et Isha à 18,2°.
id: Digunakan di seluruh Uni Emirat Arab. Subuh dan Isya pada 18,2°.
ms: Digunakan di seluruh Emiriah Arab Bersatu. Subuh dan Isyak pada 18.2°.
nl: Gebruikt in de Verenigde Arabische Emiraten. Fajr en Isha op 18,2°.
ru: Используется в Объединённых Арабских Эмиратах. Фаджр и Иша при 18,2°.
tr: Birleşik Arap Emirlikleri genelinde kullanılır. Fajr ve Isha 18,2°.
ur: متحدہ عرب امارات میں استعمال ہوتا ہے۔ فجر اور عشاء 18.2° پر۔

# calc_method_qatar_name
source: Qatar
ar: قطر
bn: কাতার
de: Katar
ru: Катар
tr: Katar
ur: قطر

# calc_method_qatar_desc
source: Modified Umm al-Qura. Fajr 18°, Isha 90 minutes after Maghrib.
ar: أم القرى المعدّلة. الفجر ١٨°، العشاء بعد ٩٠ دقيقة من المغرب.
bn: পরিবর্তিত উম্মুল কুরা। ফজর 18°, মাগরিবের 90 মিনিট পর এশা।
de: Modifiziertes Umm al-Qura. Fajr 18°, Isha 90 Minuten nach Maghrib.
fr: Umm al-Qura modifiée. Fajr 18°, Isha 90 minutes après le Maghrib.
id: Umm al-Qura yang dimodifikasi. Subuh 18°, Isya 90 menit setelah Maghrib.
ms: Umm al-Qura yang diubah suai. Subuh 18°, Isyak 90 minit selepas Maghrib.
nl: Aangepaste Umm al-Qura. Fajr 18°, Isha 90 minuten na Maghrib.
ru: Изменённый метод Умм аль-Кура. Фаджр 18°, Иша через 90 минут после Магриба.
tr: Değiştirilmiş Ümmü'l-Kura. Fajr 18°, Isha Maghrib'den 90 dakika sonra.
ur: ترمیم شدہ ام القریٰ۔ فجر 18°، عشاء مغرب کے 90 منٹ بعد۔

# calc_method_kuwait_name
source: Kuwait
ar: الكويت
bn: কুয়েত
fr: Koweït
nl: Koeweit
ru: Кувейт
tr: Kuveyt
ur: کویت

# calc_method_kuwait_desc
source: Used in Kuwait. Fajr 18°, Isha 17.5°.
ar: تُستخدم في الكويت. الفجر ١٨°، العشاء ١٧٫٥°.
bn: কুয়েতে ব্যবহৃত। ফজর 18°, এশা 17.5°।
de: Verwendet in Kuwait. Fajr 18°, Isha 17,5°.
fr: Utilisée au Koweït. Fajr 18°, Isha 17,5°.
id: Digunakan di Kuwait. Subuh 18°, Isya 17,5°.
ms: Digunakan di Kuwait. Subuh 18°, Isyak 17.5°.
nl: Gebruikt in Koeweit. Fajr 18°, Isha 17,5°.
ru: Используется в Кувейте. Фаджр 18°, Иша 17,5°.
tr: Kuveyt'te kullanılır. Fajr 18°, Isha 17,5°.
ur: کویت میں استعمال ہوتا ہے۔ فجر 18°، عشاء 17.5°۔
