Repository: amrsunja/nour_community
Catalog: nour_app/lib/src/core/locale/arbs/app_*.arb
Languages: ar, bn, de, fr, id, ms, nl, ru, tr, ur

# admin_save_payout
source: Save payout
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichern
fr: Enregistrer
id: Simpan
ms: Simpan
nl: Opslaan
ru: Сохранить
tr: Kaydet
ur: محفوظ کریں

# payout_confirmed
source: Confirmed
ar: مؤكّد
bn: নিশ্চিত
de: Bestätigt
fr: Confirmé
id: Dikonfirmasi
ms: Disahkan
nl: Bevestigd
ru: Подтверждено
tr: Onaylandı
ur: تصدیق شدہ

# payout_sent
source: Sent
ar: مُرسل
bn: পাঠানো হয়েছে
de: Gesendet
fr: Envoyé
id: Dikirim
ms: Dihantar
nl: Verzonden
ru: Отправлено
tr: Gönderildi
ur: بھیج دیا گیا

# payout_pending
source: Pending
ar: قيد الانتظار
bn: অপেক্ষমাণ
de: Ausstehend
fr: En attente
id: Menunggu
ms: Menunggu
nl: In behandeling
ru: В ожидании
tr: Beklemede
ur: زیرِ التوا

# error_api_payment_intent_failed
source: Couldn't start the payment. Please try again.
ar: تعذّر بدء عملية الدفع. يرجى المحاولة مرة أخرى.
bn: পেমেন্ট শুরু করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Die Zahlung konnte nicht gestartet werden. Bitte erneut versuchen.
fr: Impossible de démarrer le paiement. Veuillez réessayer.
id: Tidak dapat memulai pembayaran. Silakan coba lagi.
ms: Tidak dapat memulakan pembayaran. Sila cuba lagi.
nl: Kan de betaling niet starten. Probeer het opnieuw.
ru: Не удалось начать платёж. Пожалуйста, попробуйте снова.
tr: Ödeme başlatılamadı. Lütfen tekrar deneyin.
ur: ادائیگی شروع نہ ہو سکی۔ براہِ کرم دوبارہ کوشش کریں۔

# error_api_payment_sheet_failed
source: The payment could not be completed.
ar: تعذّر إتمام عملية الدفع.
bn: পেমেন্ট সম্পন্ন করা যায়নি।
de: Die Zahlung konnte nicht abgeschlossen werden.
fr: Le paiement n’a pas pu aboutir.
id: Pembayaran tidak dapat diselesaikan.
ms: Pembayaran tidak dapat diselesaikan.
nl: De betaling kon niet worden voltooid.
ru: Платёж не удалось завершить.
tr: Ödeme tamamlanamadı.
ur: ادائیگی مکمل نہ ہو سکی۔

# error_api_payment_cancelled
source: Payment cancelled.
ar: تم إلغاء الدفع.
bn: পেমেন্ট বাতিল করা হয়েছে।
de: Zahlung abgebrochen.
fr: Paiement annulé.
id: Pembayaran dibatalkan.
ms: Pembayaran dibatalkan.
nl: Betaling geannuleerd.
ru: Платёж отменён.
tr: Ödeme iptal edildi.
ur: ادائیگی منسوخ کر دی گئی۔

# error_api_payment_history_load_failed
source: Couldn't load your donation history.
ar: تعذّر تحميل سجلّ تبرعاتك.
bn: আপনার দানের ইতিহাস লোড করা যায়নি।
de: Ihr Spendenverlauf konnte nicht geladen werden.
fr: Impossible de charger votre historique de dons.
id: Tidak dapat memuat riwayat donasi Anda.
ms: Tidak dapat memuatkan sejarah derma anda.
nl: Kan je donatiegeschiedenis niet laden.
ru: Не удалось загрузить историю пожертвований.
tr: Bağış geçmişiniz yüklenemedi.
ur: آپ کی عطیات کی تاریخ لوڈ نہ ہو سکی۔

# error_api_payment_project_transactions_load_failed
source: Couldn't load this project's transactions.
ar: تعذّر تحميل معاملات هذا المشروع.
bn: এই প্রকল্পের লেনদেন লোড করা যায়নি।
de: Die Transaktionen dieses Projekts konnten nicht geladen werden.
fr: Impossible de charger les transactions de ce projet.
id: Tidak dapat memuat transaksi proyek ini.
ms: Tidak dapat memuatkan transaksi projek ini.
nl: Kan de transacties van dit project niet laden.
ru: Не удалось загрузить транзакции этого проекта.
tr: Bu projenin işlemleri yüklenemedi.
ur: اس منصوبے کے لین دین لوڈ نہ ہو سکے۔

# error_api_admin_analytics_load_failed
source: Couldn't load the analytics.
ar: تعذّر تحميل الإحصاءات.
bn: পরিসংখ্যান লোড করা যায়নি।
de: Die Statistiken konnten nicht geladen werden.
fr: Impossible de charger les statistiques.
id: Tidak dapat memuat statistik.
ms: Tidak dapat memuatkan statistik.
nl: Kan de statistieken niet laden.
ru: Не удалось загрузить статистику.
tr: İstatistikler yüklenemedi.
ur: اعداد و شمار لوڈ نہ ہو سکے۔

# error_api_admin_payouts_load_failed
source: Couldn't load the payouts.
ar: تعذّر تحميل عمليات الصرف.
bn: বিতরণ লোড করা যায়নি।
de: Die Auszahlungen konnten nicht geladen werden.
fr: Impossible de charger les décaissements.
id: Tidak dapat memuat penyaluran.
ms: Tidak dapat memuatkan pengeluaran.
nl: Kan de uitbetalingen niet laden.
ru: Не удалось загрузить выплаты.
tr: Aktarımlar yüklenemedi.
ur: ادائیگیاں لوڈ نہ ہو سکیں۔

# error_api_admin_payout_create_failed
source: Couldn't record the payout.
ar: تعذّر تسجيل عملية الصرف.
bn: বিতরণ রেকর্ড করা যায়নি।
de: Die Auszahlung konnte nicht erfasst werden.
fr: Impossible d’enregistrer le décaissement.
id: Tidak dapat mencatat penyaluran.
ms: Tidak dapat merekod pengeluaran.
nl: Kan de uitbetaling niet vastleggen.
ru: Не удалось записать выплату.
tr: Aktarım kaydedilemedi.
ur: ادائیگی درج نہ ہو سکی۔

# error_api_admin_payout_proof_upload_failed
source: Couldn't upload the proof image.
ar: تعذّر رفع صورة الإثبات.
bn: প্রমাণের ছবি আপলোড করা যায়নি।
de: Das Nachweisbild konnte nicht hochgeladen werden.
fr: Impossible d’envoyer l’image du justificatif.
id: Tidak dapat mengunggah gambar bukti.
ms: Tidak dapat memuat naik imej bukti.
nl: Kan de bewijsafbeelding niet uploaden.
ru: Не удалось загрузить изображение подтверждения.
tr: Kanıt görseli yüklenemedi.
ur: ثبوت کی تصویر اپ لوڈ نہ ہو سکی۔

# error_api_admin_transactions_load_failed
source: Couldn't load the transactions.
ar: تعذّر تحميل المعاملات.
bn: লেনদেন লোড করা যায়নি।
de: Die Transaktionen konnten nicht geladen werden.
fr: Impossible de charger les transactions.
id: Tidak dapat memuat transaksi.
ms: Tidak dapat memuatkan transaksi.
nl: Kan de transacties niet laden.
ru: Не удалось загрузить транзакции.
tr: İşlemler yüklenemedi.
ur: لین دین لوڈ نہ ہو سکے۔

# donate_sheet_title
source: Donate how much?
ar: كم تريد أن تتبرع؟
bn: আপনি কত দান করতে চান?
de: Wie viel möchten Sie spenden?
fr: Combien souhaitez-vous donner ?
id: Berapa banyak yang ingin Anda donasikan?
ms: Berapa banyak yang anda ingin dermakan?
nl: Hoeveel wil je doneren?
ru: Сколько вы хотите пожертвовать?
tr: Ne kadar bağışlamak istersiniz?
ur: آپ کتنا عطیہ کرنا چاہتے ہیں؟

# donate_frequency_yearly
source: Yearly
ar: سنوي
bn: বার্ষিক
de: Jährlich
fr: Annuel
id: Tahunan
ms: Tahunan
nl: Jaarlijks
ru: Ежегодно
tr: Yıllık
ur: سالانہ

# donate_frequency_monthly
source: Monthly
ar: شهري
bn: মাসিক
de: Monatlich
fr: Mensuel
id: Bulanan
ms: Bulanan
nl: Maandelijks
ru: Ежемесячно
tr: Aylık
ur: ماہانہ

# donate_frequency_one_time
source: One time
ar: مرة واحدة
bn: একবার
de: Einmalig
fr: Une fois
id: Sekali
ms: Sekali
nl: Eenmalig
ru: Один раз
tr: Tek seferlik
ur: ایک بار

# donate_how_much
source: How much would you like to give ?
ar: كم تودّ أن تعطي؟
bn: আপনি কত দিতে চান?
de: Wie viel möchten Sie geben?
fr: Combien souhaitez-vous donner ?
id: Berapa banyak yang ingin Anda berikan?
ms: Berapa banyak yang anda ingin berikan?
nl: Hoeveel wil je geven?
ru: Сколько вы хотите дать?
tr: Ne kadar vermek istersiniz?
ur: آپ کتنا دینا چاہیں گے؟

# donate_or
source: Or
ar: أو
bn: অথবা
de: Oder
fr: Ou
id: Atau
ms: Atau
nl: Of
ru: Или
tr: Veya
ur: یا

# donate_enter_manually
source: Enter amount manually
ar: أدخل المبلغ يدويًا
bn: ম্যানুয়ালি পরিমাণ লিখুন
de: Betrag manuell eingeben
fr: Saisir un montant
id: Masukkan jumlah secara manual
ms: Masukkan jumlah secara manual
nl: Voer handmatig een bedrag in
ru: Ввести сумму вручную
tr: Tutarı elle girin
ur: رقم خود درج کریں

# donate_checkout
source: Checkout
ar: الدفع
bn: চেকআউট
de: Zur Kasse
fr: Continuer
nl: Afrekenen
ru: Оформить
tr: Ödemeye geç
ur: چیک آؤٹ

# donate_footer_partners
source: Funds are distributed via verified partners
ar: تُوزَّع الأموال عبر شركاء موثوقين
bn: তহবিল যাচাইকৃত অংশীদারদের মাধ্যমে বিতরণ করা হয়
de: Die Mittel werden über geprüfte Partner verteilt
fr: Les fonds sont distribués via des partenaires vérifiés
id: Dana disalurkan melalui mitra terverifikasi
ms: Dana diagihkan melalui rakan kongsi yang disahkan
nl: Fondsen worden verdeeld via geverifieerde partners
ru: Средства распределяются через проверенных партнёров
tr: Fonlar doğrulanmış ortaklar aracılığıyla dağıtılır
ur: فنڈز تصدیق شدہ شراکت داروں کے ذریعے تقسیم کیے جاتے ہیں

# donate_footer_transparent
source: 100% transparent
ar: شفافية 100%
bn: ১০০% স্বচ্ছ
id: 100% transparan
ms: 100% telus
nl: 100% transparant
ru: 100% прозрачно
tr: %100 şeffaf
ur: 100% شفاف

# donate_per_month
source: {amount} / month
ar: {amount} / شهر
bn: {amount} / মাস
de: {amount} / Monat
fr: {amount} / mois
id: {amount} / bulan
ms: {amount} / bulan
nl: {amount} / maand
ru: {amount} / мес
tr: {amount} / ay
ur: {amount} / ماہ

# donate_per_year
source: {amount} / year
ar: {amount} / سنة
bn: {amount} / বছর
de: {amount} / Jahr
fr: {amount} / an
id: {amount} / tahun
ms: {amount} / tahun
nl: {amount} / jaar
ru: {amount} / год
tr: {amount} / yıl
ur: {amount} / سال

# impact_donate_now
source: Donate now
ar: تبرّع الآن
bn: এখনই দান করুন
de: Jetzt spenden
fr: Faire un don
id: Donasi sekarang
ms: Derma sekarang
nl: Doneer nu
ru: Пожертвовать
tr: Şimdi bağış yap
ur: ابھی عطیہ کریں

# impact_tiers_title
source: Your donation provides
ar: تبرّعك يوفّر
bn: আপনার দান প্রদান করে
de: Ihre Spende ermöglicht
fr: Votre don permet
id: Donasi Anda menyediakan
ms: Derma anda menyediakan
nl: Jouw donatie zorgt voor
ru: Ваше пожертвование даёт
tr: Bağışınız şunları sağlar
ur: آپ کا عطیہ فراہم کرتا ہے

# checkout_title
source: Checkout
ar: الدفع
bn: চেকআউট
de: Kasse
fr: Paiement
nl: Afrekenen
ru: Оплата
tr: Ödeme
ur: چیک آؤٹ

# checkout_my_donation
source: My donation
ar: تبرّعي
bn: আমার দান
de: Meine Spende
fr: Mon don
id: Donasi saya
ms: Derma saya
nl: Mijn donatie
ru: Моё пожертвование
tr: Bağışım
ur: میرا عطیہ

# checkout_options_title
source: Donation options
ar: خيارات التبرّع
bn: দানের বিকল্প
de: Spendenoptionen
fr: Options du don
id: Opsi donasi
ms: Pilihan derma
nl: Donatie-opties
ru: Параметры пожертвования
tr: Bağış seçenekleri
ur: عطیہ کے اختیارات

# checkout_anonymous_title
source: Make this anonymous
ar: اجعله مجهولًا
bn: এটি বেনামী করুন
de: Anonym spenden
fr: Don anonyme
id: Jadikan anonim
ms: Jadikan tanpa nama
nl: Anoniem doneren
ru: Анонимно
tr: Anonim yap
ur: اسے گمنام بنائیں

# checkout_anonymous_hint
source: Your name won't appear in public counts
ar: لن يظهر اسمك في القوائم العامة
bn: আপনার নাম প্রকাশ্যে দেখানো হবে না
de: Ihr Name erscheint nicht öffentlich
fr: Votre nom n’apparaîtra pas publiquement
id: Nama Anda tidak akan muncul secara publik
ms: Nama anda tidak akan dipaparkan secara umum
nl: Je naam verschijnt niet publiekelijk
ru: Ваше имя не будет показано публично
tr: Adınız herkese açık listelerde görünmez
ur: آپ کا نام عوامی طور پر ظاہر نہیں ہوگا

# checkout_cover_fees_title
source: Cover transaction fees (+{fee})
ar: تغطية رسوم المعاملة (+{fee})
bn: লেনদেন ফি বহন করুন (+{fee})
de: Transaktionsgebühren übernehmen (+{fee})
fr: Couvrir les frais de transaction (+{fee})
id: Tanggung biaya transaksi (+{fee})
ms: Tanggung yuran transaksi (+{fee})
nl: Transactiekosten dekken (+{fee})
ru: Покрыть комиссию (+{fee})
tr: İşlem ücretlerini karşıla (+{fee})
ur: لین دین کی فیس ادا کریں (+{fee})

# checkout_cover_fees_hint
source: 100% of your donation reaches projects
ar: يصل 100% من تبرّعك إلى المشاريع
bn: আপনার দানের ১০০% প্রকল্পে পৌঁছায়
de: 100% Ihrer Spende kommt den Projekten zugute
fr: 100% de votre don va aux projets
id: 100% donasi Anda sampai ke proyek
ms: 100% derma anda sampai kepada projek
nl: 100% van je donatie gaat naar de projecten
ru: 100% пожертвования идёт проектам
tr: Bağışınızın %100’ü projelere ulaşır
ur: آپ کے عطیے کا 100% منصوبوں تک پہنچتا ہے

# checkout_payment_method
source: Payment method
ar: طريقة الدفع
bn: পেমেন্ট পদ্ধতি
de: Zahlungsmethode
fr: Moyen de paiement
id: Metode pembayaran
ms: Kaedah pembayaran
nl: Betaalmethode
ru: Способ оплаты
tr: Ödeme yöntemi
ur: ادائیگی کا طریقہ

# checkout_method_card
source: Debit/Credit card
ar: بطاقة بنكية
bn: ডেবিট/ক্রেডিট কার্ড
de: Debit-/Kreditkarte
fr: Carte bancaire
id: Kartu debit/kredit
ms: Kad debit/kredit
nl: Debet-/creditcard
ru: Банковская карта
tr: Banka/Kredi kartı
ur: ڈیبٹ/کریڈٹ کارڈ

# checkout_pay_button
source: Checkout
ar: ادفع
bn: পেমেন্ট করুন
de: Bezahlen
fr: Payer
id: Bayar
ms: Bayar
nl: Betalen
ru: Оплатить
tr: Öde
ur: ادائیگی کریں

# checkout_total
source: Total {amount}
ar: الإجمالي {amount}
bn: মোট {amount}
de: Gesamt {amount}
ms: Jumlah {amount}
nl: Totaal {amount}
ru: Итого {amount}
tr: Toplam {amount}
ur: کل {amount}

# checkout_recurring_note_month
source: You will be charged {amount} every month. Cancel anytime from My donations.
ar: سيتم خصم {amount} كل شهر. يمكنك الإلغاء في أي وقت من تبرّعاتي.
bn: প্রতি মাসে {amount} চার্জ করা হবে। আমার দান থেকে যেকোনো সময় বাতিল করুন।
de: {amount} wird monatlich abgebucht. Jederzeit unter Meine Spenden kündbar.
fr: {amount} sera prélevé chaque mois. Annulable à tout moment depuis Mes dons.
id: {amount} akan ditagih setiap bulan. Batalkan kapan saja dari Donasi saya.
ms: {amount} akan dicaj setiap bulan. Batalkan pada bila-bila masa dari Derma saya.
nl: Er wordt maandelijks {amount} afgeschreven. Altijd opzegbaar via Mijn donaties.
ru: {amount} будет списываться ежемесячно. Отмена в любой момент в «Мои пожертвования».
tr: Her ay {amount} tahsil edilecektir. Bağışlarım bölümünden istediğiniz zaman iptal edebilirsiniz.
ur: ہر ماہ {amount} وصول کیا جائے گا۔ میرے عطیات سے کسی بھی وقت منسوخ کریں۔

# checkout_recurring_note_year
source: You will be charged {amount} every year. Cancel anytime from My donations.
ar: سيتم خصم {amount} كل سنة. يمكنك الإلغاء في أي وقت من تبرّعاتي.
bn: প্রতি বছর {amount} চার্জ করা হবে। আমার দান থেকে যেকোনো সময় বাতিল করুন।
de: {amount} wird jährlich abgebucht. Jederzeit unter Meine Spenden kündbar.
fr: {amount} sera prélevé chaque année. Annulable à tout moment depuis Mes dons.
id: {amount} akan ditagih setiap tahun. Batalkan kapan saja dari Donasi saya.
ms: {amount} akan dicaj setiap tahun. Batalkan pada bila-bila masa dari Derma saya.
nl: Er wordt jaarlijks {amount} afgeschreven. Altijd opzegbaar via Mijn donaties.
ru: {amount} будет списываться ежегодно. Отмена в любой момент в «Мои пожертвования».
tr: Her yıl {amount} tahsil edilecektir. Bağışlarım bölümünden istediğiniz zaman iptal edebilirsiniz.
ur: ہر سال {amount} وصول کیا جائے گا۔ میرے عطیات سے کسی بھی وقت منسوخ کریں۔

# checkout_processing_title
source: Confirming your payment…
ar: جارٍ تأكيد الدفع…
bn: আপনার পেমেন্ট নিশ্চিত করা হচ্ছে…
de: Zahlung wird bestätigt…
fr: Confirmation du paiement…
id: Mengonfirmasi pembayaran Anda…
ms: Mengesahkan pembayaran anda…
nl: Betaling bevestigen…
ru: Подтверждаем платёж…
tr: Ödemeniz onaylanıyor…
ur: آپ کی ادائیگی کی تصدیق ہو رہی ہے…

# checkout_processing_message
source: This usually takes a few seconds. Please don't close the app.
ar: يستغرق هذا عادةً بضع ثوانٍ. من فضلك لا تغلق التطبيق.
bn: সাধারণত কয়েক সেকেন্ড লাগে। অনুগ্রহ করে অ্যাপ বন্ধ করবেন না।
de: Das dauert meist nur wenige Sekunden. Bitte App nicht schließen.
fr: Cela ne prend que quelques secondes. Ne fermez pas l’application.
id: Biasanya hanya beberapa detik. Jangan tutup aplikasi.
ms: Ini biasanya mengambil masa beberapa saat. Jangan tutup aplikasi.
nl: Dit duurt meestal een paar seconden. Sluit de app niet.
ru: Обычно это занимает несколько секунд. Не закрывайте приложение.
tr: Bu genellikle birkaç saniye sürer. Lütfen uygulamayı kapatmayın.
ur: اس میں عموماً چند سیکنڈ لگتے ہیں۔ براہ کرم ایپ بند نہ کریں۔

# checkout_timeout_title
source: Taking longer than expected
ar: يستغرق وقتًا أطول من المتوقع
bn: প্রত্যাশার চেয়ে বেশি সময় লাগছে
de: Dauert länger als erwartet
fr: Cela prend plus de temps que prévu
id: Lebih lama dari perkiraan
ms: Mengambil masa lebih lama daripada dijangka
nl: Duurt langer dan verwacht
ru: Занимает больше времени, чем обычно
tr: Beklenenden uzun sürüyor
ur: توقع سے زیادہ وقت لگ رہا ہے

# checkout_timeout_message
source: Your payment is still being confirmed. You can keep waiting or check the status later in My donations.
ar: لا يزال دفعك قيد التأكيد. يمكنك الانتظار أو التحقق لاحقًا في تبرّعاتي.
bn: আপনার পেমেন্ট এখনও নিশ্চিত হচ্ছে। অপেক্ষা করুন বা পরে আমার দান-এ দেখুন।
de: Ihre Zahlung wird noch bestätigt. Warten Sie weiter oder prüfen Sie den Status später unter Meine Spenden.
fr: Votre paiement est encore en cours de confirmation. Vous pouvez patienter ou vérifier plus tard dans Mes dons.
id: Pembayaran Anda masih dikonfirmasi. Tunggu atau periksa statusnya nanti di Donasi saya.
ms: Pembayaran anda masih disahkan. Anda boleh terus menunggu atau semak status kemudian di Derma saya.
nl: Je betaling wordt nog bevestigd. Wacht verder of controleer later de status in Mijn donaties.
ru: Платёж всё ещё подтверждается. Подождите или проверьте статус позже в «Мои пожертвования».
tr: Ödemeniz hâlâ onaylanıyor. Beklemeye devam edebilir veya daha sonra Bağışlarım bölümünden kontrol edebilirsiniz.
ur: آپ کی ادائیگی کی تصدیق ابھی جاری ہے۔ انتظار کریں یا بعد میں میرے عطیات میں دیکھیں۔

# checkout_keep_waiting
source: Keep waiting
ar: متابعة الانتظار
bn: অপেক্ষা চালিয়ে যান
de: Weiter warten
fr: Patienter
id: Terus tunggu
ms: Terus menunggu
nl: Blijven wachten
ru: Подождать
tr: Beklemeye devam et
ur: انتظار جاری رکھیں

# checkout_check_later
source: Check later
ar: التحقق لاحقًا
bn: পরে দেখুন
de: Später prüfen
fr: Vérifier plus tard
id: Periksa nanti
ms: Semak kemudian
nl: Later controleren
ru: Проверить позже
tr: Sonra kontrol et
ur: بعد میں دیکھیں

# reward_donation_title
source: Jazak Allahu Khayr
ar: جزاك الله خيرًا
bn: জাযাকাল্লাহু খাইর
id: Jazakallahu Khairan
ms: Jazakallahu Khairan
ru: Джазак Аллаху хайр
tr: Allah razı olsun
ur: جزاک اللہ خیر

# reward_donation_message
source: Your donation has been received. May Allah accept it and multiply its reward.
ar: تم استلام تبرّعك. تقبّل الله منك وضاعف أجرك.
bn: আপনার দান গৃহীত হয়েছে। আল্লাহ তা কবুল করুন এবং সওয়াব বহুগুণ বাড়িয়ে দিন।
de: Ihre Spende ist eingegangen. Möge Allah sie annehmen und den Lohn vervielfachen.
fr: Votre don a bien été reçu. Qu’Allah l’accepte et en multiplie la récompense.
id: Donasi Anda telah diterima. Semoga Allah menerimanya dan melipatgandakan pahalanya.
ms: Derma anda telah diterima. Semoga Allah menerimanya dan menggandakan ganjarannya.
nl: Je donatie is ontvangen. Moge Allah het accepteren en de beloning vermenigvuldigen.
ru: Ваше пожертвование получено. Пусть Аллах примет его и умножит награду.
tr: Bağışınız alındı. Allah kabul etsin ve sevabını kat kat artırsın.
ur: آپ کا عطیہ موصول ہو گیا ہے۔ اللہ اسے قبول فرمائے اور اجر کو کئی گنا بڑھائے۔

# reward_donation_you_donated
source: You donated
ar: لقد تبرّعت بـ
bn: আপনি দান করেছেন
de: Sie haben gespendet
fr: Vous avez donné
id: Anda mendonasikan
ms: Anda mendermakan
nl: Je hebt gedoneerd
ru: Вы пожертвовали
tr: Bağışladınız
ur: آپ نے عطیہ کیا

# reward_donation_you_give
source: You give
ar: أنت تعطي
bn: আপনি দিচ্ছেন
de: Sie geben
fr: Vous donnez
id: Anda memberi
ms: Anda memberi
nl: Je geeft
ru: Вы даёте
tr: Veriyorsunuz
ur: آپ دیتے ہیں

# reward_donation_project
source: Project
ar: المشروع
bn: প্রকল্প
de: Projekt
fr: Projet
id: Proyek
ms: Projek
ru: Проект
tr: Proje
ur: منصوبہ

# reward_donation_via
source: Via {org}
ar: عبر {org}
bn: {org} এর মাধ্যমে
de: Über {org}
id: Melalui {org}
ms: Melalui {org}
ru: Через {org}
tr: {org} aracılığıyla
ur: {org} کے ذریعے

# profile_my_donations
source: My donations
ar: تبرّعاتي
bn: আমার দান
de: Meine Spenden
fr: Mes dons
id: Donasi saya
ms: Derma saya
nl: Mijn donaties
ru: Мои пожертвования
tr: Bağışlarım
ur: میرے عطیات

# my_donations_tab_history
source: History
ar: السجل
bn: ইতিহাস
de: Verlauf
fr: Historique
id: Riwayat
ms: Sejarah
nl: Geschiedenis
ru: История
tr: Geçmiş
ur: تاریخ

# my_donations_tab_recurring
source: Recurring
ar: المتكررة
bn: পুনরাবৃত্ত
de: Regelmäßig
fr: Récurrents
id: Berulang
ms: Berulang
nl: Terugkerend
ru: Регулярные
tr: Düzenli
ur: بار بار

# my_donations_empty_history
source: No donations yet. Your contributions will appear here.
ar: لا توجد تبرّعات بعد. ستظهر مساهماتك هنا.
bn: এখনও কোনো দান নেই। আপনার অবদান এখানে দেখা যাবে।
de: Noch keine Spenden. Ihre Beiträge erscheinen hier.
fr: Aucun don pour le moment. Vos contributions apparaîtront ici.
id: Belum ada donasi. Kontribusi Anda akan muncul di sini.
ms: Belum ada derma. Sumbangan anda akan dipaparkan di sini.
nl: Nog geen donaties. Je bijdragen verschijnen hier.
ru: Пожертвований пока нет. Ваши взносы появятся здесь.
tr: Henüz bağış yok. Katkılarınız burada görünecek.
ur: ابھی کوئی عطیہ نہیں۔ آپ کے تعاون یہاں دکھائی دیں گے۔

# my_donations_empty_recurring
source: No recurring donations.
ar: لا توجد تبرّعات متكررة.
bn: কোনো পুনরাবৃত্ত দান নেই।
de: Keine regelmäßigen Spenden.
fr: Aucun don récurrent.
id: Tidak ada donasi berulang.
ms: Tiada derma berulang.
nl: Geen terugkerende donaties.
ru: Регулярных пожертвований нет.
tr: Düzenli bağış yok.
ur: کوئی بار بار عطیہ نہیں۔

# my_donations_status_succeeded
source: Received
ar: مستلم
bn: গৃহীত
de: Erhalten
fr: Reçu
id: Diterima
ms: Diterima
nl: Ontvangen
ru: Получено
tr: Alındı
ur: موصول

# my_donations_status_failed
source: Failed
ar: فشل
bn: ব্যর্থ
de: Fehlgeschlagen
fr: Échoué
id: Gagal
ms: Gagal
nl: Mislukt
ru: Ошибка
tr: Başarısız
ur: ناکام

# my_donations_status_refunded
source: Refunded
ar: مسترد
bn: ফেরত দেওয়া হয়েছে
de: Erstattet
fr: Remboursé
id: Dikembalikan
ms: Dikembalikan
nl: Terugbetaald
ru: Возвращено
tr: İade edildi
ur: واپس کیا گیا

# my_donations_status_processing
source: Processing
ar: قيد المعالجة
bn: প্রক্রিয়াধীন
de: In Bearbeitung
fr: En cours
id: Diproses
ms: Diproses
nl: In behandeling
ru: Обработка
tr: İşleniyor
ur: زیر عمل

# my_donations_sub_active
source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
fr: Actif
id: Aktif
ms: Aktif
nl: Actief
ru: Активно
tr: Aktif
ur: فعال

# my_donations_sub_past_due
source: Payment issue
ar: مشكلة في الدفع
bn: পেমেন্ট সমস্যা
de: Zahlungsproblem
fr: Problème de paiement
id: Masalah pembayaran
ms: Masalah pembayaran
nl: Betalingsprobleem
ru: Проблема с оплатой
tr: Ödeme sorunu
ur: ادائیگی کا مسئلہ

# my_donations_sub_canceled
source: Cancelled
ar: ملغى
bn: বাতিল
de: Gekündigt
fr: Annulé
id: Dibatalkan
ms: Dibatalkan
nl: Geannuleerd
ru: Отменено
tr: İptal edildi
ur: منسوخ

# my_donations_sub_incomplete
source: Pending
ar: قيد الانتظار
bn: অপেক্ষমাণ
de: Ausstehend
fr: En attente
id: Tertunda
ms: Belum selesai
nl: In afwachting
ru: Ожидание
tr: Beklemede
ur: زیر التوا

# my_donations_sub_ends_on
source: Ends on {date}
ar: ينتهي في {date}
bn: {date} তারিখে শেষ
de: Endet am {date}
fr: Se termine le {date}
id: Berakhir pada {date}
ms: Tamat pada {date}
nl: Eindigt op {date}
ru: Заканчивается {date}
tr: {date} tarihinde biter
ur: {date} کو ختم

# my_donations_next_charge
source: Next charge: {date}
ar: الخصم التالي: {date}
bn: পরবর্তী চার্জ: {date}
de: Nächste Abbuchung: {date}
fr: Prochain prélèvement : {date}
id: Tagihan berikutnya: {date}
ms: Caj seterusnya: {date}
nl: Volgende afschrijving: {date}
ru: Следующее списание: {date}
tr: Sonraki tahsilat: {date}
ur: اگلی ادائیگی: {date}

# my_donations_cancel
source: Stop
ar: إيقاف
bn: বন্ধ করুন
de: Beenden
fr: Arrêter
id: Hentikan
ms: Hentikan
nl: Stoppen
ru: Остановить
tr: Durdur
ur: روکیں

# my_donations_cancel_confirm_title
source: Stop this recurring donation?
ar: إيقاف هذا التبرّع المتكرر؟
bn: এই পুনরাবৃত্ত দান বন্ধ করবেন?
de: Diese regelmäßige Spende beenden?
fr: Arrêter ce don récurrent ?
id: Hentikan donasi berulang ini?
ms: Hentikan derma berulang ini?
nl: Deze terugkerende donatie stoppen?
ru: Остановить регулярное пожертвование?
tr: Bu düzenli bağış durdurulsun mu?
ur: یہ بار بار عطیہ روکیں؟
