Repository: amrsunja/nour_community
Catalog: nour_app/lib/src/core/locale/arbs/app_*.arb
Languages: ar, bn, de, fr, id, ms, nl, ru, tr, ur

# account_information_level_title
source: Where are you on your journey?
ar: أين أنت في رحلتك؟
bn: আপনার যাত্রায় আপনি এখন কোথায়?
de: Wo stehst du auf deinem Weg?
fr: Où en êtes-vous dans votre parcours ?
id: Di mana posisimu dalam perjalananmu?
ms: Di manakah anda dalam perjalanan anda?
nl: Waar sta je op je reis?
ru: Где вы на своём пути?
tr: Yolculuğunuzun neresindesiniz?
ur: آپ اپنے سفر میں کہاں ہیں؟

# profile_help_support
source: Help & support
ar: المساعدة والدعم
bn: সাহায্য ও সাপোর্ট
de: Hilfe & Support
fr: Aide et support
id: Bantuan & dukungan
ms: Bantuan & sokongan
nl: Hulp en ondersteuning
ru: Помощь и поддержка
tr: Yardım ve destek
ur: مدد اور سپورٹ

# profile_about
source: About Nour
ar: حول نور
bn: নূর সম্পর্কে
de: Über Nour
fr: À propos de Nour
id: Tentang Nour
ms: Perihal Nour
nl: Over Nour
ru: О приложении Nour
tr: Nour Hakkında
ur: Nour کا تعارف

# profile_privacy_policy
source: Privacy policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
fr: Politique de confidentialité
id: Kebijakan privasi
ms: Dasar privasi
nl: Privacybeleid
ru: Политика конфиденциальности
tr: Gizlilik politikası
ur: رازداری کی پالیسی

# profile_terms_of_use
source: Terms of use
ar: شروط الاستخدام
bn: ব্যবহারের শর্তাবলি
de: Nutzungsbedingungen
fr: Conditions d'utilisation
id: Ketentuan penggunaan
ms: Terma penggunaan
nl: Gebruiksvoorwaarden
ru: Условия использования
tr: Kullanım koşulları
ur: استعمال کی شرائط

# profile_avatar_title
source: Profile photo
ar: صورة الملف الشخصي
bn: প্রোফাইল ছবি
de: Profilfoto
fr: Photo de profil
id: Foto profil
ms: Foto profil
nl: Profielfoto
ru: Фото профиля
tr: Profil fotoğrafı
ur: پروفائل تصویر

# profile_avatar_take_photo
source: Take photo
ar: التقاط صورة
bn: ছবি তুলুন
de: Foto aufnehmen
fr: Prendre une photo
id: Ambil foto
ms: Ambil foto
nl: Foto maken
ru: Сделать фото
tr: Fotoğraf çek
ur: تصویر لیں

# profile_avatar_choose_gallery
source: Choose from gallery
ar: اختيار من المعرض
bn: গ্যালারি থেকে বেছে নিন
de: Aus Galerie wählen
fr: Choisir dans la galerie
id: Pilih dari galeri
ms: Pilih dari galeri
nl: Kies uit galerij
ru: Выбрать из галереи
tr: Galeriden seç
ur: گیلری سے منتخب کریں

# profile_avatar_remove
source: Remove photo
ar: إزالة الصورة
bn: ছবি সরান
de: Foto entfernen
fr: Supprimer la photo
id: Hapus foto
ms: Buang foto
nl: Foto verwijderen
ru: Удалить фото
tr: Fotoğrafı kaldır
ur: تصویر ہٹائیں

# profile_avatar_remove_title
source: Remove profile photo?
ar: إزالة صورة الملف الشخصي؟
bn: প্রোফাইল ছবি সরাবেন?
de: Profilfoto entfernen?
fr: Supprimer la photo de profil ?
id: Hapus foto profil?
ms: Buang foto profil?
nl: Profielfoto verwijderen?
ru: Удалить фото профиля?
tr: Profil fotoğrafı kaldırılsın mı?
ur: پروفائل تصویر ہٹائیں؟

# profile_avatar_remove_message
source: Your current photo will be permanently deleted.
ar: سيتم حذف صورتك الحالية نهائيًا.
bn: আপনার বর্তমান ছবিটি স্থায়ীভাবে মুছে যাবে।
de: Dein aktuelles Foto wird dauerhaft gelöscht.
fr: Votre photo actuelle sera définitivement supprimée.
id: Foto kamu saat ini akan dihapus secara permanen.
ms: Foto semasa anda akan dipadamkan secara kekal.
nl: Je huidige foto wordt permanent verwijderd.
ru: Ваше текущее фото будет удалено безвозвратно.
tr: Mevcut fotoğrafınız kalıcı olarak silinecek.
ur: آپ کی موجودہ تصویر مستقل طور پر حذف ہو جائے گی۔

# profile_avatar_cancel
source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
fr: Annuler
id: Batal
ms: Batal
nl: Annuleren
ru: Отмена
tr: İptal
ur: منسوخ کریں

# profile_delete_account
source: Delete account
ar: حذف الحساب
bn: অ্যাকাউন্ট মুছুন
de: Konto löschen
fr: Supprimer le compte
id: Hapus akun
ms: Padam akaun
nl: Account verwijderen
ru: Удалить аккаунт
tr: Hesabı sil
ur: اکاؤنٹ حذف کریں

# profile_delete_account_title
source: Delete account?
ar: حذف الحساب؟
bn: অ্যাকাউন্ট মুছবেন?
de: Konto löschen?
fr: Supprimer le compte ?
id: Hapus akun?
ms: Padam akaun?
nl: Account verwijderen?
ru: Удалить аккаунт?
tr: Hesap silinsin mi?
ur: اکاؤنٹ حذف کریں؟

# profile_delete_account_message
source: All your data will be permanently deleted and cannot be recovered. Are you sure you want to continue?
ar: سيتم حذف جميع بياناتك نهائيًا ولا يمكن استعادتها. هل أنت متأكد أنك تريد المتابعة؟
bn: আপনার সমস্ত তথ্য স্থায়ীভাবে মুছে ফেলা হবে এবং পুনরুদ্ধার করা যাবে না। আপনি কি নিশ্চিতভাবে চালিয়ে যেতে চান?
de: Alle deine Daten werden dauerhaft gelöscht und können nicht wiederhergestellt werden. Möchtest du wirklich fortfahren?
fr: Toutes vos données seront définitivement supprimées et ne pourront pas être récupérées. Voulez-vous vraiment continuer ?
id: Semua data Anda akan dihapus secara permanen dan tidak dapat dipulihkan. Apakah Anda yakin ingin melanjutkan?
ms: Semua data anda akan dipadam secara kekal dan tidak boleh dipulihkan. Adakah anda pasti mahu meneruskan?
nl: Al je gegevens worden permanent verwijderd en kunnen niet worden hersteld. Weet je zeker dat je wilt doorgaan?
ru: Все ваши данные будут безвозвратно удалены и не подлежат восстановлению. Вы уверены, что хотите продолжить?
tr: Tüm verileriniz kalıcı olarak silinecek ve geri alınamayacak. Devam etmek istediğinizden emin misiniz?
ur: آپ کا تمام ڈیٹا مستقل طور پر حذف کر دیا جائے گا اور بحال نہیں کیا جا سکے گا۔ کیا آپ واقعی جاری رکھنا چاہتے ہیں؟

# profile_delete_account_confirm
source: Delete
ar: حذف
bn: মুছুন
de: Löschen
fr: Supprimer
id: Hapus
ms: Padam
nl: Verwijderen
ru: Удалить
tr: Sil
ur: حذف کریں

# profile_delete_account_cancel
source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
fr: Annuler
id: Batal
ms: Batal
nl: Annuleren
ru: Отмена
tr: İptal
ur: منسوخ کریں

# dashboard_daily_dhikr_goal
source: Daily Dhikr Goal
ar: هدف الذكر اليومي
bn: দৈনিক যিকিরের লক্ষ্য
de: Tägliches Dhikr-Ziel
fr: Objectif de dhikr quotidien
id: Target Dzikir Harian
ms: Matlamat Zikir Harian
nl: Dagelijks Dhikr-doel
ru: Цель ежедневного зикра
tr: Günlük Zikir Hedefi
ur: روزانہ ذکر کا ہدف

# dashboard_dhikr_goal_progress
source: {current}/{goal} dhikr per day
ar: {current}/{goal} ذكر في اليوم
bn: {current}/{goal} যিকির প্রতিদিন
de: {current}/{goal} Dhikr pro Tag
fr: {current}/{goal} dhikr par jour
id: {current}/{goal} dzikir per hari
ms: {current}/{goal} zikir sehari
nl: {current}/{goal} dhikr per dag
ru: {current}/{goal} зикров в день
tr: {current}/{goal} zikir / gün
ur: {current}/{goal} ذکر روزانہ

# dashboard_start_dhikr
source: Start dhikr
ar: ابدأ الذكر
bn: যিকির শুরু করুন
de: Dhikr starten
fr: Commencer le dhikr
id: Mulai dzikir
ms: Mula berzikir
nl: Dhikr starten
ru: Начать зикр
tr: Zikre başla
ur: ذکر شروع کریں

# dashboard_quick_actions
source: Quick actions
ar: إجراءات سريعة
bn: দ্রুত অ্যাকশন
de: Schnellaktionen
fr: Actions rapides
id: Aksi cepat
ms: Tindakan pantas
nl: Snelle acties
ru: Быстрые действия
tr: Hızlı işlemler
ur: فوری اقدامات

# dashboard_next_prayer
source: Next prayer
ar: الصلاة القادمة
bn: পরবর্তী নামাজ
de: Nächstes Gebet
fr: Prochaine prière
id: Shalat berikutnya
ms: Solat seterusnya
nl: Volgend gebed
ru: Следующий намаз
tr: Sonraki namaz
ur: اگلی نماز

# dashboard_view_all
source: View all
ar: عرض الكل
bn: সব দেখুন
de: Alle anzeigen
fr: Voir tout
id: Lihat semua
ms: Lihat semua
nl: Alles bekijken
ru: Смотреть всё
tr: Tümünü gör
ur: سب دیکھیں

# dashboard_quick_tools
source: Quick tools
ar: أدوات سريعة
bn: দ্রুত টুলস
de: Schnelle Tools
fr: Outils rapides
id: Alat cepat
ms: Alatan pantas
nl: Snelle tools
ru: Быстрые инструменты
tr: Hızlı araçlar
ur: فوری ٹولز

# dashboard_see_all
source: See all
ar: عرض الكل
bn: সব দেখুন
de: Alle anzeigen
fr: Voir tout
id: Lihat semua
ms: Lihat semua
nl: Alles bekijken
ru: Смотреть всё
tr: Tümünü gör
ur: سب دیکھیں

# dashboard_impact_projects
source: Nour impact
ar: أثر نور
bn: নূর প্রভাব
fr: Impact Nour
id: Dampak Nour
ms: Impak Nour
ru: Помощь Nour
tr: Nour etkisi
ur: Nour کا اثر

# dashboard_see_all_projects
source: See all projects
ar: عرض كل المشاريع
bn: সব প্রকল্প দেখুন
de: Alle Projekte anzeigen
fr: Voir tous les projets
id: Lihat semua proyek
ms: Lihat semua projek
nl: Alle projecten bekijken
ru: Смотреть все проекты
tr: Tüm projeleri gör
ur: تمام پروجیکٹس دیکھیں

# reward_streak_day_title
source: Day {day}
ar: اليوم {day}
bn: দিন {day}
de: Tag {day}
fr: Jour {day}
id: Hari {day}
ms: Hari {day}
nl: Dag {day}
ru: День {day}
tr: {day}. Gün
ur: دن {day}

# reward_streak_congrats
source: Congratulations! Your streak is now at {count} day(s)
ar: تهانينا! سلسلتك الآن {count} يوم/أيام
bn: অভিনন্দন! আপনার স্ট্রিক এখন {count} দিনে পৌঁছেছে
de: Glückwunsch! Deine Serie liegt jetzt bei {count} Tag(en)
fr: Félicitations ! Votre série est maintenant de {count} jour(s)
id: Selamat! Runtunanmu kini mencapai {count} hari
ms: Tahniah! Streak anda kini mencecah {count} hari
nl: Gefeliciteerd! Je streak staat nu op {count} dag(en)
ru: Поздравляем! Ваша серия теперь {count} дн.
tr: Tebrikler! Seriniz artık {count} gün
ur: مبارک ہو! آپ کا سلسلہ اب {count} دن کا ہو گیا ہے

# reward_dhikr_title
source: MashaAllah
ar: ما شاء الله
bn: মাশাআল্লাহ
id: MasyaAllah
ms: MasyaAllah
ru: МашаАллах
tr: Maşallah
ur: ماشاء اللہ

# reward_dhikr_subtitle
source: You completed your dhikr, and earned your daily ajr
ar: لقد أكملت ذكرك، وكسبت أجرك اليومي
bn: আপনি আপনার যিকির সম্পন্ন করেছেন এবং দৈনিক আজর অর্জন করেছেন
de: Du hast deinen Dhikr abgeschlossen und deinen täglichen Ajr verdient
fr: Vous avez terminé votre dhikr et gagné votre ajr quotidien
id: Kamu telah menyelesaikan dzikirmu dan meraih ajr harianmu
ms: Anda telah menyelesaikan zikir anda dan memperoleh ajr harian anda
nl: Je hebt je dhikr voltooid en je dagelijkse ajr verdiend
ru: Вы завершили зикр и заработали свой ежедневный аджр
tr: Zikrinizi tamamladınız ve günlük Ajr'ınızı kazandınız
ur: آپ نے اپنا ذکر مکمل کیا اور اپنا روزانہ اجر کمایا

# reward_ajr_earned
source: Ajr earned
ar: الأجر المكتسب
bn: অর্জিত আজর
de: Ajr verdient
fr: Ajr gagné
id: Ajr diraih
ms: Ajr diperoleh
nl: Ajr verdiend
ru: Заработано Аджр
tr: Kazanılan Ajr
ur: کمایا گیا اجر

# reward_dhikr_completed
source: Dikr completed
ar: الأذكار المكتملة
bn: যিকির সম্পন্ন
de: Dhikr abgeschlossen
fr: Dhikr complétés
id: Dzikir selesai
ms: Zikir selesai
nl: Dhikr voltooid
ru: Зикров завершено
tr: Tamamlanan zikir
ur: مکمل کیے گئے اذکار

# reward_alhamdulilah
source: Alhamdulilah
ar: الحمد لله
bn: আলহামদুলিল্লাহ
id: Alhamdulillah
ms: Alhamdulillah
ru: Альхамдулиллах
tr: Elhamdülillah
ur: الحمد للہ

# reward_go_further
source: Go further in my practice
ar: تعمّق أكثر في ممارستي
bn: আমলে আরও এগিয়ে যান
de: In meiner Praxis weitergehen
fr: Aller plus loin dans ma pratique
id: Tingkatkan ibadahku lebih jauh
ms: Melangkah lebih jauh dalam amalan saya
nl: Verder gaan in mijn praktijk
ru: Продвинуться дальше в практике
tr: İbadetimde daha ileri git
ur: اپنی عبادت میں مزید آگے بڑھیں

# quiz_question_progress
source: Question {current} of {total}
ar: السؤال {current} من {total}
bn: {total}টির মধ্যে প্রশ্ন {current}
de: Frage {current} von {total}
fr: Question {current} sur {total}
id: Pertanyaan {current} dari {total}
ms: Soalan {current} daripada {total}
nl: Vraag {current} van {total}
ru: Вопрос {current} из {total}
tr: Soru {current} / {total}
ur: {total} میں سے سوال {current}

# quiz_validate
source: Validate
ar: تأكيد
bn: নিশ্চিত করুন
de: Bestätigen
fr: Valider
id: Periksa
ms: Sahkan
nl: Bevestigen
ru: Подтвердить
tr: Onayla
ur: تصدیق کریں

# quiz_correct_title
source: MashaAllah!
ar: ما شاء الله!
bn: মাশাআল্লাহ!
id: MasyaAllah!
ms: MasyaAllah!
ru: МашаАллах!
tr: Maşallah!
ur: ماشاء اللہ!

# quiz_wrong_title
source: Not quite
ar: ليس تماماً
bn: ঠিক হয়নি
de: Nicht ganz
fr: Pas tout à fait
id: Belum tepat
ms: Belum tepat
nl: Net niet
ru: Не совсем
tr: Tam olmadı
ur: بالکل درست نہیں

# quiz_good_answer
source: Good answer: {answer}
ar: الإجابة الصحيحة: {answer}
bn: সঠিক উত্তর: {answer}
de: Richtige Antwort: {answer}
fr: Bonne réponse : {answer}
id: Jawaban benar: {answer}
ms: Jawapan betul: {answer}
nl: Juiste antwoord: {answer}
ru: Правильный ответ: {answer}
tr: Doğru cevap: {answer}
ur: درست جواب: {answer}

# quiz_reward_title
source: MashaAllah
ar: ما شاء الله
bn: মাশাআল্লাহ
id: MasyaAllah
ms: MasyaAllah
ru: МашаАллах
tr: Maşallah
ur: ماشاء اللہ

# quiz_reward_perfect_title
source: BarakaAllahufik
ar: بارك الله فيك
bn: বারাকাল্লাহু ফিক
ru: БаракаЛлаху фик
tr: BarakAllahu fik
ur: بارک اللہ فیک

# quiz_reward_subtitle
source: You answered {correct} of {total} correctly
ar: أجبت بشكل صحيح عن {correct} من {total}
bn: আপনি {total}টির মধ্যে {correct}টি সঠিক উত্তর দিয়েছেন
de: Du hast {correct} von {total} richtig beantwortet
fr: Vous avez répondu correctement à {correct} sur {total}
id: Kamu menjawab benar {correct} dari {total}
ms: Anda menjawab {correct} daripada {total} dengan betul
nl: Je hebt {correct} van {total} goed beantwoord
ru: Вы ответили правильно на {correct} из {total}
tr: {total} sorudan {correct} tanesini doğru cevapladınız
ur: آپ نے {total} میں سے {correct} درست جواب دیے

# quiz_reward_perfect_subtitle
source: You did a perfect quiz and answered all {total} correctly
ar: اختبار مثالي! أجبت بشكل صحيح عن جميع الأسئلة ({total})
bn: নিখুঁত কুইজ! আপনি {total}টি প্রশ্নেরই সঠিক উত্তর দিয়েছেন
de: Perfektes Quiz! Du hast alle {total} richtig beantwortet
fr: Quiz parfait ! Vous avez répondu correctement aux {total} questions
id: Kuis sempurna! Kamu menjawab benar semua {total} pertanyaan
ms: Kuiz sempurna! Anda menjawab kesemua {total} soalan dengan betul
nl: Je hebt een perfecte quiz gedaan en alle {total} goed beantwoord
ru: Идеальная викторина! Вы правильно ответили на все {total} вопросов
tr: Kusursuz bir quiz çıkardınız ve {total} sorunun tamamını doğru cevapladınız
ur: بہترین کوئز! آپ نے تمام {total} سوالوں کے درست جواب دیے

# quiz_reward_bonus
source: +{ajr} Ajr bonus
ar: +{ajr} أجر إضافي
bn: +{ajr} আজর বোনাস
id: Bonus +{ajr} Ajr
ms: +{ajr} bonus Ajr
ru: +{ajr} Аджр бонус
tr: +{ajr} Ajr bonusu
ur: +{ajr} اجر بونس

# quiz_reward_score
source: Score
ar: النتيجة
bn: স্কোর
de: Punktzahl
id: Skor
ms: Skor
ru: Результат
tr: Skor
ur: اسکور

# quiz_already_played_title
source: Come back tomorrow
ar: عُد غداً
bn: আগামীকাল আবার আসুন
de: Komm morgen wieder
fr: Revenez demain
id: Kembali lagi besok
ms: Kembali esok
nl: Kom morgen terug
ru: Возвращайтесь завтра
tr: Yarın tekrar gelin
ur: کل دوبارہ آئیں

# quiz_already_played_subtitle
source: You've already completed today's quiz. A new one awaits tomorrow, inshaAllah.
ar: لقد أكملت اختبار اليوم بالفعل. اختبار جديد بانتظارك غداً إن شاء الله.
bn: আপনি আজকের কুইজ ইতিমধ্যে সম্পন্ন করেছেন। ইনশাআল্লাহ আগামীকাল নতুন একটি অপেক্ষা করছে।
de: Du hast das heutige Quiz bereits abgeschlossen. Morgen wartet ein neues auf dich, inshaAllah.
fr: Vous avez déjà terminé le quiz d'aujourd'hui. Un nouveau vous attend demain, inchaAllah.
id: Kamu sudah menyelesaikan kuis hari ini. Kuis baru menantimu besok, insyaAllah.
ms: Anda telah menyelesaikan kuiz hari ini. Kuiz baharu menanti esok, insyaAllah.
nl: Je hebt de quiz van vandaag al voltooid. Morgen wacht er een nieuwe, inshaAllah.
ru: Вы уже прошли сегодняшнюю викторину. Новая ждёт вас завтра, иншаАллах.
tr: Bugünkü quizi zaten tamamladınız. Yarın yenisi sizi bekliyor, inşallah.
ur: آپ آج کا کوئز مکمل کر چکے ہیں۔ ان شاء اللہ کل ایک نیا کوئز آپ کا منتظر ہوگا۔

# quiz_empty_title
source: No quiz available
ar: لا يوجد اختبار متاح
bn: কোনো কুইজ নেই
de: Kein Quiz verfügbar
fr: Aucun quiz disponible
id: Tidak ada kuis tersedia
ms: Tiada kuiz tersedia
nl: Geen quiz beschikbaar
ru: Викторина недоступна
tr: Quiz bulunmuyor
ur: کوئی کوئز دستیاب نہیں

# quiz_empty_subtitle
source: There are no questions for you right now. Please check back later.
ar: لا توجد أسئلة لك في الوقت الحالي. يرجى التحقق لاحقاً.
bn: এই মুহূর্তে আপনার জন্য কোনো প্রশ্ন নেই। অনুগ্রহ করে পরে আবার দেখুন।
de: Gerade gibt es keine Fragen für dich. Schau später wieder vorbei.
fr: Il n'y a aucune question pour vous pour le moment. Revenez plus tard.
id: Belum ada pertanyaan untukmu saat ini. Silakan cek lagi nanti.
ms: Tiada soalan untuk anda buat masa ini. Sila semak semula kemudian.
nl: Er zijn op dit moment geen vragen voor je. Kom later terug.
ru: Сейчас для вас нет вопросов. Загляните позже.
tr: Şu anda sizin için soru yok. Lütfen daha sonra tekrar bakın.
ur: اس وقت آپ کے لیے کوئی سوال نہیں ہے۔ براہ کرم بعد میں دوبارہ دیکھیں۔

# dhikr_choose_title
source: Choose Dhikr
ar: اختر الذكر
bn: যিকির বেছে নিন
de: Dhikr wählen
fr: Choisir un dhikr
id: Pilih Dzikir
ms: Pilih Zikir
nl: Kies Dhikr
ru: Выбрать зикр
tr: Zikir Seç
ur: ذکر منتخب کریں

# dhikr_continue_section
source: Continue dhikr
ar: متابعة الذكر
bn: যিকির চালিয়ে যান
de: Dhikr fortsetzen
fr: Continuer le dhikr
id: Lanjutkan dzikir
ms: Teruskan zikir
nl: Doorgaan met dhikr
ru: Продолжить зикр
tr: Zikre devam et
ur: ذکر جاری رکھیں

# dhikr_essential_section
source: Essential dhikr
ar: الأذكار الأساسية
bn: অপরিহার্য যিকির
de: Essenzielle Dhikr
fr: Dhikr essentiels
id: Dzikir utama
ms: Zikir penting
nl: Essentiële dhikr
ru: Основные зикры
tr: Temel zikirler
ur: بنیادی اذکار

# dhikr_tap_to_count
source: Tap anywhere to count
ar: انقر في أي مكان للعد
bn: গণনা করতে যেকোনো জায়গায় ট্যাপ করুন
de: Tippe irgendwo, um zu zählen
fr: Touchez n'importe où pour compter
id: Ketuk di mana saja untuk menghitung
ms: Ketik di mana-mana untuk mengira
nl: Tik ergens om te tellen
ru: Нажмите в любом месте, чтобы считать
tr: Saymak için herhangi bir yere dokunun
ur: گننے کے لیے کہیں بھی ٹیپ کریں

# dhikr_done
source: I'm done
ar: لقد انتهيت
bn: শেষ করেছি
de: Ich bin fertig
fr: J'ai terminé
id: Selesai
ms: Saya selesai
nl: Ik ben klaar
ru: Готово
tr: Bitirdim
ur: میں نے مکمل کر لیا

# dhikr_session
source: This session
ar: هذه الجلسة
bn: এই সেশন
de: Diese Sitzung
fr: Cette session
id: Sesi ini
ms: Sesi ini
nl: Deze sessie
ru: Эта сессия
tr: Bu oturum
ur: یہ نشست

# dhikr_today
source: Today
ar: اليوم
bn: আজ
de: Heute
fr: Aujourd'hui
id: Hari ini
ms: Hari ini
nl: Vandaag
ru: Сегодня
tr: Bugün
ur: آج

# dhikr_ajr_earned
source: Ajr earned
ar: الأجر المكتسب
bn: অর্জিত আজর
de: Ajr verdient
fr: Ajr gagné
id: Ajr diraih
ms: Ajr diperoleh
nl: Ajr verdiend
ru: Заработано Аджр
tr: Kazanılan Ajr
ur: کمایا گیا اجر

# dhikr_choose_another
source: Choose another dhikr
ar: اختر ذكرًا آخر
bn: অন্য একটি যিকির বেছে নিন
de: Anderen Dhikr wählen
fr: Choisir un autre dhikr
id: Pilih dzikir lain
ms: Pilih zikir lain
nl: Kies een andere dhikr
ru: Выбрать другой зикр
tr: Başka bir zikir seç
ur: کوئی اور ذکر منتخب کریں

# dhikr_quote
source: And remember Allah abundantly
ar: واذكروا الله كثيرًا
bn: আর আল্লাহকে অধিক পরিমাণে স্মরণ করো
de: Und gedenkt Allahs häufig
fr: Et invoquez Allah fréquemment
id: Dan ingatlah Allah sebanyak-banyaknya
ms: Dan ingatlah Allah sebanyak-banyaknya
nl: En gedenk Allah veelvuldig
ru: И поминайте Аллаха часто
tr: Ve Allah'ı çokça zikredin
ur: اور اللہ کو کثرت سے یاد کرو

# dhikr_quote_source
source: Surah Al-Anfal 8:45
ar: سورة الأنفال ٤٥:٨
bn: সূরা আল-আনফাল 8:45
de: Sure Al-Anfal 8:45
fr: Sourate Al-Anfal 8:45
nl: Soera Al-Anfal 8:45
ru: Сура Аль-Анфаль 8:45
tr: Enfâl Suresi 8:45
ur: سورۃ الانفال 8:45

# dhikr_browse_all_adhkar
source: Browse all adhkar
ar: تصفّح كل الأذكار
bn: সব আযকার দেখুন
de: Alle Adhkar durchstöbern
fr: Parcourir tous les adhkar
id: Jelajahi semua dzikir
ms: Lihat semua zikir
nl: Bekijk alle adhkar
ru: Просмотреть все азкары
tr: Tüm zikirlere göz at
ur: تمام اذکار دیکھیں

# dhikr_browse_all_adhkar_subtitle
source: Morning, evening, situational du’as
ar: أذكار الصباح والمساء والمناسبات
bn: সকাল, সন্ধ্যা ও বিভিন্ন পরিস্থিতির দোয়া
de: Duas für Morgen, Abend und besondere Anlässe
fr: Du’as du matin, du soir et de circonstance
id: Doa pagi, petang, dan berbagai keadaan
ms: Doa pagi, petang dan mengikut situasi
nl: Dua's voor de ochtend, avond en situaties
ru: Утренние, вечерние и ситуативные дуа
tr: Sabah, akşam ve duruma özel dualar
ur: صبح، شام اور مختلف مواقع کی دعائیں

# adhkar_all_title
source: All Adhkar
ar: كل الأذكار
bn: সব আযকার
de: Alle Adhkar
fr: Tous les adhkar
id: Semua Dzikir
ms: Semua Zikir
nl: Alle Adhkar
ru: Все азкары
tr: Tüm Zikirler
ur: تمام اذکار

# adhkar_search_hint
source: Search
ar: بحث
bn: খুঁজুন
de: Suchen
fr: Rechercher
id: Cari
ms: Cari
nl: Zoeken
ru: Поиск
tr: Ara
ur: تلاش کریں

# adhkar_recommended_now
source: Recommended now
ar: موصى به الآن
bn: এখনকার জন্য প্রস্তাবিত
de: Jetzt empfohlen
fr: Recommandé maintenant
id: Direkomendasikan sekarang
ms: Disyorkan sekarang
nl: Nu aanbevolen
ru: Рекомендуется сейчас
tr: Şimdi önerilen
ur: ابھی تجویز کردہ

# adhkar_no_results
source: No matching adhkar
ar: لا توجد أذكار مطابقة
bn: মিলে যাওয়া কোনো আযকার নেই
de: Keine passenden Adhkar
fr: Aucun adhkar correspondant
id: Tidak ada dzikir yang cocok
ms: Tiada zikir yang sepadan
nl: Geen overeenkomende adhkar
ru: Нет подходящих азкаров
tr: Eşleşen zikir yok
ur: کوئی مماثل ذکر نہیں ملا

# adhkar_empty
source: No adhkar here yet
ar: لا توجد أذكار هنا بعد
bn: এখানে এখনো কোনো আযকার নেই
de: Noch keine Adhkar hier
fr: Aucun adhkar ici pour l'instant
id: Belum ada dzikir di sini
ms: Tiada zikir di sini lagi
nl: Nog geen adhkar hier
ru: Пока здесь нет азкаров
tr: Burada henüz zikir yok
ur: یہاں ابھی کوئی ذکر نہیں

# tools_title
source: Tools
ar: الأدوات
bn: টুলস
fr: Outils
id: Alat
ms: Alatan
ru: Инструменты
tr: Araçlar
ur: ٹولز

# tools_daily_ayah
source: Daily ayah
ar: آية اليوم
bn: দৈনিক আয়াত
de: Tägliche Ayah
fr: Verset du jour
id: Ayat harian
ms: Ayat harian
nl: Ayah van de dag
ru: Аят дня
tr: Günlük ayet
ur: آج کی آیت

# tools_daily_dua
source: Daily dua
ar: دعاء اليوم
bn: দৈনিক দোয়া
de: Tägliche Dua
fr: Doua du jour
id: Doa harian
ms: Doa harian
nl: Dua van de dag
ru: Дуа дня
tr: Günlük dua
ur: آج کی دعا

# tools_dua_library
source: Dua Library
ar: مكتبة الأدعية
bn: দোয়া লাইব্রেরি
de: Dua-Bibliothek
fr: Bibliothèque de douas
id: Pustaka Doa
ms: Perpustakaan Doa
nl: Dua-bibliotheek
ru: Библиотека дуа
tr: Dua Kitaplığı
ur: دعاؤں کی لائبریری

# tools_daily_quiz
source: Daily quiz
ar: اختبار اليوم
bn: দৈনিক কুইজ
de: Tägliches Quiz
fr: Quiz du jour
id: Kuis harian
ms: Kuiz harian
nl: Dagelijkse quiz
ru: Викторина дня
tr: Günlük quiz
ur: روزانہ کوئز

# tools_qibla_finder
source: Qibla finder
ar: تحديد القبلة
bn: কিবলা নির্দেশক
fr: Boussole Qibla
id: Arah kiblat
ms: Pencari kiblat
nl: Qibla-kompas
ru: Поиск киблы
tr: Kıble pusulası
ur: قبلہ نما

# tools_prayer_times
source: Prayer times
ar: أوقات الصلاة
bn: নামাজের সময়
de: Gebetszeiten
fr: Heures de prière
id: Waktu shalat
ms: Waktu solat
nl: Gebedstijden
ru: Время намазов
tr: Namaz vakitleri
ur: نمازوں کے اوقات

# tools_dhikr_counter
source: Dhikr counter
ar: عداد الذكر
bn: যিকির কাউন্টার
de: Dhikr-Zähler
fr: Compteur de dhikr
id: Penghitung dzikir
ms: Pembilang zikir
nl: Dhikr-teller
ru: Счётчик зикра
tr: Zikir sayacı
ur: ذکر کاؤنٹر

# tools_zakat_calculator
source: Zakat calculator
ar: حاسبة الزكاة
bn: যাকাত ক্যালকুলেটর
de: Zakat-Rechner
fr: Calculateur de zakat
id: Kalkulator zakat
ms: Kalkulator zakat
ru: Калькулятор закята
tr: Zekât hesaplayıcı
ur: زکوٰۃ کیلکولیٹر

# tools_hijri_calendar
source: Hijri calendar
ar: التقويم الهجري
bn: হিজরি ক্যালেন্ডার
de: Hijri-Kalender
fr: Calendrier hégirien
id: Kalender Hijriah
ms: Kalendar Hijrah
nl: Hijri-kalender
ru: Календарь хиджры
tr: Hicri takvim
ur: ہجری کیلنڈر

# source_title
source: Source
ar: المصدر
bn: উৎস
de: Quelle
id: Sumber
ms: Sumber
nl: Bron
ru: Источники
tr: Kaynak
ur: ماخذ

# source_quran
source: Quran
ar: القرآن
bn: কুরআন
de: Koran
fr: Coran
id: Al-Qur'an
ms: Al-Quran
nl: Koran
ru: Коран
tr: Kur'an
ur: قرآن

# source_hadith
source: Hadith
ar: الحديث
bn: হাদিস
id: Hadits
ms: Hadis
ru: Хадис
tr: Hadis
ur: حدیث
