Repository: amrsunja/nour_community
Catalog: nour_app/lib/src/core/locale/arbs/app_*.arb
Languages: ar, bn, de, fr, id, ms, nl, ru, tr, ur

# mosque_admin_stripe_dashboard
source: Open Stripe dashboard
ar: فتح لوحة تحكم Stripe
bn: Stripe ড্যাশবোর্ড খুলুন
de: Stripe-Dashboard öffnen
fr: Ouvrir le tableau de bord Stripe
id: Buka dasbor Stripe
ms: Buka papan pemuka Stripe
nl: Stripe-dashboard openen
ru: Открыть панель Stripe
tr: Stripe panelini aç
ur: Stripe ڈیش بورڈ کھولیں

# mosque_admin_stripe_explainer
source: Donations are charged directly on your mosque's Stripe account — Nour never holds the funds and takes no commission. Stripe's standard processing fees apply.
ar: تُخصم التبرعات مباشرة على حساب Stripe الخاص بمسجدك — نور لا يحتفظ بالأموال أبدًا ولا يأخذ أي عمولة. تُطبَّق رسوم المعالجة القياسية لدى Stripe.
bn: দান সরাসরি আপনার মসজিদের Stripe অ্যাকাউন্টে চার্জ হয় — নূর কখনও তহবিল ধরে রাখে না এবং কোনো কমিশন নেয় না। Stripe-এর সাধারণ প্রসেসিং ফি প্রযোজ্য।
de: Spenden werden direkt über das Stripe-Konto deiner Moschee abgewickelt – Nour verwahrt die Gelder nie und nimmt keine Provision. Es gelten die üblichen Stripe-Gebühren.
fr: Les dons sont encaissés directement sur le compte Stripe de votre mosquée — Nour ne détient jamais les fonds et ne prend aucune commission. Les frais Stripe standard s'appliquent.
id: Donasi ditagihkan langsung ke akun Stripe masjid Anda — Nour tidak pernah menyimpan dana dan tidak mengambil komisi. Biaya pemrosesan standar Stripe tetap berlaku.
ms: Derma dicaj terus pada akaun Stripe masjid anda — Nour tidak pernah memegang dana dan tidak mengambil sebarang komisen. Yuran pemprosesan standard Stripe dikenakan.
nl: Donaties worden rechtstreeks afgeschreven op het Stripe-account van je moskee — Nour houdt nooit geld vast en rekent geen commissie. De standaard verwerkingskosten van Stripe zijn van toepassing.
ru: Пожертвования списываются напрямую на аккаунт Stripe вашей мечети — Nour никогда не удерживает средства и не берёт комиссию. Применяются стандартные комиссии Stripe за обработку платежей.
tr: Bağışlar doğrudan caminizin Stripe hesabından tahsil edilir — Nour fonları asla tutmaz ve komisyon almaz. Stripe'ın standart işlem ücretleri geçerlidir.
ur: عطیات براہِ راست آپ کی مسجد کے Stripe اکاؤنٹ پر وصول کیے جاتے ہیں — Nour کبھی رقم اپنے پاس نہیں رکھتا اور نہ کوئی کمیشن لیتا ہے۔ Stripe کی معیاری پروسیسنگ فیس لاگو ہوتی ہے۔

# mosque_admin_stripe_tax_receipts
source: Our association can issue tax receipts
ar: يمكن لجمعيتنا إصدار إيصالات ضريبية
bn: আমাদের অ্যাসোসিয়েশন কর রসিদ ইস্যু করতে পারে
de: Unser Verein kann Spendenbescheinigungen ausstellen
fr: Notre association peut délivrer des reçus fiscaux
id: Asosiasi kami dapat menerbitkan kuitansi pajak
ms: Persatuan kami boleh mengeluarkan resit cukai
nl: Onze vereniging kan belastingkwitanties uitgeven
ru: Наша ассоциация может выдавать налоговые квитанции
tr: Derneğimiz bağış makbuzu düzenleyebilir
ur: ہماری ایسوسی ایشن ٹیکس رسیدیں جاری کر سکتی ہے

# mosque_admin_stripe_tax_receipts_hint
source: Enables receipt generation (CERFA-style) for donors.
ar: يفعّل إنشاء الإيصالات (على نمط CERFA) للمتبرعين.
bn: দাতাদের জন্য রসিদ তৈরি (CERFA-ধরনের) চালু করে।
de: Aktiviert die Erstellung von Bescheinigungen (nach CERFA-Vorbild) für Spender.
fr: Active la génération de reçus (type CERFA) pour les donateurs.
id: Mengaktifkan pembuatan kuitansi (model CERFA) untuk donatur.
ms: Mengaktifkan penjanaan resit (gaya CERFA) untuk penderma.
nl: Schakelt het genereren van kwitanties (CERFA-stijl) voor donateurs in.
ru: Включает формирование квитанций (по образцу CERFA) для жертвователей.
tr: Bağışçılar için makbuz oluşturmayı (CERFA tarzı) etkinleştirir.
ur: عطیہ دہندگان کے لیے رسید (CERFA طرز) کی تیاری فعال کرتا ہے۔

# mosque_admin_stripe_charges
source: Can receive payments
ar: يمكنه استقبال المدفوعات
bn: পেমেন্ট গ্রহণ করতে পারে
de: Kann Zahlungen empfangen
fr: Peut recevoir des paiements
id: Dapat menerima pembayaran
ms: Boleh menerima pembayaran
nl: Kan betalingen ontvangen
ru: Может принимать платежи
tr: Ödeme alabilir
ur: ادائیگیاں وصول کر سکتی ہے

# mosque_admin_stripe_payouts
source: Payouts enabled
ar: التحويلات مفعّلة
bn: পেআউট চালু
de: Auszahlungen aktiviert
fr: Virements activés
id: Pencairan aktif
ms: Pengeluaran diaktifkan
nl: Uitbetalingen ingeschakeld
ru: Выплаты включены
tr: Aktarımlar etkin
ur: ادائیگیاں فعال

# mosque_admin_stripe_details
source: Information submitted
ar: تم إرسال المعلومات
bn: তথ্য জমা দেওয়া হয়েছে
de: Angaben übermittelt
fr: Informations transmises
id: Informasi telah dikirim
ms: Maklumat dihantar
nl: Gegevens ingediend
ru: Сведения отправлены
tr: Bilgiler gönderildi
ur: معلومات جمع کرا دی گئیں

# mosque_admin_stripe_requirements
source: Still required by Stripe
ar: لا يزال Stripe يطلب
bn: Stripe-এর এখনও যা প্রয়োজন
de: Von Stripe noch benötigt
fr: Encore requis par Stripe
id: Masih diminta oleh Stripe
ms: Masih diperlukan oleh Stripe
nl: Nog vereist door Stripe
ru: Stripe ещё требует
tr: Stripe'ın hâlâ istediği
ur: Stripe کو ابھی درکار

# mosque_admin_stripe_status_enabled
source: Active
ar: نشط
bn: সক্রিয়
de: Aktiv
fr: Actif
id: Aktif
ms: Aktif
nl: Actief
ru: Активен
tr: Aktif
ur: فعال

# mosque_admin_stripe_status_pending
source: Pending verification
ar: قيد التحقق
bn: যাচাই অপেক্ষমাণ
de: Prüfung ausstehend
fr: Vérification en cours
id: Menunggu verifikasi
ms: Menunggu pengesahan
nl: Wacht op verificatie
ru: Ожидает проверки
tr: Doğrulama bekleniyor
ur: تصدیق زیرِ التوا

# mosque_admin_stripe_status_restricted
source: Action required
ar: إجراء مطلوب
bn: পদক্ষেপ প্রয়োজন
de: Aktion erforderlich
fr: Action requise
id: Tindakan diperlukan
ms: Tindakan diperlukan
nl: Actie vereist
ru: Требуется действие
tr: İşlem gerekli
ur: کارروائی درکار

# mosque_admin_stripe_status_rejected
source: Rejected by Stripe
ar: مرفوض من Stripe
bn: Stripe প্রত্যাখ্যান করেছে
de: Von Stripe abgelehnt
fr: Refusé par Stripe
id: Ditolak oleh Stripe
ms: Ditolak oleh Stripe
nl: Geweigerd door Stripe
ru: Отклонён Stripe
tr: Stripe tarafından reddedildi
ur: Stripe نے مسترد کر دیا

# mosque_admin_stripe_status_not_started
source: Not set up
ar: لم يتم الإعداد
bn: সেট আপ করা হয়নি
de: Nicht eingerichtet
fr: Non configuré
id: Belum diatur
ms: Belum disediakan
nl: Niet ingesteld
ru: Не настроен
tr: Kurulmadı
ur: سیٹ اپ نہیں ہوا

# mosque_admin_campaign_new
source: New campaign
ar: حملة جديدة
bn: নতুন ক্যাম্পেইন
de: Neue Kampagne
fr: Nouvelle campagne
id: Kampanye baru
ms: Kempen baharu
nl: Nieuwe campagne
ru: Новая кампания
tr: Yeni kampanya
ur: نئی مہم

# mosque_admin_campaign_edit
source: Edit campaign
ar: تعديل الحملة
bn: ক্যাম্পেইন সম্পাদনা
de: Kampagne bearbeiten
fr: Modifier la campagne
id: Edit kampanye
ms: Sunting kempen
nl: Campagne bewerken
ru: Изменить кампанию
tr: Kampanyayı düzenle
ur: مہم میں ترمیم کریں

# mosque_admin_campaign_launch
source: Launch
ar: إطلاق
bn: চালু করুন
de: Starten
fr: Lancer
id: Luncurkan
ms: Lancarkan
nl: Starten
ru: Запустить
tr: Başlat
ur: شروع کریں

# mosque_admin_campaign_title_label
source: Campaign title
ar: عنوان الحملة
bn: ক্যাম্পেইনের শিরোনাম
de: Titel der Kampagne
fr: Titre de la campagne
id: Judul kampanye
ms: Tajuk kempen
nl: Titel van de campagne
ru: Название кампании
tr: Kampanya başlığı
ur: مہم کا عنوان

# mosque_admin_campaign_title_hint
source: New ablution room
ar: قاعة وضوء جديدة
bn: নতুন অজুখানা
de: Neuer Waschraum
fr: Nouvelle salle d'ablutions
id: Tempat wudhu baru
ms: Tempat wuduk baharu
nl: Nieuwe wudu-ruimte
ru: Новая комната для омовения
tr: Yeni abdesthane
ur: نیا وضو خانہ

# mosque_admin_campaign_description_hint
source: Explain the project, the budget and the timeline…
ar: اشرح المشروع والميزانية والجدول الزمني…
bn: প্রকল্প, বাজেট ও সময়সীমা ব্যাখ্যা করুন…
de: Erkläre das Projekt, das Budget und den Zeitplan…
fr: Expliquez le projet, le budget et le calendrier…
id: Jelaskan proyek, anggaran, dan jadwalnya…
ms: Terangkan projek, bajet dan garis masa…
nl: Leg het project, het budget en de planning uit…
ru: Опишите проект, бюджет и сроки…
tr: Projeyi, bütçeyi ve zaman planını açıklayın…
ur: منصوبہ، بجٹ اور وقت کی ترتیب بیان کریں…

# mosque_admin_campaign_goal
source: Goal (€)
ar: الهدف (€)
bn: লক্ষ্য (€)
de: Ziel (€)
fr: Objectif (€)
id: Target (€)
ms: Sasaran (€)
nl: Doel (€)
ru: Цель (€)
tr: Hedef (€)
ur: ہدف (€)

# mosque_admin_campaign_ends
source: End date
ar: تاريخ الانتهاء
bn: শেষ তারিখ
de: Enddatum
fr: Date de fin
id: Tanggal berakhir
ms: Tarikh tamat
nl: Einddatum
ru: Дата окончания
tr: Bitiş tarihi
ur: اختتامی تاریخ

# mosque_admin_campaign_notify
source: Notify followers
ar: إشعار المتابعين
bn: ফলোয়ারদের জানান
de: Follower benachrichtigen
fr: Notifier les abonnés
id: Beri tahu pengikut
ms: Maklumkan pengikut
nl: Volgers op de hoogte brengen
ru: Уведомить подписчиков
tr: Takipçilere bildir
ur: فالوورز کو اطلاع دیں

# mosque_admin_campaign_notify_hint
source: Sends a push to your followers (counts in the weekly quota).
ar: يرسل إشعارًا إلى متابعيك (يُحتسب ضمن الحصة الأسبوعية).
bn: আপনার ফলোয়ারদের পুশ পাঠায় (সাপ্তাহিক কোটায় গণনা হয়)।
de: Sendet eine Push-Benachrichtigung an deine Follower (zählt zum Wochenkontingent).
fr: Envoie une notification à vos abonnés (comptée dans le quota hebdomadaire).
id: Mengirim push ke pengikut Anda (terhitung dalam kuota mingguan).
ms: Menghantar pemberitahuan kepada pengikut anda (dikira dalam kuota mingguan).
nl: Stuurt een push naar je volgers (telt mee voor het weekquotum).
ru: Отправляет push вашим подписчикам (учитывается в недельной квоте).
tr: Takipçilerinize bildirim gönderir (haftalık kotadan düşer).
ur: آپ کے فالوورز کو پش بھیجتا ہے (ہفتہ وار کوٹے میں شمار ہوتا ہے)۔

# mosque_admin_campaign_notify_update
source: Also notify followers
ar: إشعار المتابعين أيضًا
bn: ফলোয়ারদেরও জানান
de: Follower ebenfalls benachrichtigen
fr: Notifier aussi les abonnés
id: Beri tahu pengikut juga
ms: Maklumkan pengikut juga
nl: Ook volgers op de hoogte brengen
ru: Также уведомить подписчиков
tr: Takipçilere de bildir
ur: فالوورز کو بھی اطلاع دیں

# mosque_admin_campaign_limit_note
source: Up to 3 active campaigns at a time. Donors are reminded 48h before the end.
ar: بحد أقصى 3 حملات نشطة في الوقت نفسه. يُذكَّر المتبرعون قبل 48 ساعة من الانتهاء.
bn: একসাথে সর্বোচ্চ ৩টি সক্রিয় ক্যাম্পেইন। শেষ হওয়ার ৪৮ ঘণ্টা আগে দাতাদের মনে করিয়ে দেওয়া হয়।
de: Bis zu 3 aktive Kampagnen gleichzeitig. Spender werden 48 Std. vor Ende erinnert.
fr: 3 campagnes actives maximum. Les donateurs sont rappelés 48 h avant la fin.
id: Maksimal 3 kampanye aktif sekaligus. Donatur diingatkan 48 jam sebelum berakhir.
ms: Sehingga 3 kempen aktif pada satu masa. Penderma diingatkan 48 jam sebelum tamat.
nl: Maximaal 3 actieve campagnes tegelijk. Donateurs krijgen 48 uur voor het einde een herinnering.
ru: Не более 3 активных кампаний одновременно. Жертвователям напомнят за 48 ч до окончания.
tr: Aynı anda en fazla 3 aktif kampanya. Bağışçılara bitişten 48 saat önce hatırlatılır.
ur: ایک وقت میں زیادہ سے زیادہ 3 فعال مہمات۔ عطیہ دہندگان کو اختتام سے 48 گھنٹے پہلے یاد دہانی کرائی جاتی ہے۔

# mosque_admin_campaign_invalid
source: Add a title, a goal and a future end date.
ar: أضف عنوانًا وهدفًا وتاريخ انتهاء مستقبليًا.
bn: একটি শিরোনাম, একটি লক্ষ্য ও ভবিষ্যতের একটি শেষ তারিখ যোগ করুন।
de: Füge einen Titel, ein Ziel und ein zukünftiges Enddatum hinzu.
fr: Ajoutez un titre, un objectif et une date de fin future.
id: Tambahkan judul, target, dan tanggal berakhir di masa mendatang.
ms: Tambah tajuk, sasaran dan tarikh tamat pada masa hadapan.
nl: Voeg een titel, een doel en een einddatum in de toekomst toe.
ru: Добавьте название, цель и дату окончания в будущем.
tr: Bir başlık, bir hedef ve ileri bir bitiş tarihi ekleyin.
ur: ایک عنوان، ایک ہدف اور آئندہ کی اختتامی تاریخ شامل کریں۔

# mosque_admin_campaign_created
source: Campaign launched
ar: تم إطلاق الحملة
bn: ক্যাম্পেইন চালু হয়েছে
de: Kampagne gestartet
fr: Campagne lancée
id: Kampanye diluncurkan
ms: Kempen dilancarkan
nl: Campagne gestart
ru: Кампания запущена
tr: Kampanya başlatıldı
ur: مہم شروع ہو گئی

# mosque_admin_campaigns_empty
source: No campaign yet. Launch one to fund a project with your community.
ar: لا توجد حملات بعد. أطلق حملة لتمويل مشروع مع مجتمعك.
bn: এখনও কোনো ক্যাম্পেইন নেই। আপনার কমিউনিটির সাথে একটি প্রকল্পের তহবিল সংগ্রহে ক্যাম্পেইন চালু করুন।
de: Noch keine Kampagne. Starte eine, um ein Projekt mit deiner Gemeinde zu finanzieren.
fr: Aucune campagne. Lancez-en une pour financer un projet avec votre communauté.
id: Belum ada kampanye. Luncurkan satu untuk mendanai proyek bersama jamaah Anda.
ms: Tiada kempen lagi. Lancarkan satu untuk membiayai projek bersama komuniti anda.
nl: Nog geen campagne. Start er een om samen met je gemeenschap een project te financieren.
ru: Кампаний пока нет. Запустите кампанию, чтобы вместе с общиной профинансировать проект.
tr: Henüz kampanya yok. Cemaatinizle bir projeyi finanse etmek için bir kampanya başlatın.
ur: ابھی کوئی مہم نہیں۔ اپنی کمیونٹی کے ساتھ کسی منصوبے کے لیے فنڈ جمع کرنے کو ایک مہم شروع کریں۔

# mosque_admin_campaign_post_update
source: Post an update
ar: نشر مستجدات
bn: আপডেট পোস্ট করুন
de: Update veröffentlichen
fr: Publier une actualité
id: Posting pembaruan
ms: Siarkan kemas kini
nl: Update plaatsen
ru: Опубликовать обновление
tr: Güncelleme paylaş
ur: اپ ڈیٹ پوسٹ کریں

# mosque_admin_campaign_update_hint
source: Share progress with your donors…
ar: شارك التقدم مع متبرعيك…
bn: আপনার দাতাদের সাথে অগ্রগতি শেয়ার করুন…
de: Teile den Fortschritt mit deinen Spendern…
fr: Partagez l'avancement avec vos donateurs…
id: Bagikan perkembangan kepada donatur Anda…
ms: Kongsi perkembangan dengan penderma anda…
nl: Deel de voortgang met je donateurs…
ru: Расскажите жертвователям о ходе дел…
tr: Bağışçılarınızla gelişmeleri paylaşın…
ur: اپنے عطیہ دہندگان کے ساتھ پیش رفت شیئر کریں…

# mosque_admin_campaign_update_posted
source: Update posted
ar: تم نشر المستجدات
bn: আপডেট পোস্ট হয়েছে
de: Update veröffentlicht
fr: Actualité publiée
id: Pembaruan diposting
ms: Kemas kini disiarkan
nl: Update geplaatst
ru: Обновление опубликовано
tr: Güncelleme paylaşıldı
ur: اپ ڈیٹ پوسٹ ہو گئی

# mosque_admin_campaign_extend
source: Extend
ar: تمديد
bn: বাড়ান
de: Verlängern
fr: Prolonger
id: Perpanjang
ms: Lanjutkan
nl: Verlengen
ru: Продлить
tr: Uzat
ur: توسیع کریں

# mosque_admin_campaign_extended
source: Campaign extended
ar: تم تمديد الحملة
bn: ক্যাম্পেইনের মেয়াদ বাড়ানো হয়েছে
de: Kampagne verlängert
fr: Campagne prolongée
id: Kampanye diperpanjang
ms: Kempen dilanjutkan
nl: Campagne verlengd
ru: Кампания продлена
tr: Kampanya uzatıldı
ur: مہم میں توسیع ہو گئی

# mosque_admin_campaign_reopen
source: Reopen with a new end date
ar: إعادة الفتح بتاريخ انتهاء جديد
bn: নতুন শেষ তারিখ দিয়ে পুনরায় খুলুন
de: Mit neuem Enddatum wieder öffnen
fr: Rouvrir avec une nouvelle date de fin
id: Buka kembali dengan tanggal berakhir baru
ms: Buka semula dengan tarikh tamat baharu
nl: Heropenen met een nieuwe einddatum
ru: Открыть заново с новой датой окончания
tr: Yeni bir bitiş tarihiyle yeniden aç
ur: نئی اختتامی تاریخ کے ساتھ دوبارہ کھولیں

# mosque_admin_campaign_close
source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Beenden
fr: Clôturer
id: Tutup
ms: Tutup
nl: Sluiten
ru: Закрыть
tr: Kapat
ur: بند کریں

# mosque_admin_campaign_close_title
source: Close this campaign?
ar: إغلاق هذه الحملة؟
bn: এই ক্যাম্পেইন বন্ধ করবেন?
de: Diese Kampagne beenden?
fr: Clôturer cette campagne ?
id: Tutup kampanye ini?
ms: Tutup kempen ini?
nl: Deze campagne sluiten?
ru: Закрыть эту кампанию?
tr: Bu kampanya kapatılsın mı?
ur: یہ مہم بند کریں؟

# mosque_admin_campaign_close_message
source: Donors won't be able to contribute anymore. You can reopen it later.
ar: لن يتمكن المتبرعون من المساهمة بعد الآن. يمكنك إعادة فتحها لاحقًا.
bn: দাতারা আর অবদান রাখতে পারবেন না। আপনি পরে এটি আবার খুলতে পারবেন।
de: Spender können dann nicht mehr beitragen. Du kannst sie später wieder öffnen.
fr: Les donateurs ne pourront plus contribuer. Vous pourrez la rouvrir plus tard.
id: Donatur tidak akan bisa berkontribusi lagi. Anda dapat membukanya kembali nanti.
ms: Penderma tidak akan dapat menyumbang lagi. Anda boleh membukanya semula kemudian.
nl: Donateurs kunnen dan niet meer bijdragen. Je kunt de campagne later heropenen.
ru: Жертвователи больше не смогут вносить вклад. Вы сможете открыть её заново позже.
tr: Bağışçılar artık katkıda bulunamayacak. Daha sonra yeniden açabilirsiniz.
ur: عطیہ دہندگان مزید تعاون نہیں کر سکیں گے۔ آپ اسے بعد میں دوبارہ کھول سکتے ہیں۔

# mosque_admin_campaign_closed
source: Campaign closed
ar: تم إغلاق الحملة
bn: ক্যাম্পেইন বন্ধ হয়েছে
de: Kampagne beendet
fr: Campagne clôturée
id: Kampanye ditutup
ms: Kempen ditutup
nl: Campagne gesloten
ru: Кампания закрыта
tr: Kampanya kapatıldı
ur: مہم بند ہو گئی

# mosque_admin_campaign_closed_note
source: This campaign is closed {date}.
ar: أُغلقت هذه الحملة في {date}.
bn: এই ক্যাম্পেইন {date} তারিখে বন্ধ হয়েছে।
de: Diese Kampagne ist seit {date} beendet.
fr: Cette campagne est clôturée {date}.
id: Kampanye ini ditutup {date}.
ms: Kempen ini ditutup {date}.
nl: Deze campagne is gesloten op {date}.
ru: Эта кампания закрыта {date}.
tr: Bu kampanya {date} tarihinde kapatıldı.
ur: یہ مہم {date} کو بند ہوئی۔

# mosque_admin_donors_list
source: Donors
ar: المتبرعون
bn: দাতা
de: Spender
fr: Donateurs
id: Donatur
ms: Penderma
nl: Donateurs
ru: Жертвователи
tr: Bağışçılar
ur: عطیہ دہندگان

# mosque_admin_donors_empty
source: No donation for this period.
ar: لا توجد تبرعات في هذه الفترة.
bn: এই সময়কালে কোনো দান নেই।
de: Keine Spende in diesem Zeitraum.
fr: Aucun don sur cette période.
id: Tidak ada donasi untuk periode ini.
ms: Tiada derma untuk tempoh ini.
nl: Geen donaties in deze periode.
ru: Пожертвований за этот период нет.
tr: Bu dönemde bağış yok.
ur: اس مدت میں کوئی عطیہ نہیں۔

# mosque_admin_type_sadaqa
source: Sadaqa
ar: صدقة
bn: সদকা
id: Sedekah
ms: Sedekah
ru: Садака
tr: Sadaka
ur: صدقہ

# mosque_admin_type_campaign
source: Campaign
ar: حملة
bn: ক্যাম্পেইন
de: Kampagne
fr: Campagne
id: Kampanye
ms: Kempen
nl: Campagne
ru: Кампания
tr: Kampanya
ur: مہم

# mosque_admin_type_membership
source: Membership
ar: عضوية
bn: সদস্যপদ
de: Mitgliedschaft
fr: Adhésion
id: Keanggotaan
ms: Keahlian
nl: Lidmaatschap
ru: Членство
tr: Üyelik
ur: ممبرشپ

# mosque_admin_receipts
source: Tax receipts
ar: الإيصالات الضريبية
bn: কর রসিদ
de: Spendenbescheinigungen
fr: Reçus fiscaux
id: Kuitansi pajak
ms: Resit cukai
nl: Belastingkwitanties
ru: Налоговые квитанции
tr: Bağış makbuzları
ur: ٹیکس رسیدیں

# mosque_admin_receipt_issue
source: Issue receipt
ar: إصدار إيصال
bn: রসিদ ইস্যু করুন
de: Bescheinigung ausstellen
fr: Émettre un reçu
id: Terbitkan kuitansi
ms: Keluarkan resit
nl: Kwitantie uitgeven
ru: Выдать квитанцию
tr: Makbuz düzenle
ur: رسید جاری کریں

# mosque_admin_receipt_view
source: View receipt
ar: عرض الإيصال
bn: রসিদ দেখুন
de: Bescheinigung ansehen
fr: Voir le reçu
id: Lihat kuitansi
ms: Lihat resit
nl: Kwitantie bekijken
ru: Открыть квитанцию
tr: Makbuzu gör
ur: رسید دیکھیں

# mosque_admin_receipt_generated
source: Receipt ready
ar: الإيصال جاهز
bn: রসিদ প্রস্তুত
de: Bescheinigung bereit
fr: Reçu prêt
id: Kuitansi siap
ms: Resit sedia
nl: Kwitantie gereed
ru: Квитанция готова
tr: Makbuz hazır
ur: رسید تیار ہے

# mosque_settings_title
source: Mosque settings
de: Moschee-Einstellungen
id: Pengaturan masjid
ru: Настройки мечети

# mosque_settings_logo_remove_title
source: Remove mosque logo?
de: Moschee-Logo entfernen?
id: Hapus logo masjid?
ru: Удалить логотип мечети?

# mosque_settings_logo_remove_message
source: Your mosque will show its initials until you add a new logo.
de: Deine Moschee zeigt ihre Initialen an, bis du ein neues Logo hinzufügst.
id: Masjid Anda akan menampilkan inisialnya sampai Anda menambahkan logo baru.
ru: Пока вы не добавите новый логотип, мечеть будет отображаться с инициалами.

# mosque_settings_legal_section
source: Legal information
de: Rechtliche Angaben
id: Informasi hukum
ru: Юридические данные

# mosque_settings_legal_missing
source: Not provided
de: Nicht angegeben
id: Tidak tersedia
ru: Не указано

# mosque_reminders_no_times_hint
source: Your reminders use the prayer times you publish. Set your mosque's schedule to start receiving them.
de: Deine Erinnerungen richten sich nach den Gebetszeiten, die du veröffentlichst. Lege den Zeitplan deiner Moschee fest, um sie zu erhalten.
id: Pengingat Anda menggunakan jadwal salat yang Anda publikasikan. Atur jadwal masjid Anda untuk mulai menerimanya.
ru: Напоминания приходят по времени намазов, которое вы публикуете. Задайте расписание мечети, чтобы начать их получать.

# calc_method_moonsighting_committee_name
source: Moonsighting Committee
ar: لجنة رؤية الهلال
bn: মুনসাইটিং কমিটি
ur: رؤیت ہلال کمیٹی
