Repository: amrsunja/nour_community
Catalog: nour_app/lib/src/core/locale/arbs/app_*.arb
Languages: ar, bn, de, fr, id, ms, nl, ru, tr, ur

# error_api_dhikr_progress_save_failed
source: Couldn't save your dhikr progress.
ar: تعذّر حفظ تقدمك في الذِّكر.
bn: আপনার যিকরের অগ্রগতি সংরক্ষণ করা যায়নি।
de: Dein Dhikr-Fortschritt konnte nicht gespeichert werden.
fr: Impossible d’enregistrer votre progression des dhikr.
id: Tidak dapat menyimpan progres dzikir Anda.
ms: Tidak dapat menyimpan kemajuan zikir anda.
nl: Kan je dhikr-voortgang niet opslaan.
ru: Не удалось сохранить ваш прогресс по зикру.
tr: Zikir ilerlemeniz kaydedilemedi.
ur: آپ کے ذکر کی پیش رفت محفوظ نہیں ہو سکی۔

# error_api_hadith_collections_load_failed
source: Couldn't load hadith collections.
ar: تعذّر تحميل مجموعات الأحاديث.
bn: হাদিস সংকলন লোড করা যায়নি।
de: Hadith-Sammlungen konnten nicht geladen werden.
fr: Impossible de charger les collections de hadiths.
id: Tidak dapat memuat koleksi hadis.
ms: Tidak dapat memuatkan koleksi hadis.
nl: Kan hadith-collecties niet laden.
ru: Не удалось загрузить сборники хадисов.
tr: Hadis koleksiyonları yüklenemedi.
ur: حدیث کے مجموعے لوڈ نہیں ہو سکے۔

# error_api_hadiths_load_failed
source: Couldn't load hadiths.
ar: تعذّر تحميل الأحاديث.
bn: হাদিস লোড করা যায়নি।
de: Hadithe konnten nicht geladen werden.
fr: Impossible de charger les hadiths.
id: Tidak dapat memuat hadis.
ms: Tidak dapat memuatkan hadis.
nl: Kan hadiths niet laden.
ru: Не удалось загрузить хадисы.
tr: Hadisler yüklenemedi.
ur: احادیث لوڈ نہیں ہو سکیں۔

# error_api_hadith_progress_load_failed
source: Couldn't load your hadith progress.
ar: تعذّر تحميل تقدمك في الأحاديث.
bn: আপনার হাদিসের অগ্রগতি লোড করা যায়নি।
de: Dein Hadith-Fortschritt konnte nicht geladen werden.
fr: Impossible de charger votre progression des hadiths.
id: Tidak dapat memuat progres hadis Anda.
ms: Tidak dapat memuatkan kemajuan hadis anda.
nl: Kan je hadith-voortgang niet laden.
ru: Не удалось загрузить ваш прогресс по хадисам.
tr: Hadis ilerlemeniz yüklenemedi.
ur: آپ کی حدیث کی پیش رفت لوڈ نہیں ہو سکی۔

# error_api_hadith_progress_save_failed
source: Couldn't save your hadith progress.
ar: تعذّر حفظ تقدمك في الأحاديث.
bn: আপনার হাদিসের অগ্রগতি সংরক্ষণ করা যায়নি।
de: Dein Hadith-Fortschritt konnte nicht gespeichert werden.
fr: Impossible d’enregistrer votre progression des hadiths.
id: Tidak dapat menyimpan progres hadis Anda.
ms: Tidak dapat menyimpan kemajuan hadis anda.
nl: Kan je hadith-voortgang niet opslaan.
ru: Не удалось сохранить ваш прогресс по хадисам.
tr: Hadis ilerlemeniz kaydedilemedi.
ur: آپ کی حدیث کی پیش رفت محفوظ نہیں ہو سکی۔

# error_api_hadith_liked_load_failed
source: Couldn't load your liked hadiths.
ar: تعذّر تحميل الأحاديث التي أعجبتك.
bn: আপনার পছন্দ করা হাদিস লোড করা যায়নি।
de: Deine gelikten Hadithe konnten nicht geladen werden.
fr: Impossible de charger vos hadiths aimés.
id: Tidak dapat memuat hadis yang Anda sukai.
ms: Tidak dapat memuatkan hadis yang anda sukai.
nl: Kan je gelikete hadiths niet laden.
ru: Не удалось загрузить понравившиеся хадисы.
tr: Beğendiğiniz hadisler yüklenemedi.
ur: آپ کی پسند کردہ احادیث لوڈ نہیں ہو سکیں۔

# error_api_hadith_like_failed
source: Couldn't like this hadith.
ar: تعذّر الإعجاب بهذا الحديث.
bn: এই হাদিসটি পছন্দ করা যায়নি।
de: Dieser Hadith konnte nicht geliked werden.
fr: Impossible d’aimer ce hadith.
id: Tidak dapat menyukai hadis ini.
ms: Tidak dapat menyukai hadis ini.
nl: Kan deze hadith niet liken.
ru: Не удалось отметить этот хадис.
tr: Bu hadis beğenilemedi.
ur: اس حدیث کو پسند نہیں کیا جا سکا۔

# error_api_hadith_unlike_failed
source: Couldn't remove the like from this hadith.
ar: تعذّر إزالة الإعجاب من هذا الحديث.
bn: এই হাদিস থেকে পছন্দ সরানো যায়নি।
de: Das Like für diesen Hadith konnte nicht entfernt werden.
fr: Impossible de retirer le j’aime de ce hadith.
id: Tidak dapat menghapus suka dari hadis ini.
ms: Tidak dapat membuang sukaan daripada hadis ini.
nl: Kan de like van deze hadith niet verwijderen.
ru: Не удалось убрать отметку с этого хадиса.
tr: Bu hadisin beğenisi kaldırılamadı.
ur: اس حدیث سے پسند ہٹائی نہیں جا سکی۔

# error_api_impact_categories_load_failed
source: Couldn't load project categories.
ar: تعذّر تحميل فئات المشاريع.
bn: প্রকল্পের বিভাগ লোড করা যায়নি।
de: Projektkategorien konnten nicht geladen werden.
fr: Impossible de charger les catégories de projets.
id: Tidak dapat memuat kategori proyek.
ms: Tidak dapat memuatkan kategori projek.
nl: Kan projectcategorieën niet laden.
ru: Не удалось загрузить категории проектов.
tr: Proje kategorileri yüklenemedi.
ur: پراجیکٹ کی اقسام لوڈ نہیں ہو سکیں۔

# error_api_impact_projects_load_failed
source: Couldn't load projects.
ar: تعذّر تحميل المشاريع.
bn: প্রকল্প লোড করা যায়নি।
de: Projekte konnten nicht geladen werden.
fr: Impossible de charger les projets.
id: Tidak dapat memuat proyek.
ms: Tidak dapat memuatkan projek.
nl: Kan projecten niet laden.
ru: Не удалось загрузить проекты.
tr: Projeler yüklenemedi.
ur: پراجیکٹس لوڈ نہیں ہو سکے۔

# error_api_impact_project_load_failed
source: Couldn't load the project.
ar: تعذّر تحميل المشروع.
bn: প্রকল্পটি লোড করা যায়নি।
de: Das Projekt konnte nicht geladen werden.
fr: Impossible de charger le projet.
id: Tidak dapat memuat proyek.
ms: Tidak dapat memuatkan projek.
nl: Kan het project niet laden.
ru: Не удалось загрузить проект.
tr: Proje yüklenemedi.
ur: پراجیکٹ لوڈ نہیں ہو سکا۔

# error_api_impact_add_favorite_failed
source: Couldn't add to favourites.
ar: تعذّر الإضافة إلى المفضّلة.
bn: প্রিয় তালিকায় যোগ করা যায়নি।
de: Konnte nicht zu den Favoriten hinzugefügt werden.
fr: Impossible d’ajouter aux favoris.
id: Tidak dapat menambahkan ke favorit.
ms: Tidak dapat menambah ke kegemaran.
nl: Kan niet aan favorieten toevoegen.
ru: Не удалось добавить в избранное.
tr: Favorilere eklenemedi.
ur: پسندیدہ میں شامل نہیں ہو سکا۔

# error_api_impact_remove_favorite_failed
source: Couldn't remove from favourites.
ar: تعذّر الإزالة من المفضّلة.
bn: প্রিয় তালিকা থেকে সরানো যায়নি।
de: Konnte nicht aus den Favoriten entfernt werden.
fr: Impossible de retirer des favoris.
id: Tidak dapat menghapus dari favorit.
ms: Tidak dapat membuang daripada kegemaran.
nl: Kan niet uit favorieten verwijderen.
ru: Не удалось удалить из избранного.
tr: Favorilerden çıkarılamadı.
ur: پسندیدہ سے ہٹایا نہیں جا سکا۔

# error_api_quran_progress_load_failed
source: Couldn't load your Quran progress.
ar: تعذّر تحميل تقدمك في القرآن.
bn: আপনার কুরআনের অগ্রগতি লোড করা যায়নি।
de: Dein Koran-Fortschritt konnte nicht geladen werden.
fr: Impossible de charger votre progression du Coran.
id: Tidak dapat memuat progres Al-Qur'an Anda.
ms: Tidak dapat memuatkan kemajuan Al-Quran anda.
nl: Kan je Koran-voortgang niet laden.
ru: Не удалось загрузить ваш прогресс по Корану.
tr: Kur'an ilerlemeniz yüklenemedi.
ur: آپ کی قرآن کی پیش رفت لوڈ نہیں ہو سکی۔

# error_api_quran_progress_save_failed
source: Couldn't save your Quran progress.
ar: تعذّر حفظ تقدمك في القرآن.
bn: আপনার কুরআনের অগ্রগতি সংরক্ষণ করা যায়নি।
de: Dein Koran-Fortschritt konnte nicht gespeichert werden.
fr: Impossible d’enregistrer votre progression du Coran.
id: Tidak dapat menyimpan progres Al-Qur'an Anda.
ms: Tidak dapat menyimpan kemajuan Al-Quran anda.
nl: Kan je Koran-voortgang niet opslaan.
ru: Не удалось сохранить ваш прогресс по Корану.
tr: Kur'an ilerlemeniz kaydedilemedi.
ur: آپ کی قرآن کی پیش رفت محفوظ نہیں ہو سکی۔

# error_api_quran_liked_ayahs_load_failed
source: Couldn't load your liked ayahs.
ar: تعذّر تحميل الآيات التي أعجبتك.
bn: আপনার পছন্দ করা আয়াত লোড করা যায়নি।
de: Deine gelikten Verse konnten nicht geladen werden.
fr: Impossible de charger vos versets aimés.
id: Tidak dapat memuat ayat yang Anda sukai.
ms: Tidak dapat memuatkan ayat yang anda sukai.
nl: Kan je gelikete ayahs niet laden.
ru: Не удалось загрузить понравившиеся аяты.
tr: Beğendiğiniz ayetler yüklenemedi.
ur: آپ کی پسند کردہ آیات لوڈ نہیں ہو سکیں۔

# error_api_quran_ayah_ajr_award_failed
source: Couldn't record your daily ayah reward.
ar: تعذّر تسجيل أجرك اليومي للآية.
bn: আপনার দৈনিক আয়াতের সওয়াব রেকর্ড করা যায়নি।
de: Deine tägliche Vers-Belohnung konnte nicht erfasst werden.
fr: Impossible d’enregistrer votre récompense quotidienne de verset.
id: Tidak dapat mencatat pahala ayat harian Anda.
ms: Tidak dapat merekod ganjaran ayat harian anda.
nl: Kan je dagelijkse ayah-beloning niet registreren.
ru: Не удалось записать вашу ежедневную награду за аят.
tr: Günlük ayet ödülünüz kaydedilemedi.
ur: آپ کا روزانہ آیت کا اجر درج نہیں ہو سکا۔

# error_api_quran_like_ayah_failed
source: Couldn't like this ayah.
ar: تعذّر الإعجاب بهذه الآية.
bn: এই আয়াতটি পছন্দ করা যায়নি।
de: Dieser Vers konnte nicht geliked werden.
fr: Impossible d’aimer ce verset.
id: Tidak dapat menyukai ayat ini.
ms: Tidak dapat menyukai ayat ini.
nl: Kan deze ayah niet liken.
ru: Не удалось отметить этот аят.
tr: Bu ayet beğenilemedi.
ur: اس آیت کو پسند نہیں کیا جا سکا۔

# error_api_quran_transliteration_load_failed
source: Couldn't load the transliteration.
ar: تعذّر تحميل النقل الصوتي.
bn: প্রতিবর্ণীকরণ লোড করা যায়নি।
de: Die Transliteration konnte nicht geladen werden.
fr: Impossible de charger la translittération.
id: Tidak dapat memuat transliterasi.
ms: Tidak dapat memuatkan transliterasi.
nl: Kan de transliteratie niet laden.
ru: Не удалось загрузить транслитерацию.
tr: Okunuş yüklenemedi.
ur: رومن متن لوڈ نہیں ہو سکا۔

# error_api_quran_tafsir_load_failed
source: Couldn't load the tafsir.
ar: تعذّر تحميل التفسير.
bn: তাফসির লোড করা যায়নি।
de: Der Tafsir konnte nicht geladen werden.
fr: Impossible de charger le tafsir.
id: Tidak dapat memuat tafsir.
ms: Tidak dapat memuatkan tafsir.
nl: Kan de tafsir niet laden.
ru: Не удалось загрузить тафсир.
tr: Tefsir yüklenemedi.
ur: تفسیر لوڈ نہیں ہو سکی۔

# error_api_quran_unlike_ayah_failed
source: Couldn't remove the like from this ayah.
ar: تعذّر إزالة الإعجاب من هذه الآية.
bn: এই আয়াত থেকে পছন্দ সরানো যায়নি।
de: Das Like für diesen Vers konnte nicht entfernt werden.
fr: Impossible de retirer le j’aime de ce verset.
id: Tidak dapat menghapus suka dari ayat ini.
ms: Tidak dapat membuang sukaan daripada ayat ini.
nl: Kan de like van deze ayah niet verwijderen.
ru: Не удалось убрать отметку с этого аята.
tr: Bu ayetin beğenisi kaldırılamadı.
ur: اس آیت سے پسند ہٹائی نہیں جا سکی۔

# common_done
source: Done
ar: تم
bn: সম্পন্ন
de: Fertig
fr: Terminé
id: Selesai
ms: Selesai
nl: Klaar
ru: Готово
tr: Tamam
ur: مکمل

# common_retry
source: Try again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
de: Erneut versuchen
fr: Réessayer
id: Coba lagi
ms: Cuba lagi
nl: Opnieuw proberen
ru: Повторить
tr: Tekrar dene
ur: دوبارہ کوشش کریں

# impact_donate
source: Donate
ar: تبرّع
bn: দান করুন
de: Spenden
fr: Faire un don
id: Donasi
ms: Derma
nl: Doneren
ru: Пожертвовать
tr: Bağış yap
ur: عطیہ دیں

# impact_donate_or_zakat
source: Donate or give Zakat
ar: تبرّع أو أدِّ الزكاة
bn: দান করুন বা যাকাত দিন
de: Spenden oder Zakat geben
fr: Donner ou verser la Zakât
id: Donasi atau tunaikan Zakat
ms: Derma atau tunaikan Zakat
nl: Doneer of geef Zakat
ru: Пожертвовать или выплатить закят
tr: Bağış yap veya Zekât ver
ur: عطیہ دیں یا زکوٰۃ ادا کریں

# impact_transactions_title
source: Transactions
ar: المعاملات
bn: লেনদেন
de: Transaktionen
id: Transaksi
ms: Transaksi
nl: Transacties
ru: Транзакции
tr: İşlemler
ur: لین دین

# impact_transactions_subtitle
source: See how the collected funds were disbursed to the partner, with proof.
ar: اطّلع مع الإثبات على كيفية صرف الأموال المجموعة إلى الشريك.
bn: প্রমাণসহ দেখুন কীভাবে সংগৃহীত তহবিল অংশীদারকে বিতরণ করা হয়েছে।
de: Sehen Sie mit Nachweis, wie die gesammelten Mittel an den Partner ausgezahlt wurden.
fr: Découvrez comment les fonds collectés ont été versés au partenaire, avec justificatifs.
id: Lihat bagaimana dana yang terkumpul disalurkan ke mitra, dengan bukti.
ms: Lihat bagaimana dana yang dikumpulkan disalurkan kepada rakan kongsi, dengan bukti.
nl: Bekijk met bewijs hoe de ingezamelde middelen aan de partner zijn uitbetaald.
ru: Посмотрите с подтверждением, как собранные средства были переданы партнёру.
tr: Toplanan fonların ortağa nasıl aktarıldığını kanıtıyla görün.
ur: ثبوت کے ساتھ دیکھیں کہ جمع شدہ رقم شراکت دار کو کیسے ادا کی گئی۔

# impact_transactions_empty
source: No disbursements have been made for this project yet.
ar: لم تُصرف أي أموال لهذا المشروع بعد.
bn: এই প্রকল্পের জন্য এখনও কোনো অর্থ বিতরণ করা হয়নি।
de: Für dieses Projekt wurden noch keine Auszahlungen vorgenommen.
fr: Aucun décaissement n’a encore été effectué pour ce projet.
id: Belum ada penyaluran dana untuk proyek ini.
ms: Belum ada pengeluaran dana untuk projek ini.
nl: Er zijn nog geen uitbetalingen gedaan voor dit project.
ru: По этому проекту выплаты ещё не производились.
tr: Bu proje için henüz herhangi bir ödeme yapılmadı.
ur: اس منصوبے کے لیے ابھی تک کوئی ادائیگی نہیں کی گئی۔

# impact_transactions_distributed
source: Distributed
ar: المبلغ المصروف
bn: বিতরণকৃত
de: Ausgezahlt
fr: Distribué
id: Disalurkan
ms: Disalurkan
nl: Uitgekeerd
ru: Распределено
tr: Dağıtıldı
ur: تقسیم شدہ

# donate_title
source: Support this project
ar: ادعم هذا المشروع
bn: এই প্রকল্পকে সমর্থন করুন
de: Dieses Projekt unterstützen
fr: Soutenir ce projet
id: Dukung proyek ini
ms: Sokong projek ini
nl: Steun dit project
ru: Поддержать этот проект
tr: Bu projeyi destekleyin
ur: اس منصوبے کی مدد کریں

# donate_type_donation
source: Donation
ar: تبرّع
bn: দান
de: Spende
fr: Don
id: Donasi
ms: Derma
nl: Donatie
ru: Пожертвование
tr: Bağış
ur: عطیہ

# donate_type_zakat
source: Zakat
ar: زكاة
bn: যাকাত
fr: Zakât
ru: Закят
tr: Zekât
ur: زکوٰۃ

# donate_amount_label
source: Amount ({symbol})
ar: المبلغ ({symbol})
bn: পরিমাণ ({symbol})
de: Betrag ({symbol})
fr: Montant ({symbol})
id: Jumlah ({symbol})
ms: Jumlah ({symbol})
nl: Bedrag ({symbol})
ru: Сумма ({symbol})
tr: Tutar ({symbol})
ur: رقم ({symbol})

# donate_cover_fees
source: Cover the processing fee
ar: تحمّل رسوم المعالجة
bn: প্রসেসিং ফি বহন করুন
de: Bearbeitungsgebühr übernehmen
fr: Prendre en charge les frais
id: Tanggung biaya pemrosesan
ms: Tanggung yuran pemprosesan
nl: Verwerkingskosten dekken
ru: Покрыть комиссию за обработку
tr: İşlem ücretini karşıla
ur: پروسیسنگ فیس برداشت کریں

# donate_cover_fees_hint
source: Adds {fee} so the project receives the full amount.
ar: يضيف {fee} ليصل المبلغ كاملاً إلى المشروع.
bn: {fee} যোগ করে যাতে প্রকল্প সম্পূর্ণ পরিমাণ পায়।
de: Fügt {fee} hinzu, damit das Projekt den vollen Betrag erhält.
fr: Ajoute {fee} pour que le projet reçoive la totalité du montant.
id: Menambahkan {fee} agar proyek menerima jumlah penuh.
ms: Menambah {fee} supaya projek menerima jumlah penuh.
nl: Voegt {fee} toe zodat het project het volledige bedrag ontvangt.
ru: Добавляет {fee}, чтобы проект получил полную сумму.
tr: Projenin tam tutarı alması için {fee} ekler.
ur: {fee} کا اضافہ کرتا ہے تاکہ منصوبے کو پوری رقم ملے۔

# donate_button
source: Pay {amount}
ar: ادفع {amount}
bn: {amount} পরিশোধ করুন
de: {amount} zahlen
fr: Payer {amount}
id: Bayar {amount}
ms: Bayar {amount}
nl: {amount} betalen
ru: Оплатить {amount}
tr: {amount} öde
ur: {amount} ادا کریں

# donate_button_empty
source: Enter an amount
ar: أدخل المبلغ
bn: একটি পরিমাণ লিখুন
de: Betrag eingeben
fr: Saisissez un montant
id: Masukkan jumlah
ms: Masukkan jumlah
nl: Voer een bedrag in
ru: Введите сумму
tr: Bir tutar girin
ur: رقم درج کریں

# donate_processing_title
source: Processing…
ar: جارٍ المعالجة…
bn: প্রক্রিয়াকরণ হচ্ছে…
de: Wird verarbeitet…
fr: Traitement…
id: Memproses…
ms: Memproses…
nl: Verwerken…
ru: Обработка…
tr: İşleniyor…
ur: کارروائی جاری ہے…

# donate_processing_message
source: We're confirming your payment. This only takes a moment.
ar: نؤكّد عملية الدفع الخاصة بك. لن يستغرق ذلك سوى لحظة.
bn: আমরা আপনার পেমেন্ট নিশ্চিত করছি। এতে মাত্র এক মুহূর্ত লাগবে।
de: Wir bestätigen Ihre Zahlung. Das dauert nur einen Moment.
fr: Nous confirmons votre paiement. Cela ne prend qu’un instant.
id: Kami sedang mengonfirmasi pembayaran Anda. Hanya sebentar.
ms: Kami sedang mengesahkan pembayaran anda. Hanya sebentar.
nl: We bevestigen je betaling. Dit duurt maar even.
ru: Мы подтверждаем ваш платёж. Это займёт всего мгновение.
tr: Ödemenizi onaylıyoruz. Bu yalnızca bir an sürer.
ur: ہم آپ کی ادائیگی کی تصدیق کر رہے ہیں۔ اس میں صرف ایک لمحہ لگے گا۔

# donate_success_title
source: Jazak Allahu khayran!
ar: جزاك الله خيرًا!
bn: জাযাকাল্লাহু খাইরান!
ru: Джазак Аллаху хайран!
ur: جزاک اللہ خیراً!

# donate_success_message
source: Your contribution has been received.
ar: تم استلام مساهمتك.
bn: আপনার অবদান গৃহীত হয়েছে।
de: Ihr Beitrag ist eingegangen.
fr: Votre contribution a bien été reçue.
id: Kontribusi Anda telah diterima.
ms: Sumbangan anda telah diterima.
nl: Je bijdrage is ontvangen.
ru: Ваш вклад получен.
tr: Katkınız alındı.
ur: آپ کا تعاون موصول ہو گیا۔

# donate_failed_title
source: Payment failed
ar: فشل الدفع
bn: পেমেন্ট ব্যর্থ
de: Zahlung fehlgeschlagen
fr: Échec du paiement
id: Pembayaran gagal
ms: Pembayaran gagal
nl: Betaling mislukt
ru: Платёж не удался
tr: Ödeme başarısız
ur: ادائیگی ناکام

# donate_failed_message
source: Your payment could not be completed. No charge was applied.
ar: تعذّر إتمام عملية الدفع. لم يتم خصم أي مبلغ.
bn: আপনার পেমেন্ট সম্পন্ন করা যায়নি। কোনো চার্জ কাটা হয়নি।
de: Ihre Zahlung konnte nicht abgeschlossen werden. Es wurde nichts belastet.
fr: Votre paiement n’a pas pu aboutir. Aucun montant n’a été débité.
id: Pembayaran Anda tidak dapat diselesaikan. Tidak ada biaya yang dikenakan.
ms: Pembayaran anda tidak dapat diselesaikan. Tiada caj dikenakan.
nl: Je betaling kon niet worden voltooid. Er is niets in rekening gebracht.
ru: Платёж не удалось завершить. Списание не производилось.
tr: Ödemeniz tamamlanamadı. Herhangi bir ücret alınmadı.
ur: آپ کی ادائیگی مکمل نہ ہو سکی۔ کوئی رقم منہا نہیں کی گئی۔

# admin_panel_title
source: Administration
ar: الإدارة
bn: প্রশাসন
de: Verwaltung
id: Administrasi
ms: Pentadbiran
nl: Beheer
ru: Администрирование
tr: Yönetim
ur: انتظامیہ

# admin_panel_subtitle
source: Donations, payments and payouts
ar: التبرعات والمدفوعات والصرف
bn: দান, পেমেন্ট ও বিতরণ
de: Spenden, Zahlungen und Auszahlungen
fr: Dons, paiements et décaissements
id: Donasi, pembayaran, dan penyaluran
ms: Derma, pembayaran dan pengeluaran
nl: Donaties, betalingen en uitbetalingen
ru: Пожертвования, платежи и выплаты
tr: Bağışlar, ödemeler ve aktarımlar
ur: عطیات، ادائیگیاں اور رقوم کی تقسیم

# admin_analytics_title
source: Transactions & donations
ar: المعاملات والتبرعات
bn: লেনদেন ও দান
de: Transaktionen & Spenden
fr: Transactions et dons
id: Transaksi & donasi
ms: Transaksi & derma
nl: Transacties & donaties
ru: Транзакции и пожертвования
tr: İşlemler ve bağışlar
ur: لین دین اور عطیات

# admin_total_donated
source: Total donated
ar: إجمالي التبرعات
bn: মোট দান
de: Gesamtspenden
fr: Total des dons
id: Total donasi
ms: Jumlah derma
nl: Totaal gedoneerd
ru: Всего пожертвовано
tr: Toplam bağış
ur: کل عطیات

# admin_total_donors
source: Donors
ar: المتبرعون
bn: দাতা
de: Spender
fr: Donateurs
id: Donatur
ms: Penderma
nl: Donateurs
ru: Жертвователи
tr: Bağışçılar
ur: عطیہ دہندگان

# admin_total_paid_out
source: Paid out
ar: المبلغ المصروف
bn: বিতরণকৃত
de: Ausgezahlt
fr: Décaissé
id: Disalurkan
ms: Disalurkan
nl: Uitbetaald
ru: Выплачено
tr: Aktarılan
ur: ادا شدہ

# admin_outstanding
source: Outstanding
ar: المتبقّي
bn: বকেয়া
de: Ausstehend
fr: Restant à verser
id: Belum disalurkan
ms: Belum disalurkan
nl: Openstaand
ru: К выплате
tr: Kalan
ur: باقی

# admin_tab_projects
source: Projects
ar: المشاريع
bn: প্রকল্প
de: Projekte
fr: Projets
id: Proyek
ms: Projek
nl: Projecten
ru: Проекты
tr: Projeler
ur: منصوبے

# admin_tab_payouts
source: Payouts
ar: عمليات الصرف
bn: বিতরণ
de: Auszahlungen
fr: Décaissements
id: Penyaluran
ms: Pengeluaran
nl: Uitbetalingen
ru: Выплаты
tr: Aktarımlar
ur: ادائیگیاں

# admin_tab_received
source: Received
ar: الوارد
bn: গৃহীত
de: Eingegangen
fr: Reçus
id: Diterima
ms: Diterima
nl: Ontvangen
ru: Получено
tr: Alınan
ur: موصول

# admin_record_payout
source: Record payout
ar: تسجيل عملية صرف
bn: বিতরণ রেকর্ড করুন
de: Auszahlung erfassen
fr: Enregistrer un décaissement
id: Catat penyaluran
ms: Rekod pengeluaran
nl: Uitbetaling vastleggen
ru: Записать выплату
tr: Aktarım kaydet
ur: ادائیگی درج کریں

# admin_empty_projects
source: No projects yet.
ar: لا توجد مشاريع بعد.
bn: এখনও কোনো প্রকল্প নেই।
de: Noch keine Projekte.
fr: Aucun projet.
id: Belum ada proyek.
ms: Belum ada projek.
nl: Nog geen projecten.
ru: Пока нет проектов.
tr: Henüz proje yok.
ur: ابھی کوئی منصوبہ نہیں۔

# admin_empty_payouts
source: No payouts recorded yet.
ar: لم تُسجّل أي عمليات صرف بعد.
bn: এখনও কোনো বিতরণ রেকর্ড করা হয়নি।
de: Noch keine Auszahlungen erfasst.
fr: Aucun décaissement enregistré.
id: Belum ada penyaluran tercatat.
ms: Belum ada pengeluaran direkodkan.
nl: Nog geen uitbetalingen vastgelegd.
ru: Выплаты ещё не записаны.
tr: Henüz aktarım kaydedilmedi.
ur: ابھی تک کوئی ادائیگی درج نہیں۔

# admin_empty_received
source: No transactions received yet.
ar: لم تُستلم أي معاملات بعد.
bn: এখনও কোনো লেনদেন গৃহীত হয়নি।
de: Noch keine Transaktionen erhalten.
fr: Aucune transaction reçue.
id: Belum ada transaksi diterima.
ms: Belum ada transaksi diterima.
nl: Nog geen transacties ontvangen.
ru: Транзакции ещё не получены.
tr: Henüz işlem alınmadı.
ur: ابھی تک کوئی لین دین موصول نہیں۔

# admin_no_donations_yet
source: No donations yet.
ar: لا توجد تبرعات بعد.
bn: এখনও কোনো দান নেই।
de: Noch keine Spenden.
fr: Aucun don pour l’instant.
id: Belum ada donasi.
ms: Belum ada derma.
nl: Nog geen donaties.
ru: Пока нет пожертвований.
tr: Henüz bağış yok.
ur: ابھی کوئی عطیہ نہیں۔

# admin_donors_count
source: {count} donors
ar: {count} متبرّع
bn: {count} জন দাতা
de: {count} Spender
fr: {count} donateurs
id: {count} donatur
ms: {count} penderma
nl: {count} donateurs
ru: {count} жертвователей
tr: {count} bağışçı
ur: {count} عطیہ دہندگان

# admin_field_project
source: Project
ar: المشروع
bn: প্রকল্প
de: Projekt
fr: Projet
id: Proyek
ms: Projek
ru: Проект
tr: Proje
ur: منصوبہ

# admin_field_type
source: Type
ar: النوع
bn: ধরন
de: Typ
id: Jenis
ms: Jenis
ru: Тип
tr: Tür
ur: قسم

# admin_field_amount
source: Amount
ar: المبلغ
bn: পরিমাণ
de: Betrag
fr: Montant
id: Jumlah
ms: Jumlah
nl: Bedrag
ru: Сумма
tr: Tutar
ur: رقم

# admin_field_method
source: Method
ar: الطريقة
bn: পদ্ধতি
de: Methode
fr: Méthode
id: Metode
ms: Kaedah
nl: Methode
ru: Способ
tr: Yöntem
ur: طریقہ

# admin_field_status
source: Status
ar: الحالة
bn: অবস্থা
fr: Statut
ru: Статус
tr: Durum
ur: حالت

# admin_field_reference
source: Reference
ar: المرجع
bn: রেফারেন্স
de: Referenz
fr: Référence
id: Referensi
ms: Rujukan
nl: Referentie
ru: Референс
tr: Referans
ur: حوالہ

# admin_field_reference_hint
source: Bank / Wise transfer reference
ar: مرجع التحويل البنكي / Wise
bn: ব্যাংক / Wise ট্রান্সফার রেফারেন্স
de: Referenz der Bank-/Wise-Überweisung
fr: Référence du virement bancaire / Wise
id: Referensi transfer bank / Wise
ms: Rujukan pindahan bank / Wise
nl: Referentie van bank-/Wise-overboeking
ru: Референс банковского / Wise перевода
tr: Banka / Wise transfer referansı
ur: بینک / Wise منتقلی کا حوالہ

# admin_field_note
source: Note
ar: ملاحظة
bn: নোট
de: Notiz
id: Catatan
ms: Nota
nl: Notitie
ru: Заметка
tr: Not
ur: نوٹ

# admin_field_proof
source: Proof of transfer
ar: إثبات التحويل
bn: স্থানান্তরের প্রমাণ
de: Überweisungsnachweis
fr: Justificatif de virement
id: Bukti transfer
ms: Bukti pindahan
nl: Bewijs van overboeking
ru: Подтверждение перевода
tr: Transfer kanıtı
ur: منتقلی کا ثبوت

# admin_add_proof
source: Add a receipt image
ar: إضافة صورة الإيصال
bn: রসিদের ছবি যোগ করুন
de: Belegbild hinzufügen
fr: Ajouter une image du reçu
id: Tambah gambar bukti
ms: Tambah imej resit
nl: Bonafbeelding toevoegen
ru: Добавить изображение квитанции
tr: Makbuz görseli ekle
ur: رسید کی تصویر شامل کریں
