Repository: amrsunja/nour_community
Catalog: nour_app/lib/src/core/locale/arbs/app_*.arb
Languages: ar, bn, de, fr, id, ms, nl, ru, tr, ur

# my_donations_cancel_confirm_message
source: It stays active until the end of the current period, then no further charges are made.
ar: يبقى نشطًا حتى نهاية الفترة الحالية، ثم لن يتم أي خصم آخر.
bn: বর্তমান সময়কাল শেষ না হওয়া পর্যন্ত সক্রিয় থাকবে, তারপর আর চার্জ হবে না।
de: Sie bleibt bis zum Ende des aktuellen Zeitraums aktiv, danach erfolgen keine Abbuchungen mehr.
fr: Il reste actif jusqu’à la fin de la période en cours, puis aucun prélèvement ne sera effectué.
id: Tetap aktif hingga akhir periode saat ini, lalu tidak ada tagihan lagi.
ms: Ia kekal aktif sehingga akhir tempoh semasa, kemudian tiada caj lagi.
nl: Het blijft actief tot het einde van de huidige periode, daarna worden er geen bedragen meer afgeschreven.
ru: Останется активным до конца текущего периода, затем списаний не будет.
tr: Mevcut dönemin sonuna kadar aktif kalır, ardından başka tahsilat yapılmaz.
ur: یہ موجودہ مدت کے اختتام تک فعال رہے گا، پھر مزید کوئی ادائیگی نہیں ہوگی۔

# my_donations_cancel_confirm_yes
source: Stop donation
ar: إيقاف التبرّع
bn: দান বন্ধ করুন
de: Spende beenden
fr: Arrêter le don
id: Hentikan donasi
ms: Hentikan derma
nl: Donatie stoppen
ru: Остановить
tr: Bağışı durdur
ur: عطیہ روکیں

# my_donations_keep
source: Keep
ar: إبقاء
bn: রাখুন
de: Behalten
fr: Conserver
id: Pertahankan
ms: Kekalkan
nl: Behouden
ru: Оставить
tr: Devam et
ur: برقرار رکھیں

# my_donations_anonymous
source: Anonymous
ar: مجهول
bn: বেনামী
de: Anonym
fr: Anonyme
id: Anonim
ms: Tanpa nama
nl: Anoniem
ru: Анонимно
tr: Anonim
ur: گمنام

# my_donations_fee_included
source: incl. {fee} fees
ar: شاملة رسوم {fee}
bn: {fee} ফি সহ
de: inkl. {fee} Gebühren
fr: dont {fee} de frais
id: termasuk biaya {fee}
ms: termasuk yuran {fee}
nl: incl. {fee} kosten
ru: включая комиссию {fee}
tr: {fee} ücret dahil
ur: بشمول {fee} فیس

# my_donations_zakat
source: Zakat
ar: زكاة
bn: যাকাত
ru: Закят
tr: Zekât
ur: زکوٰۃ

# my_donations_sadaqa
source: Sadaqa
ar: صدقة
bn: সদকা
id: Sedekah
ms: Sedekah
ru: Садака
tr: Sadaka
ur: صدقہ

# my_donations_recurring_badge
source: Recurring
ar: متكرر
bn: পুনরাবৃত্ত
de: Regelmäßig
fr: Récurrent
id: Berulang
ms: Berulang
nl: Terugkerend
ru: Регулярное
tr: Düzenli
ur: بار بار

# error_api_payment_amount_too_small
source: The minimum donation is 1€.
ar: الحد الأدنى للتبرّع هو 1€.
bn: সর্বনিম্ন দান ১€।
de: Die Mindestspende beträgt 1€.
fr: Le don minimum est de 1€.
id: Donasi minimum adalah 1€.
ms: Derma minimum ialah 1€.
nl: De minimale donatie is 1€.
ru: Минимальное пожертвование — 1€.
tr: Minimum bağış 1€’dur.
ur: کم از کم عطیہ 1€ ہے۔

# error_api_payment_amount_too_large
source: The maximum per payment is 10,000€.
ar: الحد الأقصى لكل دفعة هو 10,000€.
bn: প্রতি পেমেন্টে সর্বোচ্চ ১০,০০০€।
de: Das Maximum pro Zahlung beträgt 10.000€.
fr: Le maximum par paiement est de 10 000€.
id: Maksimum per pembayaran adalah 10.000€.
ms: Maksimum setiap pembayaran ialah 10,000€.
nl: Het maximum per betaling is 10.000€.
ru: Максимум за один платёж — 10 000€.
tr: Ödeme başına maksimum 10.000€’dur.
ur: فی ادائیگی زیادہ سے زیادہ 10,000€ ہے۔

# error_api_payment_project_inactive
source: This project is no longer accepting donations.
ar: لم يعد هذا المشروع يقبل التبرّعات.
bn: এই প্রকল্প আর দান গ্রহণ করছে না।
de: Dieses Projekt nimmt keine Spenden mehr an.
fr: Ce projet n’accepte plus de dons.
id: Proyek ini tidak lagi menerima donasi.
ms: Projek ini tidak lagi menerima derma.
nl: Dit project accepteert geen donaties meer.
ru: Этот проект больше не принимает пожертвования.
tr: Bu proje artık bağış kabul etmiyor.
ur: یہ منصوبہ اب عطیات قبول نہیں کر رہا۔

# error_api_payment_not_zakat_eligible
source: This project is not eligible for zakat.
ar: هذا المشروع غير مؤهل للزكاة.
bn: এই প্রকল্প যাকাতের জন্য যোগ্য নয়।
de: Dieses Projekt ist nicht zakat-berechtigt.
fr: Ce projet n’est pas éligible à la zakat.
id: Proyek ini tidak memenuhi syarat zakat.
ms: Projek ini tidak layak untuk zakat.
nl: Dit project komt niet in aanmerking voor zakat.
ru: Этот проект не подходит для закята.
tr: Bu proje zekât için uygun değil.
ur: یہ منصوبہ زکوٰۃ کے لیے اہل نہیں ہے۔

# error_api_payment_subscription_failed
source: Couldn't set up the recurring donation. Please try again.
ar: تعذّر إعداد التبرّع المتكرر. حاول مرة أخرى.
bn: পুনরাবৃত্ত দান সেট আপ করা যায়নি। আবার চেষ্টা করুন।
de: Die regelmäßige Spende konnte nicht eingerichtet werden. Bitte erneut versuchen.
fr: Impossible de créer le don récurrent. Veuillez réessayer.
id: Tidak dapat mengatur donasi berulang. Silakan coba lagi.
ms: Tidak dapat menyediakan derma berulang. Sila cuba lagi.
nl: De terugkerende donatie kon niet worden ingesteld. Probeer het opnieuw.
ru: Не удалось настроить регулярное пожертвование. Попробуйте ещё раз.
tr: Düzenli bağış oluşturulamadı. Lütfen tekrar deneyin.
ur: بار بار عطیہ ترتیب نہیں دیا جا سکا۔ دوبارہ کوشش کریں۔

# error_api_payment_subscriptions_load_failed
source: Couldn't load your recurring donations.
ar: تعذّر تحميل تبرّعاتك المتكررة.
bn: আপনার পুনরাবৃত্ত দান লোড করা যায়নি।
de: Ihre regelmäßigen Spenden konnten nicht geladen werden.
fr: Impossible de charger vos dons récurrents.
id: Tidak dapat memuat donasi berulang Anda.
ms: Tidak dapat memuatkan derma berulang anda.
nl: Je terugkerende donaties konden niet worden geladen.
ru: Не удалось загрузить регулярные пожертвования.
tr: Düzenli bağışlarınız yüklenemedi.
ur: آپ کے بار بار عطیات لوڈ نہیں ہو سکے۔

# error_api_payment_subscription_cancel_failed
source: Couldn't stop the recurring donation. Please try again.
ar: تعذّر إيقاف التبرّع المتكرر. حاول مرة أخرى.
bn: পুনরাবৃত্ত দান বন্ধ করা যায়নি। আবার চেষ্টা করুন।
de: Die regelmäßige Spende konnte nicht beendet werden. Bitte erneut versuchen.
fr: Impossible d’arrêter le don récurrent. Veuillez réessayer.
id: Tidak dapat menghentikan donasi berulang. Silakan coba lagi.
ms: Tidak dapat menghentikan derma berulang. Sila cuba lagi.
nl: De terugkerende donatie kon niet worden gestopt. Probeer het opnieuw.
ru: Не удалось остановить регулярное пожертвование. Попробуйте ещё раз.
tr: Düzenli bağış durdurulamadı. Lütfen tekrar deneyin.
ur: بار بار عطیہ روکا نہیں جا سکا۔ دوبارہ کوشش کریں۔

# error_api_payment_confirmation_timeout
source: We couldn't confirm the payment yet. Check My donations in a moment.
ar: لم نتمكن من تأكيد الدفع بعد. تحقق من تبرّعاتي بعد قليل.
bn: আমরা এখনও পেমেন্ট নিশ্চিত করতে পারিনি। কিছুক্ষণ পরে আমার দান দেখুন।
de: Die Zahlung konnte noch nicht bestätigt werden. Prüfen Sie gleich Meine Spenden.
fr: Le paiement n’a pas encore pu être confirmé. Vérifiez Mes dons dans un instant.
id: Kami belum dapat mengonfirmasi pembayaran. Periksa Donasi saya sebentar lagi.
ms: Kami belum dapat mengesahkan pembayaran. Semak Derma saya sebentar lagi.
nl: We konden de betaling nog niet bevestigen. Controleer straks Mijn donaties.
ru: Платёж пока не подтверждён. Проверьте «Мои пожертвования» чуть позже.
tr: Ödemeyi henüz onaylayamadık. Birazdan Bağışlarım bölümünü kontrol edin.
ur: ہم ابھی ادائیگی کی تصدیق نہیں کر سکے۔ تھوڑی دیر میں میرے عطیات دیکھیں۔

# admin_change_status_title
source: Change payout status
ar: تغيير حالة الدفعة
bn: পেআউট স্ট্যাটাস পরিবর্তন করুন
de: Auszahlungsstatus ändern
fr: Changer le statut du versement
id: Ubah status pencairan
ms: Tukar status pembayaran
nl: Uitbetalingsstatus wijzigen
ru: Изменить статус выплаты
tr: Ödeme durumunu değiştir
ur: ادائیگی کی حالت تبدیل کریں

# admin_change_status_subtitle
source: Only CONFIRMED disbursements are shown publicly on the project page.
ar: تظهر للمستخدمين فقط الدفعات المؤكَّدة في صفحة المشروع.
bn: শুধুমাত্র নিশ্চিত পেআউট প্রকল্প পৃষ্ঠায় প্রকাশ্যে দেখানো হয়।
de: Nur BESTÄTIGTE Auszahlungen werden öffentlich auf der Projektseite angezeigt.
fr: Seuls les versements CONFIRMÉS sont visibles publiquement sur la page du projet.
id: Hanya pencairan TERKONFIRMASI yang ditampilkan publik di halaman proyek.
ms: Hanya pembayaran DISAHKAN dipaparkan secara umum di halaman projek.
nl: Alleen BEVESTIGDE uitbetalingen zijn publiek zichtbaar op de projectpagina.
ru: Публично на странице проекта видны только ПОДТВЕРЖДЁННЫЕ выплаты.
tr: Yalnızca ONAYLANMIŞ ödemeler proje sayfasında herkese açık gösterilir.
ur: صرف تصدیق شدہ ادائیگیاں پروجیکٹ صفحے پر عوامی طور پر دکھائی جاتی ہیں۔

# admin_status_pending_hint
source: Recorded, transfer not sent yet
ar: مسجّلة، لم يُرسل التحويل بعد
bn: রেকর্ড করা হয়েছে, ট্রান্সফার এখনও পাঠানো হয়নি
de: Erfasst, Überweisung noch nicht gesendet
fr: Enregistré, virement pas encore envoyé
id: Tercatat, transfer belum dikirim
ms: Direkod, pemindahan belum dihantar
nl: Geregistreerd, overboeking nog niet verzonden
ru: Записано, перевод ещё не отправлен
tr: Kaydedildi, havale henüz gönderilmedi
ur: درج شدہ، منتقلی ابھی نہیں بھیجی گئی

# admin_status_sent_hint
source: Transfer sent, awaiting partner confirmation
ar: أُرسل التحويل، بانتظار تأكيد الشريك
bn: ট্রান্সফার পাঠানো হয়েছে, অংশীদারের নিশ্চিতকরণের অপেক্ষায়
de: Überweisung gesendet, Partnerbestätigung ausstehend
fr: Virement envoyé, en attente de confirmation du partenaire
id: Transfer dikirim, menunggu konfirmasi mitra
ms: Pemindahan dihantar, menunggu pengesahan rakan kongsi
nl: Overboeking verzonden, wacht op bevestiging van de partner
ru: Перевод отправлен, ожидается подтверждение партнёра
tr: Havale gönderildi, ortak onayı bekleniyor
ur: منتقلی بھیج دی گئی، شراکت دار کی تصدیق کا انتظار ہے

# admin_status_confirmed_hint
source: Received by the partner — visible to donors
ar: استلمها الشريك — مرئية للمتبرعين
bn: অংশীদার পেয়েছে — দাতাদের কাছে দৃশ্যমান
de: Vom Partner erhalten — für Spender sichtbar
fr: Reçu par le partenaire — visible par les donateurs
id: Diterima mitra — terlihat oleh donatur
ms: Diterima rakan kongsi — kelihatan kepada penderma
nl: Ontvangen door de partner — zichtbaar voor donateurs
ru: Получено партнёром — видно донорам
tr: Ortak tarafından alındı — bağışçılara görünür
ur: شراکت دار کو موصول — عطیہ دہندگان کو نظر آتا ہے

# error_api_admin_payout_update_failed
source: Couldn't update the payout status.
ar: تعذّر تحديث حالة الدفعة.
bn: পেআউট স্ট্যাটাস আপডেট করা যায়নি।
de: Der Auszahlungsstatus konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour le statut du versement.
id: Tidak dapat memperbarui status pencairan.
ms: Tidak dapat mengemas kini status pembayaran.
nl: De uitbetalingsstatus kon niet worden bijgewerkt.
ru: Не удалось обновить статус выплаты.
tr: Ödeme durumu güncellenemedi.
ur: ادائیگی کی حالت اپ ڈیٹ نہیں ہو سکی۔

# zakat_alloc_title
source: Give zakat to eligible Nour projects
ar: أدِّ زكاتك إلى مشاريع نور المؤهلة
bn: যোগ্য নূর প্রকল্পে আপনার যাকাত দিন
de: Geben Sie Ihre Zakat an berechtigte Nour-Projekte
fr: Donnez votre zakat aux projets Nour éligibles
id: Berikan zakat Anda ke proyek Nour yang memenuhi syarat
ms: Berikan zakat anda kepada projek Nour yang layak
nl: Geef je zakat aan in aanmerking komende Nour-projecten
ru: Отдайте закят подходящим проектам Nour
tr: Zekâtınızı uygun Nour projelerine verin
ur: اپنی زکوٰۃ اہل نور منصوبوں کو دیں

# zakat_alloc_info
source: Only projects that meet the 8 Quranic categories of Zakat eligibility (Surah 9:60) are shown here
ar: تُعرض هنا فقط المشاريع المطابقة لأصناف مستحقي الزكاة الثمانية (التوبة 60)
bn: শুধুমাত্র কুরআনের ৮টি যাকাত খাতে (সূরা ৯:৬০) উপযুক্ত প্রকল্পগুলো এখানে দেখানো হয়
de: Hier werden nur Projekte angezeigt, die den 8 koranischen Zakat-Kategorien entsprechen (Sure 9:60)
fr: Seuls les projets répondant aux 8 catégories coraniques d’éligibilité à la Zakat (Sourate 9:60) sont affichés ici
id: Hanya proyek yang memenuhi 8 kategori penerima zakat dalam Al-Qur’an (QS 9:60) yang ditampilkan di sini
ms: Hanya projek yang memenuhi 8 kategori penerima zakat dalam al-Quran (Surah 9:60) dipaparkan di sini
nl: Alleen projecten die voldoen aan de 8 koranische zakat-categorieën (Soera 9:60) worden hier getoond
ru: Здесь показаны только проекты, соответствующие 8 категориям получателей закята (сура 9:60)
tr: Burada yalnızca zekâtın 8 Kur’ânî sınıfına uyan projeler gösterilir (Tevbe 60)
ur: یہاں صرف وہ منصوبے دکھائے جاتے ہیں جو زکوٰۃ کے 8 قرآنی مصارف (سورہ 9:60) پر پورے اترتے ہیں

# zakat_alloc_empty_title
source: No zakat-eligible projects right now
ar: لا توجد مشاريع مؤهلة للزكاة حاليًا
bn: এই মুহূর্তে যাকাতযোগ্য কোনো প্রকল্প নেই
de: Derzeit keine zakat-berechtigten Projekte
fr: Aucun projet éligible à la zakat pour le moment
id: Belum ada proyek yang memenuhi syarat zakat saat ini
ms: Tiada projek layak zakat buat masa ini
nl: Momenteel geen zakat-projecten beschikbaar
ru: Сейчас нет проектов, подходящих для закята
tr: Şu anda zekâta uygun proje yok
ur: فی الحال زکوٰۃ کے اہل کوئی منصوبے نہیں

# zakat_alloc_empty_message
source: You can't give zakat through the app just yet — don't worry, new eligible projects will be added soon insha'Allah.
ar: لا يمكنك أداء الزكاة عبر التطبيق حاليًا — لا تقلق، ستضاف مشاريع مؤهلة جديدة قريبًا إن شاء الله.
bn: এখনই অ্যাপের মাধ্যমে যাকাত দেওয়া যাচ্ছে না — চিন্তা করবেন না, শীঘ্রই নতুন প্রকল্প যোগ হবে ইনশাআল্লাহ।
de: Sie können Ihre Zakat noch nicht über die App geben — keine Sorge, neue berechtigte Projekte kommen bald, insha’Allah.
fr: Vous ne pouvez pas encore donner votre zakat via l’application — pas d’inquiétude, de nouveaux projets éligibles arriveront bientôt incha’Allah.
id: Anda belum bisa membayar zakat lewat aplikasi — jangan khawatir, proyek baru akan segera ditambahkan insya Allah.
ms: Anda belum boleh memberi zakat melalui aplikasi — jangan risau, projek baharu akan ditambah tidak lama lagi insya-Allah.
nl: Je kunt je zakat nog niet via de app geven — geen zorgen, binnenkort komen er nieuwe projecten bij, insha’Allah.
ru: Пока нельзя отдать закят через приложение — не волнуйтесь, новые проекты скоро появятся, иншаАллах.
tr: Şimdilik uygulama üzerinden zekât veremezsiniz — merak etmeyin, yakında yeni uygun projeler eklenecek inşallah.
ur: ابھی آپ ایپ کے ذریعے زکوٰۃ نہیں دے سکتے — فکر نہ کریں، جلد نئے اہل منصوبے شامل کیے جائیں گے ان شاء اللہ۔

# zakat_alloc_owed
source: Zakat owed
ar: الزكاة المستحقة
bn: প্রদেয় যাকাত
de: Fällige Zakat
fr: Zakat due
id: Zakat terutang
ms: Zakat terhutang
nl: Verschuldigde zakat
ru: Закят к оплате
tr: Ödenecek zekât
ur: واجب الادا زکوٰۃ

# zakat_alloc_allocated
source: Zakat allocated
ar: الزكاة الموزعة
bn: বরাদ্দকৃত যাকাত
de: Zugeteilte Zakat
fr: Zakat répartie
id: Zakat dialokasikan
ms: Zakat diperuntukkan
nl: Toegewezen zakat
ru: Распределённый закят
tr: Dağıtılan zekât
ur: مختص زکوٰۃ

# zakat_alloc_fully
source: Fully allocated
ar: موزعة بالكامل
bn: সম্পূর্ণ বরাদ্দ
de: Vollständig zugeteilt
fr: Entièrement répartie
id: Teralokasi penuh
ms: Diperuntukkan sepenuhnya
nl: Volledig toegewezen
ru: Полностью распределено
tr: Tamamı dağıtıldı
ur: مکمل مختص

# zakat_alloc_remaining
source: Remaining
ar: المتبقي
bn: অবশিষ্ট
de: Verbleibend
fr: Restant
id: Sisa
ms: Baki
nl: Resterend
ru: Осталось
tr: Kalan
ur: باقی

# zakat_alloc_extra
source: Extra (counts as Sadaqa)
ar: زيادة (تُحسب صدقة)
bn: অতিরিক্ত (সদকা হিসেবে গণ্য)
de: Mehrbetrag (zählt als Sadaqa)
fr: Surplus (compté comme Sadaqa)
id: Kelebihan (dihitung sebagai sedekah)
ms: Lebihan (dikira sebagai sedekah)
nl: Extra (telt als sadaqa)
ru: Сверх суммы (засчитывается как садака)
tr: Fazlası (sadaka sayılır)
ur: اضافی (صدقہ شمار ہوگا)

# zakat_checkout_title
source: Zakat
ar: زكاة
bn: যাকাত
ru: Закят
tr: Zekât
ur: زکوٰۃ

# zakat_checkout_my_zakat
source: My zakat
ar: زكاتي
bn: আমার যাকাত
de: Meine Zakat
fr: Ma zakat
id: Zakat saya
ms: Zakat saya
nl: Mijn zakat
ru: Мой закят
tr: Zekâtım
ur: میری زکوٰۃ

# zakat_checkout_allocated_to
source: Allocated to
ar: موزعة على
bn: বরাদ্দ করা হয়েছে
de: Zugeteilt an
fr: Répartie entre
id: Dialokasikan ke
ms: Diperuntukkan kepada
nl: Toegewezen aan
ru: Распределено на
tr: Şuraya dağıtıldı
ur: مختص کردہ

# zakat_checkout_fees
source: Transaction fees
ar: رسوم المعاملة
bn: লেনদেন ফি
de: Transaktionsgebühren
fr: Frais de transaction
id: Biaya transaksi
ms: Yuran transaksi
nl: Transactiekosten
ru: Комиссия
tr: İşlem ücretleri
ur: لین دین کی فیس

# zakat_checkout_total
source: Total
ar: الإجمالي
bn: মোট
de: Gesamt
ms: Jumlah
nl: Totaal
ru: Итого
tr: Toplam
ur: کل

# zakat_reward_message
source: Your zakat has been received. May Allah accept it and multiply its reward.
ar: تم استلام زكاتك. تقبّل الله منك وضاعف أجرك.
bn: আপনার যাকাত গৃহীত হয়েছে। আল্লাহ তা কবুল করুন এবং সওয়াব বহুগুণ বাড়িয়ে দিন।
de: Ihre Zakat ist eingegangen. Möge Allah sie annehmen und den Lohn vervielfachen.
fr: Votre zakat a bien été reçue. Qu’Allah l’accepte et en multiplie la récompense.
id: Zakat Anda telah diterima. Semoga Allah menerimanya dan melipatgandakan pahalanya.
ms: Zakat anda telah diterima. Semoga Allah menerimanya dan menggandakan ganjarannya.
nl: Je zakat is ontvangen. Moge Allah het accepteren en de beloning vermenigvuldigen.
ru: Ваш закят получен. Пусть Аллах примет его и умножит награду.
tr: Zekâtınız alındı. Allah kabul etsin ve sevabını kat kat artırsın.
ur: آپ کی زکوٰۃ موصول ہو گئی ہے۔ اللہ اسے قبول فرمائے اور اجر کو کئی گنا بڑھائے۔

# zakat_reward_you_gave
source: You gave
ar: لقد أعطيت
bn: আপনি দিয়েছেন
de: Sie haben gegeben
fr: Vous avez donné
id: Anda memberi
ms: Anda memberi
nl: Je hebt gegeven
ru: Вы отдали
tr: Verdiniz
ur: آپ نے دیا

# admin_filter_all
source: All
ar: الكل
bn: সব
de: Alle
fr: Tout
id: Semua
ms: Semua
nl: Alles
ru: Все
tr: Tümü
ur: سب

# admin_delete_payout
source: Delete this payout
ar: حذف هذه الدفعة
bn: এই পেআউট মুছুন
de: Diese Auszahlung löschen
fr: Supprimer ce versement
id: Hapus pencairan ini
ms: Padam pembayaran ini
nl: Deze uitbetaling verwijderen
ru: Удалить эту выплату
tr: Bu ödemeyi sil
ur: یہ ادائیگی حذف کریں

# admin_delete_payout_confirm_title
source: Delete this payout?
ar: حذف هذه الدفعة؟
bn: এই পেআউট মুছবেন?
de: Diese Auszahlung löschen?
fr: Supprimer ce versement ?
id: Hapus pencairan ini?
ms: Padam pembayaran ini?
nl: Deze uitbetaling verwijderen?
ru: Удалить эту выплату?
tr: Bu ödeme silinsin mi?
ur: یہ ادائیگی حذف کریں؟

# admin_delete_payout_confirm_message
source: It disappears permanently from the ledger and, if it was confirmed, from the public transparency section of the project. Paid-out and outstanding totals will be recalculated.
ar: ستُحذف نهائيًا من السجل، وإن كانت مؤكَّدة فستختفي من قسم الشفافية العام للمشروع. سيُعاد حساب الإجماليات.
bn: এটি স্থায়ীভাবে লেজার থেকে মুছে যাবে এবং নিশ্চিত হয়ে থাকলে প্রকল্পের পাবলিক স্বচ্ছতা বিভাগ থেকেও। মোট হিসাব পুনরায় গণনা হবে।
de: Sie verschwindet dauerhaft aus dem Register und, falls bestätigt, aus dem öffentlichen Transparenzbereich des Projekts. Die Summen werden neu berechnet.
fr: Il disparaîtra définitivement du registre et, s’il était confirmé, de la section transparence publique du projet. Les totaux versés et restants seront recalculés.
id: Akan hilang permanen dari buku besar dan, jika sudah dikonfirmasi, dari bagian transparansi publik proyek. Total akan dihitung ulang.
ms: Ia akan hilang secara kekal daripada lejar dan, jika telah disahkan, daripada bahagian ketelusan awam projek. Jumlah akan dikira semula.
nl: Hij verdwijnt definitief uit het grootboek en, indien bevestigd, uit de publieke transparantiesectie van het project. De totalen worden herberekend.
ru: Она навсегда исчезнет из реестра и, если была подтверждена, из публичного раздела прозрачности проекта. Итоги будут пересчитаны.
tr: Kayıttan kalıcı olarak silinir; onaylanmışsa projenin herkese açık şeffaflık bölümünden de kaldırılır. Toplamlar yeniden hesaplanır.
ur: یہ ریکارڈ سے مستقل طور پر حذف ہو جائے گی اور اگر تصدیق شدہ تھی تو منصوبے کے عوامی شفافیت سیکشن سے بھی۔ کل رقوم دوبارہ شمار ہوں گی۔

# admin_delete_payout_confirm_yes
source: Delete payout
ar: حذف الدفعة
bn: পেআউট মুছুন
de: Auszahlung löschen
fr: Supprimer le versement
id: Hapus pencairan
ms: Padam pembayaran
nl: Uitbetaling verwijderen
ru: Удалить выплату
tr: Ödemeyi sil
ur: ادائیگی حذف کریں

# error_api_admin_payout_delete_failed
source: Couldn't delete the payout.
ar: تعذّر حذف الدفعة.
bn: পেআউট মুছা যায়নি।
de: Die Auszahlung konnte nicht gelöscht werden.
fr: Impossible de supprimer le versement.
id: Tidak dapat menghapus pencairan.
ms: Tidak dapat memadam pembayaran.
nl: De uitbetaling kon niet worden verwijderd.
ru: Не удалось удалить выплату.
tr: Ödeme silinemedi.
ur: ادائیگی حذف نہیں ہو سکی۔

# common_required_field
source: This field is required
ar: هذا الحقل مطلوب
bn: এই ঘরটি পূরণ করা আবশ্যক
de: Dieses Feld ist erforderlich
fr: Ce champ est obligatoire
id: Kolom ini wajib diisi
ms: Ruangan ini wajib diisi
nl: Dit veld is verplicht
ru: Это поле обязательно
tr: Bu alan zorunludur
ur: یہ خانہ لازمی ہے

# common_optional
source: optional
ar: اختياري
bn: ঐচ্ছিক
fr: optionnel
id: opsional
ms: pilihan
nl: optioneel
ru: необязательно
tr: isteğe bağlı
ur: اختیاری

# common_refresh
source: Refresh
ar: تحديث
bn: রিফ্রেশ
de: Aktualisieren
fr: Actualiser
id: Segarkan
ms: Muat semula
nl: Vernieuwen
ru: Обновить
tr: Yenile
ur: ریفریش کریں

# mosque_onboarding_resume
source: Continue my mosque registration
ar: متابعة تسجيل مسجدي
bn: আমার মসজিদ নিবন্ধন চালিয়ে যান
de: Meine Moschee-Registrierung fortsetzen
fr: Reprendre l'inscription de ma mosquée
id: Lanjutkan pendaftaran masjid saya
ms: Teruskan pendaftaran masjid saya
nl: Doorgaan met mijn moskeeregistratie
ru: Продолжить регистрацию мечети
tr: Cami kaydıma devam et
ur: اپنی مسجد کی رجسٹریشن جاری رکھیں

# mosque_onboarding_start_over
source: Start over
ar: البدء من جديد
bn: নতুন করে শুরু করুন
de: Von vorne beginnen
fr: Recommencer
id: Mulai dari awal
ms: Mula semula
nl: Opnieuw beginnen
ru: Начать заново
tr: Baştan başla
ur: دوبارہ شروع کریں

# profile_type_title
source: How will you use Nour?
ar: كيف ستستخدم نور؟
bn: আপনি নূর কীভাবে ব্যবহার করবেন?
de: Wie wirst du Nour nutzen?
fr: Comment allez-vous utiliser Nour ?
id: Bagaimana kamu akan menggunakan Nour?
ms: Bagaimana anda akan menggunakan Nour?
nl: Hoe ga je Nour gebruiken?
ru: Как вы будете использовать Nour?
tr: Nour'u nasıl kullanacaksınız?
ur: آپ Nour کیسے استعمال کریں گے؟

# profile_type_mosque_title
source: I am a mosque manager
ar: أنا مسؤول عن مسجد
bn: আমি একজন মসজিদ ব্যবস্থাপক
de: Ich verwalte eine Moschee
fr: Je gère une mosquée
id: Saya pengelola masjid
ms: Saya pengurus masjid
nl: Ik ben moskeebeheerder
ru: Я руководитель мечети
tr: Cami yöneticisiyim
ur: میں مسجد کا منتظم ہوں

# profile_type_mosque_subtitle
source: Publish to your community, run fundraising campaigns.
ar: انشر لمجتمعك، وأطلق حملات جمع التبرعات.
bn: আপনার কমিউনিটিতে প্রকাশ করুন, তহবিল সংগ্রহের ক্যাম্পেইন চালান।
de: Veröffentliche Beiträge für deine Gemeinde und führe Spendenkampagnen durch.
fr: Publiez pour votre communauté, lancez des collectes.
id: Publikasikan ke jamaah, jalankan kampanye penggalangan dana.
ms: Siarkan kepada komuniti anda, jalankan kempen kutipan dana.
nl: Publiceer voor je gemeenschap en voer inzamelingsacties.
ru: Публикуйте новости для общины, проводите сборы средств.
tr: Cemaatinize duyuru yapın, bağış kampanyaları düzenleyin.
ur: اپنی کمیونٹی کے لیے پوسٹ کریں، چندہ مہمات چلائیں۔

# profile_type_user_title
source: I am a worshipper
ar: أنا مصلٍّ
bn: আমি একজন মুসল্লি
de: Ich bin Gläubiger
fr: Je suis un fidèle
id: Saya jamaah
ms: Saya seorang jemaah
nl: Ik ben gelovige
ru: Я прихожанин
tr: Cemaat üyesiyim
ur: میں نمازی ہوں
