Repository: amrsunja/nour_community
Catalog: nour_app/lib/src/core/locale/arbs/app_*.arb
Languages: ar, bn, de, fr, id, ms, nl, ru, tr, ur

# notifications_prayer_body
source: It is time for {prayer} prayer.
ar: حان وقت صلاة {prayer}.
bn: এখন {prayer} নামাজের সময়।
de: Es ist Zeit für das {prayer}-Gebet.
fr: C'est l'heure de la prière {prayer}.
id: Sudah waktunya shalat {prayer}.
ms: Telah masuk waktu solat {prayer}.
nl: Het is tijd voor het {prayer}-gebed.
ru: Настало время намаза {prayer}.
tr: {prayer} namazının vakti geldi.
ur: {prayer} کی نماز کا وقت ہو گیا ہے۔

# notifications_morning_adhkar_title
source: Morning Adhkar
ar: أذكار الصباح
bn: সকালের আযকার
de: Morgen-Adhkar
fr: Adhkar du matin
id: Dzikir Pagi
ms: Zikir Pagi
nl: Ochtend-Adhkar
ru: Утренние азкары
tr: Sabah Zikirleri
ur: صبح کے اذکار

# notifications_morning_adhkar_body
source: Time for your morning adhkar.
ar: حان وقت أذكار الصباح.
bn: আপনার সকালের আযকারের সময় হয়েছে।
de: Zeit für deine Morgen-Adhkar.
fr: C'est l'heure de vos adhkar du matin.
id: Waktunya dzikir pagimu.
ms: Masa untuk zikir pagi anda.
nl: Tijd voor je ochtend-adhkar.
ru: Время ваших утренних азкаров.
tr: Sabah zikirlerinizin vakti geldi.
ur: آپ کے صبح کے اذکار کا وقت ہو گیا ہے۔

# notifications_evening_adhkar_title
source: Evening Adhkar
ar: أذكار المساء
bn: সন্ধ্যার আযকার
de: Abend-Adhkar
fr: Adhkar du soir
id: Dzikir Petang
ms: Zikir Petang
nl: Avond-Adhkar
ru: Вечерние азкары
tr: Akşam Zikirleri
ur: شام کے اذکار

# notifications_evening_adhkar_body
source: Time for your evening adhkar.
ar: حان وقت أذكار المساء.
bn: আপনার সন্ধ্যার আযকারের সময় হয়েছে।
de: Zeit für deine Abend-Adhkar.
fr: C'est l'heure de vos adhkar du soir.
id: Waktunya dzikir petangmu.
ms: Masa untuk zikir petang anda.
nl: Tijd voor je avond-adhkar.
ru: Время ваших вечерних азкаров.
tr: Akşam zikirlerinizin vakti geldi.
ur: آپ کے شام کے اذکار کا وقت ہو گیا ہے۔

# notifications_daily_ayah_title
source: Daily Ayah
ar: آية اليوم
bn: দৈনিক আয়াত
de: Tägliche Ayah
fr: Ayah quotidienne
id: Ayat Harian
ms: Ayat Harian
nl: Dagelijkse Ayah
ru: Аят дня
tr: Günlük Ayet
ur: آج کی آیت

# notifications_daily_ayah_body
source: A new ayah is waiting for you.
ar: آية جديدة في انتظارك.
bn: একটি নতুন আয়াত আপনার জন্য অপেক্ষা করছে।
de: Eine neue Ayah wartet auf dich.
fr: Une nouvelle ayah vous attend.
id: Ayat baru menantimu.
ms: Ayat baharu menanti anda.
nl: Er wacht een nieuwe ayah op je.
ru: Вас ждёт новый аят.
tr: Yeni bir ayet sizi bekliyor.
ur: ایک نئی آیت آپ کی منتظر ہے۔

# notifications_error_prayers_schedule
source: Could not schedule prayer notifications.
ar: تعذر جدولة إشعارات الصلاة.
bn: নামাজের নোটিফিকেশন শিডিউল করা যায়নি।
de: Gebetsbenachrichtigungen konnten nicht geplant werden.
fr: Impossible de programmer les notifications de prière.
id: Tidak dapat menjadwalkan notifikasi shalat.
ms: Tidak dapat menjadualkan pemberitahuan solat.
nl: Kon de gebedsmeldingen niet inplannen.
ru: Не удалось запланировать уведомления о намазах.
tr: Namaz bildirimleri planlanamadı.
ur: نماز کی اطلاعات شیڈول نہیں ہو سکیں۔

# notifications_error_adhkar_schedule
source: Could not schedule adhkar notifications.
ar: تعذر جدولة إشعارات الأذكار.
bn: আযকারের নোটিফিকেশন শিডিউল করা যায়নি।
de: Adhkar-Benachrichtigungen konnten nicht geplant werden.
fr: Impossible de programmer les notifications d'adhkar.
id: Tidak dapat menjadwalkan notifikasi dzikir.
ms: Tidak dapat menjadualkan pemberitahuan zikir.
nl: Kon de adhkar-meldingen niet inplannen.
ru: Не удалось запланировать уведомления об азкарах.
tr: Zikir bildirimleri planlanamadı.
ur: اذکار کی اطلاعات شیڈول نہیں ہو سکیں۔

# success_all_data_deleted
source: All your progress data has been successfully deleted from this device!
ar: تم حذف جميع بيانات تقدمك من هذا الجهاز بنجاح!
bn: আপনার সব অগ্রগতির ডেটা এই ডিভাইস থেকে সফলভাবে মুছে ফেলা হয়েছে!
de: Alle deine Fortschrittsdaten wurden erfolgreich von diesem Gerät gelöscht!
fr: Toutes vos données de progression ont été supprimées avec succès de cet appareil !
id: Semua data progresmu berhasil dihapus dari perangkat ini!
ms: Semua data kemajuan anda telah berjaya dipadamkan daripada peranti ini!
nl: Al je voortgangsgegevens zijn succesvol verwijderd van dit apparaat!
ru: Все данные о вашем прогрессе успешно удалены с этого устройства!
tr: Tüm ilerleme verileriniz bu cihazdan başarıyla silindi!
ur: آپ کی پیش رفت کا تمام ڈیٹا اس آلے سے کامیابی سے حذف کر دیا گیا ہے!

# error_db_failure
source: DB Error
ar: خطأ في قاعدة البيانات
bn: ডেটাবেস ত্রুটি
de: DB-Fehler
fr: Erreur BD
id: Kesalahan DB
ms: Ralat pangkalan data
nl: DB-fout
ru: Ошибка БД
tr: Veritabanı Hatası
ur: ڈیٹا بیس کی خرابی

# error_unknown
source: Something went wrong. Please try again.
ar: حدث خطأ ما. حاول مرة أخرى.
bn: কিছু একটা সমস্যা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
fr: Une erreur est survenue. Veuillez réessayer.
id: Terjadi kesalahan. Silakan coba lagi.
ms: Berlaku ralat. Sila cuba lagi.
nl: Er ging iets mis. Probeer het opnieuw.
ru: Что-то пошло не так. Попробуйте ещё раз.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
ur: کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔

# error_server_failure
source: Something went wrong. Please check your internet connection
ar: حدث خطأ ما. تحقق من اتصالك بالإنترنت
bn: কিছু একটা সমস্যা হয়েছে। অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন
de: Etwas ist schiefgelaufen. Bitte überprüfe deine Internetverbindung
fr: Une erreur est survenue. Vérifiez votre connexion internet
id: Terjadi kesalahan. Periksa koneksi internetmu
ms: Berlaku ralat. Sila semak sambungan internet anda
nl: Er ging iets mis. Controleer je internetverbinding
ru: Что-то пошло не так. Проверьте подключение к интернету
tr: Bir şeyler ters gitti. Lütfen internet bağlantınızı kontrol edin
ur: کچھ غلط ہو گیا۔ براہ کرم اپنا انٹرنیٹ کنکشن چیک کریں

# auth_connect_title
source: Let’s connect your account
ar: لنربط حسابك
bn: চলুন আপনার অ্যাকাউন্ট সংযুক্ত করি
de: Verbinde dein Konto
fr: Connectons votre compte
id: Yuk hubungkan akunmu
ms: Mari sambungkan akaun anda
nl: Laten we je account koppelen
ru: Давайте привяжем ваш аккаунт
tr: Hesabınızı bağlayalım
ur: آئیے آپ کا اکاؤنٹ منسلک کریں

# auth_connect_subtitle
source: So you don't lose your data and daily progress
ar: حتى لا تفقد بياناتك وتقدمك اليومي
bn: যাতে আপনার ডেটা ও দৈনিক অগ্রগতি হারিয়ে না যায়
de: Damit du deine Daten und deinen täglichen Fortschritt nicht verlierst
fr: Pour ne pas perdre vos données et votre progression quotidienne
id: Agar data dan progres harianmu tidak hilang
ms: Supaya anda tidak kehilangan data dan kemajuan harian anda
nl: Zodat je je gegevens en dagelijkse voortgang niet kwijtraakt
ru: Чтобы не потерять ваши данные и ежедневный прогресс
tr: Verilerinizi ve günlük ilerlemenizi kaybetmemeniz için
ur: تاکہ آپ کا ڈیٹا اور روزانہ پیش رفت ضائع نہ ہو

# auth_email
source: Email
ar: البريد الإلكتروني
bn: ইমেইল
ms: E-mel
ru: Эл. почта
tr: E-posta
ur: ای میل

# auth_email_hint
source: Enter your email
ar: أدخل بريدك الإلكتروني
bn: আপনার ইমেইল লিখুন
de: Gib deine E-Mail ein
fr: Saisissez votre e-mail
id: Masukkan emailmu
ms: Masukkan e-mel anda
nl: Voer je e-mailadres in
ru: Введите вашу эл. почту
tr: E-postanızı girin
ur: اپنا ای میل درج کریں

# auth_otp
source: Verification code
ar: رمز التحقق
bn: যাচাই কোড
de: Bestätigungscode
fr: Code de vérification
id: Kode verifikasi
ms: Kod pengesahan
nl: Verificatiecode
ru: Код подтверждения
tr: Doğrulama kodu
ur: تصدیقی کوڈ

# auth_otp_hint
source: Enter the code
ar: أدخل الرمز
bn: কোডটি লিখুন
de: Gib den Code ein
fr: Saisissez le code
id: Masukkan kode
ms: Masukkan kod
nl: Voer de code in
ru: Введите код
tr: Kodu girin
ur: کوڈ درج کریں

# auth_send_code
source: Send Code
ar: إرسال الرمز
bn: কোড পাঠান
de: Code senden
fr: Envoyer le code
id: Kirim Kode
ms: Hantar Kod
nl: Code versturen
ru: Отправить код
tr: Kod Gönder
ur: کوڈ بھیجیں

# auth_resend_code
source: Resend code
ar: إعادة إرسال الرمز
bn: কোড আবার পাঠান
de: Code erneut senden
fr: Renvoyer le code
id: Kirim ulang kode
ms: Hantar semula kod
nl: Code opnieuw versturen
ru: Отправить код повторно
tr: Kodu tekrar gönder
ur: کوڈ دوبارہ بھیجیں

# auth_otp_sent
source: We sent a code to your email
ar: أرسلنا رمزًا إلى بريدك الإلكتروني
bn: আমরা আপনার ইমেইলে একটি কোড পাঠিয়েছি
de: Wir haben einen Code an deine E-Mail gesendet
fr: Nous avons envoyé un code à votre e-mail
id: Kami telah mengirim kode ke emailmu
ms: Kami telah menghantar kod ke e-mel anda
nl: We hebben een code naar je e-mail gestuurd
ru: Мы отправили код на вашу эл. почту
tr: E-postanıza bir kod gönderdik
ur: ہم نے آپ کے ای میل پر ایک کوڈ بھیجا ہے

# auth_otp_required
source: Please enter the code
ar: يرجى إدخال الرمز
bn: অনুগ্রহ করে কোডটি লিখুন
de: Bitte gib den Code ein
fr: Veuillez saisir le code
id: Silakan masukkan kode
ms: Sila masukkan kod
nl: Voer de code in
ru: Пожалуйста, введите код
tr: Lütfen kodu girin
ur: براہ کرم کوڈ درج کریں

# auth_otp_invalid
source: Enter the 6-digit code
ar: أدخل الرمز المكوّن من 6 أرقام
bn: ৬ সংখ্যার কোডটি লিখুন
de: Gib den 6-stelligen Code ein
fr: Saisissez le code à 6 chiffres
id: Masukkan kode 6 digit
ms: Masukkan kod 6 digit
nl: Voer de 6-cijferige code in
ru: Введите 6-значный код
tr: 6 haneli kodu girin
ur: 6 ہندسوں کا کوڈ درج کریں

# auth_or_sign_up_with
source: or with
ar: أو مع
bn: অথবা
de: oder mit
fr: ou avec
id: atau dengan
ms: atau dengan
nl: of met
ru: или через
tr: veya şununla
ur: یا اس کے ذریعے

# auth_connect
source: Connect
ar: ربط الحساب
bn: সংযুক্ত করুন
de: Verbinden
fr: Connecter
id: Hubungkan
ms: Sambung
nl: Koppelen
ru: Привязать
tr: Bağlan
ur: منسلک کریں

# auth_email_required
source: Please enter your email
ar: يرجى إدخال بريدك الإلكتروني
bn: অনুগ্রহ করে আপনার ইমেইল লিখুন
de: Bitte gib deine E-Mail ein
fr: Veuillez saisir votre e-mail
id: Silakan masukkan emailmu
ms: Sila masukkan e-mel anda
nl: Voer je e-mailadres in
ru: Пожалуйста, введите вашу эл. почту
tr: Lütfen e-postanızı girin
ur: براہ کرم اپنا ای میل درج کریں

# auth_email_invalid
source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صالح
bn: অনুগ্রহ করে একটি সঠিক ইমেইল লিখুন
de: Bitte gib eine gültige E-Mail ein
fr: Veuillez saisir un e-mail valide
id: Masukkan email yang valid
ms: Sila masukkan e-mel yang sah
nl: Voer een geldig e-mailadres in
ru: Пожалуйста, введите корректную эл. почту
tr: Lütfen geçerli bir e-posta girin
ur: براہ کرم درست ای میل درج کریں

# auth_link_success
source: Your account is connected
ar: تم ربط حسابك
bn: আপনার অ্যাকাউন্ট সংযুক্ত হয়েছে
de: Dein Konto ist verbunden
fr: Votre compte est connecté
id: Akunmu sudah terhubung
ms: Akaun anda telah disambungkan
nl: Je account is gekoppeld
ru: Ваш аккаунт привязан
tr: Hesabınız bağlandı
ur: آپ کا اکاؤنٹ منسلک ہو گیا ہے

# profile_title
source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
de: Profil
fr: Profil
id: Profil
ms: Profil
nl: Profiel
ru: Профиль
tr: Profil
ur: پروفائل

# profile_guest
source: Guest
ar: زائر
bn: অতিথি
de: Gast
fr: Invité
id: Tamu
ms: Tetamu
nl: Gast
ru: Гость
tr: Misafir
ur: مہمان

# profile_connect_account
source: Connect my account
ar: ربط حسابي
bn: আমার অ্যাকাউন্ট সংযুক্ত করুন
de: Mein Konto verbinden
fr: Connecter mon compte
id: Hubungkan akunku
ms: Sambungkan akaun saya
nl: Mijn account koppelen
ru: Привязать мой аккаунт
tr: Hesabımı bağla
ur: میرا اکاؤنٹ منسلک کریں

# profile_logout
source: Logout
ar: تسجيل الخروج
bn: লগআউট
de: Abmelden
fr: Déconnexion
id: Keluar
ms: Log keluar
nl: Uitloggen
ru: Выйти
tr: Çıkış yap
ur: لاگ آؤٹ

# profile_journey
source: Journey
ar: الرحلة
bn: যাত্রা
de: Weg
fr: Parcours
id: Perjalanan
ms: Perjalanan
nl: Reis
ru: Путь
tr: Yolculuk
ur: سفر

# profile_preferences
source: Preferences
ar: التفضيلات
bn: পছন্দসমূহ
de: Präferenzen
fr: Préférences
id: Preferensi
ms: Keutamaan
nl: Voorkeuren
ru: Предпочтения
tr: Tercihler
ur: ترجیحات

# profile_account
source: Account
ar: الحساب
bn: অ্যাকাউন্ট
de: Konto
fr: Compte
id: Akun
ms: Akaun
ru: Аккаунт
tr: Hesap
ur: اکاؤنٹ

# profile_statistics
source: Statistics
ar: الإحصائيات
bn: পরিসংখ্যান
de: Statistiken
fr: Statistiques
id: Statistik
ms: Statistik
nl: Statistieken
ru: Статистика
tr: İstatistikler
ur: اعداد و شمار

# statistics_filter_all
source: All
ar: الكل
bn: সব
de: Alle
fr: Tout
id: Semua
ms: Semua
nl: Alles
ru: Всё
tr: Tümü
ur: تمام

# statistics_filter_week
source: Week
ar: الأسبوع
bn: সপ্তাহ
de: Woche
fr: Semaine
id: Minggu ini
ms: Minggu
ru: Неделя
tr: Hafta
ur: ہفتہ

# statistics_filter_today
source: Today
ar: اليوم
bn: আজ
de: Heute
fr: Aujourd'hui
id: Hari ini
ms: Hari ini
nl: Vandaag
ru: Сегодня
tr: Bugün
ur: آج

# statistics_earned_ajr
source: Earned Ajr
ar: الأجر المكتسب
bn: অর্জিত আজর
de: Verdienter Ajr
fr: Ajr gagné
id: Ajr diraih
ms: Ajr diperoleh
nl: Verdiende Ajr
ru: Заработано Аджр
tr: Kazanılan Ajr
ur: کمایا گیا اجر

# statistics_dhikr_completed
source: Dikr completed
ar: الأذكار المكتملة
bn: যিকির সম্পন্ন
de: Dhikr abgeschlossen
fr: Dhikr complétés
id: Dzikir selesai
ms: Zikir selesai
nl: Dhikr voltooid
ru: Зикров завершено
tr: Tamamlanan zikir
ur: مکمل کیے گئے اذکار

# statistics_completed_deeds
source: Completed deeds
ar: الأعمال المنجزة
bn: সম্পন্ন আমল
de: Gute Taten
fr: Bonnes actions
id: Amalan selesai
ms: Amalan selesai
nl: Voltooide goede daden
ru: Совершённые деяния
tr: Tamamlanan ameller
ur: مکمل کیے گئے اعمال

# statistics_ayahs_read
source: Ayahs read
ar: الآيات المقروءة
bn: পঠিত আয়াত
de: Gelesene Verse
fr: Versets lus
id: Ayat dibaca
ms: Ayat dibaca
nl: Gelezen verzen
ru: Прочитано аятов
tr: Okunan ayetler
ur: پڑھی گئی آیات

# statistics_hadiths_read
source: Hadiths read
ar: الأحاديث المقروءة
bn: পঠিত হাদিস
de: Gelesene Hadithe
fr: Hadiths lus
id: Hadis dibaca
ms: Hadis dibaca
nl: Gelezen hadiths
ru: Прочитано хадисов
tr: Okunan hadisler
ur: پڑھی گئی احادیث

# statistics_duas_recited
source: Duas recited
ar: الأدعية المقروءة
bn: পঠিত দোয়া
de: Rezitierte Bittgebete
fr: Invocations récitées
id: Doa dibaca
ms: Doa dibaca
nl: Gereciteerde smeekbeden
ru: Прочитано дуа
tr: Okunan dualar
ur: پڑھی گئی دعائیں

# statistics_active_days
source: Active days
ar: الأيام النشطة
bn: সক্রিয় দিন
de: Aktive Tage
fr: Jours actifs
id: Hari aktif
ms: Hari aktif
nl: Actieve dagen
ru: Активные дни
tr: Aktif günler
ur: متحرک دن

# profile_favourites
source: Favourites
ar: المفضلة
bn: প্রিয়
de: Favoriten
fr: Favoris
id: Favorit
ms: Kegemaran
nl: Favorieten
ru: Избранное
tr: Favoriler
ur: پسندیدہ

# favorites_tab_ayahs
source: Ayahs
ar: الآيات
bn: আয়াত
de: Ayat
fr: Versets
id: Ayat
ms: Ayat
nl: Verzen
ru: Аяты
tr: Ayetler
ur: آیات

# favorites_tab_adhkars
source: Adhkars
ar: الأذكار
bn: আযকার
de: Adhkar
id: Dzikir
ms: Zikir
nl: Adhkar
ru: Азкары
tr: Zikirler
ur: اذکار

# favorites_tab_duas
source: Duas
ar: الأدعية
bn: দোয়া
fr: Invocations
id: Doa
ms: Doa
ru: Дуа
tr: Dualar
ur: دعائیں

# favorites_tab_hadiths
source: Hadiths
ar: الأحاديث
bn: হাদিস
de: Hadithe
id: Hadits
ms: Hadis
ru: Хадисы
tr: Hadisler
ur: احادیث

# favorites_empty
source: No favourites yet.
ar: لا توجد مفضلة بعد.
bn: এখনো কোনো প্রিয় নেই।
de: Noch keine Favoriten.
fr: Aucun favori pour le moment.
id: Belum ada favorit.
ms: Tiada kegemaran lagi.
nl: Nog geen favorieten.
ru: Пока нет избранного.
tr: Henüz favori yok.
ur: ابھی کوئی پسندیدہ نہیں۔

# favorites_error_title
source: Something went wrong
ar: حدث خطأ ما
bn: কিছু একটা সমস্যা হয়েছে
de: Etwas ist schiefgelaufen
fr: Une erreur est survenue
id: Terjadi kesalahan
ms: Berlaku ralat
nl: Er ging iets mis
ru: Что-то пошло не так
tr: Bir şeyler ters gitti
ur: کچھ غلط ہو گیا

# favorites_error_subtitle
source: We couldn't load your favourites. Please try again.
ar: تعذّر تحميل المفضلة. يرجى المحاولة مرة أخرى.
bn: আপনার প্রিয় তালিকা লোড করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Wir konnten deine Favoriten nicht laden. Bitte versuche es erneut.
fr: Impossible de charger vos favoris. Veuillez réessayer.
id: Kami tidak dapat memuat favoritmu. Silakan coba lagi.
ms: Kami tidak dapat memuatkan kegemaran anda. Sila cuba lagi.
nl: We konden je favorieten niet laden. Probeer het opnieuw.
ru: Не удалось загрузить избранное. Попробуйте ещё раз.
tr: Favorilerinizi yükleyemedik. Lütfen tekrar deneyin.
ur: ہم آپ کی پسندیدہ چیزیں لوڈ نہیں کر سکے۔ براہ کرم دوبارہ کوشش کریں۔

# favorites_try_again
source: Try again
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
fr: Réessayer
id: Coba lagi
ms: Cuba lagi
nl: Opnieuw proberen
ru: Попробовать снова
tr: Tekrar dene
ur: دوبارہ کوشش کریں

# favorites_tab_impact
source: Impact
ar: الأثر
bn: প্রভাব
id: Dampak
ms: Impak
ru: Помощь
tr: Etki
ur: اثر

# impact_title
source: Impact
ar: الأثر
bn: প্রভাব
id: Dampak
ms: Impak
ru: Помощь
tr: Etki
ur: اثر

# impact_filter_all
source: All
ar: الكل
bn: সব
de: Alle
fr: Tous
id: Semua
ms: Semua
nl: Alles
ru: Все
tr: Tümü
ur: تمام

# impact_empty
source: There aren’t any projects available yet, but we’ll be adding them soon. Thank you!
ar: لا توجد مشاريع متاحة حتى الآن، وسنقوم بإضافتها قريبًا. شكرًا!
bn: এখনো কোনো প্রকল্প উপলব্ধ নেই, তবে আমরা শীঘ্রই সেগুলো যোগ করব। ধন্যবাদ!
de: Er zijn op dit moment nog geen projecten beschikbaar, maar we zullen ze binnenkort toevoegen. Bedankt!
fr: Pour l'instant, aucun projet n'est encore disponible, mais nous en ajouterons bientôt. Merci !
id: Untuk saat ini belum ada proyek yang tersedia, namun kami akan segera menambahkannya. Terima kasih !
ms: Tiada projek tersedia buat masa ini, tetapi kami akan menambahnya tidak lama lagi. Terima kasih!
nl: Nog geen projecten hier.
ru: Пока-что доступных проектов еще нет, мы их скоро добавим. Спасибо!
tr: Şu anda mevcut proje henüz yok, yakında ekleyeceğiz. Teşekkürler!
ur: فی الحال کوئی منصوبے دستیاب نہیں ہیں، لیکن ہم انہیں جلد ہی شامل کریں گے۔ شکریہ!

# impact_about_project
source: About the project
ar: عن المشروع
bn: প্রকল্প সম্পর্কে
de: Über das Projekt
fr: À propos du projet
id: Tentang proyek
ms: Perihal projek
nl: Over het project
ru: О проекте
tr: Proje hakkında
ur: پروجیکٹ کے بارے میں

# impact_read_more
source: Read more
ar: اقرأ المزيد
bn: আরও পড়ুন
de: Mehr lesen
fr: Lire plus
id: Baca selengkapnya
ms: Baca lagi
nl: Lees meer
ru: Читать далее
tr: Devamını oku
ur: مزید پڑھیں

# impact_read_less
source: Read less
ar: اقرأ أقل
bn: কম দেখুন
de: Weniger lesen
fr: Lire moins
id: Baca lebih sedikit
ms: Kurangkan
nl: Lees minder
ru: Свернуть
tr: Daha az göster
ur: کم پڑھیں

# impact_partner_org
source: Partner organization
ar: المنظمة الشريكة
bn: সহযোগী সংস্থা
de: Partnerorganisation
fr: Organisation partenaire
id: Organisasi mitra
ms: Organisasi rakan kongsi
nl: Partnerorganisatie
ru: Организация-партнёр
tr: Partner kuruluş
ur: شراکت دار تنظیم

# impact_verified
source: Verified
ar: موثّقة
bn: যাচাইকৃত
de: Verifiziert
fr: Vérifié
id: Terverifikasi
ms: Disahkan
nl: Geverifieerd
ru: Проверено
tr: Doğrulanmış
ur: تصدیق شدہ

# impact_stories_title
source: Stories from the field
ar: قصص من الميدان
bn: মাঠপর্যায়ের গল্প
de: Geschichten vor Ort
fr: Nouvelles du terrain
id: Kisah dari lapangan
ms: Kisah dari lapangan
nl: Verhalen uit het veld
ru: Истории с мест
tr: Sahadan hikâyeler
ur: میدان سے کہانیاں

# impact_donors
source: {count} people have donated
ar: {count} شخص تبرّعوا
bn: {count} জন দান করেছেন
de: {count} Menschen haben gespendet
fr: {count} personnes ont fait un don
id: {count} orang telah berdonasi
ms: {count} orang telah menderma
nl: {count} mensen hebben gedoneerd
ru: {count} человек сделали пожертвование
tr: {count} kişi bağış yaptı
ur: {count} افراد نے عطیہ دیا ہے

# impact_time_just_now
source: Just now
ar: الآن
bn: এইমাত্র
de: Gerade eben
fr: À l'instant
id: Baru saja
ms: Sebentar tadi
nl: Zojuist
ru: Только что
tr: Az önce
ur: ابھی ابھی

# impact_time_hours_ago
source: {hours} hour(s) ago
ar: قبل {hours} ساعة
bn: {hours} ঘণ্টা আগে
de: Vor {hours} Stunde(n)
fr: Il y a {hours} heure(s)
id: {hours} jam yang lalu
ms: {hours} jam yang lalu
nl: {hours} uur geleden
ru: {hours} ч. назад
tr: {hours} saat önce
ur: {hours} گھنٹے پہلے

# impact_time_days_ago
source: {days} day(s) ago
ar: قبل {days} يوم
bn: {days} দিন আগে
de: Vor {days} Tag(en)
fr: Il y a {days} jour(s)
id: {days} hari yang lalu
ms: {days} hari yang lalu
nl: {days} dag(en) geleden
ru: {days} дн. назад
tr: {days} gün önce
ur: {days} دن پہلے

# impact_time_weeks_ago
source: {weeks} week(s) ago
ar: قبل {weeks} أسبوع
bn: {weeks} সপ্তাহ আগে
de: Vor {weeks} Woche(n)
fr: Il y a {weeks} semaine(s)
id: {weeks} minggu yang lalu
ms: {weeks} minggu yang lalu
nl: {weeks} we(e)k(en) geleden
ru: {weeks} нед. назад
tr: {weeks} hafta önce
ur: {weeks} ہفتے پہلے

# impact_time_months_ago
source: {months} month(s) ago
ar: قبل {months} شهر
bn: {months} মাস আগে
de: Vor {months} Monat(en)
fr: Il y a {months} mois
id: {months} bulan yang lalu
ms: {months} bulan yang lalu
nl: {months} maand(en) geleden
ru: {months} мес. назад
tr: {months} ay önce
ur: {months} مہینے پہلے

# profile_reminders
source: Reminders
ar: التذكيرات
bn: রিমাইন্ডার
de: Erinnerungen
fr: Rappels
id: Pengingat
ms: Peringatan
nl: Herinneringen
ru: Напоминания
tr: Hatırlatmalar
ur: یاد دہانیاں

# profile_settings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
fr: Paramètres
id: Pengaturan
ms: Tetapan
nl: Instellingen
ru: Настройки
tr: Ayarlar
ur: ترتیبات

# profile_reading_preferences
source: Reading preferences
ar: تفضيلات القراءة
bn: পড়ার পছন্দসমূহ
de: Lese-Einstellungen
fr: Préférences de lecture
id: Preferensi membaca
ms: Keutamaan bacaan
nl: Leesvoorkeuren
ru: Настройки чтения
tr: Okuma tercihleri
ur: پڑھنے کی ترجیحات

# profile_account_information
source: Account information
ar: معلومات الحساب
bn: অ্যাকাউন্টের তথ্য
de: Kontoinformationen
fr: Informations du compte
id: Informasi akun
ms: Maklumat akaun
nl: Accountgegevens
ru: Данные аккаунта
tr: Hesap bilgileri
ur: اکاؤنٹ کی معلومات

# account_information_title
source: Account information
ar: معلومات الحساب
bn: অ্যাকাউন্টের তথ্য
de: Kontoinformationen
fr: Informations du compte
id: Informasi akun
ms: Maklumat akaun
nl: Accountgegevens
ru: Данные аккаунта
tr: Hesap bilgileri
ur: اکاؤنٹ کی معلومات

# account_information_name_label
source: Your name
ar: اسمك
bn: আপনার নাম
de: Dein Name
fr: Votre nom
id: Namamu
ms: Nama anda
nl: Je naam
ru: Ваше имя
tr: Adınız
ur: آپ کا نام

# account_information_name_hint
source: Enter your name
ar: أدخل اسمك
bn: আপনার নাম লিখুন
de: Gib deinen Namen ein
fr: Entrez votre nom
id: Masukkan namamu
ms: Masukkan nama anda
nl: Voer je naam in
ru: Введите ваше имя
tr: Adınızı girin
ur: اپنا نام درج کریں

# account_information_gender_question
source: What's your gender?
ar: ما هو جنسك؟
bn: আপনার লিঙ্গ কী?
de: Was ist dein Geschlecht?
fr: Quel est votre genre ?
id: Apa jenis kelaminmu?
ms: Apakah jantina anda?
nl: Wat is je geslacht?
ru: Ваш пол?
tr: Cinsiyetiniz nedir?
ur: آپ کی جنس کیا ہے؟

# account_information_gender_male
source: Male
ar: ذكر
bn: পুরুষ
de: Männlich
fr: Homme
id: Laki-laki
ms: Lelaki
nl: Man
ru: Мужской
tr: Erkek
ur: مرد

# account_information_gender_female
source: Female
ar: أنثى
bn: নারী
de: Weiblich
fr: Femme
id: Perempuan
ms: Perempuan
nl: Vrouw
ru: Женский
tr: Kadın
ur: عورت

# account_information_gender_skip
source: Prefer not to say
ar: أفضل عدم الإفصاح
bn: বলতে চাই না
de: Keine Angabe
fr: Ne pas préciser
id: Tidak ingin menyebutkan
ms: Tidak mahu menyatakan
nl: Zeg ik liever niet
ru: Предпочитаю не указывать
tr: Belirtmek istemiyorum
ur: بتانا نہیں چاہتے

# account_information_daily_practice_title
source: Daily practice time
ar: وقت الممارسة اليومي
bn: দৈনিক আমলের সময়
de: Tägliche Praxiszeit
fr: Temps de pratique quotidien
id: Waktu ibadah harian
ms: Masa amalan harian
nl: Dagelijkse oefentijd
ru: Время ежедневной практики
tr: Günlük ibadet süresi
ur: روزانہ عبادت کا وقت

# account_information_minutes_per_day
source: minutes per day
ar: دقيقة في اليوم
bn: মিনিট প্রতিদিন
de: Minuten pro Tag
fr: minutes par jour
id: menit per hari
ms: minit sehari
nl: minuten per dag
ru: минут в день
tr: dakika / gün
ur: منٹ روزانہ
