Repository: amrsunja/nour_community
Catalog: nour_app/lib/src/core/locale/arbs/app_*.arb
Languages: ar, bn, de, fr, id, ms, nl, ru, tr, ur

# error_api_mosque_register_duplicate
source: This mosque is already registered. Contact support if you manage it.
ar: هذا المسجد مسجّل بالفعل. تواصل مع الدعم إن كنت مسؤولًا عنه.
bn: এই মসজিদ ইতোমধ্যে নিবন্ধিত। আপনি এটি পরিচালনা করলে সাপোর্টে যোগাযোগ করুন।
de: Diese Moschee ist bereits registriert. Kontaktiere den Support, wenn du sie verwaltest.
fr: Cette mosquée est déjà enregistrée. Contactez le support si vous la gérez.
id: Masjid ini sudah terdaftar. Hubungi dukungan jika Anda pengelolanya.
ms: Masjid ini sudah didaftarkan. Hubungi sokongan jika anda mengurusnya.
nl: Deze moskee is al geregistreerd. Neem contact op met support als jij de beheerder bent.
ru: Эта мечеть уже зарегистрирована. Свяжитесь с поддержкой, если вы ею управляете.
tr: Bu cami zaten kayıtlı. Yöneticisiyseniz destekle iletişime geçin.
ur: یہ مسجد پہلے سے رجسٹرڈ ہے۔ اگر آپ اس کے منتظم ہیں تو سپورٹ سے رابطہ کریں۔

# error_api_mosque_post_limit_reached
source: You reached the limit of active posts of this type. Archive one first.
ar: لقد بلغت الحد الأقصى للمنشورات النشطة من هذا النوع. أرشف أحدها أولًا.
bn: এই ধরনের সক্রিয় পোস্টের সীমায় পৌঁছে গেছেন। আগে একটি আর্কাইভ করুন।
de: Du hast das Limit an aktiven Beiträgen dieses Typs erreicht. Archiviere zuerst einen.
fr: Vous avez atteint la limite de publications actives de ce type. Archivez-en une d'abord.
id: Anda telah mencapai batas postingan aktif untuk jenis ini. Arsipkan salah satu terlebih dahulu.
ms: Anda telah mencapai had siaran aktif bagi jenis ini. Arkibkan satu dahulu.
nl: Je hebt het maximum aantal actieve berichten van dit type bereikt. Archiveer er eerst een.
ru: Вы достигли лимита активных публикаций этого типа. Сначала заархивируйте одну из них.
tr: Bu türdeki aktif gönderi sınırına ulaştınız. Önce birini arşivleyin.
ur: آپ اس قسم کی فعال پوسٹس کی حد تک پہنچ گئے ہیں۔ پہلے کسی ایک کو آرکائیو کریں۔

# error_api_mosque_broadcast_quota_exceeded
source: You already sent the maximum notifications this week.
ar: لقد أرسلت بالفعل الحد الأقصى من الإشعارات لهذا الأسبوع.
bn: আপনি এই সপ্তাহে ইতোমধ্যে সর্বোচ্চ সংখ্যক নোটিফিকেশন পাঠিয়েছেন।
de: Du hast diese Woche bereits die maximale Anzahl an Benachrichtigungen gesendet.
fr: Vous avez déjà envoyé le maximum de notifications cette semaine.
id: Anda sudah mengirim jumlah notifikasi maksimum minggu ini.
ms: Anda sudah menghantar jumlah maksimum pemberitahuan minggu ini.
nl: Je hebt deze week al het maximum aantal meldingen verstuurd.
ru: Вы уже отправили максимальное количество уведомлений на этой неделе.
tr: Bu hafta için maksimum bildirim sayısına zaten ulaştınız.
ur: آپ اس ہفتے زیادہ سے زیادہ اطلاعات پہلے ہی بھیج چکے ہیں۔

# error_api_mosque_not_approved
source: Your mosque is not approved yet.
ar: لم تتم الموافقة على مسجدك بعد.
bn: আপনার মসজিদ এখনও অনুমোদিত হয়নি।
de: Deine Moschee ist noch nicht genehmigt.
fr: Votre mosquée n'est pas encore approuvée.
id: Masjid Anda belum disetujui.
ms: Masjid anda belum diluluskan.
nl: Je moskee is nog niet goedgekeurd.
ru: Ваша мечеть ещё не одобрена.
tr: Caminiz henüz onaylanmadı.
ur: آپ کی مسجد ابھی منظور نہیں ہوئی۔

# error_api_push_register_failed
source: Couldn't register this device for notifications.
ar: تعذّر تسجيل هذا الجهاز لتلقي الإشعارات.
bn: নোটিফিকেশনের জন্য এই ডিভাইসটি নিবন্ধন করা যায়নি।
de: Dieses Gerät konnte nicht für Benachrichtigungen registriert werden.
fr: Impossible d'enregistrer cet appareil pour les notifications.
id: Tidak dapat mendaftarkan perangkat ini untuk notifikasi.
ms: Tidak dapat mendaftarkan peranti ini untuk pemberitahuan.
nl: Kan dit apparaat niet registreren voor meldingen.
ru: Не удалось зарегистрировать это устройство для уведомлений.
tr: Bu cihaz bildirimler için kaydedilemedi.
ur: یہ آلہ اطلاعات کے لیے رجسٹر نہیں ہو سکا۔

# push_settings_title
source: Push notifications
ar: الإشعارات الفورية
bn: পুশ নোটিফিকেশন
de: Push-Benachrichtigungen
fr: Notifications push
id: Notifikasi push
ms: Pemberitahuan tolak
nl: Pushmeldingen
ru: Push-уведомления
tr: Anlık bildirimler
ur: پش اطلاعات

# push_settings_description
source: Choose which notifications Nour may send to this device. Prayer and adhkar reminders are managed in Reminders.
ar: اختر الإشعارات التي يمكن لنور إرسالها إلى هذا الجهاز. تُدار تذكيرات الصلاة والأذكار من قسم التذكيرات.
bn: নূর এই ডিভাইসে কোন নোটিফিকেশন পাঠাতে পারবে তা বেছে নিন। নামাজ ও আযকারের রিমাইন্ডার রিমাইন্ডার বিভাগে পরিচালিত হয়।
de: Wähle, welche Benachrichtigungen Nour an dieses Gerät senden darf. Gebets- und Adhkar-Erinnerungen werden unter Erinnerungen verwaltet.
fr: Choisissez les notifications que Nour peut envoyer sur cet appareil. Les rappels de prière et d'adhkar se gèrent dans Rappels.
id: Pilih notifikasi yang boleh dikirim Nour ke perangkat ini. Pengingat shalat dan dzikir diatur di Pengingat.
ms: Pilih pemberitahuan yang boleh dihantar Nour ke peranti ini. Peringatan solat dan zikir diurus dalam Peringatan.
nl: Kies welke meldingen Nour naar dit apparaat mag sturen. Gebeds- en adhkar-herinneringen beheer je onder Herinneringen.
ru: Выберите, какие уведомления Nour может отправлять на это устройство. Напоминания о намазах и азкарах настраиваются в разделе «Напоминания».
tr: Nour'un bu cihaza hangi bildirimleri gönderebileceğini seçin. Namaz ve zikir hatırlatmaları Hatırlatmalar bölümünden yönetilir.
ur: منتخب کریں کہ Nour اس آلے پر کون سی اطلاعات بھیج سکتا ہے۔ نماز اور اذکار کی یاد دہانیاں «یاد دہانیاں» میں منظم کی جاتی ہیں۔

# push_kind_mosque_post
source: Mosque news
ar: أخبار المساجد
bn: মসজিদের খবর
de: Moschee-News
fr: Actualités de la mosquée
id: Kabar masjid
ms: Berita masjid
nl: Moskeenieuws
ru: Новости мечети
tr: Cami haberleri
ur: مسجد کی خبریں

# push_kind_mosque_post_hint
source: Announcements from the mosques you follow
ar: إعلانات من المساجد التي تتابعها
bn: আপনার ফলো করা মসজিদগুলোর ঘোষণা
de: Ankündigungen der Moscheen, denen du folgst
fr: Annonces des mosquées que vous suivez
id: Pengumuman dari masjid yang kamu ikuti
ms: Pengumuman daripada masjid yang anda ikuti
nl: Aankondigingen van de moskeeën die je volgt
ru: Объявления от мечетей, на которые вы подписаны
tr: Takip ettiğiniz camilerden duyurular
ur: آپ کی فالو کردہ مساجد کے اعلانات

# push_kind_mosque_event
source: Events
ar: الفعاليات
bn: ইভেন্ট
de: Veranstaltungen
fr: Événements
id: Acara
ms: Acara
nl: Evenementen
ru: Мероприятия
tr: Etkinlikler
ur: تقریبات

# push_kind_mosque_event_hint
source: Conferences, janazas, volunteering
ar: محاضرات، جنائز، تطوّع
bn: সম্মেলন, জানাযা, স্বেচ্ছাসেবা
de: Vorträge, Janazas, Ehrenamt
fr: Conférences, janazas, bénévolat
id: Kajian, shalat jenazah, kegiatan relawan
ms: Ceramah, solat jenazah, sukarelawan
nl: Lezingen, janaza's, vrijwilligerswerk
ru: Лекции, джаназа, волонтёрство
tr: Konferanslar, cenazeler, gönüllülük
ur: کانفرنسیں، جنازے، رضاکاری

# push_kind_mosque_campaign
source: Fundraising campaigns
ar: حملات جمع التبرعات
bn: তহবিল সংগ্রহের ক্যাম্পেইন
de: Spendenkampagnen
fr: Campagnes de collecte
id: Kampanye penggalangan dana
ms: Kempen kutipan dana
nl: Inzamelingsacties
ru: Сборы средств
tr: Bağış kampanyaları
ur: چندہ مہمات

# push_kind_mosque_campaign_hint
source: New campaigns and deadlines
ar: الحملات الجديدة والمواعيد النهائية
bn: নতুন ক্যাম্পেইন ও সময়সীমা
de: Neue Kampagnen und Fristen
fr: Nouvelles campagnes et échéances
id: Kampanye baru dan tenggat waktu
ms: Kempen baharu dan tarikh akhir
nl: Nieuwe campagnes en deadlines
ru: Новые кампании и сроки их окончания
tr: Yeni kampanyalar ve son tarihler
ur: نئی مہمات اور آخری تاریخیں

# push_kind_mosque_broadcast
source: Messages from the mosque
ar: رسائل من المسجد
bn: মসজিদের বার্তা
de: Nachrichten der Moschee
fr: Messages de la mosquée
id: Pesan dari masjid
ms: Mesej daripada masjid
nl: Berichten van de moskee
ru: Сообщения от мечети
tr: Camiden mesajlar
ur: مسجد کے پیغامات

# push_kind_mosque_broadcast_hint
source: Direct messages sent by the mosque (max 2 per week)
ar: رسائل مباشرة يرسلها المسجد (بحد أقصى رسالتين في الأسبوع)
bn: মসজিদ থেকে সরাসরি পাঠানো বার্তা (সপ্তাহে সর্বোচ্চ ২টি)
de: Direkte Nachrichten der Moschee (max. 2 pro Woche)
fr: Messages directs de la mosquée (max 2 par semaine)
id: Pesan langsung yang dikirim oleh masjid (maks. 2 per minggu)
ms: Mesej terus yang dihantar oleh masjid (maksimum 2 seminggu)
nl: Directe berichten verstuurd door de moskee (max. 2 per week)
ru: Прямые сообщения от мечети (не более 2 в неделю)
tr: Cami tarafından gönderilen doğrudan mesajlar (haftada en fazla 2)
ur: مسجد کی جانب سے بھیجے گئے براہِ راست پیغامات (ہفتے میں زیادہ سے زیادہ 2)

# push_kind_mosque_status
source: Mosque account
ar: حساب المسجد
bn: মসজিদ অ্যাকাউন্ট
de: Moschee-Konto
fr: Compte mosquée
id: Akun masjid
ms: Akaun masjid
nl: Moskee-account
ru: Аккаунт мечети
tr: Cami hesabı
ur: مسجد اکاؤنٹ

# push_kind_mosque_status_hint
source: Review status and important account updates
ar: حالة المراجعة والتحديثات المهمة للحساب
bn: পর্যালোচনার অবস্থা ও গুরুত্বপূর্ণ অ্যাকাউন্ট আপডেট
de: Prüfstatus und wichtige Konto-Updates
fr: Statut de vérification et mises à jour importantes
id: Status peninjauan dan pembaruan akun penting
ms: Status semakan dan kemas kini akaun yang penting
nl: Beoordelingsstatus en belangrijke accountupdates
ru: Статус проверки и важные обновления аккаунта
tr: İnceleme durumu ve önemli hesap güncellemeleri
ur: جائزے کی حالت اور اکاؤنٹ کی اہم اپ ڈیٹس

# push_kind_system
source: Nour updates
ar: تحديثات نور
bn: নূর আপডেট
fr: Nouveautés Nour
id: Pembaruan Nour
ms: Kemas kini Nour
ru: Обновления Nour
tr: Nour güncellemeleri
ur: Nour کی اپ ڈیٹس

# push_kind_system_hint
source: Occasional news about the app
ar: أخبار من حين لآخر عن التطبيق
bn: অ্যাপ সম্পর্কে মাঝে মাঝে খবর
de: Gelegentliche Neuigkeiten zur App
fr: Nouvelles occasionnelles sur l'application
id: Kabar sesekali tentang aplikasi
ms: Berita sekali-sekala tentang aplikasi
nl: Af en toe nieuws over de app
ru: Редкие новости о приложении
tr: Uygulama hakkında ara sıra haberler
ur: ایپ کے بارے میں کبھی کبھار خبریں

# common_cancel
source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
fr: Annuler
id: Batal
ms: Batal
nl: Annuleren
ru: Отмена
tr: İptal
ur: منسوخ کریں

# common_delete
source: Delete
ar: حذف
bn: মুছুন
de: Löschen
fr: Supprimer
id: Hapus
ms: Padam
nl: Verwijderen
ru: Удалить
tr: Sil
ur: حذف کریں

# common_edit
source: Edit
ar: تعديل
bn: সম্পাদনা
de: Bearbeiten
fr: Modifier
ms: Sunting
nl: Bewerken
ru: Изменить
tr: Düzenle
ur: ترمیم کریں

# common_load_more
source: Load more
ar: تحميل المزيد
bn: আরও দেখুন
de: Mehr laden
fr: Charger plus
id: Muat lebih banyak
ms: Muat lagi
nl: Meer laden
ru: Загрузить ещё
tr: Daha fazla yükle
ur: مزید لوڈ کریں

# common_yes
source: Yes
ar: نعم
bn: হ্যাঁ
de: Ja
fr: Oui
id: Ya
ms: Ya
nl: Ja
ru: Да
tr: Evet
ur: ہاں

# common_no
source: No
ar: لا
bn: না
de: Nein
fr: Non
id: Tidak
ms: Tidak
nl: Nee
ru: Нет
tr: Hayır
ur: نہیں

# admin_tab_mosques
source: Mosques
ar: المساجد
bn: মসজিদসমূহ
de: Moscheen
fr: Mosquées
id: Masjid
ms: Masjid
nl: Moskeeën
ru: Мечети
tr: Camiler
ur: مساجد

# admin_mosque_approve
source: Approve
ar: موافقة
bn: অনুমোদন
de: Genehmigen
fr: Approuver
id: Setujui
ms: Luluskan
nl: Goedkeuren
ru: Одобрить
tr: Onayla
ur: منظور کریں

# admin_mosque_reject
source: Reject
ar: رفض
bn: প্রত্যাখ্যান
de: Ablehnen
fr: Refuser
id: Tolak
ms: Tolak
nl: Weigeren
ru: Отклонить
tr: Reddet
ur: مسترد کریں

# admin_mosque_suspend
source: Suspend
ar: إيقاف
bn: স্থগিত
de: Sperren
fr: Suspendre
id: Tangguhkan
ms: Gantung
nl: Schorsen
ru: Приостановить
tr: Askıya al
ur: معطل کریں

# admin_mosque_reviewed
source: Mosque updated — the owner has been notified.
ar: تم تحديث المسجد — وتم إشعار المسؤول عنه.
bn: মসজিদ আপডেট হয়েছে — মালিককে জানানো হয়েছে।
de: Moschee aktualisiert – der Inhaber wurde benachrichtigt.
fr: Mosquée mise à jour — le responsable a été notifié.
id: Masjid diperbarui — pemilik telah diberi tahu.
ms: Masjid dikemas kini — pemilik telah dimaklumkan.
nl: Moskee bijgewerkt — de eigenaar is op de hoogte gebracht.
ru: Мечеть обновлена — владелец уведомлён.
tr: Cami güncellendi — sahibi bilgilendirildi.
ur: مسجد اپ ڈیٹ ہو گئی — مالک کو اطلاع دے دی گئی ہے۔

# admin_mosque_duplicate_siren
source: ⚠ Another mosque uses this SIREN
ar: ⚠ مسجد آخر يستخدم رقم SIREN هذا
bn: ⚠ অন্য একটি মসজিদ এই SIREN ব্যবহার করছে
de: ⚠ Eine andere Moschee verwendet diese SIREN
fr: ⚠ Une autre mosquée utilise ce SIREN
id: ⚠ Masjid lain menggunakan SIREN ini
ms: ⚠ Masjid lain menggunakan SIREN ini
nl: ⚠ Een andere moskee gebruikt dit SIREN
ru: ⚠ Другая мечеть использует этот SIREN
tr: ⚠ Bu SIREN'i başka bir cami kullanıyor
ur: ⚠ ایک اور مسجد یہی SIREN استعمال کرتی ہے

# admin_mosque_empty
source: No mosque in this state.
ar: لا يوجد مسجد بهذه الحالة.
bn: এই অবস্থায় কোনো মসজিদ নেই।
de: Keine Moschee mit diesem Status.
fr: Aucune mosquée dans cet état.
id: Tidak ada masjid dengan status ini.
ms: Tiada masjid dalam status ini.
nl: Geen moskee met deze status.
ru: Нет мечетей с таким статусом.
tr: Bu durumda cami yok.
ur: اس حالت میں کوئی مسجد نہیں۔

# admin_mosque_filter_pending
source: Pending
ar: قيد الانتظار
bn: অপেক্ষমাণ
de: Ausstehend
fr: En attente
id: Menunggu
ms: Menunggu
nl: In behandeling
ru: На проверке
tr: Beklemede
ur: زیرِ التوا

# admin_mosque_filter_approved
source: Approved
ar: مقبول
bn: অনুমোদিত
de: Genehmigt
fr: Approuvées
id: Disetujui
ms: Diluluskan
nl: Goedgekeurd
ru: Одобрены
tr: Onaylandı
ur: منظور شدہ

# admin_mosque_filter_rejected
source: Rejected
ar: مرفوض
bn: প্রত্যাখ্যাত
de: Abgelehnt
fr: Refusées
id: Ditolak
ms: Ditolak
nl: Geweigerd
ru: Отклонены
tr: Reddedildi
ur: مسترد شدہ

# admin_mosque_filter_suspended
source: Suspended
ar: موقوف
bn: স্থগিত
de: Gesperrt
fr: Suspendues
id: Ditangguhkan
ms: Digantung
nl: Geschorst
ru: Приостановлены
tr: Askıya alındı
ur: معطل شدہ

# admin_mosque_note_title
source: Note for the mosque
ar: ملاحظة للمسجد
bn: মসজিদের জন্য নোট
de: Hinweis für die Moschee
fr: Note pour la mosquée
id: Catatan untuk masjid
ms: Nota untuk masjid
nl: Opmerking voor de moskee
ru: Примечание для мечети
tr: Cami için not
ur: مسجد کے لیے نوٹ

# admin_mosque_note_hint
source: Reason (shown to the mosque manager)
ar: السبب (يظهر للمسؤول عن المسجد)
bn: কারণ (মসজিদ ব্যবস্থাপককে দেখানো হবে)
de: Grund (wird dem Moschee-Verwalter angezeigt)
fr: Motif (visible par le responsable)
id: Alasan (ditampilkan kepada pengelola masjid)
ms: Sebab (dipaparkan kepada pengurus masjid)
nl: Reden (zichtbaar voor de moskeebeheerder)
ru: Причина (будет показана руководителю мечети)
tr: Gerekçe (cami yöneticisine gösterilir)
ur: وجہ (مسجد کے منتظم کو دکھائی جائے گی)

# home_my_mosque
source: My mosque
ar: مسجدي
bn: আমার মসজিদ
de: Meine Moschee
fr: Ma mosquée
id: Masjidku
ms: Masjid saya
nl: Mijn moskee
ru: Моя мечеть
tr: Camim
ur: میری مسجد

# home_no_mosque_title
source: No mosque selected yet
ar: لم يتم اختيار مسجد بعد
bn: এখনও কোনো মসজিদ নির্বাচিত হয়নি
de: Noch keine Moschee ausgewählt
fr: Aucune mosquée sélectionnée
id: Belum ada masjid yang dipilih
ms: Tiada masjid dipilih lagi
nl: Nog geen moskee geselecteerd
ru: Мечеть ещё не выбрана
tr: Henüz cami seçilmedi
ur: ابھی کوئی مسجد منتخب نہیں

# home_no_mosque_subtitle
source: Choose your mosque to see its prayer times, news and campaigns right here.
ar: اختر مسجدك لترى مواقيت صلاته وأخباره وحملاته هنا مباشرة.
bn: আপনার মসজিদ বেছে নিন, এর নামাজের সময়, খবর ও ক্যাম্পেইন এখানেই দেখুন।
de: Wähle deine Moschee, um ihre Gebetszeiten, News und Kampagnen direkt hier zu sehen.
fr: Choisissez votre mosquée pour voir ses horaires, actualités et campagnes ici.
id: Pilih masjidmu untuk melihat waktu shalat, kabar, dan kampanyenya langsung di sini.
ms: Pilih masjid anda untuk melihat waktu solat, berita dan kempennya di sini.
nl: Kies je moskee om hier direct de gebedstijden, het nieuws en de campagnes te zien.
ru: Выберите свою мечеть, чтобы видеть здесь её время намазов, новости и кампании.
tr: Namaz vakitlerini, haberlerini ve kampanyalarını burada görmek için caminizi seçin.
ur: اپنی مسجد منتخب کریں تاکہ اس کے نمازوں کے اوقات، خبریں اور مہمات یہیں دیکھ سکیں۔

# home_find_mosque
source: Find a mosque
ar: ابحث عن مسجد
bn: মসজিদ খুঁজুন
de: Moschee finden
fr: Trouver une mosquée
id: Cari masjid
ms: Cari masjid
nl: Moskee zoeken
ru: Найти мечеть
tr: Cami bul
ur: مسجد تلاش کریں

# profile_my_mosques
source: My mosques
ar: مساجدي
bn: আমার মসজিদসমূহ
de: Meine Moscheen
fr: Mes mosquées
id: Masjidku
ms: Masjid saya
nl: Mijn moskeeën
ru: Мои мечети
tr: Camilerim
ur: میری مساجد

# prayer_times_add_mosque
source: Add your mosque
ar: أضف مسجدك
bn: আপনার মসজিদ যোগ করুন
de: Füge deine Moschee hinzu
fr: Ajouter votre mosquée
id: Tambahkan masjidmu
ms: Tambah masjid anda
nl: Voeg je moskee toe
ru: Добавьте свою мечеть
tr: Caminizi ekleyin
ur: اپنی مسجد شامل کریں

# prayer_times_from_mosque_hint
source: Times published by your mosque. Change your mosque to switch back to computed times.
ar: المواقيت منشورة من قبل مسجدك. غيّر مسجدك للعودة إلى المواقيت المحسوبة.
bn: আপনার মসজিদের প্রকাশিত সময়। গণনাকৃত সময়ে ফিরে যেতে মসজিদ পরিবর্তন করুন।
de: Von deiner Moschee veröffentlichte Zeiten. Wechsle die Moschee, um zu den berechneten Zeiten zurückzukehren.
fr: Horaires publiés par votre mosquée. Changez de mosquée pour revenir aux horaires calculés.
id: Waktu yang dipublikasikan oleh masjidmu. Ganti masjid untuk kembali ke waktu hasil perhitungan.
ms: Waktu yang disiarkan oleh masjid anda. Tukar masjid anda untuk kembali kepada waktu yang dikira.
nl: Tijden gepubliceerd door je moskee. Wijzig je moskee om terug te gaan naar berekende tijden.
ru: Время, опубликованное вашей мечетью. Смените мечеть, чтобы вернуться к расчётному времени.
tr: Caminiz tarafından yayınlanan vakitler. Hesaplanan vakitlere dönmek için caminizi değiştirin.
ur: آپ کی مسجد کے شائع کردہ اوقات۔ حساب شدہ اوقات پر واپس جانے کے لیے اپنی مسجد تبدیل کریں۔

# onboarding_mosque_title
source: Select a mosque
ar: اختر مسجدًا
bn: একটি মসজিদ নির্বাচন করুন
de: Moschee auswählen
fr: Choisissez une mosquée
id: Pilih masjid
ms: Pilih masjid
nl: Kies een moskee
ru: Выберите мечеть
tr: Bir cami seçin
ur: مسجد منتخب کریں

# onboarding_mosque_subtitle
source: Find and follow your local mosque to get its prayer times and news.
ar: ابحث عن مسجدك القريب وتابعه للحصول على مواقيت صلاته وأخباره.
bn: নামাজের সময় ও খবর পেতে আপনার স্থানীয় মসজিদ খুঁজে ফলো করুন।
de: Finde und folge deiner Moschee vor Ort, um ihre Gebetszeiten und News zu erhalten.
fr: Trouvez votre mosquée pour recevoir ses horaires de prière et ses actualités.
id: Temukan dan ikuti masjid di sekitarmu untuk mendapatkan waktu shalat dan kabarnya.
ms: Cari dan ikuti masjid setempat anda untuk mendapatkan waktu solat dan beritanya.
nl: Zoek en volg je lokale moskee om de gebedstijden en het nieuws te ontvangen.
ru: Найдите свою мечеть и подпишитесь на неё, чтобы получать её время намазов и новости.
tr: Namaz vakitlerini ve haberlerini almak için yerel caminizi bulun ve takip edin.
ur: اپنی مقامی مسجد تلاش کر کے فالو کریں تاکہ اس کے نمازوں کے اوقات اور خبریں ملتی رہیں۔

# mosque_search_hint
source: Search a mosque
ar: ابحث عن مسجد
bn: মসজিদ খুঁজুন
de: Moschee suchen
fr: Rechercher une mosquée
id: Cari masjid
ms: Cari masjid
nl: Zoek een moskee
ru: Поиск мечети
tr: Cami ara
ur: مسجد تلاش کریں

# mosque_search_near_you
source: Mosques near you
ar: مساجد قريبة منك
bn: আপনার কাছের মসজিদ
de: Moscheen in deiner Nähe
fr: Mosquées près de vous
id: Masjid di sekitarmu
ms: Masjid berdekatan anda
nl: Moskeeën bij jou in de buurt
ru: Мечети рядом с вами
tr: Yakınınızdaki camiler
ur: آپ کے قریب مساجد

# mosque_search_near_you_short
source: Near you
ar: بالقرب منك
bn: কাছাকাছি
de: In deiner Nähe
fr: Près de vous
id: Di sekitarmu
ms: Berdekatan
nl: In de buurt
ru: Рядом
tr: Yakınınızda
ur: آپ کے قریب

# mosque_search_results
source: Results
ar: النتائج
bn: ফলাফল
de: Ergebnisse
fr: Résultats
id: Hasil
ms: Keputusan
nl: Resultaten
ru: Результаты
tr: Sonuçlar
ur: نتائج

# mosque_search_empty
source: No mosque found. Try another name or city.
ar: لم يُعثر على أي مسجد. جرّب اسمًا أو مدينة أخرى.
bn: কোনো মসজিদ পাওয়া যায়নি। অন্য নাম বা শহর দিয়ে চেষ্টা করুন।
de: Keine Moschee gefunden. Versuche einen anderen Namen oder eine andere Stadt.
fr: Aucune mosquée trouvée. Essayez un autre nom ou une autre ville.
id: Masjid tidak ditemukan. Coba nama atau kota lain.
ms: Tiada masjid dijumpai. Cuba nama atau bandar lain.
nl: Geen moskee gevonden. Probeer een andere naam of stad.
ru: Мечеть не найдена. Попробуйте другое название или город.
tr: Cami bulunamadı. Başka bir ad veya şehir deneyin.
ur: کوئی مسجد نہیں ملی۔ کوئی اور نام یا شہر آزمائیں۔

# mosque_search_language
source: Search language
ar: لغة البحث
bn: খোঁজার ভাষা
de: Suchsprache
fr: Rechercher une langue
id: Bahasa pencarian
ms: Bahasa carian
nl: Zoektaal
ru: Язык поиска
tr: Arama dili
ur: تلاش کی زبان

# mosque_add_to_my_mosques
source: Add to my mosques
ar: إضافة إلى مساجدي
bn: আমার মসজিদে যোগ করুন
de: Zu meinen Moscheen hinzufügen
fr: Ajouter à mes mosquées
id: Tambahkan ke masjidku
ms: Tambah ke masjid saya
nl: Toevoegen aan mijn moskeeën
ru: Добавить в мои мечети
tr: Camilerime ekle
ur: میری مساجد میں شامل کریں

# my_mosques_title
source: Your mosque(s)
ar: مسجدك (مساجدك)
bn: আপনার মসজিদ
de: Deine Moschee(n)
fr: Vos mosquée(s)
id: Masjidmu
ms: Masjid anda
nl: Je moskee(ën)
ru: Ваши мечети
tr: Camileriniz
ur: آپ کی مسجد (مساجد)

# my_mosques_subtitle
source: Drag and drop the mosques to reorder them and set the main mosque.
ar: اسحب المساجد وأفلتها لإعادة ترتيبها وتحديد المسجد الرئيسي.
bn: মসজিদগুলো টেনে সাজিয়ে ক্রম পরিবর্তন করুন এবং প্রধান মসজিদ নির্ধারণ করুন।
de: Ziehe die Moscheen per Drag & Drop, um sie zu sortieren und die Hauptmoschee festzulegen.
fr: Glissez-déposez les mosquées pour définir la mosquée principale.
id: Seret dan lepas masjid untuk mengubah urutan dan menetapkan masjid utama.
ms: Seret dan lepaskan masjid untuk menyusun semula dan menetapkan masjid utama.
nl: Sleep de moskeeën om de volgorde te wijzigen en je hoofdmoskee in te stellen.
ru: Перетаскивайте мечети, чтобы изменить порядок и выбрать основную мечеть.
tr: Sıralamak ve ana camiyi belirlemek için camileri sürükleyip bırakın.
ur: ترتیب بدلنے اور مرکزی مسجد مقرر کرنے کے لیے مساجد کو گھسیٹ کر رکھیں۔

# my_mosques_principal
source: Principal mosque
ar: المسجد الرئيسي
bn: প্রধান মসজিদ
de: Hauptmoschee
fr: Mosquée principale
id: Masjid utama
ms: Masjid utama
nl: Hoofdmoskee
ru: Основная мечеть
tr: Ana cami
ur: مرکزی مسجد

# my_mosques_secondary
source: Secondary mosque
ar: المسجد الثانوي
bn: দ্বিতীয় মসজিদ
de: Zweitmoschee
fr: Mosquée secondaire
id: Masjid sekunder
ms: Masjid kedua
nl: Secundaire moskee
ru: Дополнительная мечеть
tr: İkincil cami
ur: ثانوی مسجد

# my_mosques_no_principal
source: No principal mosque yet
ar: لا يوجد مسجد رئيسي بعد
bn: এখনও কোনো প্রধান মসজিদ নেই
de: Noch keine Hauptmoschee
fr: Pas encore de mosquée principale
id: Belum ada masjid utama
ms: Tiada masjid utama lagi
nl: Nog geen hoofdmoskee
ru: Основная мечеть ещё не выбрана
tr: Henüz ana cami yok
ur: ابھی کوئی مرکزی مسجد نہیں

# my_mosques_no_secondary
source: No secondary mosque yet
ar: لا يوجد مسجد ثانوي بعد
bn: এখনও কোনো দ্বিতীয় মসজিদ নেই
de: Noch keine Zweitmoschee
fr: Pas encore de mosquée secondaire
id: Belum ada masjid sekunder
ms: Tiada masjid kedua lagi
nl: Nog geen secundaire moskee
ru: Дополнительная мечеть ещё не выбрана
tr: Henüz ikincil cami yok
ur: ابھی کوئی ثانوی مسجد نہیں

# my_mosques_saved
source: Your mosques are saved.
ar: تم حفظ مساجدك.
bn: আপনার মসজিদগুলো সংরক্ষিত হয়েছে।
de: Deine Moscheen wurden gespeichert.
fr: Vos mosquées sont enregistrées.
id: Masjidmu telah disimpan.
ms: Masjid anda telah disimpan.
nl: Je moskeeën zijn opgeslagen.
ru: Ваши мечети сохранены.
tr: Camileriniz kaydedildi.
ur: آپ کی مساجد محفوظ ہو گئیں۔
