Repository: amrsunja/nour_community
Catalog: nour_app/lib/src/core/locale/arbs/app_*.arb
Languages: ar, bn, de, fr, id, ms, nl, ru, tr, ur

# calc_method_moonsighting_committee_desc
source: Moonsighting Committee Worldwide with a seasonal high-latitude adjustment. Fajr and Isha at 18°.
ar: لجنة رؤية الهلال العالمية مع تعديل موسمي لخطوط العرض العالية. الفجر والعشاء عند ١٨°.
bn: মুনসাইটিং কমিটি ওয়ার্ল্ডওয়াইড, উচ্চ অক্ষাংশের জন্য মৌসুমি সমন্বয়সহ। ফজর ও এশা 18°-তে।
de: Moonsighting Committee Worldwide mit saisonaler Anpassung für hohe Breitengrade. Fajr und Isha bei 18°.
fr: Moonsighting Committee Worldwide avec ajustement saisonnier pour les hautes latitudes. Fajr et Isha à 18°.
id: Moonsighting Committee Worldwide dengan penyesuaian musiman untuk lintang tinggi. Subuh dan Isya pada 18°.
ms: Moonsighting Committee Worldwide dengan pelarasan bermusim untuk latitud tinggi. Subuh dan Isyak pada 18°.
nl: Moonsighting Committee Worldwide met seizoensgebonden aanpassing voor hoge breedtegraden. Fajr en Isha op 18°.
ru: Moonsighting Committee Worldwide с сезонной поправкой для высоких широт. Фаджр и Иша при 18°.
tr: Yüksek enlemler için mevsimsel düzeltmeli Moonsighting Committee Worldwide. Fajr ve Isha 18°.
ur: عالمی رؤیت ہلال کمیٹی، بلند عرض بلد کے لیے موسمی ایڈجسٹمنٹ کے ساتھ۔ فجر اور عشاء 18° پر۔

# calc_method_singapore_name
source: Singapore
ar: سنغافورة
bn: সিঙ্গাপুর
de: Singapur
fr: Singapour
id: Singapura
ms: Singapura
ru: Сингапур
tr: Singapur
ur: سنگاپور

# calc_method_singapore_desc
source: Majlis Ugama Islam Singapura. Fajr 20°, Isha 18°.
ar: المجلس الديني الإسلامي بسنغافورة. الفجر ٢٠°، العشاء ١٨°.
bn: মজলিস উগামা ইসলাম সিঙ্গাপুরা। ফজর 20°, এশা 18°।
id: Majlis Ugama Islam Singapura. Subuh 20°, Isya 18°.
ms: Majlis Ugama Islam Singapura. Subuh 20°, Isyak 18°.
ru: Маджлис Угама Ислам Сингапура. Фаджр 20°, Иша 18°.
ur: مجلس اسلامی سنگاپور۔ فجر 20°، عشاء 18°۔

# calc_method_north_america_name
source: North America (ISNA)
ar: أمريكا الشمالية (ISNA)
bn: উত্তর আমেরিকা (ISNA)
de: Nordamerika (ISNA)
fr: Amérique du Nord (ISNA)
id: Amerika Utara (ISNA)
ms: Amerika Utara (ISNA)
nl: Noord-Amerika (ISNA)
ru: Северная Америка (ISNA)
tr: Kuzey Amerika (ISNA)
ur: شمالی امریکہ (ISNA)

# calc_method_north_america_desc
source: Islamic Society of North America (ISNA). Fajr and Isha at 15°.
ar: الجمعية الإسلامية لأمريكا الشمالية (ISNA). الفجر والعشاء عند ١٥°.
bn: ইসলামিক সোসাইটি অব নর্থ আমেরিকা (ISNA)। ফজর ও এশা 15°-তে।
de: Islamic Society of North America (ISNA). Fajr und Isha bei 15°.
fr: Islamic Society of North America (ISNA). Fajr et Isha à 15°.
id: Islamic Society of North America (ISNA). Subuh dan Isya pada 15°.
ms: Islamic Society of North America (ISNA). Subuh dan Isyak pada 15°.
nl: Islamic Society of North America (ISNA). Fajr en Isha op 15°.
ru: Исламское общество Северной Америки (ISNA). Фаджр и Иша при 15°.
tr: Islamic Society of North America (ISNA). Fajr ve Isha 15°.
ur: اسلامک سوسائٹی آف نارتھ امریکہ (ISNA)۔ فجر اور عشاء 15° پر۔

# calc_method_turkey_name
source: Turkey
ar: تركيا
bn: তুরস্ক
de: Türkei
fr: Turquie
id: Turki
ms: Turki
nl: Turkije
ru: Турция
tr: Türkiye
ur: ترکی

# calc_method_turkey_desc
source: Diyanet İşleri Başkanlığı (Turkey). Fajr 18°, Isha 17°.
ar: رئاسة الشؤون الدينية (تركيا). الفجر ١٨°، العشاء ١٧°.
bn: দিয়ানেত ইশলেরি বাশকানলিগি (তুরস্ক)। ফজর 18°, এশা 17°।
de: Diyanet İşleri Başkanlığı (Türkei). Fajr 18°, Isha 17°.
fr: Diyanet İşleri Başkanlığı (Turquie). Fajr 18°, Isha 17°.
id: Diyanet İşleri Başkanlığı (Turki). Subuh 18°, Isya 17°.
ms: Diyanet İşleri Başkanlığı (Turki). Subuh 18°, Isyak 17°.
nl: Diyanet İşleri Başkanlığı (Turkije). Fajr 18°, Isha 17°.
ru: Управление по делам религии Турции (Diyanet İşleri Başkanlığı). Фаджр 18°, Иша 17°.
tr: Diyanet İşleri Başkanlığı (Türkiye). Fajr 18°, Isha 17°.
ur: محکمہ مذہبی امور (ترکی)۔ فجر 18°، عشاء 17°۔

# calc_method_tehran_name
source: Tehran
ar: طهران
bn: তেহরান
de: Teheran
fr: Téhéran
id: Teheran
nl: Teheran
ru: Тегеран
tr: Tahran
ur: تہران

# calc_method_tehran_desc
source: Institute of Geophysics, University of Tehran. Fajr 17.7°, Isha 14°.
ar: معهد الجيوفيزياء، جامعة طهران. الفجر ١٧٫٧°، العشاء ١٤°.
bn: ইনস্টিটিউট অব জিওফিজিক্স, তেহরান বিশ্ববিদ্যালয়। ফজর 17.7°, এশা 14°।
de: Institut für Geophysik, Universität Teheran. Fajr 17,7°, Isha 14°.
fr: Institut de géophysique, Université de Téhéran. Fajr 17,7°, Isha 14°.
id: Institut Geofisika, Universitas Teheran. Subuh 17,7°, Isya 14°.
ms: Institut Geofizik, Universiti Tehran. Subuh 17.7°, Isyak 14°.
nl: Institute of Geophysics, Universiteit van Teheran. Fajr 17,7°, Isha 14°.
ru: Институт геофизики Тегеранского университета. Фаджр 17,7°, Иша 14°.
tr: Tahran Üniversitesi Jeofizik Enstitüsü. Fajr 17,7°, Isha 14°.
ur: انسٹی ٹیوٹ آف جیو فزکس، جامعہ تہران۔ فجر 17.7°، عشاء 14°۔

# calc_method_algerian_name
source: Algeria
ar: الجزائر
bn: আলজেরিয়া
de: Algerien
fr: Algérie
id: Aljazair
nl: Algerije
ru: Алжир
tr: Cezayir
ur: الجزائر

# calc_method_algerian_desc
source: Algerian Ministry of Religious Affairs and Wakfs. Fajr 18°, Isha 17°.
ar: وزارة الشؤون الدينية والأوقاف الجزائرية. الفجر ١٨°، العشاء ١٧°.
bn: আলজেরিয়ার ধর্মবিষয়ক ও ওয়াকফ মন্ত্রণালয়। ফজর 18°, এশা 17°।
de: Algerisches Ministerium für religiöse Angelegenheiten und Stiftungen. Fajr 18°, Isha 17°.
fr: Ministère algérien des Affaires religieuses et des Wakfs. Fajr 18°, Isha 17°.
id: Kementerian Urusan Agama dan Wakaf Aljazair. Subuh 18°, Isya 17°.
ms: Kementerian Hal Ehwal Agama dan Wakaf Algeria. Subuh 18°, Isyak 17°.
nl: Algerijns Ministerie van Religieuze Zaken en Wakfs. Fajr 18°, Isha 17°.
ru: Министерство по делам религии и вакфов Алжира. Фаджр 18°, Иша 17°.
tr: Cezayir Din İşleri ve Vakıflar Bakanlığı. Fajr 18°, Isha 17°.
ur: الجزائر کی وزارت برائے مذہبی امور و اوقاف۔ فجر 18°، عشاء 17°۔

# calc_method_gulf_region_name
source: Gulf Region
ar: منطقة الخليج
bn: উপসাগরীয় অঞ্চল
de: Golfregion
fr: Région du Golfe
id: Kawasan Teluk
ms: Wilayah Teluk
nl: Golfregio
ru: Регион Залива
tr: Körfez Bölgesi
ur: خلیجی خطہ

# calc_method_gulf_region_desc
source: Gulf Region. Fajr 19.5°, Isha 90 minutes after Maghrib.
ar: منطقة الخليج. الفجر ١٩٫٥°، العشاء بعد ٩٠ دقيقة من المغرب.
bn: উপসাগরীয় অঞ্চল। ফজর 19.5°, মাগরিবের 90 মিনিট পর এশা।
de: Golfregion. Fajr 19,5°, Isha 90 Minuten nach Maghrib.
fr: Région du Golfe. Fajr 19,5°, Isha 90 minutes après le Maghrib.
id: Kawasan Teluk. Subuh 19,5°, Isya 90 menit setelah Maghrib.
ms: Wilayah Teluk. Subuh 19.5°, Isyak 90 minit selepas Maghrib.
nl: Golfregio. Fajr 19,5°, Isha 90 minuten na Maghrib.
ru: Регион Залива. Фаджр 19,5°, Иша через 90 минут после Магриба.
tr: Körfez Bölgesi. Fajr 19,5°, Isha Maghrib'den 90 dakika sonra.
ur: خلیجی خطہ۔ فجر 19.5°، عشاء مغرب کے 90 منٹ بعد۔

# calc_method_indonesian_name
source: Indonesia
ar: إندونيسيا
bn: ইন্দোনেশিয়া
de: Indonesien
fr: Indonésie
nl: Indonesië
ru: Индонезия
tr: Endonezya
ur: انڈونیشیا

# calc_method_indonesian_desc
source: Kementerian Agama Republik Indonesia (KEMENAG). Fajr 20°, Isha 18°.
ar: وزارة الشؤون الدينية بإندونيسيا (KEMENAG). الفجر ٢٠°، العشاء ١٨°.
bn: কেমেন্তেরিয়ান আগামা রিপাবলিক ইন্দোনেশিয়া (KEMENAG)। ফজর 20°, এশা 18°।
id: Kementerian Agama Republik Indonesia (KEMENAG). Subuh 20°, Isya 18°.
ms: Kementerian Agama Republik Indonesia (KEMENAG). Subuh 20°, Isyak 18°.
ru: Министерство по делам религии Республики Индонезия (KEMENAG). Фаджр 20°, Иша 18°.
ur: انڈونیشیا کی وزارت مذہبی امور (KEMENAG)۔ فجر 20°، عشاء 18°۔

# calc_method_jafari_name
source: Jafari (Shia)
ar: الجعفري (الشيعة)
bn: জাফরি (শিয়া)
de: Jafari (schiitisch)
fr: Jafari (chiite)
id: Jafari (Syiah)
ms: Jafari (Syiah)
nl: Jafari (sjiitisch)
ru: Джафари (шииты)
tr: Caferi (Şii)
ur: جعفری (شیعہ)

# calc_method_jafari_desc
source: Shia Ithna-Ashari, Leva Institute, Qum. Fajr 16°, Maghrib 4°, Isha 14°.
ar: الشيعة الإثنا عشرية، معهد ليفا، قم. الفجر ١٦°، المغرب ٤°، العشاء ١٤°.
bn: শিয়া ইসনা-আশারি, লেভা ইনস্টিটিউট, কোম। ফজর 16°, মাগরিব 4°, এশা 14°।
de: Schiitisch Ithna-Ashari, Leva-Institut, Qom. Fajr 16°, Maghrib 4°, Isha 14°.
fr: Chiite Ithna-Ashari, Institut Leva, Qom. Fajr 16°, Maghrib 4°, Isha 14°.
id: Syiah Itsna Asyariah, Institut Leva, Qum. Subuh 16°, Maghrib 4°, Isya 14°.
ms: Syiah Ithna-Asyari, Institut Leva, Qum. Subuh 16°, Maghrib 4°, Isyak 14°.
nl: Sjiitisch Ithna-Ashari, Leva Institute, Qom. Fajr 16°, Maghrib 4°, Isha 14°.
ru: Шииты иснаашариты, Институт Лева, Кум. Фаджр 16°, Магриб 4°, Иша 14°.
tr: Şii İsnaaşeri, Leva Enstitüsü, Kum. Fajr 16°, Maghrib 4°, Isha 14°.
ur: شیعہ اثنا عشری، لیوا انسٹی ٹیوٹ، قم۔ فجر 16°، مغرب 4°، عشاء 14°۔

# calc_method_jordan_name
source: Jordan
ar: الأردن
bn: জর্ডান
de: Jordanien
fr: Jordanie
id: Yordania
nl: Jordanië
ru: Иордания
tr: Ürdün
ur: اردن

# calc_method_jordan_desc
source: Ministry of Awqaf, Islamic Affairs and Holy Places, Jordan. Fajr and Isha at 18°.
ar: وزارة الأوقاف والشؤون والمقدسات الإسلامية، الأردن. الفجر والعشاء عند ١٨°.
bn: আওকাফ, ইসলামি বিষয় ও পবিত্র স্থানসমূহ মন্ত্রণালয়, জর্ডান। ফজর ও এশা 18°-তে।
de: Ministerium für Awqaf, islamische Angelegenheiten und heilige Stätten, Jordanien. Fajr und Isha bei 18°.
fr: Ministère des Awqaf, des Affaires islamiques et des Lieux saints, Jordanie. Fajr et Isha à 18°.
id: Kementerian Wakaf, Urusan Islam, dan Tempat Suci, Yordania. Subuh dan Isya pada 18°.
ms: Kementerian Awqaf, Hal Ehwal Islam dan Tempat Suci, Jordan. Subuh dan Isyak pada 18°.
nl: Ministerie van Awqaf, Islamitische Zaken en Heilige Plaatsen, Jordanië. Fajr en Isha op 18°.
ru: Министерство вакфов, исламских дел и святых мест, Иордания. Фаджр и Иша при 18°.
tr: Ürdün Evkaf, İslami İşler ve Kutsal Mekânlar Bakanlığı. Fajr ve Isha 18°.
ur: وزارت اوقاف، اسلامی امور و مقدس مقامات، اردن۔ فجر اور عشاء 18° پر۔

# calc_method_morocco_name
source: Morocco
ar: المغرب
bn: মরক্কো
de: Marokko
fr: Maroc
id: Maroko
ms: Maghribi
nl: Marokko
ru: Марокко
tr: Fas
ur: مراکش

# calc_method_morocco_desc
source: Moroccan Ministry of Habous and Islamic Affairs. Fajr 19°, Isha 17°.
ar: وزارة الأوقاف والشؤون الإسلامية المغربية. الفجر ١٩°، العشاء ١٧°.
bn: মরক্কোর হাবুস ও ইসলামি বিষয়ক মন্ত্রণালয়। ফজর 19°, এশা 17°।
de: Marokkanisches Ministerium für Habous und islamische Angelegenheiten. Fajr 19°, Isha 17°.
fr: Ministère marocain des Habous et des Affaires islamiques. Fajr 19°, Isha 17°.
id: Kementerian Wakaf dan Urusan Islam Maroko. Subuh 19°, Isya 17°.
ms: Kementerian Habous dan Hal Ehwal Islam Maghribi. Subuh 19°, Isyak 17°.
nl: Marokkaans Ministerie van Habous en Islamitische Zaken. Fajr 19°, Isha 17°.
ru: Министерство хабусов и исламских дел Марокко. Фаджр 19°, Иша 17°.
tr: Fas Habus ve İslami İşler Bakanlığı. Fajr 19°, Isha 17°.
ur: مراکش کی وزارت اوقاف و اسلامی امور۔ فجر 19°، عشاء 17°۔

# calc_method_portugal_name
source: Portugal
ar: البرتغال
bn: পর্তুগাল
ru: Португалия
tr: Portekiz
ur: پرتگال

# calc_method_portugal_desc
source: Comunidade Islâmica de Lisboa, Portugal. Fajr 18°, Isha 77 minutes after Maghrib.
ar: الجالية الإسلامية في لشبونة، البرتغال. الفجر ١٨°، العشاء بعد ٧٧ دقيقة من المغرب.
bn: কমুনিদাদে ইসলামিকা দে লিসবোয়া, পর্তুগাল। ফজর 18°, মাগরিবের 77 মিনিট পর এশা।
de: Comunidade Islâmica de Lisboa, Portugal. Fajr 18°, Isha 77 Minuten nach Maghrib.
fr: Comunidade Islâmica de Lisboa, Portugal. Fajr 18°, Isha 77 minutes après le Maghrib.
id: Comunidade Islâmica de Lisboa, Portugal. Subuh 18°, Isya 77 menit setelah Maghrib.
ms: Comunidade Islâmica de Lisboa, Portugal. Subuh 18°, Isyak 77 minit selepas Maghrib.
nl: Comunidade Islâmica de Lisboa, Portugal. Fajr 18°, Isha 77 minuten na Maghrib.
ru: Исламская община Лиссабона, Португалия. Фаджр 18°, Иша через 77 минут после Магриба.
tr: Comunidade Islâmica de Lisboa, Portekiz. Fajr 18°, Isha Maghrib'den 77 dakika sonra.
ur: اسلامی کمیونٹی لزبن، پرتگال۔ فجر 18°، عشاء مغرب کے 77 منٹ بعد۔

# calc_method_russia_name
source: Russia
ar: روسيا
bn: রাশিয়া
de: Russland
fr: Russie
id: Rusia
ms: Rusia
nl: Rusland
ru: Россия
tr: Rusya
ur: روس

# calc_method_russia_desc
source: Spiritual Administration of Muslims of Russia. Fajr 16°, Isha 15°.
ar: الإدارة الدينية لمسلمي روسيا. الفجر ١٦°، العشاء ١٥°.
bn: রাশিয়ার মুসলিমদের আধ্যাত্মিক প্রশাসন। ফজর 16°, এশা 15°।
de: Geistliche Verwaltung der Muslime Russlands. Fajr 16°, Isha 15°.
fr: Administration spirituelle des musulmans de Russie. Fajr 16°, Isha 15°.
id: Administrasi Spiritual Muslim Rusia. Subuh 16°, Isya 15°.
ms: Pentadbiran Rohani Muslim Rusia. Subuh 16°, Isyak 15°.
nl: Geestelijk Bestuur van de Moslims van Rusland. Fajr 16°, Isha 15°.
ru: Духовное управление мусульман России. Фаджр 16°, Иша 15°.
tr: Rusya Müslümanları Ruhani İdaresi. Fajr 16°, Isha 15°.
ur: روس کے مسلمانوں کی روحانی انتظامیہ۔ فجر 16°، عشاء 15°۔

# calc_method_tunisia_name
source: Tunisia
ar: تونس
bn: তিউনিসিয়া
de: Tunesien
fr: Tunisie
nl: Tunesië
ru: Тунис
tr: Tunus
ur: تیونس

# calc_method_tunisia_desc
source: Tunisian Ministry of Religious Affairs. Fajr and Isha at 18°.
ar: وزارة الشؤون الدينية التونسية. الفجر والعشاء عند ١٨°.
bn: তিউনিসিয়ার ধর্মবিষয়ক মন্ত্রণালয়। ফজর ও এশা 18°-তে।
de: Tunesisches Ministerium für religiöse Angelegenheiten. Fajr und Isha bei 18°.
fr: Ministère tunisien des Affaires religieuses. Fajr et Isha à 18°.
id: Kementerian Urusan Agama Tunisia. Subuh dan Isya pada 18°.
ms: Kementerian Hal Ehwal Agama Tunisia. Subuh dan Isyak pada 18°.
nl: Tunesisch Ministerie van Religieuze Zaken. Fajr en Isha op 18°.
ru: Министерство по делам религии Туниса. Фаджр и Иша при 18°.
tr: Tunus Din İşleri Bakanlığı. Fajr ve Isha 18°.
ur: تیونس کی وزارت مذہبی امور۔ فجر اور عشاء 18° پر۔

# zakat_title
source: Zakat calculator
ar: حاسبة الزكاة
bn: যাকাত ক্যালকুলেটর
de: Zakat-Rechner
fr: Calculateur de Zakat
id: Kalkulator zakat
ms: Kalkulator zakat
ru: Калькулятор закята
tr: Zekât hesaplayıcı
ur: زکوٰۃ کیلکولیٹر

# zakat_total_assets
source: Total assets
ar: إجمالي الأصول
bn: মোট সম্পদ
de: Gesamtvermögen
fr: Total des actifs
id: Total aset
ms: Jumlah aset
nl: Totale bezittingen
ru: Всего активов
tr: Toplam varlıklar
ur: کل اثاثے

# zakat_total_debts
source: Total debts
ar: إجمالي الديون
bn: মোট ঋণ
de: Gesamtschulden
fr: Total des dettes
id: Total utang
ms: Jumlah hutang
nl: Totale schulden
ru: Всего долгов
tr: Toplam borçlar
ur: کل قرضے

# zakat_net_assets
source: Net assets
ar: صافي الأصول
bn: নিট সম্পদ
de: Nettovermögen
fr: Actifs nets
id: Aset bersih
ms: Aset bersih
nl: Netto bezittingen
ru: Чистые активы
tr: Net varlıklar
ur: خالص اثاثے

# zakat_above_nisab
source: Above Nisab threshold
ar: فوق نصاب الزكاة
bn: নিসাব সীমার উপরে
de: Über der Nisab-Grenze
fr: Au-dessus du seuil Nisab
id: Di atas batas nisab
ms: Melebihi paras nisab
nl: Boven de Nisab-drempel
ru: Выше порога нисаба
tr: Nisap eşiğinin üzerinde
ur: نصاب کی حد سے اوپر

# zakat_below_nisab
source: Below Nisab threshold
ar: دون نصاب الزكاة
bn: নিসাব সীমার নিচে
de: Unter der Nisab-Grenze
fr: En dessous du seuil Nisab
id: Di bawah batas nisab
ms: Di bawah paras nisab
nl: Onder de Nisab-drempel
ru: Ниже порога нисаба
tr: Nisap eşiğinin altında
ur: نصاب کی حد سے نیچے

# zakat_your_zakat
source: Your zakat (2.5%)
ar: زكاتك (2.5%)
bn: আপনার যাকাত (2.5%)
de: Deine Zakat (2,5 %)
fr: Votre zakat (2,5 %)
id: Zakatmu (2,5%)
ms: Zakat anda (2.5%)
nl: Je zakat (2,5%)
ru: Ваш закят (2,5%)
tr: Zekâtınız (%2,5)
ur: آپ کی زکوٰۃ (2.5%)

# zakat_obligation_note
source: Zakat is obligatory on every adult Muslim whose wealth reaches the Nisab and has been in possession for one full lunar year
ar: الزكاة واجبة على كل مسلم بالغ بلغ ماله النصاب وحال عليه الحول
bn: প্রত্যেক প্রাপ্তবয়স্ক মুসলিমের উপর যাকাত ফরজ, যার সম্পদ নিসাব পরিমাণে পৌঁছেছে এবং পূর্ণ এক চান্দ্রবছর মালিকানায় থেকেছে
de: Die Zakat ist für jeden erwachsenen Muslim verpflichtend, dessen Vermögen den Nisab erreicht und ein volles Mondjahr im Besitz war
fr: La Zakat est obligatoire pour tout musulman adulte dont la richesse atteint le Nisab et est détenue pendant une année lunaire complète
id: Zakat wajib bagi setiap Muslim dewasa yang hartanya mencapai nisab dan telah dimiliki selama satu tahun hijriah penuh
ms: Zakat wajib ke atas setiap Muslim dewasa yang hartanya mencapai nisab dan telah dimiliki selama setahun penuh mengikut tahun qamariah
nl: Zakat is verplicht voor elke volwassen moslim wiens vermogen de Nisab bereikt en een volledig maanjaar in bezit is geweest
ru: Закят обязателен для каждого совершеннолетнего мусульманина, чьё богатство достигает нисаба и находится во владении полный лунный год
tr: Zekât, serveti nisaba ulaşan ve bu servete tam bir kameri yıl boyunca sahip olan her yetişkin Müslümana farzdır
ur: زکوٰۃ ہر اس بالغ مسلمان پر فرض ہے جس کا مال نصاب کو پہنچ جائے اور اس پر پورا قمری سال گزر جائے

# zakat_reset
source: Reset
ar: إعادة تعيين
bn: রিসেট
de: Zurücksetzen
fr: Réinitialiser
id: Atur ulang
ms: Set semula
nl: Resetten
ru: Сбросить
tr: Sıfırla
ur: ری سیٹ کریں

# zakat_give
source: Give zakat
ar: إخراج الزكاة
bn: যাকাত দিন
de: Zakat geben
fr: Donner la zakat
id: Tunaikan zakat
ms: Tunaikan zakat
nl: Zakat geven
ru: Выплатить закят
tr: Zekât ver
ur: زکوٰۃ دیں

# zakat_section_precious_metals
source: Precious metals
ar: المعادن الثمينة
bn: মূল্যবান ধাতু
de: Edelmetalle
fr: Métaux précieux
id: Logam mulia
ms: Logam berharga
nl: Edelmetalen
ru: Драгоценные металлы
tr: Kıymetli madenler
ur: قیمتی دھاتیں

# zakat_section_cash
source: Cash & savings
ar: النقد والمدخرات
bn: নগদ ও সঞ্চয়
de: Bargeld & Ersparnisse
fr: Liquidités et épargne
id: Uang tunai & tabungan
ms: Tunai & simpanan
nl: Contant geld en spaargeld
ru: Наличные и сбережения
tr: Nakit ve birikim
ur: نقدی اور بچت

# zakat_section_investments
source: Investments
ar: الاستثمارات
bn: বিনিয়োগ
de: Investitionen
fr: Investissements
id: Investasi
ms: Pelaburan
nl: Investeringen
ru: Инвестиции
tr: Yatırımlar
ur: سرمایہ کاری

# zakat_section_debts
source: Debts you owe
ar: الديون المستحقة عليك
bn: আপনার পরিশোধযোগ্য ঋণ
de: Deine Schulden
fr: Dettes à votre charge
id: Utang yang kamu tanggung
ms: Hutang anda
nl: Schulden die je hebt
ru: Ваши долги
tr: Ödemeniz gereken borçlar
ur: آپ کے ذمے قرضے

# zakat_field_gold
source: Value of gold
ar: قيمة الذهب
bn: সোনার মূল্য
de: Wert des Goldes
fr: Valeur de l'or
id: Nilai emas
ms: Nilai emas
nl: Waarde van goud
ru: Стоимость золота
tr: Altın değeri
ur: سونے کی قیمت

# zakat_field_silver
source: Value of silver
ar: قيمة الفضة
bn: রুপার মূল্য
de: Wert des Silbers
fr: Valeur de l'argent
id: Nilai perak
ms: Nilai perak
nl: Waarde van zilver
ru: Стоимость серебра
tr: Gümüş değeri
ur: چاندی کی قیمت

# zakat_per_gram
source: /gram
ar: /غرام
bn: /গ্রাম
de: /Gramm
fr: /gramme
ru: /грамм
ur: /گرام

# zakat_field_cash
source: Cash & bank balance
ar: النقد والرصيد البنكي
bn: নগদ ও ব্যাংক ব্যালেন্স
de: Bargeld & Bankguthaben
fr: Liquidités et solde bancaire
id: Uang tunai & saldo bank
ms: Tunai & baki bank
nl: Contant geld en banksaldo
ru: Наличные и баланс на счёте
tr: Nakit ve banka bakiyesi
ur: نقدی اور بینک بیلنس

# zakat_field_savings
source: Saved for future use
ar: مدخرات للاستخدام المستقبلي
bn: ভবিষ্যতের জন্য সঞ্চিত
de: Erspartes für später
fr: Épargne pour usage futur
id: Tabungan untuk masa depan
ms: Simpanan untuk kegunaan masa depan
nl: Gespaard voor later
ru: Сбережения на будущее
tr: Gelecek için birikim
ur: مستقبل کے لیے بچت

# zakat_field_investments
source: Stocks, ETFs, crypto
ar: الأسهم وصناديق المؤشرات والعملات الرقمية
bn: স্টক, ETF, ক্রিপ্টো
de: Aktien, ETFs, Krypto
fr: Actions, ETF, crypto
id: Saham, ETF, kripto
ms: Saham, ETF, kripto
nl: Aandelen, ETF's, crypto
ru: Акции, ETF, криптовалюта
tr: Hisse senetleri, ETF'ler, kripto
ur: اسٹاکس، ETFs، کرپٹو

# zakat_field_loans_given
source: Loans given to others
ar: القروض الممنوحة للآخرين
bn: অন্যদের দেওয়া ঋণ
de: An andere verliehenes Geld
fr: Prêts accordés à autrui
id: Pinjaman yang kamu berikan
ms: Pinjaman diberikan kepada orang lain
nl: Leningen aan anderen
ru: Займы, выданные другим
tr: Başkalarına verilen borçlar
ur: دوسروں کو دیے گئے قرضے

# zakat_field_personal_loans
source: Personal loans, credit
ar: القروض الشخصية والبطاقات الائتمانية
bn: ব্যক্তিগত ঋণ, ক্রেডিট
de: Privatkredite, Darlehen
fr: Prêts personnels, crédit
id: Pinjaman pribadi, kredit
ms: Pinjaman peribadi, kredit
nl: Persoonlijke leningen, krediet
ru: Личные займы, кредиты
tr: Kişisel krediler, kredi
ur: ذاتی قرضے، کریڈٹ

# zakat_field_bills
source: Bills & rent due now
ar: الفواتير والإيجار المستحق
bn: এখন পরিশোধযোগ্য বিল ও ভাড়া
de: Fällige Rechnungen & Miete
fr: Factures et loyer dus
id: Tagihan & sewa yang jatuh tempo
ms: Bil & sewa perlu dibayar sekarang
nl: Rekeningen en huur die nu verschuldigd zijn
ru: Счета и аренда к оплате
tr: Şu an ödenecek fatura ve kira
ur: واجب الادا بل اور کرایہ

# zakat_footer_quote
source: Take from their wealth a charity by which you purify them...
ar: خذ من أموالهم صدقة تطهرهم وتزكيهم بها...
bn: তাদের সম্পদ থেকে সদকা গ্রহণ করুন, যা দ্বারা আপনি তাদের পবিত্র করবেন...
de: Nimm von ihrem Vermögen eine Spende, mit der du sie reinigst...
fr: Prélève de leurs biens une aumône par laquelle tu les purifies...
id: Ambillah zakat dari harta mereka untuk menyucikan mereka...
ms: Ambillah sedekah daripada harta mereka untuk membersihkan mereka...
nl: Neem van hun bezittingen een aalmoes waarmee je hen reinigt...
ru: Бери из их имущества пожертвование, чтобы им очистить их...
tr: Onların mallarından, kendilerini temizleyeceğin bir sadaka al...
ur: ان کے مالوں سے صدقہ لیجیے جس کے ذریعے آپ انہیں پاک کریں...

# zakat_field_other
source: Other valuables
ar: ممتلكات ثمينة أخرى
bn: অন্যান্য মূল্যবান সামগ্রী
de: Andere Wertgegenstände
fr: Autres biens de valeur
id: Barang berharga lainnya
ms: Barang berharga lain
nl: Andere waardevolle bezittingen
ru: Прочие ценности
tr: Diğer değerli varlıklar
ur: دیگر قیمتی اشیاء

# zakat_nisab_threshold
source: Nisab threshold
ar: نصاب الزكاة
bn: নিসাব সীমা
de: Nisab-Grenze
fr: Seuil du Nisab
id: Batas nisab
ms: Paras nisab
nl: Nisab-drempel
ru: Порог нисаба
tr: Nisap eşiği
ur: نصاب کی حد

# zakat_api_unavailable
source: Live zakat service unavailable — showing offline estimate.
ar: خدمة حساب الزكاة غير متوفرة — عرض تقدير غير متصل.
bn: লাইভ যাকাত সেবা এই মুহূর্তে অনুপলব্ধ — অফলাইন হিসাব দেখানো হচ্ছে।
de: Zakat-Dienst nicht erreichbar — Offline-Schätzung wird angezeigt.
fr: Service de calcul indisponible — estimation hors ligne.
id: Layanan zakat langsung tidak tersedia — menampilkan estimasi offline.
ms: Perkhidmatan zakat dalam talian tidak tersedia — memaparkan anggaran luar talian.
nl: Live zakat-service niet beschikbaar — offline schatting wordt getoond.
ru: Сервис расчёта закята недоступен — показана офлайн-оценка.
tr: Canlı zekât servisi kullanılamıyor — çevrimdışı tahmin gösteriliyor.
ur: زکوٰۃ کی لائیو سروس دستیاب نہیں — آف لائن تخمینہ دکھایا جا رہا ہے۔

# error_api_auth_anonymous_failed
source: Anonymous sign-in failed. Please try again.
ar: فشل تسجيل الدخول كضيف. يرجى المحاولة مرة أخرى.
bn: বেনামে সাইন-ইন ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Anonyme Anmeldung fehlgeschlagen. Bitte versuche es erneut.
fr: Échec de la connexion anonyme. Veuillez réessayer.
id: Masuk anonim gagal. Silakan coba lagi.
ms: Log masuk tanpa nama gagal. Sila cuba lagi.
nl: Anoniem aanmelden is mislukt. Probeer het opnieuw.
ru: Не удалось войти анонимно. Пожалуйста, попробуйте ещё раз.
tr: Anonim giriş başarısız oldu. Lütfen tekrar deneyin.
ur: گمنام سائن اِن ناکام ہوگیا۔ براہ کرم دوبارہ کوشش کریں۔

# error_api_auth_start_failed
source: Couldn't start sign-in. Please try again.
ar: تعذّر بدء تسجيل الدخول. يرجى المحاولة مرة أخرى.
bn: সাইন-ইন শুরু করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Anmeldung konnte nicht gestartet werden. Bitte versuche es erneut.
fr: Impossible de démarrer la connexion. Veuillez réessayer.
id: Tidak dapat memulai proses masuk. Silakan coba lagi.
ms: Tidak dapat memulakan log masuk. Sila cuba lagi.
nl: Kan het aanmelden niet starten. Probeer het opnieuw.
ru: Не удалось начать вход. Пожалуйста, попробуйте ещё раз.
tr: Giriş başlatılamadı. Lütfen tekrar deneyin.
ur: سائن اِن شروع نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔
