Repository: amrsunja/nour_community
Catalog: nour_app/lib/src/core/locale/arbs/app_*.arb
Languages: ar, bn, de, fr, id, ms, nl, ru, tr, ur

# profile_type_user_subtitle
source: Follow mosques, track prayer times, and stay connected.
ar: تابع المساجد، واطّلع على مواقيت الصلاة، وابقَ على تواصل.
bn: মসজিদ ফলো করুন, নামাজের সময় দেখুন এবং সংযুক্ত থাকুন।
de: Folge Moscheen, verfolge Gebetszeiten und bleib in Verbindung.
fr: Suivez des mosquées, les horaires de prière et restez connecté.
id: Ikuti masjid, pantau waktu shalat, dan tetap terhubung.
ms: Ikuti masjid, jejak waktu solat dan kekal berhubung.
nl: Volg moskeeën, houd gebedstijden bij en blijf verbonden.
ru: Следите за мечетями, временем намазов и оставайтесь на связи.
tr: Camileri takip edin, namaz vakitlerini izleyin ve bağlantıda kalın.
ur: مساجد کو فالو کریں، نمازوں کے اوقات دیکھیں اور جڑے رہیں۔

# mosque_post_type_announcement
source: Announcement
ar: إعلان
bn: ঘোষণা
de: Ankündigung
fr: Annonce
id: Pengumuman
ms: Pengumuman
nl: Aankondiging
ru: Объявление
tr: Duyuru
ur: اعلان

# mosque_post_type_event
source: Event
ar: فعالية
bn: ইভেন্ট
de: Veranstaltung
fr: Événement
id: Acara
ms: Acara
nl: Evenement
ru: Мероприятие
tr: Etkinlik
ur: تقریب

# mosque_post_type_event_hint
source: Date, time, place
ar: التاريخ والوقت والمكان
bn: তারিখ, সময়, স্থান
de: Datum, Uhrzeit, Ort
fr: Date, heure, lieu
id: Tanggal, waktu, tempat
ms: Tarikh, masa, tempat
nl: Datum, tijd, plaats
ru: Дата, время, место
tr: Tarih, saat, yer
ur: تاریخ، وقت، جگہ

# mosque_post_type_volunteering
source: Volunteering
ar: تطوّع
bn: স্বেচ্ছাসেবা
de: Ehrenamt
fr: Bénévolat
id: Relawan
ms: Sukarelawan
nl: Vrijwilligerswerk
ru: Волонтёрство
tr: Gönüllülük
ur: رضاکاری

# mosque_post_type_volunteering_hint
source: Recruit helpers
ar: استقطاب متطوعين
bn: সাহায্যকারী খুঁজুন
de: Helfer finden
fr: Recruter des bénévoles
id: Rekrut relawan
ms: Cari pembantu
nl: Helpers werven
ru: Найти помощников
tr: Yardımcı bulun
ur: مددگار تلاش کریں

# mosque_post_type_highlight
source: Highlight
ar: لحظة مميزة
bn: হাইলাইট
fr: Moment fort
id: Sorotan
ms: Sorotan
nl: Hoogtepunt
ru: Момент
tr: Öne çıkan
ur: جھلک

# mosque_post_type_highlight_hint
source: Share moments
ar: شارك اللحظات
bn: মুহূর্ত শেয়ার করুন
de: Momente teilen
fr: Partager des moments
id: Bagikan momen
ms: Kongsi detik-detik
nl: Momenten delen
ru: Делитесь моментами
tr: Anları paylaşın
ur: لمحات شیئر کریں

# mosque_post_type_janaza
source: Janaza
ar: جنازة
bn: জানাযা
id: Jenazah
ms: Jenazah
ru: Джаназа
tr: Cenaze
ur: جنازہ

# mosque_post_type_janaza_hint
source: Date, prayer time
ar: التاريخ ووقت الصلاة
bn: তারিখ, নামাজের সময়
de: Datum, Gebetszeit
fr: Date, heure de prière
id: Tanggal, waktu shalat
ms: Tarikh, waktu solat
nl: Datum, gebedstijd
ru: Дата, время намаза
tr: Tarih, namaz vakti
ur: تاریخ، نماز کا وقت

# mosque_onboarding_feature_1_title
source: Made for mosque announcements.
ar: مصمّم لإعلانات المساجد.
bn: মসজিদের ঘোষণার জন্য তৈরি।
de: Gemacht für Moschee-Ankündigungen.
fr: Conçu pour les annonces de mosquée.
id: Dibuat untuk pengumuman masjid.
ms: Direka khas untuk pengumuman masjid.
nl: Gemaakt voor moskee-aankondigingen.
ru: Создано для объявлений мечети.
tr: Cami duyuruları için tasarlandı.
ur: مسجد کے اعلانات کے لیے بنایا گیا۔

# mosque_onboarding_feature_1_description
source: Events, fundraisers, volunteer calls, janazas, reminders, highlights.
ar: فعاليات، حملات تبرع، نداءات تطوّع، جنائز، تذكيرات، ولحظات مميزة.
bn: ইভেন্ট, তহবিল সংগ্রহ, স্বেচ্ছাসেবকের আহ্বান, জানাযা, রিমাইন্ডার, হাইলাইট।
de: Veranstaltungen, Spendenaktionen, Aufrufe für Ehrenamtliche, Janazas, Erinnerungen, Highlights.
fr: Événements, collectes, appels aux bénévoles, janazas, rappels, moments forts.
id: Acara, penggalangan dana, panggilan relawan, shalat jenazah, pengingat, sorotan.
ms: Acara, kutipan dana, panggilan sukarelawan, solat jenazah, peringatan, sorotan.
nl: Evenementen, inzamelingsacties, oproepen voor vrijwilligers, janaza's, herinneringen, hoogtepunten.
ru: Мероприятия, сборы средств, призывы волонтёров, джаназа, напоминания, моменты.
tr: Etkinlikler, bağış kampanyaları, gönüllü çağrıları, cenazeler, hatırlatmalar, öne çıkanlar.
ur: تقریبات، چندہ مہمات، رضاکاروں کی اپیل، جنازے، یاد دہانیاں، جھلکیاں۔

# mosque_onboarding_feature_2_title
source: Raise funds the trusted way.
ar: اجمع التبرعات بطريقة موثوقة.
bn: বিশ্বস্ত উপায়ে তহবিল সংগ্রহ করুন।
de: Spenden sammeln – vertrauensvoll.
fr: Collectez des fonds en toute confiance.
id: Galang dana dengan cara yang tepercaya.
ms: Kumpul dana dengan cara yang dipercayai.
nl: Zamel geld in op een betrouwbare manier.
ru: Собирайте средства с доверием.
tr: Güvenilir yolla bağış toplayın.
ur: قابلِ اعتماد طریقے سے فنڈز جمع کریں۔

# mosque_onboarding_feature_2_description
source: Ongoing Sadaqah and time-bound campaigns.
ar: صدقة مستمرة وحملات محدودة المدة.
bn: চলমান সদকা এবং নির্দিষ্ট সময়সীমার ক্যাম্পেইন।
de: Laufende Sadaqa und zeitlich begrenzte Kampagnen.
fr: Sadaqa permanente et campagnes à durée limitée.
id: Sedekah berkelanjutan dan kampanye berbatas waktu.
ms: Sedekah berterusan dan kempen bertempoh.
nl: Doorlopende Sadaqah en campagnes met een einddatum.
ru: Постоянная садака и кампании с ограниченным сроком.
tr: Sürekli Sadaka ve süreli kampanyalar.
ur: مسلسل صدقہ اور مقررہ مدت کی مہمات۔

# mosque_onboarding_feature_3_title
source: A calendar that reflects your imam.
ar: مواقيت تعكس ما يعتمده إمامك.
bn: আপনার ইমামের অনুসারী একটি ক্যালেন্ডার।
de: Ein Kalender, der deinem Imam folgt.
fr: Un calendrier fidèle à votre imam.
id: Jadwal yang mengikuti imam Anda.
ms: Kalendar yang mengikut imam anda.
nl: Een kalender die je imam volgt.
ru: Расписание, которое задаёт ваш имам.
tr: İmamınıza göre bir takvim.
ur: ایک کیلنڈر جو آپ کے امام کے مطابق ہو۔

# mosque_onboarding_feature_3_description
source: Publish your own prayer schedule and iqama times.
ar: انشر جدول الصلوات ومواقيت الإقامة الخاصة بمسجدك.
bn: আপনার নিজস্ব নামাজের সময়সূচি ও ইকামার সময় প্রকাশ করুন।
de: Veröffentliche deinen eigenen Gebetsplan und die Iqama-Zeiten.
fr: Publiez vos propres horaires de prière et d'iqama.
id: Publikasikan jadwal shalat dan waktu iqamah masjid Anda sendiri.
ms: Siarkan jadual solat dan waktu iqamah anda sendiri.
nl: Publiceer je eigen gebedsrooster en iqama-tijden.
ru: Публикуйте собственное расписание намазов и время икамы.
tr: Kendi namaz vakitlerinizi ve kamet saatlerinizi yayınlayın.
ur: اپنی نمازوں کا شیڈول اور اقامت کے اوقات خود شائع کریں۔

# mosque_onboarding_country_title
source: Choose your country
ar: اختر بلدك
bn: আপনার দেশ বেছে নিন
de: Wähle dein Land
fr: Choisissez votre pays
id: Pilih negara Anda
ms: Pilih negara anda
nl: Kies je land
ru: Выберите страну
tr: Ülkenizi seçin
ur: اپنا ملک منتخب کریں

# mosque_onboarding_country_search
source: Search country
ar: البحث عن بلد
bn: দেশ খুঁজুন
de: Land suchen
fr: Rechercher un pays
id: Cari negara
ms: Cari negara
nl: Land zoeken
ru: Поиск страны
tr: Ülke ara
ur: ملک تلاش کریں

# mosque_legal_status_1901
source: Association (law 1901)
ar: جمعية (قانون 1901)
bn: অ্যাসোসিয়েশন (আইন 1901)
de: Verein (Gesetz von 1901)
fr: Association loi 1901
id: Asosiasi (UU 1901)
ms: Persatuan (undang-undang 1901)
nl: Vereniging (wet 1901)
ru: Ассоциация (закон 1901)
tr: Dernek (1901 yasası)
ur: ایسوسی ایشن (قانون 1901)

# mosque_legal_status_1905
source: Religious association (law 1905)
ar: جمعية دينية (قانون 1905)
bn: ধর্মীয় অ্যাসোসিয়েশন (আইন 1905)
de: Religionsverein (Gesetz von 1905)
fr: Association cultuelle loi 1905
id: Asosiasi keagamaan (UU 1905)
ms: Persatuan keagamaan (undang-undang 1905)
nl: Religieuze vereniging (wet 1905)
ru: Религиозная ассоциация (закон 1905)
tr: Dini dernek (1905 yasası)
ur: مذہبی ایسوسی ایشن (قانون 1905)

# mosque_legal_status_other
source: Other
ar: أخرى
bn: অন্যান্য
de: Andere
fr: Autre
id: Lainnya
ms: Lain-lain
nl: Anders
ru: Другое
tr: Diğer
ur: دیگر

# mosque_register_title
source: Let's register your mosque
ar: لنسجّل مسجدك
bn: চলুন আপনার মসজিদ নিবন্ধন করি
de: Lass uns deine Moschee registrieren
fr: Enregistrons votre mosquée
id: Mari daftarkan masjid Anda
ms: Mari daftarkan masjid anda
nl: Laten we je moskee registreren
ru: Зарегистрируем вашу мечеть
tr: Caminizi kaydedelim
ur: آئیے اپنی مسجد رجسٹر کریں

# mosque_register_legal_name
source: Legal name
ar: الاسم القانوني
bn: আইনি নাম
de: Offizieller Name
fr: Nom légal
id: Nama resmi
ms: Nama rasmi
nl: Officiële naam
ru: Юридическое название
tr: Resmi ad
ur: قانونی نام

# mosque_register_legal_name_hint
source: Enter your legal name
ar: أدخل الاسم القانوني
bn: আপনার আইনি নাম লিখুন
de: Gib den offiziellen Namen ein
fr: Saisissez le nom légal
id: Masukkan nama resmi
ms: Masukkan nama rasmi anda
nl: Voer de officiële naam in
ru: Введите юридическое название
tr: Resmi adınızı girin
ur: اپنا قانونی نام درج کریں

# mosque_register_legal_status
source: Legal status
ar: الوضع القانوني
bn: আইনি মর্যাদা
de: Rechtsform
fr: Statut juridique
id: Status hukum
ms: Status undang-undang
nl: Rechtsvorm
ru: Правовой статус
tr: Hukuki statü
ur: قانونی حیثیت

# mosque_register_legal_status_hint
source: Choose a legal status
ar: اختر الوضع القانوني
bn: একটি আইনি মর্যাদা বেছে নিন
de: Wähle eine Rechtsform
fr: Choisissez un statut juridique
id: Pilih status hukum
ms: Pilih status undang-undang
nl: Kies een rechtsvorm
ru: Выберите правовой статус
tr: Bir hukuki statü seçin
ur: قانونی حیثیت منتخب کریں

# mosque_register_rna_invalid
source: RNA must look like W751123456
ar: يجب أن يكون رقم RNA بصيغة مثل W751123456
bn: RNA অবশ্যই W751123456 এর মতো হতে হবে
de: Die RNA muss das Format W751123456 haben
fr: Le RNA doit ressembler à W751123456
id: RNA harus berformat seperti W751123456
ms: RNA mesti berbentuk seperti W751123456
nl: RNA moet er zo uitzien: W751123456
ru: RNA должен иметь вид W751123456
tr: RNA şu biçimde olmalıdır: W751123456
ur: RNA اس طرح ہونا چاہیے: W751123456

# mosque_register_siren
source: SIREN number
ar: رقم SIREN
bn: SIREN নম্বর
de: SIREN-Nummer
fr: Numéro SIREN
id: Nomor SIREN
ms: Nombor SIREN
nl: SIREN-nummer
ru: Номер SIREN
tr: SIREN numarası
ur: SIREN نمبر

# mosque_register_siren_invalid
source: SIREN must have 9 digits
ar: يجب أن يتكوّن رقم SIREN من 9 أرقام
bn: SIREN অবশ্যই ৯ অঙ্কের হতে হবে
de: Die SIREN muss 9 Ziffern haben
fr: Le SIREN doit contenir 9 chiffres
id: SIREN harus terdiri dari 9 digit
ms: SIREN mesti mempunyai 9 digit
nl: SIREN moet uit 9 cijfers bestaan
ru: SIREN должен состоять из 9 цифр
tr: SIREN 9 haneli olmalıdır
ur: SIREN 9 ہندسوں کا ہونا چاہیے

# mosque_register_cta
source: Register
ar: تسجيل
bn: নিবন্ধন করুন
de: Registrieren
fr: Enregistrer
id: Daftar
ms: Daftar
nl: Registreren
ru: Зарегистрировать
tr: Kaydet
ur: رجسٹر کریں

# mosque_account_title
source: Let's create your account
ar: لننشئ حسابك
bn: চলুন আপনার অ্যাকাউন্ট তৈরি করি
de: Lass uns dein Konto erstellen
fr: Créons votre compte
id: Mari buat akun Anda
ms: Mari cipta akaun anda
nl: Laten we je account aanmaken
ru: Создадим ваш аккаунт
tr: Hesabınızı oluşturalım
ur: آئیے آپ کا اکاؤنٹ بنائیں

# mosque_account_subtitle
source: To manage your mosque on Nour
ar: لإدارة مسجدك على نور
bn: নূর-এ আপনার মসজিদ পরিচালনা করতে
de: Um deine Moschee auf Nour zu verwalten
fr: Pour gérer votre mosquée sur Nour
id: Untuk mengelola masjid Anda di Nour
ms: Untuk mengurus masjid anda di Nour
nl: Om je moskee op Nour te beheren
ru: Для управления вашей мечетью в Nour
tr: Caminizi Nour üzerinden yönetmek için
ur: Nour پر اپنی مسجد کا انتظام کرنے کے لیے

# mosque_account_existing_hint
source: Already have an account? Use the same email or provider to sign in.
ar: لديك حساب بالفعل؟ استخدم البريد الإلكتروني نفسه أو الطريقة نفسها لتسجيل الدخول.
bn: আগে থেকেই অ্যাকাউন্ট আছে? সাইন ইন করতে একই ইমেইল বা প্রোভাইডার ব্যবহার করুন।
de: Du hast bereits ein Konto? Melde dich mit derselben E-Mail oder demselben Anbieter an.
fr: Vous avez déjà un compte ? Utilisez le même e-mail ou fournisseur pour vous connecter.
id: Sudah punya akun? Gunakan email atau penyedia yang sama untuk masuk.
ms: Sudah mempunyai akaun? Gunakan e-mel atau penyedia yang sama untuk log masuk.
nl: Heb je al een account? Gebruik hetzelfde e-mailadres of dezelfde provider om in te loggen.
ru: Уже есть аккаунт? Войдите с тем же email или через того же провайдера.
tr: Zaten hesabınız var mı? Giriş yapmak için aynı e-postayı veya sağlayıcıyı kullanın.
ur: پہلے سے اکاؤنٹ ہے؟ سائن اِن کے لیے وہی ای میل یا پرووائیڈر استعمال کریں۔

# mosque_account_cta
source: Sign up
ar: إنشاء حساب
bn: সাইন আপ
de: Registrieren
fr: S'inscrire
id: Daftar
ms: Daftar
nl: Registreren
ru: Зарегистрироваться
tr: Kayıt ol
ur: سائن اپ کریں

# mosque_review_pending_title
source: Your mosque is being reviewed
ar: مسجدك قيد المراجعة
bn: আপনার মসজিদ পর্যালোচনা করা হচ্ছে
de: Deine Moschee wird geprüft
fr: Votre mosquée est en cours de vérification
id: Masjid Anda sedang ditinjau
ms: Masjid anda sedang disemak
nl: Je moskee wordt beoordeeld
ru: Ваша мечеть на проверке
tr: Caminiz inceleniyor
ur: آپ کی مسجد کا جائزہ لیا جا رہا ہے

# mosque_review_pending_message
source: Our team is checking your registration. You'll be notified as soon as it is approved — usually within a few days.
ar: يراجع فريقنا تسجيلك. سيتم إشعارك فور الموافقة عليه — عادةً خلال بضعة أيام.
bn: আমাদের টিম আপনার নিবন্ধন যাচাই করছে। অনুমোদিত হওয়ার সাথে সাথে আপনাকে জানানো হবে — সাধারণত কয়েক দিনের মধ্যে।
de: Unser Team prüft deine Registrierung. Du wirst benachrichtigt, sobald sie genehmigt ist – in der Regel innerhalb weniger Tage.
fr: Notre équipe vérifie votre inscription. Vous serez notifié dès qu'elle sera approuvée — généralement sous quelques jours.
id: Tim kami sedang memeriksa pendaftaran Anda. Anda akan diberi tahu segera setelah disetujui — biasanya dalam beberapa hari.
ms: Pasukan kami sedang menyemak pendaftaran anda. Anda akan dimaklumkan sebaik sahaja ia diluluskan — biasanya dalam beberapa hari.
nl: Ons team controleert je registratie. Je krijgt bericht zodra deze is goedgekeurd — meestal binnen een paar dagen.
ru: Наша команда проверяет вашу регистрацию. Мы уведомим вас, как только она будет одобрена — обычно в течение нескольких дней.
tr: Ekibimiz kaydınızı kontrol ediyor. Onaylanır onaylanmaz bilgilendirileceksiniz — genellikle birkaç gün içinde.
ur: ہماری ٹیم آپ کی رجسٹریشن کی جانچ کر رہی ہے۔ منظوری ملتے ہی آپ کو اطلاع دی جائے گی — عموماً چند دنوں میں۔

# mosque_review_rejected_title
source: Registration refused
ar: تم رفض التسجيل
bn: নিবন্ধন প্রত্যাখ্যাত
de: Registrierung abgelehnt
fr: Inscription refusée
id: Pendaftaran ditolak
ms: Pendaftaran ditolak
nl: Registratie geweigerd
ru: В регистрации отказано
tr: Kayıt reddedildi
ur: رجسٹریشن مسترد

# mosque_review_rejected_message
source: We couldn't approve your mosque. See the note below or contact support.
ar: لم نتمكن من الموافقة على مسجدك. راجع الملاحظة أدناه أو تواصل مع الدعم.
bn: আমরা আপনার মসজিদ অনুমোদন করতে পারিনি। নিচের নোটটি দেখুন বা সাপোর্টে যোগাযোগ করুন।
de: Wir konnten deine Moschee nicht genehmigen. Sieh dir den Hinweis unten an oder kontaktiere den Support.
fr: Nous n'avons pas pu approuver votre mosquée. Consultez la note ci-dessous ou contactez le support.
id: Kami tidak dapat menyetujui masjid Anda. Lihat catatan di bawah atau hubungi dukungan.
ms: Kami tidak dapat meluluskan masjid anda. Lihat nota di bawah atau hubungi sokongan.
nl: We konden je moskee niet goedkeuren. Bekijk de opmerking hieronder of neem contact op met support.
ru: Мы не смогли одобрить вашу мечеть. Ознакомьтесь с примечанием ниже или свяжитесь с поддержкой.
tr: Caminizi onaylayamadık. Aşağıdaki nota bakın veya destekle iletişime geçin.
ur: ہم آپ کی مسجد کو منظور نہیں کر سکے۔ نیچے دیا گیا نوٹ دیکھیں یا سپورٹ سے رابطہ کریں۔

# mosque_review_suspended_title
source: Mosque suspended
ar: المسجد موقوف
bn: মসজিদ স্থগিত
de: Moschee gesperrt
fr: Mosquée suspendue
id: Masjid ditangguhkan
ms: Masjid digantung
nl: Moskee geschorst
ru: Мечеть приостановлена
tr: Cami askıya alındı
ur: مسجد معطل

# mosque_review_suspended_message
source: Your mosque profile has been suspended. Contact support for more information.
ar: تم إيقاف ملف مسجدك. تواصل مع الدعم لمزيد من المعلومات.
bn: আপনার মসজিদ প্রোফাইল স্থগিত করা হয়েছে। আরও তথ্যের জন্য সাপোর্টে যোগাযোগ করুন।
de: Dein Moschee-Profil wurde gesperrt. Kontaktiere den Support für weitere Informationen.
fr: Le profil de votre mosquée a été suspendu. Contactez le support pour en savoir plus.
id: Profil masjid Anda telah ditangguhkan. Hubungi dukungan untuk informasi lebih lanjut.
ms: Profil masjid anda telah digantung. Hubungi sokongan untuk maklumat lanjut.
nl: Je moskeeprofiel is geschorst. Neem contact op met support voor meer informatie.
ru: Профиль вашей мечети приостановлен. Свяжитесь с поддержкой для получения подробностей.
tr: Cami profiliniz askıya alındı. Daha fazla bilgi için destekle iletişime geçin.
ur: آپ کی مسجد کی پروفائل معطل کر دی گئی ہے۔ مزید معلومات کے لیے سپورٹ سے رابطہ کریں۔

# mosque_review_contact_support
source: Contact support
ar: تواصل مع الدعم
bn: সাপোর্টে যোগাযোগ করুন
de: Support kontaktieren
fr: Contacter le support
id: Hubungi dukungan
ms: Hubungi sokongan
nl: Contact opnemen met support
ru: Связаться с поддержкой
tr: Destekle iletişime geç
ur: سپورٹ سے رابطہ کریں

# mosque_admin_tab_dashboard
source: Dashboard
ar: لوحة التحكم
bn: ড্যাশবোর্ড
fr: Tableau de bord
id: Dasbor
ms: Papan pemuka
ru: Панель
tr: Panel
ur: ڈیش بورڈ

# mosque_admin_tab_community
source: Community
ar: المجتمع
bn: কমিউনিটি
de: Gemeinde
fr: Communauté
id: Komunitas
ms: Komuniti
nl: Gemeenschap
ru: Община
tr: Cemaat
ur: کمیونٹی

# mosque_admin_tab_mosque
source: Mosque
ar: المسجد
bn: মসজিদ
de: Moschee
fr: Mosquée
id: Masjid
ms: Masjid
nl: Moskee
ru: Мечеть
tr: Cami
ur: مسجد

# mosque_admin_tab_post
source: Post
ar: نشر
bn: পোস্ট
de: Beitrag
fr: Publier
id: Posting
ms: Siaran
nl: Publiceren
ru: Публикация
tr: Paylaş
ur: پوسٹ

# mosque_admin_total_raised_year
source: Total raised this year
ar: إجمالي ما جُمع هذا العام
bn: এ বছর মোট সংগৃহীত
de: Dieses Jahr gesammelt
fr: Total collecté cette année
id: Total terkumpul tahun ini
ms: Jumlah dikumpul tahun ini
nl: Totaal opgehaald dit jaar
ru: Собрано за этот год
tr: Bu yıl toplanan toplam
ur: اس سال کل جمع شدہ رقم

# mosque_admin_donors
source: Donors
ar: المتبرعون
bn: দাতা
de: Spender
fr: Donateurs
id: Donatur
ms: Penderma
nl: Donateurs
ru: Жертвователи
tr: Bağışçılar
ur: عطیہ دہندگان

# mosque_admin_recurring
source: Recurring
ar: المتكررة
bn: পুনরাবৃত্ত
de: Regelmäßig
fr: Récurrents
id: Berulang
ms: Berulang
nl: Terugkerend
ru: Регулярные
tr: Düzenli
ur: بار بار

# mosque_admin_avg_gift
source: Avg gift
ar: متوسط التبرّع
bn: গড় দান
de: Ø Spende
fr: Don moyen
id: Rata-rata donasi
ms: Purata derma
nl: Gem. gift
ru: Средний взнос
tr: Ort. bağış
ur: اوسط عطیہ

# error_api_mosque_load_failed
source: Couldn't load the mosque.
ar: تعذّر تحميل المسجد.
bn: মসজিদ লোড করা যায়নি।
de: Die Moschee konnte nicht geladen werden.
fr: Impossible de charger la mosquée.
id: Tidak dapat memuat masjid.
ms: Tidak dapat memuatkan masjid.
nl: Kan de moskee niet laden.
ru: Не удалось загрузить мечеть.
tr: Cami yüklenemedi.
ur: مسجد لوڈ نہیں ہو سکی۔

# error_api_mosque_save_failed
source: Couldn't save the changes.
ar: تعذّر حفظ التغييرات.
bn: পরিবর্তনগুলো সংরক্ষণ করা যায়নি।
de: Die Änderungen konnten nicht gespeichert werden.
fr: Impossible d'enregistrer les modifications.
id: Tidak dapat menyimpan perubahan.
ms: Tidak dapat menyimpan perubahan.
nl: Kan de wijzigingen niet opslaan.
ru: Не удалось сохранить изменения.
tr: Değişiklikler kaydedilemedi.
ur: تبدیلیاں محفوظ نہیں ہو سکیں۔

# error_api_mosque_search_failed
source: Couldn't search mosques.
ar: تعذّر البحث عن المساجد.
bn: মসজিদ খোঁজা যায়নি।
de: Die Moscheesuche ist fehlgeschlagen.
fr: Impossible de rechercher les mosquées.
id: Tidak dapat mencari masjid.
ms: Tidak dapat mencari masjid.
nl: Kan geen moskeeën zoeken.
ru: Не удалось выполнить поиск мечетей.
tr: Cami araması yapılamadı.
ur: مساجد تلاش نہیں ہو سکیں۔

# error_api_mosque_register_failed
source: Couldn't register the mosque. Please try again.
ar: تعذّر تسجيل المسجد. يرجى المحاولة مرة أخرى.
bn: মসজিদ নিবন্ধন করা যায়নি। আবার চেষ্টা করুন।
de: Die Moschee konnte nicht registriert werden. Bitte versuche es erneut.
fr: Impossible d'enregistrer la mosquée. Veuillez réessayer.
id: Tidak dapat mendaftarkan masjid. Silakan coba lagi.
ms: Tidak dapat mendaftarkan masjid. Sila cuba lagi.
nl: Kan de moskee niet registreren. Probeer het opnieuw.
ru: Не удалось зарегистрировать мечеть. Попробуйте ещё раз.
tr: Cami kaydedilemedi. Lütfen tekrar deneyin.
ur: مسجد رجسٹر نہیں ہو سکی۔ براہ کرم دوبارہ کوشش کریں۔

# error_api_mosque_register_is_worshipper
source: This account is already a worshipper account. Use another email to register a mosque.
ar: هذا الحساب مسجّل بالفعل كحساب مصلٍّ. استخدم بريدًا إلكترونيًا آخر لتسجيل مسجد.
bn: এই অ্যাকাউন্টটি ইতোমধ্যে একটি মুসল্লি অ্যাকাউন্ট। মসজিদ নিবন্ধন করতে অন্য ইমেইল ব্যবহার করুন।
de: Dieses Konto ist bereits ein Gläubigen-Konto. Verwende eine andere E-Mail, um eine Moschee zu registrieren.
fr: Ce compte est déjà un compte de fidèle. Utilisez un autre e-mail pour enregistrer une mosquée.
id: Akun ini sudah terdaftar sebagai akun jamaah. Gunakan email lain untuk mendaftarkan masjid.
ms: Akaun ini sudah menjadi akaun jemaah. Gunakan e-mel lain untuk mendaftarkan masjid.
nl: Dit account is al een account voor gelovigen. Gebruik een ander e-mailadres om een moskee te registreren.
ru: Этот аккаунт уже является аккаунтом прихожанина. Используйте другой email для регистрации мечети.
tr: Bu hesap zaten bir cemaat üyesi hesabı. Cami kaydetmek için başka bir e-posta kullanın.
ur: یہ اکاؤنٹ پہلے سے نمازی اکاؤنٹ ہے۔ مسجد رجسٹر کرنے کے لیے کوئی اور ای میل استعمال کریں۔

# error_api_mosque_register_anonymous
source: Please sign in with an email, Google or Apple account.
ar: يرجى تسجيل الدخول بالبريد الإلكتروني أو بحساب Google أو Apple.
bn: অনুগ্রহ করে ইমেইল, Google বা Apple অ্যাকাউন্ট দিয়ে সাইন ইন করুন।
de: Bitte melde dich mit einer E-Mail, einem Google- oder Apple-Konto an.
fr: Veuillez vous connecter avec un e-mail, Google ou Apple.
id: Silakan masuk dengan akun email, Google, atau Apple.
ms: Sila log masuk dengan akaun e-mel, Google atau Apple.
nl: Meld je aan met een e-mailadres, Google- of Apple-account.
ru: Войдите с помощью email, аккаунта Google или Apple.
tr: Lütfen bir e-posta, Google veya Apple hesabıyla giriş yapın.
ur: براہ کرم ای میل، Google یا Apple اکاؤنٹ سے سائن اِن کریں۔

# error_api_mosque_register_invalid_siren
source: The SIREN number is invalid.
ar: رقم SIREN غير صالح.
bn: SIREN নম্বরটি সঠিক নয়।
de: Die SIREN-Nummer ist ungültig.
fr: Le numéro SIREN est invalide.
id: Nomor SIREN tidak valid.
ms: Nombor SIREN tidak sah.
nl: Het SIREN-nummer is ongeldig.
ru: Номер SIREN недействителен.
tr: SIREN numarası geçersiz.
ur: SIREN نمبر درست نہیں ہے۔

# error_api_mosque_register_invalid_rna
source: The RNA number is invalid.
ar: رقم RNA غير صالح.
bn: RNA নম্বরটি সঠিক নয়।
de: Die RNA-Nummer ist ungültig.
fr: Le numéro RNA est invalide.
id: Nomor RNA tidak valid.
ms: Nombor RNA tidak sah.
nl: Het RNA-nummer is ongeldig.
ru: Номер RNA недействителен.
tr: RNA numarası geçersiz.
ur: RNA نمبر درست نہیں ہے۔
