Repository: amrsunja/nour_community
Catalog: nour_app/lib/src/core/locale/arbs/app_*.arb
Languages: ar, bn, de, fr, id, ms, nl, ru, tr, ur

# mosque_member_consent
source: I consent to the mosque using my information to contact me about volunteer and community support projects.
ar: أوافق على أن يستخدم المسجد معلوماتي للتواصل معي بشأن المشاريع التطوعية ومشاريع دعم المجتمع.
bn: স্বেচ্ছাসেবী ও কমিউনিটি সহায়তা প্রকল্পের বিষয়ে আমার সাথে যোগাযোগের জন্য মসজিদ আমার তথ্য ব্যবহার করতে পারবে, এতে আমি সম্মত।
de: Ich bin damit einverstanden, dass die Moschee meine Daten nutzt, um mich zu ehrenamtlichen Projekten und Gemeindeaktionen zu kontaktieren.
fr: J'accepte que la mosquée utilise mes informations pour me contacter au sujet du bénévolat et de la vie communautaire.
id: Saya setuju masjid menggunakan data saya untuk menghubungi saya terkait kegiatan relawan dan dukungan komunitas.
ms: Saya bersetuju masjid menggunakan maklumat saya untuk menghubungi saya berkenaan projek sukarelawan dan sokongan komuniti.
nl: Ik geef toestemming aan de moskee om mijn gegevens te gebruiken om contact met mij op te nemen over vrijwilligers- en gemeenschapsprojecten.
ru: Я даю согласие на использование мечетью моих данных, чтобы связываться со мной по поводу волонтёрских проектов и поддержки общины.
tr: Caminin gönüllü ve cemaat destek projeleri hakkında benimle iletişime geçmek için bilgilerimi kullanmasına izin veriyorum.
ur: میں اجازت دیتا/دیتی ہوں کہ مسجد رضاکارانہ اور کمیونٹی معاونت کے منصوبوں کے بارے میں مجھ سے رابطے کے لیے میری معلومات استعمال کرے۔

# mosque_member_fee_optional
source: Optional contribution
ar: مساهمة اختيارية
bn: ঐচ্ছিক অনুদান
de: Freiwilliger Beitrag
fr: Contribution facultative
id: Kontribusi opsional
ms: Sumbangan pilihan
nl: Vrijwillige bijdrage
ru: Необязательный взнос
tr: İsteğe bağlı katkı
ur: اختیاری تعاون

# mosque_member_fee_title
source: Support the mosque
ar: ادعم المسجد
bn: মসজিদকে সহায়তা করুন
de: Die Moschee unterstützen
fr: Soutenir la mosquée
id: Dukung masjid
ms: Sokong masjid
nl: Steun de moskee
ru: Поддержите мечеть
tr: Camiyi destekleyin
ur: مسجد کی مدد کریں

# mosque_member_fee_hint
source: A recommended contribution of €120/year helps sustain the mosque. This is entirely optional, your membership is free.
ar: تساعد المساهمة الموصى بها البالغة 120€ سنويًا على استمرار المسجد. هذا اختياري تمامًا، فعضويتك مجانية.
bn: বছরে €120 প্রস্তাবিত অনুদান মসজিদ পরিচালনায় সাহায্য করে। এটি সম্পূর্ণ ঐচ্ছিক, আপনার সদস্যপদ বিনামূল্যে।
de: Ein empfohlener Beitrag von 120 €/Jahr hilft, die Moschee zu erhalten. Das ist völlig freiwillig, deine Mitgliedschaft ist kostenlos.
fr: Une contribution recommandée de 120 €/an aide la mosquée. C'est entièrement facultatif, l'adhésion est gratuite.
id: Kontribusi yang disarankan sebesar €120/tahun membantu keberlangsungan masjid. Ini sepenuhnya opsional, keanggotaanmu gratis.
ms: Sumbangan yang disyorkan sebanyak €120/tahun membantu menampung masjid. Ini adalah pilihan sepenuhnya, keahlian anda adalah percuma.
nl: Een aanbevolen bijdrage van € 120 per jaar helpt de moskee in stand te houden. Dit is volledig vrijwillig, je lidmaatschap is gratis.
ru: Рекомендуемый взнос 120 € в год помогает содержать мечеть. Это полностью добровольно, членство бесплатно.
tr: Yıllık 120 € önerilen katkı caminin ayakta kalmasına yardımcı olur. Bu tamamen isteğe bağlıdır, üyeliğiniz ücretsizdir.
ur: €120 سالانہ کا تجویز کردہ تعاون مسجد کو چلانے میں مدد دیتا ہے۔ یہ مکمل طور پر اختیاری ہے، آپ کی ممبرشپ مفت ہے۔

# mosque_member_fee_choose
source: Choose your contribution
ar: اختر مساهمتك
bn: আপনার অনুদান বেছে নিন
de: Wähle deinen Beitrag
fr: Choisissez votre contribution
id: Pilih kontribusimu
ms: Pilih sumbangan anda
nl: Kies je bijdrage
ru: Выберите размер взноса
tr: Katkınızı seçin
ur: اپنا تعاون منتخب کریں

# mosque_member_register
source: Register as member
ar: التسجيل كعضو
bn: সদস্য হিসেবে নিবন্ধন করুন
de: Als Mitglied registrieren
fr: Devenir membre
id: Daftar sebagai anggota
ms: Daftar sebagai ahli
nl: Registreren als lid
ru: Стать членом
tr: Üye olarak kaydol
ur: ممبر کے طور پر رجسٹر ہوں

# mosque_member_fill_required
source: Please fill all required fields and accept the consent.
ar: يرجى ملء جميع الحقول المطلوبة والموافقة على بند الموافقة.
bn: অনুগ্রহ করে সব আবশ্যক ঘর পূরণ করুন এবং সম্মতি দিন।
de: Bitte fülle alle Pflichtfelder aus und akzeptiere die Einwilligung.
fr: Veuillez remplir tous les champs obligatoires et accepter le consentement.
id: Silakan isi semua kolom wajib dan setujui persetujuan.
ms: Sila isi semua ruangan wajib dan terima persetujuan.
nl: Vul alle verplichte velden in en geef toestemming.
ru: Заполните все обязательные поля и подтвердите согласие.
tr: Lütfen tüm zorunlu alanları doldurun ve onayı kabul edin.
ur: براہ کرم تمام لازمی خانے پُر کریں اور رضامندی قبول کریں۔

# mosque_member_welcome
source: Welcome to the community!
ar: مرحبًا بك في المجتمع!
bn: কমিউনিটিতে স্বাগতম!
de: Willkommen in der Gemeinde!
fr: Bienvenue dans la communauté !
id: Selamat datang di komunitas!
ms: Selamat datang ke komuniti!
nl: Welkom bij de gemeenschap!
ru: Добро пожаловать в общину!
tr: Cemaate hoş geldiniz!
ur: کمیونٹی میں خوش آمدید!

# mosque_time_just_now
source: Just now
ar: الآن
bn: এইমাত্র
de: Gerade eben
fr: À l'instant
id: Baru saja
ms: Sebentar tadi
nl: Zojuist
ru: Только что
tr: Az önce
ur: ابھی ابھی

# mosque_time_min_ago
source: {n} min ago
ar: قبل {n} د
bn: {n} মিনিট আগে
de: Vor {n} Min.
fr: Il y a {n} min
id: {n} mnt yang lalu
ms: {n} min yang lalu
nl: {n} min geleden
ru: {n} мин назад
tr: {n} dk önce
ur: {n} منٹ پہلے

# mosque_time_hours_ago
source: {n} h ago
ar: قبل {n} س
bn: {n} ঘণ্টা আগে
de: Vor {n} Std.
fr: Il y a {n} h
id: {n} jam yang lalu
ms: {n} jam yang lalu
nl: {n} u geleden
ru: {n} ч назад
tr: {n} sa önce
ur: {n} گھنٹے پہلے

# mosque_time_yesterday
source: Yesterday
ar: أمس
bn: গতকাল
de: Gestern
fr: Hier
id: Kemarin
ms: Semalam
nl: Gisteren
ru: Вчера
tr: Dün
ur: کل

# mosque_time_days_ago
source: {n} days ago
ar: قبل {n} يوم
bn: {n} দিন আগে
de: Vor {n} Tagen
fr: Il y a {n} jours
id: {n} hari yang lalu
ms: {n} hari yang lalu
nl: {n} dagen geleden
ru: {n} дн. назад
tr: {n} gün önce
ur: {n} دن پہلے

# mosque_time_weeks_ago
source: {n} week(s) ago
ar: قبل {n} أسبوع
bn: {n} সপ্তাহ আগে
de: Vor {n} Woche(n)
fr: Il y a {n} semaine(s)
id: {n} minggu yang lalu
ms: {n} minggu yang lalu
nl: {n} we(e)k(en) geleden
ru: {n} нед. назад
tr: {n} hafta önce
ur: {n} ہفتے پہلے

# mosque_admin_panel_title
source: Mosque dashboard
ar: لوحة تحكم المسجد
bn: মসজিদ ড্যাশবোর্ড
de: Moschee-Dashboard
fr: Tableau de bord mosquée
id: Dasbor masjid
ms: Papan pemuka masjid
nl: Moskee-dashboard
ru: Панель мечети
tr: Cami paneli
ur: مسجد ڈیش بورڈ

# mosque_admin_panel_subtitle
source: Manage your mosque, posts and community
ar: أدر مسجدك ومنشوراتك ومجتمعك
bn: আপনার মসজিদ, পোস্ট ও কমিউনিটি পরিচালনা করুন
de: Verwalte deine Moschee, Beiträge und Gemeinde
fr: Gérez votre mosquée, vos publications et votre communauté
id: Kelola masjid, postingan, dan komunitas Anda
ms: Urus masjid, siaran dan komuniti anda
nl: Beheer je moskee, berichten en gemeenschap
ru: Управляйте мечетью, публикациями и общиной
tr: Caminizi, gönderilerinizi ve cemaatinizi yönetin
ur: اپنی مسجد، پوسٹس اور کمیونٹی کا انتظام کریں

# mosque_admin_attention
source: {n} things need your attention
ar: {n} أمور تحتاج إلى انتباهك
bn: {n}টি বিষয়ে আপনার মনোযোগ প্রয়োজন
de: {n} Dinge brauchen deine Aufmerksamkeit
fr: {n} points requièrent votre attention
id: {n} hal membutuhkan perhatian Anda
ms: {n} perkara memerlukan perhatian anda
nl: {n} zaken vragen je aandacht
ru: Требуют вашего внимания: {n}
tr: {n} konu ilginizi bekliyor
ur: {n} چیزیں آپ کی توجہ چاہتی ہیں

# mosque_admin_pending_events
source: {n} pending event(s)
ar: {n} فعالية قيد الانتظار
bn: {n}টি অপেক্ষমাণ ইভেন্ট
de: {n} ausstehende Veranstaltung(en)
fr: {n} événement(s) à venir
id: {n} acara menunggu
ms: {n} acara menunggu
nl: {n} aankomend(e) evenement(en)
ru: Предстоящих мероприятий: {n}
tr: {n} bekleyen etkinlik
ur: {n} زیرِ التوا تقریب (تقریبات)

# mosque_admin_campaigns_ending
source: {n} fundraising ending soon
ar: {n} حملة تبرعات تنتهي قريبًا
bn: {n}টি তহবিল সংগ্রহ শীঘ্রই শেষ হচ্ছে
de: {n} Spendenaktion(en) enden bald
fr: {n} collecte(s) bientôt terminée(s)
id: {n} penggalangan dana segera berakhir
ms: {n} kutipan dana hampir tamat
nl: {n} inzamelingsactie(s) bijna afgelopen
ru: Сборов скоро завершится: {n}
tr: {n} kampanya yakında bitiyor
ur: {n} چندہ مہمات جلد ختم ہو رہی ہیں

# mosque_admin_last_7_days
source: Last 7 days
ar: آخر 7 أيام
bn: গত ৭ দিন
de: Letzte 7 Tage
fr: 7 derniers jours
id: 7 hari terakhir
ms: 7 hari lepas
nl: Laatste 7 dagen
ru: Последние 7 дней
tr: Son 7 gün
ur: آخری 7 دن

# mosque_admin_last_30_days
source: Last 30 days
ar: آخر 30 يومًا
bn: গত ৩০ দিন
de: Letzte 30 Tage
fr: 30 derniers jours
id: 30 hari terakhir
ms: 30 hari lepas
nl: Laatste 30 dagen
ru: Последние 30 дней
tr: Son 30 gün
ur: آخری 30 دن

# mosque_admin_growth
source: Growth
ar: النمو
bn: বৃদ্ধি
de: Wachstum
fr: Croissance
id: Pertumbuhan
ms: Pertumbuhan
nl: Groei
ru: Рост
tr: Büyüme
ur: ترقی

# mosque_admin_today
source: Today
ar: اليوم
bn: আজ
de: Heute
fr: Aujourd'hui
id: Hari ini
ms: Hari ini
nl: Vandaag
ru: Сегодня
tr: Bugün
ur: آج

# mosque_admin_open_rate
source: Notification open rate (30 days, estimate): {rate}%
ar: معدل فتح الإشعارات (30 يومًا، تقديري): {rate}%
bn: নোটিফিকেশন খোলার হার (৩০ দিন, আনুমানিক): {rate}%
de: Öffnungsrate der Benachrichtigungen (30 Tage, Schätzung): {rate} %
fr: Taux d'ouverture des notifications (30 jours, estimation) : {rate}%
id: Tingkat buka notifikasi (30 hari, perkiraan): {rate}%
ms: Kadar buka pemberitahuan (30 hari, anggaran): {rate}%
nl: Openingspercentage meldingen (30 dagen, schatting): {rate}%
ru: Доля открытых уведомлений (30 дней, оценка): {rate}%
tr: Bildirim açılma oranı (30 gün, tahmini): %{rate}
ur: اطلاعات کھولنے کی شرح (30 دن، تخمینہ): {rate}%

# mosque_admin_fundraising
source: Fundraising
ar: جمع التبرعات
bn: তহবিল সংগ্রহ
de: Spendenaktionen
fr: Collectes
id: Penggalangan dana
ms: Kutipan dana
nl: Inzamelingsacties
ru: Сбор средств
tr: Bağış toplama
ur: چندہ مہم

# mosque_campaign_days_left_short
source: {n}d left
ar: متبقٍ {n} ي
bn: {n} দিন বাকি
de: Noch {n} T.
fr: {n}j restants
id: {n} hr lagi
ms: {n} hari lagi
nl: nog {n}d
ru: Осталось {n} дн.
tr: {n} gün kaldı
ur: {n} دن باقی

# mosque_admin_recent_posts
source: Recent posts
ar: أحدث المنشورات
bn: সাম্প্রতিক পোস্ট
de: Neueste Beiträge
fr: Publications récentes
id: Postingan terbaru
ms: Siaran terkini
nl: Recente berichten
ru: Последние публикации
tr: Son gönderiler
ur: حالیہ پوسٹس

# mosque_admin_no_posts
source: No post yet. Share news, events or a janaza with your community.
ar: لا يوجد منشور بعد. شارك أخبارًا أو فعاليات أو جنازة مع مجتمعك.
bn: এখনও কোনো পোস্ট নেই। আপনার কমিউনিটির সাথে খবর, ইভেন্ট বা জানাযার তথ্য শেয়ার করুন।
de: Noch kein Beitrag. Teile News, Veranstaltungen oder eine Janaza mit deiner Gemeinde.
fr: Aucune publication. Partagez des actualités, événements ou une janaza avec votre communauté.
id: Belum ada postingan. Bagikan kabar, acara, atau pengumuman jenazah kepada jamaah Anda.
ms: Tiada siaran lagi. Kongsi berita, acara atau solat jenazah dengan komuniti anda.
nl: Nog geen berichten. Deel nieuws, evenementen of een janaza met je gemeenschap.
ru: Публикаций пока нет. Поделитесь с общиной новостями, мероприятиями или джаназой.
tr: Henüz gönderi yok. Cemaatinizle haber, etkinlik veya cenaze duyurusu paylaşın.
ur: ابھی کوئی پوسٹ نہیں۔ اپنی کمیونٹی کے ساتھ خبریں، تقریبات یا جنازے کی اطلاع شیئر کریں۔

# mosque_admin_create_post
source: Create a post
ar: إنشاء منشور
bn: পোস্ট তৈরি করুন
de: Beitrag erstellen
fr: Créer une publication
id: Buat postingan
ms: Cipta siaran
nl: Bericht maken
ru: Создать публикацию
tr: Gönderi oluştur
ur: پوسٹ بنائیں

# mosque_admin_view_mosque
source: View public profile
ar: عرض الملف العام
bn: পাবলিক প্রোফাইল দেখুন
de: Öffentliches Profil ansehen
fr: Voir le profil public
id: Lihat profil publik
ms: Lihat profil awam
nl: Openbaar profiel bekijken
ru: Открыть публичный профиль
tr: Herkese açık profili gör
ur: عوامی پروفائل دیکھیں

# mosque_admin_search_community
source: Search name, email, phone
ar: ابحث بالاسم أو البريد الإلكتروني أو الهاتف
bn: নাম, ইমেইল, ফোন দিয়ে খুঁজুন
de: Name, E-Mail, Telefon suchen
fr: Rechercher un nom, e-mail, téléphone
id: Cari nama, email, telepon
ms: Cari nama, e-mel, telefon
nl: Zoek op naam, e-mail, telefoon
ru: Поиск по имени, email, телефону
tr: Ad, e-posta, telefon ara
ur: نام، ای میل، فون تلاش کریں

# mosque_admin_filter_all
source: All
ar: الكل
bn: সব
de: Alle
fr: Tous
id: Semua
ms: Semua
nl: Alles
ru: Все
tr: Tümü
ur: تمام

# mosque_admin_filter_followers
source: Followers
ar: المتابعون
bn: ফলোয়ার
de: Follower
fr: Abonnés
id: Pengikut
ms: Pengikut
nl: Volgers
ru: Подписчики
tr: Takipçiler
ur: فالوورز

# mosque_admin_filter_members
source: Members
ar: الأعضاء
bn: সদস্য
de: Mitglieder
fr: Membres
id: Anggota
ms: Ahli
nl: Leden
ru: Члены
tr: Üyeler
ur: ممبران

# mosque_admin_filter_volunteers
source: Volunteers
ar: المتطوعون
bn: স্বেচ্ছাসেবক
de: Ehrenamtliche
fr: Bénévoles
id: Relawan
ms: Sukarelawan
nl: Vrijwilligers
ru: Волонтёры
tr: Gönüllüler
ur: رضاکار

# mosque_admin_community_empty
source: Nobody here yet.
ar: لا يوجد أحد هنا بعد.
bn: এখানে এখনও কেউ নেই।
de: Noch niemand hier.
fr: Personne pour le moment.
id: Belum ada siapa pun di sini.
ms: Belum ada sesiapa di sini.
nl: Nog niemand hier.
ru: Здесь пока никого нет.
tr: Henüz kimse yok.
ur: ابھی یہاں کوئی نہیں۔

# mosque_admin_remove_member
source: Remove member
ar: إزالة العضو
bn: সদস্য সরান
de: Mitglied entfernen
fr: Retirer le membre
id: Hapus anggota
ms: Buang ahli
nl: Lid verwijderen
ru: Удалить члена
tr: Üyeyi çıkar
ur: ممبر ہٹائیں

# mosque_admin_prayer_times
source: Prayer times
ar: مواقيت الصلاة
bn: নামাজের সময়
de: Gebetszeiten
fr: Horaires de prière
id: Waktu shalat
ms: Waktu solat
nl: Gebedstijden
ru: Время намазов
tr: Namaz vakitleri
ur: نمازوں کے اوقات

# mosque_prayers_not_set_title
source: The day's prayers have not yet been set.
ar: لم تُحدَّد صلوات هذا اليوم بعد.
bn: এই দিনের নামাজের সময় এখনও নির্ধারণ করা হয়নি।
de: Die Gebete für diesen Tag wurden noch nicht festgelegt.
fr: Les horaires du jour ne sont pas encore définis.
id: Waktu shalat hari ini belum diatur.
ms: Waktu solat hari ini belum ditetapkan.
nl: De gebeden van vandaag zijn nog niet ingesteld.
ru: Намазы на этот день ещё не заданы.
tr: Günün namaz vakitleri henüz ayarlanmadı.
ur: آج کی نمازوں کے اوقات ابھی مقرر نہیں ہوئے۔

# mosque_prayers_not_set_hint
source: Enter them manually or copy from another day
ar: أدخلها يدويًا أو انسخها من يوم آخر
bn: ম্যানুয়ালি লিখুন বা অন্য দিন থেকে কপি করুন
de: Gib sie manuell ein oder kopiere sie von einem anderen Tag
fr: Saisissez-les ou copiez-les depuis un autre jour
id: Masukkan secara manual atau salin dari hari lain
ms: Masukkan secara manual atau salin daripada hari lain
nl: Voer ze handmatig in of kopieer ze van een andere dag
ru: Введите их вручную или скопируйте с другого дня
tr: Elle girin veya başka bir günden kopyalayın
ur: انہیں خود درج کریں یا کسی اور دن سے کاپی کریں

# mosque_prayers_copy_from_day
source: Copy from another day
ar: نسخ من يوم آخر
bn: অন্য দিন থেকে কপি করুন
de: Von einem anderen Tag kopieren
fr: Copier depuis un autre jour
id: Salin dari hari lain
ms: Salin daripada hari lain
nl: Kopiëren van een andere dag
ru: Скопировать с другого дня
tr: Başka bir günden kopyala
ur: کسی اور دن سے کاپی کریں

# mosque_prayers_copied_from
source: Prayer times successfully copied from {date}
ar: تم نسخ مواقيت الصلاة بنجاح من {date}
bn: {date} থেকে নামাজের সময় সফলভাবে কপি হয়েছে
de: Gebetszeiten erfolgreich von {date} kopiert
fr: Horaires copiés depuis le {date}
id: Waktu shalat berhasil disalin dari {date}
ms: Waktu solat berjaya disalin daripada {date}
nl: Gebedstijden succesvol gekopieerd van {date}
ru: Время намазов успешно скопировано с {date}
tr: Namaz vakitleri {date} tarihinden başarıyla kopyalandı
ur: نمازوں کے اوقات {date} سے کامیابی سے کاپی ہو گئے

# mosque_copy_title
source: Copy prayer times
ar: نسخ مواقيت الصلاة
bn: নামাজের সময় কপি করুন
de: Gebetszeiten kopieren
fr: Copier les horaires
id: Salin waktu shalat
ms: Salin waktu solat
nl: Gebedstijden kopiëren
ru: Скопировать время намазов
tr: Namaz vakitlerini kopyala
ur: نمازوں کے اوقات کاپی کریں

# mosque_copy_subtitle
source: Reuse another day's times instead of typing them again.
ar: أعد استخدام مواقيت يوم آخر بدلًا من كتابتها من جديد.
bn: আবার টাইপ না করে অন্য দিনের সময় পুনরায় ব্যবহার করুন।
de: Übernimm die Zeiten eines anderen Tages, statt sie erneut einzutippen.
fr: Réutilisez les horaires d'un autre jour au lieu de les ressaisir.
id: Gunakan kembali waktu dari hari lain tanpa perlu mengetiknya lagi.
ms: Guna semula waktu hari lain tanpa perlu menaipnya lagi.
nl: Gebruik de tijden van een andere dag in plaats van ze opnieuw in te typen.
ru: Используйте время другого дня, чтобы не вводить его заново.
tr: Yeniden yazmak yerine başka bir günün vakitlerini kullanın.
ur: دوبارہ ٹائپ کرنے کے بجائے کسی اور دن کے اوقات استعمال کریں۔

# mosque_copy_from
source: Copy from
ar: نسخ من
bn: কপি করুন
de: Kopieren von
fr: Copier depuis
id: Salin dari
ms: Salin daripada
nl: Kopiëren van
ru: Скопировать с
tr: Kaynak
ur: کاپی کریں از

# mosque_copy_times
source: Times to copy
ar: المواقيت المراد نسخها
bn: যে সময়গুলো কপি হবে
de: Zu kopierende Zeiten
fr: Horaires à copier
id: Waktu yang disalin
ms: Waktu untuk disalin
nl: Te kopiëren tijden
ru: Какое время копировать
tr: Kopyalanacak vakitler
ur: کاپی کیے جانے والے اوقات

# mosque_copy_apply_to
source: Apply to
ar: تطبيق على
bn: প্রয়োগ করুন
de: Anwenden auf
fr: Appliquer à
id: Terapkan ke
ms: Gunakan pada
nl: Toepassen op
ru: Применить к
tr: Uygulanacak
ur: لاگو کریں

# mosque_copy_this_day
source: This day only
ar: هذا اليوم فقط
bn: শুধু এই দিন
de: Nur diesen Tag
fr: Ce jour uniquement
id: Hari ini saja
ms: Hari ini sahaja
nl: Alleen deze dag
ru: Только этот день
tr: Yalnızca bu gün
ur: صرف یہ دن

# mosque_copy_date_range
source: A date range
ar: فترة زمنية
bn: একটি তারিখের পরিসর
de: Einen Zeitraum
fr: Une période
id: Rentang tanggal
ms: Julat tarikh
nl: Een periode
ru: Диапазон дат
tr: Bir tarih aralığı
ur: تاریخوں کا وقفہ

# mosque_copy_from_date
source: From
ar: من
bn: থেকে
de: Von
fr: Du
id: Dari
ms: Dari
nl: Van
ru: С
tr: Başlangıç
ur: سے

# mosque_copy_to_date
source: To
ar: إلى
bn: পর্যন্ত
de: Bis
fr: Au
id: Sampai
ms: Hingga
nl: Tot
ru: По
tr: Bitiş
ur: تک

# mosque_copy_overwrite_warning
source: Days that already have times will be overwritten.
ar: سيتم استبدال مواقيت الأيام التي لديها مواقيت بالفعل.
bn: যে দিনগুলোতে ইতোমধ্যে সময় আছে সেগুলো প্রতিস্থাপিত হবে।
de: Tage, die bereits Zeiten haben, werden überschrieben.
fr: Les jours déjà renseignés seront écrasés.
id: Hari yang sudah memiliki waktu akan ditimpa.
ms: Hari yang sudah mempunyai waktu akan ditulis ganti.
nl: Dagen die al tijden hebben, worden overschreven.
ru: Дни, для которых время уже задано, будут перезаписаны.
tr: Zaten vakitleri olan günlerin üzerine yazılacak.
ur: جن دنوں کے اوقات پہلے سے موجود ہیں وہ تبدیل کر دیے جائیں گے۔

# mosque_overrides_title
source: Prayer's overrides
ar: تعديلات الصلوات
bn: নামাজের সময় পরিবর্তন
de: Gebetsänderungen
fr: Décalages ponctuels
id: Perubahan waktu shalat
ms: Pengubahan waktu solat
nl: Eenmalige aanpassingen
ru: Изменения времени намазов
tr: Namaz vakti değişiklikleri
ur: نماز کی عارضی تبدیلیاں

# mosque_overrides_shift_title
source: Shift a prayer today
ar: تغيير موعد صلاة اليوم
bn: আজকের একটি নামাজ পিছিয়ে/এগিয়ে দিন
de: Ein Gebet heute verschieben
fr: Décaler une prière aujourd'hui
id: Geser waktu shalat hari ini
ms: Ubah waktu solat hari ini
nl: Een gebed vandaag verschuiven
ru: Перенести намаз сегодня
tr: Bugün bir namazı kaydır
ur: آج کی کوئی نماز آگے پیچھے کریں

# mosque_overrides_shift_hint
source: Change one prayer's time for today only, without touching the permanent schedule.
ar: غيّر وقت صلاة واحدة لليوم فقط، دون المساس بالجدول الدائم.
bn: স্থায়ী সময়সূচি না বদলে শুধু আজকের জন্য একটি নামাজের সময় পরিবর্তন করুন।
de: Ändere die Zeit eines Gebets nur für heute, ohne den festen Plan zu berühren.
fr: Modifiez l'horaire d'une prière pour aujourd'hui seulement, sans toucher au planning.
id: Ubah waktu satu shalat hanya untuk hari ini, tanpa menyentuh jadwal tetap.
ms: Tukar waktu satu solat untuk hari ini sahaja, tanpa mengubah jadual tetap.
nl: Wijzig de tijd van één gebed alleen voor vandaag, zonder het vaste rooster aan te passen.
ru: Измените время одного намаза только на сегодня, не затрагивая постоянное расписание.
tr: Kalıcı çizelgeye dokunmadan, yalnızca bugün için bir namazın vaktini değiştirin.
ur: مستقل شیڈول کو چھیڑے بغیر صرف آج کے لیے ایک نماز کا وقت تبدیل کریں۔

# mosque_overrides_create
source: Create an override
ar: إنشاء تعديل
bn: পরিবর্তন তৈরি করুন
de: Änderung erstellen
fr: Créer un décalage
id: Buat perubahan
ms: Cipta pengubahan
nl: Aanpassing maken
ru: Создать изменение
tr: Değişiklik oluştur
ur: عارضی تبدیلی بنائیں

# mosque_overrides_applied
source: Applied overrides
ar: التعديلات المطبّقة
bn: প্রয়োগকৃত পরিবর্তন
de: Angewendete Änderungen
fr: Décalages appliqués
id: Perubahan yang diterapkan
ms: Pengubahan yang digunakan
nl: Toegepaste aanpassingen
ru: Применённые изменения
tr: Uygulanan değişiklikler
ur: لاگو شدہ عارضی تبدیلیاں

# mosque_override_created
source: Override applied — followers see the new time.
ar: تم تطبيق التعديل — يرى المتابعون الوقت الجديد.
bn: পরিবর্তন প্রয়োগ হয়েছে — ফলোয়াররা নতুন সময় দেখতে পাচ্ছেন।
de: Änderung angewendet – Follower sehen die neue Zeit.
fr: Décalage appliqué — les abonnés voient le nouvel horaire.
id: Perubahan diterapkan — pengikut melihat waktu yang baru.
ms: Pengubahan digunakan — pengikut melihat waktu baharu.
nl: Aanpassing toegepast — volgers zien de nieuwe tijd.
ru: Изменение применено — подписчики видят новое время.
tr: Değişiklik uygulandı — takipçiler yeni vakti görüyor.
ur: عارضی تبدیلی لاگو ہو گئی — فالوورز کو نیا وقت نظر آئے گا۔

# mosque_override_new_time
source: New time
ar: الوقت الجديد
bn: নতুন সময়
de: Neue Zeit
fr: Nouvel horaire
id: Waktu baru
ms: Waktu baharu
nl: Nieuwe tijd
ru: Новое время
tr: Yeni vakit
ur: نیا وقت

# mosque_override_reason_hint
source: Reason (optional)
ar: السبب (اختياري)
bn: কারণ (ঐচ্ছিক)
de: Grund (optional)
fr: Motif (facultatif)
id: Alasan (opsional)
ms: Sebab (pilihan)
nl: Reden (optioneel)
ru: Причина (необязательно)
tr: Gerekçe (isteğe bağlı)
ur: وجہ (اختیاری)

# mosque_post_notify_followers
source: Notify followers
ar: إشعار المتابعين
bn: ফলোয়ারদের জানান
de: Follower benachrichtigen
fr: Notifier les abonnés
id: Beri tahu pengikut
ms: Maklumkan pengikut
nl: Volgers op de hoogte brengen
ru: Уведомить подписчиков
tr: Takipçilere bildir
ur: فالوورز کو اطلاع دیں

# mosque_post_send_push
source: Send push to {n} followers
ar: إرسال إشعار إلى {n} متابع
bn: {n} জন ফলোয়ারকে পুশ পাঠান
de: Push an {n} Follower senden
fr: Envoyer une notification à {n} abonnés
id: Kirim push ke {n} pengikut
ms: Hantar pemberitahuan kepada {n} pengikut
nl: Push sturen naar {n} volgers
ru: Отправить push {n} подписчикам
tr: {n} takipçiye bildirim gönder
ur: {n} فالوورز کو پش بھیجیں

# mosque_post_quota_left
source: {left} of {limit} notifications left this week
ar: متبقٍ {left} من {limit} إشعارات هذا الأسبوع
bn: এই সপ্তাহে {limit}টির মধ্যে {left}টি নোটিফিকেশন বাকি
de: Noch {left} von {limit} Benachrichtigungen diese Woche
fr: {left} notification(s) sur {limit} restante(s) cette semaine
id: {left} dari {limit} notifikasi tersisa minggu ini
ms: {left} daripada {limit} pemberitahuan berbaki minggu ini
nl: Nog {left} van {limit} meldingen over deze week
ru: Осталось уведомлений на этой неделе: {left} из {limit}
tr: Bu hafta {limit} bildirimden {left} tanesi kaldı
ur: اس ہفتے {limit} میں سے {left} اطلاعات باقی ہیں
