Repository: amrsunja/nour_community
Catalog: nour_app/lib/src/core/locale/arbs/app_*.arb
Languages: ar, bn, de, fr, id, ms, nl, ru, tr, ur

# mosque_post_notified
source: Notification sent to {n} followers
ar: تم إرسال الإشعار إلى {n} متابع
bn: {n} জন ফলোয়ারকে নোটিফিকেশন পাঠানো হয়েছে
de: Benachrichtigung an {n} Follower gesendet
fr: Notification envoyée à {n} abonnés
id: Notifikasi dikirim ke {n} pengikut
ms: Pemberitahuan dihantar kepada {n} pengikut
nl: Melding verstuurd naar {n} volgers
ru: Уведомление отправлено {n} подписчикам
tr: {n} takipçiye bildirim gönderildi
ur: {n} فالوورز کو اطلاع بھیج دی گئی

# mosque_post_archive
source: Archive
ar: أرشفة
bn: আর্কাইভ
de: Archivieren
fr: Archiver
id: Arsipkan
ms: Arkib
nl: Archiveren
ru: В архив
tr: Arşivle
ur: آرکائیو کریں

# mosque_post_published
source: Post published
ar: تم نشر المنشور
bn: পোস্ট প্রকাশিত হয়েছে
de: Beitrag veröffentlicht
fr: Publication en ligne
id: Postingan dipublikasikan
ms: Siaran diterbitkan
nl: Bericht gepubliceerd
ru: Публикация размещена
tr: Gönderi yayınlandı
ur: پوسٹ شائع ہو گئی

# mosque_post_title_hint
source: Title
ar: العنوان
bn: শিরোনাম
de: Titel
fr: Titre
id: Judul
ms: Tajuk
nl: Titel
ru: Заголовок
tr: Başlık
ur: عنوان

# mosque_post_title_label
source: Title
ar: العنوان
bn: শিরোনাম
de: Titel
fr: Titre
id: Judul
ms: Tajuk
nl: Titel
ru: Заголовок
tr: Başlık
ur: عنوان

# mosque_post_body_hint
source: Start writing
ar: ابدأ الكتابة
bn: লেখা শুরু করুন
de: Schreib los
fr: Commencez à écrire
id: Mulai menulis
ms: Mula menulis
nl: Begin met schrijven
ru: Начните писать
tr: Yazmaya başlayın
ur: لکھنا شروع کریں

# mosque_post_add_to_post
source: Add to your post
ar: أضف إلى منشورك
bn: আপনার পোস্টে যোগ করুন
de: Zum Beitrag hinzufügen
fr: Ajouter à votre publication
id: Tambahkan ke postingan Anda
ms: Tambah pada siaran anda
nl: Toevoegen aan je bericht
ru: Добавить к публикации
tr: Gönderinize ekleyin
ur: اپنی پوسٹ میں شامل کریں

# mosque_post_choose_category
source: Or choose a category
ar: أو اختر فئة
bn: অথবা একটি বিভাগ বেছে নিন
de: Oder wähle eine Kategorie
fr: Ou choisissez une catégorie
id: Atau pilih kategori
ms: Atau pilih kategori
nl: Of kies een categorie
ru: Или выберите категорию
tr: Veya bir kategori seçin
ur: یا کوئی زمرہ منتخب کریں

# mosque_post_audience_public
source: Public
ar: عام
bn: সবার জন্য
de: Öffentlich
id: Publik
ms: Awam
nl: Openbaar
ru: Все
tr: Herkese açık
ur: عوامی

# mosque_post_audience_followers
source: Followers
ar: المتابعون
bn: ফলোয়ার
de: Follower
fr: Abonnés
id: Pengikut
ms: Pengikut
nl: Volgers
ru: Подписчики
tr: Takipçiler
ur: فالوورز

# mosque_post_form_event
source: Post an event
ar: نشر فعالية
bn: ইভেন্ট পোস্ট করুন
de: Veranstaltung veröffentlichen
fr: Publier un événement
id: Posting acara
ms: Siarkan acara
nl: Evenement publiceren
ru: Опубликовать мероприятие
tr: Etkinlik paylaş
ur: تقریب پوسٹ کریں

# mosque_post_form_volunteering
source: Recruit volunteers
ar: استقطاب متطوعين
bn: স্বেচ্ছাসেবক খুঁজুন
de: Ehrenamtliche suchen
fr: Recruter des bénévoles
id: Rekrut relawan
ms: Cari sukarelawan
nl: Vrijwilligers werven
ru: Набрать волонтёров
tr: Gönüllü bul
ur: رضاکار تلاش کریں

# mosque_post_form_highlight
source: Share a highlight
ar: مشاركة لحظة مميزة
bn: হাইলাইট শেয়ার করুন
de: Highlight teilen
fr: Partager un moment fort
id: Bagikan sorotan
ms: Kongsi sorotan
nl: Hoogtepunt delen
ru: Поделиться моментом
tr: Öne çıkan paylaş
ur: جھلک شیئر کریں

# mosque_post_form_janaza
source: Announce a janaza
ar: الإعلان عن جنازة
bn: জানাযার ঘোষণা দিন
de: Janaza ankündigen
fr: Annoncer une janaza
id: Umumkan jenazah
ms: Umumkan solat jenazah
nl: Janaza aankondigen
ru: Объявить о джаназе
tr: Cenaze duyur
ur: جنازے کا اعلان کریں

# mosque_post_cover_photo
source: Cover photo
ar: صورة الغلاف
bn: কভার ছবি
de: Titelfoto
fr: Photo de couverture
id: Foto sampul
ms: Foto muka depan
nl: Omslagfoto
ru: Фото обложки
tr: Kapak fotoğrafı
ur: کور تصویر

# mosque_post_add_cover
source: Add cover photo
ar: إضافة صورة غلاف
bn: কভার ছবি যোগ করুন
de: Titelfoto hinzufügen
fr: Ajouter une photo
id: Tambah foto sampul
ms: Tambah foto muka depan
nl: Omslagfoto toevoegen
ru: Добавить фото обложки
tr: Kapak fotoğrafı ekle
ur: کور تصویر شامل کریں

# mosque_post_cover_required
source: A photo is required for a highlight.
ar: الصورة مطلوبة للحظة المميزة.
bn: হাইলাইটের জন্য একটি ছবি আবশ্যক।
de: Für ein Highlight ist ein Foto erforderlich.
fr: Une photo est requise pour un moment fort.
id: Foto wajib ada untuk sorotan.
ms: Foto diperlukan untuk sorotan.
nl: Voor een hoogtepunt is een foto verplicht.
ru: Для момента требуется фото.
tr: Öne çıkan için bir fotoğraf gereklidir.
ur: جھلک کے لیے تصویر لازمی ہے۔

# mosque_post_event_name
source: Event name
ar: اسم الفعالية
bn: ইভেন্টের নাম
de: Name der Veranstaltung
fr: Nom de l'événement
id: Nama acara
ms: Nama acara
nl: Naam van het evenement
ru: Название мероприятия
tr: Etkinlik adı
ur: تقریب کا نام

# mosque_post_janaza_name
source: Name of the deceased
ar: اسم المتوفى
bn: মরহুমের নাম
de: Name des Verstorbenen
fr: Nom du défunt
id: Nama almarhum/almarhumah
ms: Nama si mati
nl: Naam van de overledene
ru: Имя покойного
tr: Merhumun adı
ur: مرحوم کا نام

# mosque_post_description
source: Description
ar: الوصف
bn: বিবরণ
de: Beschreibung
id: Deskripsi
ms: Penerangan
nl: Beschrijving
ru: Описание
tr: Açıklama
ur: تفصیل

# mosque_post_description_hint
source: What is this event about..
ar: ما موضوع هذه الفعالية..
bn: এই ইভেন্টটি কী নিয়ে..
de: Worum geht es bei dieser Veranstaltung..
fr: De quoi s'agit-il...
id: Tentang apa acara ini..
ms: Tentang apakah acara ini..
nl: Waar gaat dit evenement over..
ru: О чём это мероприятие…
tr: Bu etkinlik ne hakkında..
ur: یہ تقریب کس بارے میں ہے..

# mosque_post_date
source: Date
ar: التاريخ
bn: তারিখ
de: Datum
id: Tanggal
ms: Tarikh
nl: Datum
ru: Дата
tr: Tarih
ur: تاریخ

# mosque_post_time
source: Time
ar: الوقت
bn: সময়
de: Uhrzeit
fr: Heure
id: Waktu
ms: Masa
nl: Tijd
ru: Время
tr: Saat
ur: وقت

# mosque_post_date_required
source: Please choose a date.
ar: يرجى اختيار تاريخ.
bn: অনুগ্রহ করে একটি তারিখ বেছে নিন।
de: Bitte wähle ein Datum.
fr: Veuillez choisir une date.
id: Silakan pilih tanggal.
ms: Sila pilih tarikh.
nl: Kies een datum.
ru: Выберите дату.
tr: Lütfen bir tarih seçin.
ur: براہ کرم تاریخ منتخب کریں۔

# mosque_post_after_prayer_label
source: After which prayer?
ar: بعد أي صلاة؟
bn: কোন নামাজের পর?
de: Nach welchem Gebet?
fr: Après quelle prière ?
id: Setelah shalat apa?
ms: Selepas solat yang mana?
nl: Na welk gebed?
ru: После какого намаза?
tr: Hangi namazdan sonra?
ur: کس نماز کے بعد؟

# mosque_post_location
source: Location
ar: المكان
bn: স্থান
de: Ort
fr: Lieu
id: Lokasi
ms: Lokasi
nl: Locatie
ru: Место
tr: Konum
ur: مقام

# mosque_post_location_default
source: At the mosque
ar: في المسجد
bn: মসজিদে
de: In der Moschee
fr: À la mosquée
id: Di masjid
ms: Di masjid
nl: In de moskee
ru: В мечети
tr: Camide
ur: مسجد میں

# mosque_post_volunteers_needed
source: Volunteers needed
ar: عدد المتطوعين المطلوب
bn: স্বেচ্ছাসেবক প্রয়োজন
de: Benötigte Ehrenamtliche
fr: Bénévoles recherchés
id: Relawan dibutuhkan
ms: Sukarelawan diperlukan
nl: Vrijwilligers nodig
ru: Нужно волонтёров
tr: Gereken gönüllü sayısı
ur: درکار رضاکار

# mosque_post_language
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
fr: Langue
id: Bahasa
ms: Bahasa
nl: Taal
ru: Язык
tr: Dil
ur: زبان

# mosque_post_mark_urgent
source: Mark as urgent
ar: وضع علامة عاجل
bn: জরুরি হিসেবে চিহ্নিত করুন
de: Als dringend markieren
fr: Marquer comme urgent
id: Tandai sebagai mendesak
ms: Tandakan sebagai segera
nl: Markeren als dringend
ru: Отметить как срочное
tr: Acil olarak işaretle
ur: فوری کے طور پر نشان زد کریں

# mosque_post_mark_urgent_hint
source: Post appears at top with urgent badge
ar: يظهر المنشور في الأعلى مع شارة عاجل
bn: পোস্টটি জরুরি ব্যাজসহ সবার উপরে দেখাবে
de: Der Beitrag erscheint ganz oben mit dem Hinweis „Dringend“
fr: La publication apparaît en haut avec un badge urgent
id: Postingan tampil di atas dengan label mendesak
ms: Siaran dipaparkan di atas dengan lencana segera
nl: Bericht verschijnt bovenaan met een badge 'Dringend'
ru: Публикация появится вверху с пометкой «Срочно»
tr: Gönderi acil rozetiyle en üstte görünür
ur: پوسٹ فوری بیج کے ساتھ سب سے اوپر دکھائی دے گی

# mosque_admin_edit_profile
source: Edit mosque profile
ar: تعديل ملف المسجد
bn: মসজিদ প্রোফাইল সম্পাদনা
de: Moschee-Profil bearbeiten
fr: Modifier le profil
id: Edit profil masjid
ms: Sunting profil masjid
nl: Moskeeprofiel bewerken
ru: Изменить профиль мечети
tr: Cami profilini düzenle
ur: مسجد کی پروفائل میں ترمیم کریں

# mosque_admin_profile_saved
source: Profile saved
ar: تم حفظ الملف
bn: প্রোফাইল সংরক্ষিত হয়েছে
de: Profil gespeichert
fr: Profil enregistré
id: Profil disimpan
ms: Profil disimpan
nl: Profiel opgeslagen
ru: Профиль сохранён
tr: Profil kaydedildi
ur: پروفائل محفوظ ہو گئی

# mosque_admin_cover_images
source: Cover images
ar: صور الغلاف
bn: কভার ছবি
de: Titelbilder
fr: Images de couverture
id: Gambar sampul
ms: Imej muka depan
nl: Omslagfoto's
ru: Изображения обложки
tr: Kapak görselleri
ur: کور تصاویر

# mosque_admin_tap_to_change_logo
source: Tap the logo to change it
ar: انقر على الشعار لتغييره
bn: লোগো পরিবর্তন করতে এতে ট্যাপ করুন
de: Tippe auf das Logo, um es zu ändern
fr: Touchez le logo pour le modifier
id: Ketuk logo untuk mengubahnya
ms: Ketik logo untuk menukarnya
nl: Tik op het logo om het te wijzigen
ru: Нажмите на логотип, чтобы изменить его
tr: Değiştirmek için logoya dokunun
ur: لوگو تبدیل کرنے کے لیے اس پر ٹیپ کریں

# mosque_admin_field_name
source: Mosque name
ar: اسم المسجد
bn: মসজিদের নাম
de: Name der Moschee
fr: Nom de la mosquée
id: Nama masjid
ms: Nama masjid
nl: Naam van de moskee
ru: Название мечети
tr: Cami adı
ur: مسجد کا نام

# mosque_admin_field_description
source: Description
ar: الوصف
bn: বিবরণ
de: Beschreibung
id: Deskripsi
ms: Penerangan
nl: Beschrijving
ru: Описание
tr: Açıklama
ur: تفصیل

# mosque_admin_field_address
source: Address
ar: العنوان
bn: ঠিকানা
de: Adresse
fr: Adresse
id: Alamat
ms: Alamat
nl: Adres
ru: Адрес
tr: Adres
ur: پتہ

# mosque_admin_field_postal
source: Postal code
ar: الرمز البريدي
bn: পোস্টাল কোড
de: Postleitzahl
fr: Code postal
id: Kode pos
ms: Poskod
nl: Postcode
ru: Почтовый индекс
tr: Posta kodu
ur: پوسٹل کوڈ

# mosque_admin_field_city
source: City
ar: المدينة
bn: শহর
de: Stadt
fr: Ville
id: Kota
ms: Bandar
nl: Plaats
ru: Город
tr: Şehir
ur: شہر

# mosque_admin_field_phone
source: Phone
ar: الهاتف
bn: ফোন
de: Telefon
fr: Téléphone
id: Telepon
ms: Telefon
nl: Telefoon
ru: Телефон
tr: Telefon
ur: فون

# mosque_admin_field_website
source: Website
ar: الموقع الإلكتروني
bn: ওয়েবসাইট
fr: Site web
id: Situs web
ms: Laman web
ru: Сайт
tr: Web sitesi
ur: ویب سائٹ

# mosque_admin_opening_status
source: Opening status
ar: حالة الفتح
bn: খোলা থাকার অবস্থা
de: Öffnungsstatus
fr: Statut d'ouverture
id: Status buka
ms: Status pembukaan
nl: Openingsstatus
ru: Статус открытия
tr: Açılış durumu
ur: کھلنے کی حالت

# mosque_admin_opening_auto
source: Automatic
ar: تلقائي
bn: স্বয়ংক্রিয়
de: Automatisch
fr: Automatique
id: Otomatis
ms: Automatik
nl: Automatisch
ru: Автоматически
tr: Otomatik
ur: خودکار

# mosque_admin_no_notifications
source: No notification yet.
ar: لا توجد إشعارات بعد.
bn: এখনও কোনো নোটিফিকেশন নেই।
de: Noch keine Benachrichtigung.
fr: Aucune notification.
id: Belum ada notifikasi.
ms: Tiada pemberitahuan lagi.
nl: Nog geen meldingen.
ru: Уведомлений пока нет.
tr: Henüz bildirim yok.
ur: ابھی کوئی اطلاع نہیں۔

# error_api_mosque_campaign_limit_reached
source: You already have 3 active campaigns. Close one first.
ar: لديك بالفعل 3 حملات نشطة. أغلق إحداها أولًا.
bn: আপনার ইতোমধ্যে ৩টি সক্রিয় ক্যাম্পেইন আছে। আগে একটি বন্ধ করুন।
de: Du hast bereits 3 aktive Kampagnen. Beende zuerst eine.
fr: Vous avez déjà 3 campagnes actives. Clôturez-en une d'abord.
id: Anda sudah memiliki 3 kampanye aktif. Tutup salah satu terlebih dahulu.
ms: Anda sudah mempunyai 3 kempen aktif. Tutup satu dahulu.
nl: Je hebt al 3 actieve campagnes. Sluit er eerst een af.
ru: У вас уже 3 активные кампании. Сначала закройте одну из них.
tr: Zaten 3 aktif kampanyanız var. Önce birini kapatın.
ur: آپ کی پہلے ہی 3 فعال مہمات ہیں۔ پہلے کسی ایک کو بند کریں۔

# error_api_mosque_campaign_closed
source: This campaign is closed.
ar: هذه الحملة مغلقة.
bn: এই ক্যাম্পেইন বন্ধ হয়ে গেছে।
de: Diese Kampagne ist beendet.
fr: Cette campagne est clôturée.
id: Kampanye ini sudah ditutup.
ms: Kempen ini telah ditutup.
nl: Deze campagne is gesloten.
ru: Эта кампания закрыта.
tr: Bu kampanya kapandı.
ur: یہ مہم بند ہو چکی ہے۔

# error_api_mosque_donations_disabled
source: This mosque can't receive donations yet.
ar: لا يمكن لهذا المسجد استقبال التبرعات بعد.
bn: এই মসজিদ এখনও দান গ্রহণ করতে পারছে না।
de: Diese Moschee kann noch keine Spenden empfangen.
fr: Cette mosquée ne peut pas encore recevoir de dons.
id: Masjid ini belum dapat menerima donasi.
ms: Masjid ini belum boleh menerima derma.
nl: Deze moskee kan nog geen donaties ontvangen.
ru: Эта мечеть пока не может принимать пожертвования.
tr: Bu cami henüz bağış alamıyor.
ur: یہ مسجد ابھی عطیات وصول نہیں کر سکتی۔

# error_api_mosque_receipts_not_allowed
source: This mosque doesn't issue tax receipts.
ar: هذا المسجد لا يصدر إيصالات ضريبية.
bn: এই মসজিদ কর রসিদ ইস্যু করে না।
de: Diese Moschee stellt keine Spendenbescheinigungen aus.
fr: Cette mosquée ne délivre pas de reçus fiscaux.
id: Masjid ini tidak menerbitkan kuitansi pajak.
ms: Masjid ini tidak mengeluarkan resit cukai.
nl: Deze moskee geeft geen belastingkwitanties uit.
ru: Эта мечеть не выдаёт налоговые квитанции.
tr: Bu cami bağış makbuzu düzenlemiyor.
ur: یہ مسجد ٹیکس رسیدیں جاری نہیں کرتی۔

# error_api_mosque_receipt_no_donations
source: No eligible donation found for this receipt.
ar: لم يُعثر على تبرع مؤهل لهذا الإيصال.
bn: এই রসিদের জন্য কোনো যোগ্য দান পাওয়া যায়নি।
de: Keine berechtigte Spende für diese Bescheinigung gefunden.
fr: Aucun don éligible trouvé pour ce reçu.
id: Tidak ditemukan donasi yang memenuhi syarat untuk kuitansi ini.
ms: Tiada derma yang layak dijumpai untuk resit ini.
nl: Geen in aanmerking komende donatie gevonden voor deze kwitantie.
ru: Не найдено подходящих пожертвований для этой квитанции.
tr: Bu makbuz için uygun bağış bulunamadı.
ur: اس رسید کے لیے کوئی اہل عطیہ نہیں ملا۔

# error_api_mosque_receipt_failed
source: Couldn't generate the receipt.
ar: تعذّر إنشاء الإيصال.
bn: রসিদ তৈরি করা যায়নি।
de: Die Bescheinigung konnte nicht erstellt werden.
fr: Impossible de générer le reçu.
id: Tidak dapat membuat kuitansi.
ms: Tidak dapat menjana resit.
nl: Kan de kwitantie niet genereren.
ru: Не удалось сформировать квитанцию.
tr: Makbuz oluşturulamadı.
ur: رسید تیار نہیں ہو سکی۔

# error_api_mosque_stripe_failed
source: Couldn't reach Stripe. Please try again.
ar: تعذّر الوصول إلى Stripe. يرجى المحاولة مرة أخرى.
bn: Stripe-এ সংযোগ করা যায়নি। আবার চেষ্টা করুন।
de: Stripe konnte nicht erreicht werden. Bitte versuche es erneut.
fr: Impossible de contacter Stripe. Veuillez réessayer.
id: Tidak dapat terhubung ke Stripe. Silakan coba lagi.
ms: Tidak dapat menghubungi Stripe. Sila cuba lagi.
nl: Kan Stripe niet bereiken. Probeer het opnieuw.
ru: Не удалось связаться со Stripe. Попробуйте ещё раз.
tr: Stripe'a ulaşılamadı. Lütfen tekrar deneyin.
ur: Stripe سے رابطہ نہیں ہو سکا۔ براہ کرم دوبارہ کوشش کریں۔

# my_donations_tab_mosques
source: Mosques
ar: المساجد
bn: মসজিদ
de: Moscheen
fr: Mosquées
id: Masjid
ms: Masjid
nl: Moskeeën
ru: Мечети
tr: Camiler
ur: مساجد

# my_donations_empty_mosques
source: You haven't supported a mosque yet. Find one near you and give.
ar: لم تدعم أي مسجد بعد. ابحث عن مسجد قريب منك وتبرّع.
bn: আপনি এখনও কোনো মসজিদকে সহায়তা করেননি। কাছের একটি মসজিদ খুঁজে দান করুন।
de: Du hast noch keine Moschee unterstützt. Finde eine in deiner Nähe und spende.
fr: Vous n'avez pas encore soutenu de mosquée. Trouvez-en une près de chez vous et donnez.
id: Anda belum mendukung masjid mana pun. Temukan masjid di sekitar Anda dan berdonasilah.
ms: Anda belum menyokong mana-mana masjid. Cari masjid berdekatan anda dan berilah sumbangan.
nl: Je hebt nog geen moskee gesteund. Zoek er een bij jou in de buurt en geef.
ru: Вы ещё не поддержали ни одну мечеть. Найдите мечеть рядом с вами и сделайте пожертвование.
tr: Henüz bir camiyi desteklemediniz. Yakınınızda bir cami bulun ve bağış yapın.
ur: آپ نے ابھی تک کسی مسجد کی مدد نہیں کی۔ اپنے قریب کوئی مسجد تلاش کریں اور عطیہ دیں۔

# mosque_donation_other_amount
source: Other
ar: مبلغ آخر
bn: অন্যান্য
de: Anderer
fr: Autre
id: Lainnya
ms: Lain-lain
nl: Anders
ru: Другая
tr: Diğer
ur: دیگر

# mosque_donation_custom_amount_hint
source: Enter an amount
ar: أدخل مبلغًا
bn: একটি পরিমাণ লিখুন
de: Betrag eingeben
fr: Saisissez un montant
id: Masukkan jumlah
ms: Masukkan jumlah
nl: Voer een bedrag in
ru: Введите сумму
tr: Bir tutar girin
ur: رقم درج کریں

# mosque_donation_give
source: Give {amount}
ar: تبرّع بـ {amount}
bn: {amount} দিন
de: {amount} geben
fr: Donner {amount}
id: Beri {amount}
ms: Beri {amount}
nl: {amount} geven
ru: Пожертвовать {amount}
tr: {amount} ver
ur: {amount} دیں

# mosque_donation_give_monthly
source: Give {amount} / month
ar: تبرّع بـ {amount} / شهر
bn: {amount} / মাস দিন
de: {amount} / Monat geben
fr: Donner {amount} / mois
id: Beri {amount} / bulan
ms: Beri {amount} / bulan
nl: {amount} / maand geven
ru: Пожертвовать {amount} / месяц
tr: Ayda {amount} ver
ur: {amount} / ماہ دیں

# mosque_donation_give_yearly
source: Give {amount} / year
ar: تبرّع بـ {amount} / سنة
bn: {amount} / বছর দিন
de: {amount} / Jahr geben
fr: Donner {amount} / an
id: Beri {amount} / tahun
ms: Beri {amount} / tahun
nl: {amount} / jaar geven
ru: Пожертвовать {amount} / год
tr: Yılda {amount} ver
ur: {amount} / سال دیں

# mosque_donation_secure_note
source: Secure payment. 100% goes to the mosque — Nour takes no fee.
ar: دفع آمن. يصل 100% إلى المسجد — نور لا يأخذ أي رسوم.
bn: নিরাপদ পেমেন্ট। ১০০% মসজিদে যায় — নূর কোনো ফি নেয় না।
de: Sichere Zahlung. 100 % gehen an die Moschee – Nour erhebt keine Gebühr.
fr: Paiement sécurisé. 100 % reversé à la mosquée — Nour ne prend aucune commission.
id: Pembayaran aman. 100% disalurkan ke masjid — Nour tidak memungut biaya.
ms: Pembayaran selamat. 100% disalurkan kepada masjid — Nour tidak mengenakan sebarang yuran.
nl: Veilige betaling. 100% gaat naar de moskee — Nour rekent geen kosten.
ru: Безопасная оплата. 100% идёт мечети — Nour не берёт комиссию.
tr: Güvenli ödeme. %100'ü camiye gider — Nour ücret almaz.
ur: محفوظ ادائیگی۔ 100% مسجد کو جاتا ہے — Nour کوئی فیس نہیں لیتا۔

# mosque_donation_tax_badge
source: Tax receipt
ar: إيصال ضريبي
bn: কর রসিদ
de: Spendenbescheinigung
fr: Reçu fiscal
id: Kuitansi pajak
ms: Resit cukai
nl: Belastingkwitantie
ru: Налоговая квитанция
tr: Bağış makbuzu
ur: ٹیکس رسید

# mosque_donation_active_monthly
source: You give {amount} every month. Jazakallah khair.
ar: أنت تتبرّع بـ {amount} كل شهر. جزاك الله خيرًا.
bn: আপনি প্রতি মাসে {amount} দিচ্ছেন। জাযাকাল্লাহু খাইর।
de: Du gibst jeden Monat {amount}. Jazakallah khair.
fr: Vous donnez {amount} chaque mois. Jazakallah khair.
id: Anda memberi {amount} setiap bulan. Jazakallahu khairan.
ms: Anda memberi {amount} setiap bulan. Jazakallah khair.
nl: Je geeft elke maand {amount}. Jazakallah khair.
ru: Вы жертвуете {amount} каждый месяц. Джазак Аллаху хайр.
tr: Her ay {amount} veriyorsunuz. Allah razı olsun.
ur: آپ ہر ماہ {amount} دیتے ہیں۔ جزاک اللہ خیر۔

# mosque_donation_active_yearly
source: You give {amount} every year. Jazakallah khair.
ar: أنت تتبرّع بـ {amount} كل سنة. جزاك الله خيرًا.
bn: আপনি প্রতি বছর {amount} দিচ্ছেন। জাযাকাল্লাহু খাইর।
de: Du gibst jedes Jahr {amount}. Jazakallah khair.
fr: Vous donnez {amount} chaque année. Jazakallah khair.
id: Anda memberi {amount} setiap tahun. Jazakallahu khairan.
ms: Anda memberi {amount} setiap tahun. Jazakallah khair.
nl: Je geeft elk jaar {amount}. Jazakallah khair.
ru: Вы жертвуете {amount} каждый год. Джазак Аллаху хайр.
tr: Her yıl {amount} veriyorsunuz. Allah razı olsun.
ur: آپ ہر سال {amount} دیتے ہیں۔ جزاک اللہ خیر۔

# mosque_donation_cancel_recurring_title
source: Stop your recurring gift?
ar: إيقاف تبرّعك المتكرر؟
bn: আপনার পুনরাবৃত্ত দান বন্ধ করবেন?
de: Deine regelmäßige Spende beenden?
fr: Arrêter votre don récurrent ?
id: Hentikan donasi berulang Anda?
ms: Hentikan derma berulang anda?
nl: Je terugkerende gift stoppen?
ru: Остановить регулярное пожертвование?
tr: Düzenli bağışınız durdurulsun mu?
ur: اپنا بار بار عطیہ روکیں؟

# mosque_donation_cancel_recurring_message
source: You will keep the current period; no further charge will be made.
ar: ستحتفظ بالفترة الحالية، ولن يتم أي خصم آخر.
bn: বর্তমান সময়কাল বহাল থাকবে; এরপর আর কোনো চার্জ হবে না।
de: Der aktuelle Zeitraum bleibt bestehen; es erfolgt keine weitere Abbuchung.
fr: La période en cours reste acquise ; aucun autre prélèvement ne sera effectué.
id: Periode saat ini tetap berjalan; tidak akan ada tagihan lagi setelahnya.
ms: Anda akan mengekalkan tempoh semasa; tiada caj lagi akan dikenakan.
nl: De huidige periode blijft behouden; er wordt niets meer afgeschreven.
ru: Текущий период сохранится; дальнейших списаний не будет.
tr: Mevcut dönem devam eder; başka tahsilat yapılmaz.
ur: موجودہ مدت برقرار رہے گی؛ اس کے بعد مزید کوئی ادائیگی نہیں ہوگی۔

# mosque_donation_recurring_cancelled
source: Your recurring gift has been stopped.
ar: تم إيقاف تبرّعك المتكرر.
bn: আপনার পুনরাবৃত্ত দান বন্ধ করা হয়েছে।
de: Deine regelmäßige Spende wurde beendet.
fr: Votre don récurrent a été arrêté.
id: Donasi berulang Anda telah dihentikan.
ms: Derma berulang anda telah dihentikan.
nl: Je terugkerende gift is gestopt.
ru: Ваше регулярное пожертвование остановлено.
tr: Düzenli bağışınız durduruldu.
ur: آپ کا بار بار عطیہ روک دیا گیا ہے۔

# mosque_donor_anonymous
source: Anonymous
ar: مجهول
bn: বেনামী
de: Anonym
fr: Anonyme
id: Anonim
ms: Tanpa nama
nl: Anoniem
ru: Аноним
tr: Anonim
ur: گمنام

# mosque_campaigns_title
source: Campaigns
ar: الحملات
bn: ক্যাম্পেইন
de: Kampagnen
fr: Campagnes
id: Kampanye
ms: Kempen
nl: Campagnes
ru: Кампании
tr: Kampanyalar
ur: مہمات

# mosque_campaigns_past_title
source: Past campaigns
ar: الحملات السابقة
bn: পূর্বের ক্যাম্পেইন
de: Vergangene Kampagnen
fr: Campagnes passées
id: Kampanye sebelumnya
ms: Kempen lepas
nl: Afgelopen campagnes
ru: Прошедшие кампании
tr: Geçmiş kampanyalar
ur: گزشتہ مہمات

# mosque_campaign_title
source: Campaign
ar: حملة
bn: ক্যাম্পেইন
de: Kampagne
fr: Campagne
id: Kampanye
ms: Kempen
nl: Campagne
ru: Кампания
tr: Kampanya
ur: مہم

# mosque_campaign_of_goal
source: of {goal}
ar: من {goal}
bn: {goal} এর মধ্যে
de: von {goal}
fr: sur {goal}
id: dari {goal}
ms: daripada {goal}
nl: van {goal}
ru: из {goal}
tr: / {goal}
ur: {goal} میں سے

# mosque_campaign_donors_count
source: {count, plural, =0{No donor yet} =1{1 donor} other{{count} donors}}
ar: {count, plural, =0{لا يوجد متبرعون بعد} =1{متبرع واحد} =2{متبرعان} few{{count} متبرعين} many{{count} متبرعًا} other{{count} متبرع}}
bn: {count, plural, =0{এখনও কোনো দাতা নেই} =1{১ জন দাতা} other{{count} জন দাতা}}
de: {count, plural, =0{Noch kein Spender} =1{1 Spender} other{{count} Spender}}
fr: {count, plural, =0{Aucun donateur} =1{1 donateur} other{{count} donateurs}}
id: {count, plural, =0{Belum ada donatur} =1{1 donatur} other{{count} donatur}}
ms: {count, plural, =0{Belum ada penderma} =1{1 penderma} other{{count} penderma}}
nl: {count, plural, =0{Nog geen donateurs} =1{1 donateur} other{{count} donateurs}}
ru: {count, plural, =0{Пока нет жертвователей} one{{count} жертвователь} few{{count} жертвователя} many{{count} жертвователей} other{{count} жертвователя}}
tr: {count, plural, =0{Henüz bağışçı yok} =1{1 bağışçı} other{{count} bağışçı}}
ur: {count, plural, =0{ابھی کوئی عطیہ دہندہ نہیں} =1{1 عطیہ دہندہ} other{{count} عطیہ دہندگان}}
