Repository: amrsunja/nour_community
Catalog: nour_app/lib/src/core/locale/arbs/app_*.arb
Languages: ar, bn, de, fr, id, ms, nl, ru, tr, ur

# my_mosques_added
source: In my mosques
ar: ضمن مساجدي
bn: আমার মসজিদে আছে
de: In meinen Moscheen
fr: Dans mes mosquées
id: Ada di masjidku
ms: Dalam masjid saya
nl: In mijn moskeeën
ru: В моих мечетях
tr: Camilerimde
ur: میری مساجد میں شامل

# my_mosques_is_principal
source: Your principal mosque
ar: مسجدك الرئيسي
bn: আপনার প্রধান মসজিদ
de: Deine Hauptmoschee
fr: Votre mosquée principale
id: Masjid utamamu
ms: Masjid utama anda
nl: Je hoofdmoskee
ru: Ваша основная мечеть
tr: Ana caminiz
ur: آپ کی مرکزی مسجد

# my_mosques_is_secondary
source: Your secondary mosque
ar: مسجدك الثانوي
bn: আপনার দ্বিতীয় মসজিদ
de: Deine Zweitmoschee
fr: Votre mosquée secondaire
id: Masjid sekundermu
ms: Masjid kedua anda
nl: Je secundaire moskee
ru: Ваша дополнительная мечеть
tr: İkincil caminiz
ur: آپ کی ثانوی مسجد

# mosque_cover_placeholder
source: Cover image
ar: صورة الغلاف
bn: কভার ছবি
de: Titelbild
fr: Image de couverture
id: Gambar sampul
ms: Imej muka depan
nl: Omslagfoto
ru: Обложка
tr: Kapak görseli
ur: کور تصویر

# mosque_status_open
source: Open
ar: مفتوح
bn: খোলা
de: Geöffnet
fr: Ouverte
id: Buka
ms: Dibuka
ru: Открыто
tr: Açık
ur: کھلی ہے

# mosque_status_closed
source: Closed
ar: مغلق
bn: বন্ধ
de: Geschlossen
fr: Fermée
id: Tutup
ms: Ditutup
nl: Gesloten
ru: Закрыто
tr: Kapalı
ur: بند ہے

# mosque_followers
source: followers
ar: متابعون
bn: ফলোয়ার
de: Follower
fr: abonnés
id: pengikut
ms: pengikut
nl: volgers
ru: подписчиков
tr: takipçi
ur: فالوورز

# mosque_members
source: members
ar: أعضاء
bn: সদস্য
de: Mitglieder
fr: membres
id: anggota
ms: ahli
nl: leden
ru: членов
tr: üye
ur: ممبران

# mosque_followers_title
source: Followers
ar: المتابعون
bn: ফলোয়ার
de: Follower
fr: Abonnés
id: Pengikut
ms: Pengikut
nl: Volgers
ru: Подписчики
tr: Takipçiler
ur: فالوورز

# mosque_members_title
source: Members
ar: الأعضاء
bn: সদস্যরা
de: Mitglieder
fr: Membres
id: Anggota
ms: Ahli
nl: Leden
ru: Члены общины
tr: Üyeler
ur: ممبران

# mosque_follow
source: Follow
ar: متابعة
bn: ফলো করুন
de: Folgen
fr: S'abonner
id: Ikuti
ms: Ikuti
nl: Volgen
ru: Подписаться
tr: Takip et
ur: فالو کریں

# mosque_following
source: Following
ar: تتابعه
bn: ফলো করছেন
de: Du folgst
fr: Abonné
id: Mengikuti
ms: Mengikuti
nl: Gevolgd
ru: Вы подписаны
tr: Takip ediliyor
ur: فالو کر رہے ہیں

# mosque_become_member
source: Become a member
ar: انضم كعضو
bn: সদস্য হোন
de: Mitglied werden
fr: Devenir membre
id: Jadi anggota
ms: Jadi ahli
nl: Lid worden
ru: Стать членом общины
tr: Üye ol
ur: ممبر بنیں

# mosque_member_badge
source: Member
ar: عضو
bn: সদস্য
de: Mitglied
fr: Membre
id: Anggota
ms: Ahli
nl: Lid
ru: Член общины
tr: Üye
ur: ممبر

# mosque_follower_badge
source: Follower
ar: متابع
bn: ফলোয়ার
fr: Abonné
id: Pengikut
ms: Pengikut
nl: Volger
ru: Подписчик
tr: Takipçi
ur: فالوور

# mosque_action_itinerary
source: Itinerary
ar: الاتجاهات
bn: পথনির্দেশ
de: Route
fr: Itinéraire
id: Rute
ms: Arah
nl: Route
ru: Маршрут
tr: Yol tarifi
ur: راستہ

# mosque_action_call
source: Call
ar: اتصال
bn: কল
de: Anrufen
fr: Appeler
id: Telepon
ms: Panggil
nl: Bellen
ru: Позвонить
tr: Ara
ur: کال کریں

# mosque_action_email
source: Email
ar: بريد إلكتروني
bn: ইমেইল
ms: E-mel
ru: Написать
tr: E-posta
ur: ای میل

# mosque_address_copied
source: Address copied
ar: تم نسخ العنوان
bn: ঠিকানা কপি হয়েছে
de: Adresse kopiert
fr: Adresse copiée
id: Alamat disalin
ms: Alamat disalin
nl: Adres gekopieerd
ru: Адрес скопирован
tr: Adres kopyalandı
ur: پتہ کاپی ہو گیا

# mosque_tab_prayers
source: Prayers
ar: الصلوات
bn: নামাজ
de: Gebete
fr: Prières
id: Shalat
ms: Solat
nl: Gebeden
ru: Намазы
tr: Namazlar
ur: نمازیں

# mosque_tab_information
source: Information
ar: معلومات
bn: তথ্য
de: Infos
fr: Infos
id: Informasi
ms: Maklumat
nl: Informatie
ru: Информация
tr: Bilgiler
ur: معلومات

# mosque_tab_news
source: News
ar: الأخبار
bn: খবর
fr: Actus
id: Kabar
ms: Berita
nl: Nieuws
ru: Новости
tr: Haberler
ur: خبریں

# mosque_tab_donation
source: Donation
ar: التبرع
bn: দান
de: Spenden
fr: Dons
id: Donasi
ms: Derma
nl: Donatie
ru: Пожертвование
tr: Bağış
ur: عطیہ

# mosque_today_prayer_times
source: Today's prayer times
ar: مواقيت صلاة اليوم
bn: আজকের নামাজের সময়
de: Heutige Gebetszeiten
fr: Horaires du jour
id: Waktu shalat hari ini
ms: Waktu solat hari ini
nl: Gebedstijden van vandaag
ru: Время намазов сегодня
tr: Bugünün namaz vakitleri
ur: آج کے نمازوں کے اوقات

# mosque_prayer_times_unavailable
source: Prayer times are not available right now.
ar: مواقيت الصلاة غير متوفرة حاليًا.
bn: নামাজের সময় এই মুহূর্তে পাওয়া যাচ্ছে না।
de: Gebetszeiten sind gerade nicht verfügbar.
fr: Les horaires ne sont pas disponibles pour le moment.
id: Waktu shalat tidak tersedia saat ini.
ms: Waktu solat tidak tersedia buat masa ini.
nl: Gebedstijden zijn op dit moment niet beschikbaar.
ru: Время намазов сейчас недоступно.
tr: Namaz vakitleri şu anda mevcut değil.
ur: نمازوں کے اوقات اس وقت دستیاب نہیں ہیں۔

# mosque_prayer_times_computed_hint
source: Computed times — the mosque hasn't published today's schedule yet.
ar: مواقيت محسوبة — لم ينشر المسجد جدول اليوم بعد.
bn: গণনাকৃত সময় — মসজিদ এখনও আজকের সময়সূচি প্রকাশ করেনি।
de: Berechnete Zeiten – die Moschee hat den heutigen Plan noch nicht veröffentlicht.
fr: Horaires calculés — la mosquée n'a pas encore publié les horaires du jour.
id: Waktu hasil perhitungan — masjid belum mempublikasikan jadwal hari ini.
ms: Waktu yang dikira — masjid belum menyiarkan jadual hari ini.
nl: Berekende tijden — de moskee heeft het rooster van vandaag nog niet gepubliceerd.
ru: Расчётное время — мечеть ещё не опубликовала расписание на сегодня.
tr: Hesaplanan vakitler — cami bugünün çizelgesini henüz yayınlamadı.
ur: حساب شدہ اوقات — مسجد نے آج کا شیڈول ابھی شائع نہیں کیا۔

# mosque_prayer_times_not_published
source: Prayer times not published yet
ar: لم تُنشر مواقيت الصلاة بعد
bn: নামাজের সময় এখনও প্রকাশিত হয়নি
de: Gebetszeiten noch nicht veröffentlicht
fr: Horaires non publiés
id: Waktu shalat belum dipublikasikan
ms: Waktu solat belum disiarkan
nl: Gebedstijden nog niet gepubliceerd
ru: Время намазов ещё не опубликовано
tr: Namaz vakitleri henüz yayınlanmadı
ur: نمازوں کے اوقات ابھی شائع نہیں ہوئے

# mosque_capacity
source: Capacity
ar: السعة
bn: ধারণক্ষমতা
de: Kapazität
fr: Capacité
id: Kapasitas
ms: Kapasiti
nl: Capaciteit
ru: Вместимость
tr: Kapasite
ur: گنجائش

# mosque_capacity_men
source: Men
ar: رجال
bn: পুরুষ
de: Männer
fr: Hommes
id: Laki-laki
ms: Lelaki
nl: Mannen
ru: Мужчины
tr: Erkek
ur: مرد

# mosque_capacity_women
source: Women
ar: نساء
bn: নারী
de: Frauen
fr: Femmes
id: Perempuan
ms: Wanita
nl: Vrouwen
ru: Женщины
tr: Kadın
ur: خواتین

# mosque_capacity_men_women
source: Men + Women
ar: رجال + نساء
bn: পুরুষ + নারী
de: Männer + Frauen
fr: Hommes + Femmes
id: Laki-laki + Perempuan
ms: Lelaki + Wanita
nl: Mannen + Vrouwen
ru: Мужчины + женщины
tr: Erkek + Kadın
ur: مرد + خواتین

# mosque_founded
source: Founded
ar: تأسس في
bn: প্রতিষ্ঠিত
de: Gegründet
fr: Fondée en
id: Didirikan
ms: Diasaskan
nl: Opgericht
ru: Основана
tr: Kuruluş
ur: قیام

# mosque_years_old
source: {n} years old
ar: منذ {n} سنة
bn: {n} বছরের পুরোনো
de: {n} Jahre
fr: {n} ans
id: {n} tahun
ms: {n} tahun
nl: {n} jaar oud
ru: {n} лет
tr: {n} yıllık
ur: {n} سال پرانی

# mosque_services
source: Services
ar: الخدمات
bn: সেবাসমূহ
de: Angebote
id: Fasilitas
ms: Perkhidmatan
nl: Voorzieningen
ru: Услуги
tr: Hizmetler
ur: سہولیات

# mosque_services_edit_hint
source: Select the services your mosque offers. They'll appear on your public profile.
ar: اختر الخدمات التي يقدمها مسجدك. ستظهر في ملفك العام.
bn: আপনার মসজিদ যে সেবাগুলো দেয় তা নির্বাচন করুন। এগুলো আপনার পাবলিক প্রোফাইলে দেখা যাবে।
de: Wähle die Angebote deiner Moschee aus. Sie erscheinen auf deinem öffentlichen Profil.
fr: Sélectionnez les services proposés. Ils apparaîtront sur votre profil public.
id: Pilih fasilitas yang disediakan masjid Anda. Fasilitas ini akan tampil di profil publik Anda.
ms: Pilih perkhidmatan yang ditawarkan oleh masjid anda. Ia akan dipaparkan pada profil awam anda.
nl: Selecteer de voorzieningen die je moskee aanbiedt. Ze verschijnen op je openbare profiel.
ru: Выберите услуги, которые предлагает ваша мечеть. Они будут показаны в вашем публичном профиле.
tr: Caminizin sunduğu hizmetleri seçin. Herkese açık profilinizde görünecekler.
ur: وہ سہولیات منتخب کریں جو آپ کی مسجد فراہم کرتی ہے۔ یہ آپ کی عوامی پروفائل پر دکھائی دیں گی۔

# mosque_no_services
source: No service listed yet.
ar: لم تُدرج أي خدمة بعد.
bn: এখনও কোনো সেবা তালিকাভুক্ত নেই।
de: Noch keine Angebote eingetragen.
fr: Aucun service renseigné.
id: Belum ada fasilitas yang dicantumkan.
ms: Tiada perkhidmatan disenaraikan lagi.
nl: Nog geen voorzieningen vermeld.
ru: Услуги пока не указаны.
tr: Henüz hizmet listelenmedi.
ur: ابھی کوئی سہولت درج نہیں۔

# mosque_service_parking
source: Parking
ar: موقف سيارات
bn: পার্কিং
de: Parkplatz
id: Parkir
ms: Tempat letak kereta
nl: Parkeerplaats
ru: Парковка
tr: Otopark
ur: پارکنگ

# mosque_service_disabled_access
source: Disabled access
ar: مدخل لذوي الإعاقة
bn: প্রতিবন্ধীদের প্রবেশসুবিধা
de: Barrierefreier Zugang
fr: Accès handicapés
id: Akses disabilitas
ms: Akses OKU
nl: Toegankelijk voor mindervaliden
ru: Доступ для людей с инвалидностью
tr: Engelli erişimi
ur: معذور افراد کے لیے رسائی

# mosque_service_ablution_room
source: Ablution room
ar: قاعة الوضوء
bn: অজুখানা
de: Waschraum
fr: Salle d'ablution
id: Tempat wudhu
ms: Tempat wuduk
nl: Wudu-ruimte
ru: Комната для омовения
tr: Abdesthane
ur: وضو خانہ

# mosque_service_women_space
source: Women's space
ar: مصلّى النساء
bn: নারীদের স্থান
de: Frauenbereich
fr: Espace pour femmes
id: Ruang perempuan
ms: Ruang wanita
nl: Vrouwenruimte
ru: Женский зал
tr: Kadınlar bölümü
ur: خواتین کی جگہ

# mosque_service_adult_classes
source: Adult classes
ar: دروس للكبار
bn: প্রাপ্তবয়স্কদের ক্লাস
de: Kurse für Erwachsene
fr: Cours pour adultes
id: Kelas dewasa
ms: Kelas dewasa
nl: Lessen voor volwassenen
ru: Занятия для взрослых
tr: Yetişkin dersleri
ur: بالغوں کی کلاسیں

# mosque_service_children_classes
source: Children classes
ar: دروس للأطفال
bn: শিশুদের ক্লাস
de: Kurse für Kinder
fr: Cours pour enfants
id: Kelas anak-anak
ms: Kelas kanak-kanak
nl: Lessen voor kinderen
ru: Занятия для детей
tr: Çocuk dersleri
ur: بچوں کی کلاسیں

# mosque_service_quran_classes
source: Qur'an classes
ar: دروس القرآن
bn: কুরআন ক্লাস
de: Koranunterricht
fr: Cours de Coran
id: Kelas Al-Qur'an
ms: Kelas Al-Quran
nl: Koranlessen
ru: Уроки Корана
tr: Kur'an dersleri
ur: قرآن کی کلاسیں

# mosque_service_arabic_classes
source: Arabic classes
ar: دروس اللغة العربية
bn: আরবি ক্লাস
de: Arabischunterricht
fr: Cours d'arabe
id: Kelas bahasa Arab
ms: Kelas bahasa Arab
nl: Arabische les
ru: Уроки арабского
tr: Arapça dersleri
ur: عربی کی کلاسیں

# mosque_service_eid_prayer
source: Salat Al Eid
ar: صلاة العيد
bn: ঈদের নামাজ
fr: Salat Al Aïd
id: Shalat Ied
ms: Solat Hari Raya
ru: Праздничный намаз (Ид)
tr: Bayram namazı
ur: نمازِ عید

# mosque_service_janaza
source: Salat Al Janaza
ar: صلاة الجنازة
bn: জানাযার নামাজ
id: Shalat Jenazah
ms: Solat Jenazah
ru: Джаназа-намаз
tr: Cenaze namazı
ur: نمازِ جنازہ

# mosque_service_iftar_ramadan
source: Iftar Ramadan
ar: إفطار رمضان
bn: রমজানের ইফতার
de: Iftar im Ramadan
id: Buka puasa Ramadhan
nl: Iftar in Ramadan
ru: Ифтар в Рамадан
tr: Ramazan iftarı
ur: رمضان افطار

# mosque_service_library
source: Library
ar: مكتبة
bn: লাইব্রেরি
de: Bibliothek
fr: Bibliothèque
id: Perpustakaan
ms: Perpustakaan
nl: Bibliotheek
ru: Библиотека
tr: Kütüphane
ur: لائبریری

# mosque_service_new_muslims
source: New Muslims support
ar: دعم المسلمين الجدد
bn: নতুন মুসলিমদের সহায়তা
de: Begleitung für neue Muslime
fr: Accompagnement des nouveaux musulmans
id: Pendampingan mualaf
ms: Sokongan saudara baru
nl: Begeleiding nieuwe moslims
ru: Поддержка новых мусульман
tr: Yeni Müslümanlara destek
ur: نو مسلموں کی معاونت

# mosque_khutbah_languages
source: Khutbah language(s)
ar: لغة (لغات) الخطبة
bn: খুতবার ভাষা
de: Sprache(n) der Khutba
fr: Langue(s) de la khutba
id: Bahasa khutbah
ms: Bahasa khutbah
nl: Taal/talen van de khutbah
ru: Язык(и) хутбы
tr: Hutbe dili/dilleri
ur: خطبے کی زبان (زبانیں)

# mosque_imams
source: Imams
ar: الأئمة
bn: ইমামগণ
de: Imame
id: Imam
ms: Imam
ru: Имамы
tr: İmamlar
ur: ائمہ

# mosque_since_year
source: Since {y}
ar: منذ {y}
bn: {y} থেকে
de: Seit {y}
fr: Depuis {y}
id: Sejak {y}
ms: Sejak {y}
nl: Sinds {y}
ru: С {y}
tr: {y} yılından beri
ur: {y} سے

# mosque_add_imam
source: Add an Imam
ar: إضافة إمام
bn: ইমাম যোগ করুন
de: Imam hinzufügen
fr: Ajouter un imam
id: Tambah Imam
ms: Tambah Imam
nl: Imam toevoegen
ru: Добавить имама
tr: İmam ekle
ur: امام شامل کریں

# mosque_edit_imam
source: Edit Imam
ar: تعديل بيانات الإمام
bn: ইমাম সম্পাদনা
de: Imam bearbeiten
fr: Modifier l'imam
ms: Sunting Imam
nl: Imam bewerken
ru: Изменить имама
tr: İmamı düzenle
ur: امام میں ترمیم کریں

# mosque_add_photo
source: Add a photo
ar: إضافة صورة
bn: ছবি যোগ করুন
de: Foto hinzufügen
fr: Ajouter une photo
id: Tambah foto
ms: Tambah foto
nl: Foto toevoegen
ru: Добавить фото
tr: Fotoğraf ekle
ur: تصویر شامل کریں

# mosque_imam_full_name
source: Full name
ar: الاسم الكامل
bn: পুরো নাম
de: Vollständiger Name
fr: Nom complet
id: Nama lengkap
ms: Nama penuh
nl: Volledige naam
ru: Полное имя
tr: Ad soyad
ur: پورا نام

# mosque_imam_role
source: Role
ar: الدور
bn: ভূমিকা
de: Funktion
fr: Rôle
id: Peran
ms: Peranan
nl: Functie
ru: Роль
tr: Görev
ur: عہدہ

# mosque_imam_since
source: At the mosque since
ar: في المسجد منذ
bn: মসজিদে আছেন
de: In der Moschee seit
fr: À la mosquée depuis
id: Di masjid sejak
ms: Di masjid sejak
nl: Bij de moskee sinds
ru: В мечети с
tr: Camide göreve başlama
ur: مسجد میں کب سے

# mosque_imam_bio
source: Short bio
ar: نبذة قصيرة
bn: সংক্ষিপ্ত পরিচিতি
de: Kurzbiografie
fr: Courte biographie
id: Bio singkat
ms: Bio ringkas
nl: Korte bio
ru: Краткая биография
tr: Kısa tanıtım
ur: مختصر تعارف

# mosque_imam_bio_hint
source: A few words about the Imam
ar: بضع كلمات عن الإمام
bn: ইমাম সম্পর্কে কয়েকটি কথা
de: Ein paar Worte über den Imam
fr: Quelques mots sur l'imam
id: Beberapa kata tentang Imam
ms: Beberapa patah kata tentang Imam
nl: Een paar woorden over de imam
ru: Несколько слов об имаме
tr: İmam hakkında birkaç söz
ur: امام کے بارے میں چند الفاظ

# mosque_news_empty
source: No news yet. Follow the mosque to be notified of its announcements.
ar: لا توجد أخبار بعد. تابع المسجد ليصلك إشعار بإعلاناته.
bn: এখনও কোনো খবর নেই। ঘোষণার নোটিফিকেশন পেতে মসজিদটি ফলো করুন।
de: Noch keine News. Folge der Moschee, um über ihre Ankündigungen informiert zu werden.
fr: Pas encore d'actualités. Abonnez-vous pour être notifié des annonces.
id: Belum ada kabar. Ikuti masjid ini untuk mendapat notifikasi pengumumannya.
ms: Tiada berita lagi. Ikuti masjid ini untuk dimaklumkan tentang pengumumannya.
nl: Nog geen nieuws. Volg de moskee om op de hoogte te blijven van aankondigingen.
ru: Новостей пока нет. Подпишитесь на мечеть, чтобы получать уведомления о её объявлениях.
tr: Henüz haber yok. Duyurularından haberdar olmak için camiyi takip edin.
ur: ابھی کوئی خبر نہیں۔ اعلانات کی اطلاع پانے کے لیے مسجد کو فالو کریں۔

# mosque_post_urgent
source: Urgent
ar: عاجل
bn: জরুরি
de: Dringend
id: Mendesak
ms: Segera
nl: Dringend
ru: Срочно
tr: Acil
ur: فوری

# mosque_post_share
source: Share
ar: مشاركة
bn: শেয়ার
de: Teilen
fr: Partager
id: Bagikan
ms: Kongsi
nl: Delen
ru: Поделиться
tr: Paylaş
ur: شیئر کریں

# mosque_post_apply
source: Apply
ar: تقدّم
bn: আবেদন করুন
de: Bewerben
fr: Postuler
id: Daftar
ms: Mohon
nl: Aanmelden
ru: Откликнуться
tr: Başvur
ur: درخواست دیں

# mosque_post_applied
source: Applied
ar: تم التقدّم
bn: আবেদন করা হয়েছে
de: Beworben
fr: Candidature envoyée
id: Terdaftar
ms: Dimohon
nl: Aangemeld
ru: Отклик отправлен
tr: Başvuruldu
ur: درخواست دے دی

# mosque_post_attend_cta
source: I'll attend
ar: سأحضر
bn: আমি আসব
de: Ich nehme teil
fr: J'y serai
id: Saya akan hadir
ms: Saya akan hadir
nl: Ik kom
ru: Я приду
tr: Katılacağım
ur: میں شرکت کروں گا

# mosque_post_attending_cta_done
source: Attending ✓
ar: سأحضر ✓
bn: যোগ দিচ্ছি ✓
de: Teilnahme ✓
fr: Inscrit ✓
id: Hadir ✓
ms: Hadir ✓
nl: Aanwezig ✓
ru: Вы идёте ✓
tr: Katılıyorum ✓
ur: شرکت ✓

# mosque_post_attending
source: {n} attending
ar: {n} سيحضرون
bn: {n} জন যোগ দিচ্ছেন
de: {n} Teilnehmer
fr: {n} participants
id: {n} akan hadir
ms: {n} akan hadir
nl: {n} aanwezig
ru: {n} участников
tr: {n} katılımcı
ur: {n} شرکت کر رہے ہیں

# mosque_post_volunteers
source: {n} volunteer(s)
ar: {n} متطوع (متطوعين)
bn: {n} জন স্বেচ্ছাসেবক
de: {n} Ehrenamtliche
fr: {n} bénévole(s)
id: {n} relawan
ms: {n} sukarelawan
nl: {n} vrijwilliger(s)
ru: {n} волонтёр(ов)
tr: {n} gönüllü
ur: {n} رضاکار

# mosque_post_duas
source: {n} duas
ar: {n} دعاء
bn: {n} দোয়া
id: {n} doa
ms: {n} doa
ru: {n} дуа
tr: {n} dua
ur: {n} دعائیں

# mosque_post_say_dua
source: Say a dua
ar: ادعُ له
bn: দোয়া করুন
de: Dua sprechen
fr: Faire une dua
id: Bacakan doa
ms: Bacakan doa
nl: Een dua zeggen
ru: Прочитать дуа
tr: Dua et
ur: دعا کریں

# mosque_post_dua_said
source: Dua said ✓
ar: تم الدعاء ✓
bn: দোয়া করা হয়েছে ✓
de: Dua gesprochen ✓
fr: Dua faite ✓
id: Doa dibacakan ✓
ms: Doa dibaca ✓
nl: Dua gezegd ✓
ru: Дуа прочитана ✓
tr: Dua edildi ✓
ur: دعا کی ✓

# mosque_post_after_prayer
source: After {slot} prayer - {time}
ar: بعد صلاة {slot} - {time}
bn: {slot} নামাজের পর - {time}
de: Nach dem {slot}-Gebet - {time}
fr: Après la prière de {slot} - {time}
id: Setelah shalat {slot} - {time}
ms: Selepas solat {slot} - {time}
nl: Na het {slot}-gebed - {time}
ru: После намаза {slot} — {time}
tr: {slot} namazından sonra - {time}
ur: {slot} کی نماز کے بعد - {time}

# mosque_post_notified_all
source: Notified all
ar: تم إشعار الجميع
bn: সবাইকে জানানো হয়েছে
de: Alle benachrichtigt
fr: Tous notifiés
id: Semua telah diberi tahu
ms: Semua dimaklumkan
nl: Iedereen op de hoogte gebracht
ru: Все уведомлены
tr: Herkese bildirildi
ur: سب کو اطلاع دی گئی

# mosque_dua_recite
source: Recite this dua
ar: اقرأ هذا الدعاء
bn: এই দোয়াটি পড়ুন
de: Rezitiere dieses Dua
fr: Récitez cette dua
id: Bacalah doa ini
ms: Bacakan doa ini
nl: Reciteer deze dua
ru: Прочитайте эту дуа
tr: Bu duayı okuyun
ur: یہ دعا پڑھیں

# mosque_dua_translation
source: O Allah, forgive him, have mercy on him, grant him well-being and pardon him.
ar: اللهم اغفر له وارحمه وعافه واعف عنه.
bn: হে আল্লাহ, তাকে ক্ষমা করুন, তার প্রতি রহম করুন, তাকে নিরাপত্তা দিন এবং তাকে মাফ করুন।
de: O Allah, vergib ihm, erbarme dich seiner, schenke ihm Wohlergehen und verzeihe ihm.
fr: Ô Allah, pardonne-lui, fais-lui miséricorde, accorde-lui le salut et absous-le.
id: Ya Allah, ampunilah dia, rahmatilah dia, selamatkanlah dia, dan maafkanlah dia.
ms: Ya Allah, ampunilah dia, rahmatilah dia, sejahterakanlah dia dan maafkanlah dia.
nl: O Allah, vergeef hem, wees hem genadig, schenk hem welzijn en scheld hem kwijt.
ru: О Аллах, прости его, помилуй его, даруй ему благополучие и прояви к нему снисхождение.
tr: Allah'ım, onu bağışla, ona merhamet et, ona afiyet ver ve onu affet.
ur: اے اللہ، اسے بخش دے، اس پر رحم فرما، اسے عافیت دے اور اسے معاف فرما۔

# mosque_dua_done
source: I'm done
ar: لقد انتهيت
bn: পড়া শেষ
de: Ich bin fertig
fr: J'ai terminé
id: Selesai
ms: Saya selesai
nl: Ik ben klaar
ru: Готово
tr: Bitirdim
ur: میں نے مکمل کر لیا

# mosque_donations_coming_soon
source: Donations to this mosque will be available soon.
ar: سيكون التبرع لهذا المسجد متاحًا قريبًا.
bn: এই মসজিদে দান করার সুবিধা শীঘ্রই আসছে।
de: Spenden an diese Moschee sind bald möglich.
fr: Les dons à cette mosquée seront bientôt disponibles.
id: Donasi untuk masjid ini akan segera tersedia.
ms: Derma kepada masjid ini akan tersedia tidak lama lagi.
nl: Donaties aan deze moskee zijn binnenkort mogelijk.
ru: Пожертвования этой мечети скоро станут доступны.
tr: Bu camiye bağış yakında mümkün olacak.
ur: اس مسجد کو عطیات جلد دستیاب ہوں گے۔

# mosque_donation_enter_amount
source: Enter amount manually
ar: أدخل المبلغ يدويًا
bn: ম্যানুয়ালি পরিমাণ লিখুন
de: Betrag manuell eingeben
fr: Saisir un montant
id: Masukkan jumlah secara manual
ms: Masukkan jumlah secara manual
nl: Voer handmatig een bedrag in
ru: Ввести сумму вручную
tr: Tutarı elle girin
ur: رقم خود درج کریں

# mosque_member_title
source: Join our membership
ar: انضم إلى عضويتنا
bn: আমাদের সদস্য হোন
de: Werde Mitglied
fr: Devenez membre
id: Bergabung sebagai anggota
ms: Sertai keahlian kami
nl: Word lid van onze gemeenschap
ru: Станьте членом общины
tr: Üyeliğimize katılın
ur: ہماری ممبرشپ میں شامل ہوں

# mosque_member_subtitle
source: Registering as a member helps us stay connected with you and organize our community life.
ar: يساعدنا تسجيلك كعضو على البقاء على تواصل معك وتنظيم حياة مجتمعنا.
bn: সদস্য হিসেবে নিবন্ধন করলে আমরা আপনার সাথে যুক্ত থাকতে এবং আমাদের কমিউনিটির কার্যক্রম সংগঠিত করতে পারি।
de: Deine Registrierung als Mitglied hilft uns, mit dir in Verbindung zu bleiben und unser Gemeindeleben zu organisieren.
fr: Devenir membre nous aide à rester en contact avec vous et à organiser la vie de la communauté.
id: Mendaftar sebagai anggota membantu kami tetap terhubung denganmu dan mengatur kehidupan jamaah kami.
ms: Mendaftar sebagai ahli membantu kami kekal berhubung dengan anda dan mengatur kehidupan komuniti kami.
nl: Door je als lid te registreren blijven we met je in contact en kunnen we ons gemeenschapsleven organiseren.
ru: Регистрация в качестве члена помогает нам оставаться на связи с вами и организовывать жизнь общины.
tr: Üye olarak kaydolmanız sizinle bağlantıda kalmamıza ve cemaat hayatımızı düzenlememize yardımcı olur.
ur: ممبر کے طور پر رجسٹر ہونے سے ہمیں آپ سے جڑے رہنے اور اپنی کمیونٹی کی زندگی منظم کرنے میں مدد ملتی ہے۔

# mosque_member_first_name
source: First name
ar: الاسم الأول
bn: নাম
de: Vorname
fr: Prénom
id: Nama depan
ms: Nama pertama
nl: Voornaam
ru: Имя
tr: Ad
ur: پہلا نام

# mosque_member_last_name
source: Last name
ar: اسم العائلة
bn: পদবি
de: Nachname
fr: Nom
id: Nama belakang
ms: Nama keluarga
nl: Achternaam
ru: Фамилия
tr: Soyad
ur: آخری نام

# mosque_member_birth_date
source: Date of birth
ar: تاريخ الميلاد
bn: জন্মতারিখ
de: Geburtsdatum
fr: Date de naissance
id: Tanggal lahir
ms: Tarikh lahir
nl: Geboortedatum
ru: Дата рождения
tr: Doğum tarihi
ur: تاریخ پیدائش

# mosque_member_profession
source: Profession
ar: المهنة
bn: পেশা
de: Beruf
id: Profesi
ms: Pekerjaan
nl: Beroep
ru: Профессия
tr: Meslek
ur: پیشہ

# mosque_member_phone
source: Phone number
ar: رقم الهاتف
bn: ফোন নম্বর
de: Telefonnummer
fr: Numéro de téléphone
id: Nomor telepon
ms: Nombor telefon
nl: Telefoonnummer
ru: Номер телефона
tr: Telefon numarası
ur: فون نمبر

# mosque_member_volunteer_question
source: Available for volunteer projects?
ar: هل أنت متاح للمشاريع التطوعية؟
bn: স্বেচ্ছাসেবী প্রকল্পের জন্য সময় দিতে পারবেন?
de: Verfügbar für ehrenamtliche Projekte?
fr: Disponible pour du bénévolat ?
id: Bersedia ikut kegiatan relawan?
ms: Bersedia untuk projek sukarelawan?
nl: Beschikbaar voor vrijwilligersprojecten?
ru: Готовы участвовать в волонтёрских проектах?
tr: Gönüllü projeler için müsait misiniz?
ur: رضاکارانہ منصوبوں کے لیے دستیاب ہیں؟
