Repository: amrsunja/nour_community
Catalog: nour_app/lib/src/core/locale/arbs/app_*.arb
Languages: ar, bn, de, fr, id, ms, nl, ru, tr, ur

# appLanguage
source: English
ar: العربية
bn: বাংলা
de: Deutsch
fr: Français
id: Bahasa Indonesia
ms: Bahasa Melayu
nl: Nederlands
ru: Русский
tr: Türkçe
ur: اردو

# common_continue
source: Continue
ar: متابعة
bn: চালিয়ে যান
de: Weiter
fr: Continuer
id: Lanjut
ms: Teruskan
nl: Doorgaan
ru: Продолжить
tr: Devam
ur: جاری رکھیں

# common_skip
source: Skip
ar: تخطي
bn: এড়িয়ে যান
de: Überspringen
fr: Passer
id: Lewati
ms: Langkau
nl: Overslaan
ru: Пропустить
tr: Atla
ur: چھوڑیں

# common_maybe_later
source: Maybe later
ar: لاحقاً
bn: পরে করব
de: Vielleicht später
fr: Plus tard
id: Nanti saja
ms: Mungkin kemudian
nl: Misschien later
ru: Позже
tr: Belki daha sonra
ur: شاید بعد میں

# common_save
source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichern
fr: Enregistrer
id: Simpan
ms: Simpan
nl: Opslaan
ru: Сохранить
tr: Kaydet
ur: محفوظ کریں

# common_assalamu_alaykum
source: As-salamu Alaykum
ar: السَّلَامُ عَلَيْكُمْ
bn: আসসালামু আলাইকুম
id: Assalamu'alaikum
ms: Assalamualaikum
ru: Ассаляму алейкум
tr: Es-selamu aleyküm
ur: السلام علیکم

# common_monday_tag
source: M
ar: ن
bn: সোম
fr: L
id: S
ms: I
ru: П
tr: P
ur: پیر

# common_tuesday_tag
source: T
ar: ث
bn: মঙ্গল
de: D
fr: Ma
id: S
ms: S
nl: D
ru: В
tr: S
ur: منگل

# common_wednesday_tag
source: W
ar: ر
bn: বুধ
de: M
fr: Me
id: R
ms: R
ru: С
tr: Ç
ur: بدھ

# common_thursday_tag
source: T
ar: خ
bn: বৃহ
de: D
fr: J
id: K
ms: K
nl: D
ru: Ч
tr: P
ur: جمعرات

# common_friday_tag
source: F
ar: ج
bn: শুক্র
fr: V
id: J
ms: J
ru: П
tr: C
ur: جمعہ

# common_saturday_tag
source: S
ar: س
bn: শনি
nl: Z
ru: С
tr: C
ur: ہفتہ

# common_sunday_tag
source: S
ar: ح
bn: রবি
fr: D
id: M
ms: A
nl: Z
ru: В
tr: P
ur: اتوار

# nav_home
source: Home
ar: الرئيسية
bn: হোম
de: Start
fr: Accueil
id: Beranda
ms: Utama
ru: Главная
tr: Ana Sayfa
ur: ہوم

# nav_source
source: Source
ar: المصدر
bn: উৎস
de: Quelle
id: Sumber
ms: Sumber
nl: Bron
ru: Источники
tr: Kaynak
ur: ماخذ

# nav_impact
source: Impact
ar: الأثر
bn: প্রভাব
id: Dampak
ms: Impak
ru: Помощь
tr: Etki
ur: اثر

# nav_tools
source: Tools
ar: الأدوات
bn: টুলস
fr: Outils
id: Alat
ms: Alatan
ru: Инструменты
tr: Araçlar
ur: ٹولز

# nav_dhikr
source: Dhikr
ar: ذكر
bn: যিকির
id: Dzikir
ms: Zikir
ru: Зикр
tr: Zikir
ur: ذکر

# settings_app
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
fr: Paramètres
id: Pengaturan
ms: Tetapan
nl: Instellingen
ru: Настройки
tr: Ayarlar
ur: ترتیبات

# settings_general
source: General
ar: عام
bn: সাধারণ
de: Allgemein
fr: Général
id: Umum
ms: Umum
nl: Algemeen
ru: Общие
tr: Genel
ur: عمومی

# settings_language
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
fr: Langue
id: Bahasa
ms: Bahasa
nl: Taal
ru: Язык
tr: Dil
ur: زبان

# settings_language_info
source: Select your preferred language for the application interface.
ar: اختر لغتك المفضلة لواجهة التطبيق.
bn: অ্যাপের ইন্টারফেসের জন্য আপনার পছন্দের ভাষা নির্বাচন করুন।
de: Wähle deine bevorzugte Sprache für die App-Oberfläche.
fr: Sélectionnez votre langue préférée pour l'interface de l'application.
id: Pilih bahasa yang kamu inginkan untuk tampilan aplikasi.
ms: Pilih bahasa pilihan anda untuk antara muka aplikasi.
nl: Kies je voorkeurstaal voor de interface van de app.
ru: Выберите предпочитаемый язык интерфейса приложения.
tr: Uygulama arayüzü için tercih ettiğiniz dili seçin.
ur: ایپ کے انٹرفیس کے لیے اپنی پسندیدہ زبان منتخب کریں۔

# settings_favorite_reciter
source: Favourite reciter
ar: القارئ المفضل
bn: প্রিয় ক্বারী
de: Lieblingsrezitator
fr: Récitateur favori
id: Qari favorit
ms: Qari kegemaran
nl: Favoriete recitator
ru: Любимый чтец
tr: Favori kâri
ur: پسندیدہ قاری

# settings_favorite_reciter_info
source: Choose the reciter used for Quran audio playback.
ar: اختر القارئ المستخدم لتشغيل تلاوة القرآن.
bn: কুরআন অডিও তিলাওয়াতের জন্য ক্বারী বেছে নিন।
de: Wähle den Rezitator für die Audiowiedergabe des Korans.
fr: Choisissez le récitateur utilisé pour la lecture audio du Coran.
id: Pilih qari untuk pemutaran audio Al-Qur'an.
ms: Pilih qari yang digunakan untuk bacaan audio Al-Quran.
nl: Kies de recitator voor het afspelen van Koran-audio.
ru: Выберите чтеца для аудиовоспроизведения Корана.
tr: Kur'an sesli okumalarında kullanılacak kâriyi seçin.
ur: قرآن کی تلاوت سننے کے لیے قاری منتخب کریں۔

# settings_theme
source: Theme
ar: المظهر
bn: থিম
de: Design
fr: Thème
id: Tema
ms: Tema
nl: Thema
ru: Тема
tr: Tema
ur: تھیم

# settings_theme_system
source: System
ar: النظام
bn: সিস্টেম
fr: Système
id: Sistem
ms: Sistem
nl: Systeem
ru: Системная
tr: Sistem
ur: سسٹم

# settings_theme_light
source: Light
ar: فاتح
bn: হালকা
de: Hell
fr: Clair
id: Terang
ms: Cerah
nl: Licht
ru: Светлая
tr: Açık
ur: روشن

# settings_theme_dark
source: Dark
ar: داكن
bn: গাঢ়
de: Dunkel
fr: Sombre
id: Gelap
ms: Gelap
nl: Donker
ru: Тёмная
tr: Koyu
ur: تاریک

# settings_theme_info
source: Select your preferred theme for the application interface.
ar: اختر مظهرك المفضل لواجهة التطبيق.
bn: অ্যাপের ইন্টারফেসের জন্য আপনার পছন্দের থিম নির্বাচন করুন।
de: Wähle dein bevorzugtes Design für die App-Oberfläche.
fr: Sélectionnez votre thème préféré pour l'interface de l'application.
id: Pilih tema yang kamu inginkan untuk tampilan aplikasi.
ms: Pilih tema pilihan anda untuk antara muka aplikasi.
nl: Kies je voorkeursthema voor de interface van de app.
ru: Выберите предпочитаемую тему интерфейса приложения.
tr: Uygulama arayüzü için tercih ettiğiniz temayı seçin.
ur: ایپ کے انٹرفیس کے لیے اپنا پسندیدہ تھیم منتخب کریں۔

# settings_term_of_use
source: Terms of Use
ar: شروط الاستخدام
bn: ব্যবহারের শর্তাবলি
de: Nutzungsbedingungen
fr: Conditions d'utilisation
id: Ketentuan Penggunaan
ms: Terma Penggunaan
nl: Gebruiksvoorwaarden
ru: Условия использования
tr: Kullanım Koşulları
ur: استعمال کی شرائط

# settings_privacy_policy
source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
de: Datenschutzerklärung
fr: Politique de confidentialité
id: Kebijakan Privasi
ms: Dasar Privasi
nl: Privacybeleid
ru: Политика конфиденциальности
tr: Gizlilik Politikası
ur: رازداری کی پالیسی

# settings_support
source: Contact Support
ar: تواصل مع الدعم
bn: সাপোর্টে যোগাযোগ করুন
de: Support kontaktieren
fr: Contacter le support
id: Hubungi Dukungan
ms: Hubungi Sokongan
nl: Contact opnemen met support
ru: Связаться с поддержкой
tr: Destekle İletişime Geç
ur: سپورٹ سے رابطہ کریں

# settings_delete_all_data
source: Delete All Data
ar: حذف جميع البيانات
bn: সব ডেটা মুছে ফেলুন
de: Alle Daten löschen
fr: Supprimer toutes les données
id: Hapus Semua Data
ms: Padam Semua Data
nl: Alle gegevens verwijderen
ru: Удалить все данные
tr: Tüm Verileri Sil
ur: تمام ڈیٹا حذف کریں

# settings_delete_all_data_warning
source: This action is irreversible and will delete all your tracking data from this device.
ar: هذا الإجراء لا يمكن التراجع عنه وسيؤدي إلى حذف جميع بيانات التتبع من هذا الجهاز.
bn: এই কাজটি অপরিবর্তনীয় এবং এটি এই ডিভাইস থেকে আপনার সব ট্র্যাকিং ডেটা মুছে ফেলবে।
de: Diese Aktion ist unwiderruflich und löscht alle deine Tracking-Daten von diesem Gerät.
fr: Cette action est irréversible et supprimera toutes vos données de suivi de cet appareil.
id: Tindakan ini tidak dapat dibatalkan dan akan menghapus semua data pelacakanmu dari perangkat ini.
ms: Tindakan ini tidak boleh dibatalkan dan akan memadamkan semua data penjejakan anda daripada peranti ini.
nl: Deze actie is onomkeerbaar en verwijdert al je voortgangsgegevens van dit apparaat.
ru: Это действие необратимо и удалит все ваши данные с этого устройства.
tr: Bu işlem geri alınamaz ve bu cihazdaki tüm takip verilerinizi siler.
ur: یہ عمل ناقابلِ واپسی ہے اور اس سے آپ کا تمام ٹریکنگ ڈیٹا اس آلے سے حذف ہو جائے گا۔

source: About
ar: حول
bn: সম্পর্কে
de: Über
fr: À propos
id: Tentang
ms: Perihal
nl: Over
ru: О приложении
tr: Hakkında
ur: تعارف

# about_project
source: About the Project
ar: حول المشروع
bn: প্রকল্প সম্পর্কে
de: Über das Projekt
fr: À propos du projet
id: Tentang Proyek
ms: Perihal Projek
nl: Over het project
ru: О проекте
tr: Proje Hakkında
ur: پروجیکٹ کا تعارف

# warning_are_you_sure
source: Are you sure?
ar: هل أنت متأكد؟
bn: আপনি কি নিশ্চিত?
de: Bist du sicher?
fr: Êtes-vous sûr ?
id: Kamu yakin?
ms: Adakah anda pasti?
nl: Weet je het zeker?
ru: Вы уверены?
tr: Emin misiniz?
ur: کیا آپ کو یقین ہے؟

source: Onboarding
ar: الترحيب
bn: অনবোর্ডিং
fr: Intégration
id: Pengenalan
ms: Permulaan
ru: Знакомство
tr: Tanışma
ur: تعارفی مراحل

# onboarding_skip
source: Skip
ar: تخطي
bn: এড়িয়ে যান
de: Überspringen
fr: Passer
id: Lewati
ms: Langkau
nl: Overslaan
ru: Пропустить
tr: Atla
ur: چھوڑیں

# onboarding_next
source: Next
ar: التالي
bn: পরবর্তী
de: Weiter
fr: Suivant
id: Berikutnya
ms: Seterusnya
nl: Volgende
ru: Далее
tr: İleri
ur: اگلا

# onboarding_start
source: Get started
ar: ابدأ
bn: শুরু করুন
de: Loslegen
fr: Commencer
id: Mulai
ms: Mulakan
nl: Aan de slag
ru: Начать
tr: Başla
ur: شروع کریں

# onboarding_lets_get_started
source: Let's get started
ar: لنبدأ
bn: চলুন শুরু করি
de: Los geht's
fr: C'est parti
id: Ayo mulai
ms: Mari kita mulakan
nl: Laten we beginnen
ru: Поехали
tr: Hadi başlayalım
ur: آئیے شروع کریں

# onboarding_allow_notifications
source: Allow notifications
ar: السماح بالإشعارات
bn: নোটিফিকেশনের অনুমতি দিন
de: Benachrichtigungen erlauben
fr: Autoriser les notifications
id: Izinkan notifikasi
ms: Benarkan pemberitahuan
nl: Meldingen toestaan
ru: Разрешить уведомления
tr: Bildirimlere izin ver
ur: اطلاعات کی اجازت دیں

# onboarding_maybe_later
source: Maybe later
ar: لاحقاً
bn: পরে করব
de: Vielleicht später
fr: Plus tard
id: Nanti saja
ms: Mungkin kemudian
nl: Misschien later
ru: Позже
tr: Belki daha sonra
ur: شاید بعد میں

# onboarding_screen_1_title
source: Welcome to Nour
ar: مرحباً بك في نور
bn: নূর-এ স্বাগতম
de: Willkommen bei Nour
fr: Bienvenue sur Nour
id: Selamat datang di Nour
ms: Selamat datang ke Nour
nl: Welkom bij Nour
ru: Добро пожаловать в Nour
tr: Nour'a hoş geldiniz
ur: Nour میں خوش آمدید

# onboarding_screen_1_description
source: Your premium companion for a beautiful spiritual journey
ar: رفيقك المميز لرحلة روحانية جميلة
bn: একটি সুন্দর আধ্যাত্মিক যাত্রায় আপনার প্রিমিয়াম সঙ্গী
de: Dein Premium-Begleiter für eine wunderschöne spirituelle Reise
fr: Votre compagnon premium pour un beau parcours spirituel
id: Teman premium-mu untuk perjalanan spiritual yang indah
ms: Teman premium anda untuk perjalanan rohani yang indah
nl: Je premium metgezel voor een mooie spirituele reis
ru: Ваш премиальный спутник в прекрасном духовном пути
tr: Güzel bir manevi yolculuk için seçkin yol arkadaşınız
ur: ایک خوبصورت روحانی سفر کے لیے آپ کا بہترین ساتھی

# onboarding_screen_2_title
source: Everything you need
ar: كل ما تحتاجه
bn: আপনার যা কিছু প্রয়োজন
de: Alles, was du brauchst
fr: Tout ce dont vous avez besoin
id: Semua yang kamu butuhkan
ms: Semua yang anda perlukan
nl: Alles wat je nodig hebt
ru: Всё, что вам нужно
tr: İhtiyacınız olan her şey
ur: آپ کی ہر ضرورت

# onboarding_screen_2_description
source: Daily practice, sacred texts, and tools — all in one place.
ar: العبادات اليومية، النصوص المقدسة، والأدوات — كلها في مكان واحد.
bn: দৈনিক আমল, পবিত্র গ্রন্থ ও টুলস — সব এক জায়গায়।
de: Tägliche Praxis, heilige Texte und Tools — alles an einem Ort.
fr: Pratique quotidienne, textes sacrés et outils — tout au même endroit.
id: Ibadah harian, teks suci, dan berbagai alat — semua dalam satu tempat.
ms: Amalan harian, teks suci dan alatan — semuanya di satu tempat.
nl: Dagelijkse praktijk, heilige teksten en tools — alles op één plek.
ru: Ежедневная практика, священные тексты и инструменты — всё в одном месте.
tr: Günlük ibadet, kutsal metinler ve araçlar — hepsi tek bir yerde.
ur: روزانہ عبادات، مقدس متون اور ٹولز — سب ایک ہی جگہ۔

# onboarding_screen_2_card_streak_reward
source: Streak reward
ar: مكافأة التتابع
bn: স্ট্রিক পুরস্কার
de: Serien-Belohnung
fr: Récompense de série
id: Hadiah runtunan
ms: Ganjaran streak
nl: Streak-beloning
ru: Награда за серию
tr: Seri ödülü
ur: اسٹریک انعام

# onboarding_screen_2_card_ajr_counter
source: Ajr counter
ar: عدّاد الأجر
bn: আজর কাউন্টার
de: Ajr-Zähler
fr: Compteur d'Ajr
id: Penghitung Ajr
ms: Pembilang Ajr
nl: Ajr-teller
ru: Счётчик Аджр
tr: Ajr sayacı
ur: اجر کاؤنٹر

# onboarding_screen_2_card_daily_dhikr
source: Daily Dhikr
ar: ذكر يومي
bn: দৈনিক যিকির
de: Täglicher Dhikr
fr: Dhikr quotidien
id: Dzikir Harian
ms: Zikir Harian
nl: Dagelijkse Dhikr
ru: Ежедневный зикр
tr: Günlük Zikir
ur: روزانہ ذکر

# onboarding_screen_3_title
source: Build a beautiful daily routine
ar: ابنِ روتيناً يومياً جميلاً
bn: একটি সুন্দর দৈনিক রুটিন গড়ে তুলুন
de: Baue eine schöne tägliche Routine auf
fr: Construisez une belle routine quotidienne
id: Bangun rutinitas harian yang indah
ms: Bina rutin harian yang indah
nl: Bouw een mooie dagelijkse routine
ru: Создайте прекрасный распорядок дня
tr: Güzel bir günlük rutin oluşturun
ur: ایک خوبصورت روزانہ معمول بنائیں

# onboarding_screen_3_description
source: Earn ajr through dhikr, find peace in the Qur'an, and grow in your faith.
ar: اكسب الأجر بالذكر، وجد السكينة في القرآن، وتقدم في إيمانك.
bn: যিকিরের মাধ্যমে আজর অর্জন করুন, কুরআনে প্রশান্তি খুঁজুন এবং ঈমানে এগিয়ে যান।
de: Verdiene Ajr durch Dhikr, finde Frieden im Koran und wachse in deinem Glauben.
fr: Gagnez de l'ajr par le dhikr, trouvez la paix dans le Coran et grandissez dans votre foi.
id: Raih ajr lewat dzikir, temukan ketenangan dalam Al-Qur'an, dan tumbuhkan imanmu.
ms: Raih ajr melalui zikir, temui ketenangan dalam Al-Quran dan perkukuh iman anda.
nl: Verdien ajr met dhikr, vind rust in de Koran en groei in je geloof.
ru: Зарабатывайте аджр через зикр, обретайте покой в Коране и укрепляйте свою веру.
tr: Zikirle Ajr kazanın, Kur'an'da huzur bulun ve imanınızı güçlendirin.
ur: ذکر سے اجر کمائیں، قرآن میں سکون پائیں، اور اپنے ایمان میں ترقی کریں۔

# onboarding_screen_3_dhikr_translation
source: Glory be to Allah
ar: سبحان الله
bn: আল্লাহ পবিত্র ও মহান
de: Gepriesen sei Allah
fr: Gloire à Allah
id: Maha Suci Allah
ms: Maha Suci Allah
nl: Glorie aan Allah
ru: Пречист Аллах
tr: Allah her türlü noksanlıktan münezzehtir
ur: پاک ہے اللہ

# onboarding_screen_4_title
source: Where are you on your journey?
ar: أين أنت في رحلتك؟
bn: আপনার যাত্রায় আপনি এখন কোথায়?
de: Wo stehst du auf deinem Weg?
fr: Où en êtes-vous dans votre parcours ?
id: Di mana posisimu dalam perjalananmu?
ms: Di manakah anda dalam perjalanan anda?
nl: Waar sta je op je reis?
ru: Где вы на своём пути?
tr: Yolculuğunuzun neresindesiniz?
ur: آپ اپنے سفر میں کہاں ہیں؟

# onboarding_screen_5_title
source: How much time daily?
ar: كم من الوقت يومياً؟
bn: প্রতিদিন কতটুকু সময়?
de: Wie viel Zeit täglich?
fr: Combien de temps par jour ?
id: Berapa lama setiap hari?
ms: Berapa banyak masa setiap hari?
nl: Hoeveel tijd per dag?
ru: Сколько времени в день?
tr: Günde ne kadar zaman?
ur: روزانہ کتنا وقت؟

# onboarding_screen_5_description
source: Choose a goal that fits your life.
ar: اختر هدفاً يناسب حياتك.
bn: আপনার জীবনের সাথে মানানসই একটি লক্ষ্য বেছে নিন।
de: Wähle ein Ziel, das zu deinem Leben passt.
fr: Choisissez un objectif qui correspond à votre vie.
id: Pilih target yang sesuai dengan kehidupanmu.
ms: Pilih matlamat yang sesuai dengan kehidupan anda.
nl: Kies een doel dat bij je leven past.
ru: Выберите цель, подходящую вашей жизни.
tr: Hayatınıza uygun bir hedef seçin.
ur: ایسا ہدف منتخب کریں جو آپ کی زندگی کے مطابق ہو۔

# onboarding_screen_5_minutes_per_day
source: minutes per day
ar: دقيقة في اليوم
bn: মিনিট প্রতিদিন
de: Minuten pro Tag
fr: minutes par jour
id: menit per hari
ms: minit sehari
nl: minuten per dag
ru: минут в день
tr: dakika / gün
ur: منٹ روزانہ

# onboarding_screen_6_title
source: Gentle reminders
ar: تذكيرات لطيفة
bn: মৃদু রিমাইন্ডার
de: Sanfte Erinnerungen
fr: Rappels en douceur
id: Pengingat lembut
ms: Peringatan lembut
nl: Zachte herinneringen
ru: Мягкие напоминания
tr: Nazik hatırlatmalar
ur: نرم یاد دہانیاں

# onboarding_screen_6_description
source: We'll only send what you allow.
ar: سنرسل فقط ما تسمح به.
bn: আপনি যা অনুমতি দেবেন, আমরা শুধু তা-ই পাঠাব।
de: Wir senden nur, was du erlaubst.
fr: Nous n'enverrons que ce que vous autorisez.
id: Kami hanya mengirim yang kamu izinkan.
ms: Kami hanya akan menghantar apa yang anda benarkan.
nl: We sturen alleen wat jij toestaat.
ru: Мы будем отправлять только то, что вы разрешите.
tr: Yalnızca izin verdiklerinizi göndereceğiz.
ur: ہم صرف وہی بھیجیں گے جس کی آپ اجازت دیں۔

# onboarding_screen_7_title
source: Choose a voice
ar: اختر صوتاً
bn: একটি কণ্ঠ বেছে নিন
de: Wähle eine Stimme
fr: Choisissez une voix
id: Pilih suara
ms: Pilih suara
nl: Kies een stem
ru: Выберите голос
tr: Bir ses seçin
ur: ایک آواز منتخب کریں

# onboarding_screen_7_description
source: Choose your favourite reciter
ar: اختر قارئك المفضل
bn: আপনার প্রিয় ক্বারী বেছে নিন
de: Wähle deinen Lieblingsrezitator
fr: Choisissez votre récitateur préféré
id: Pilih qari favoritmu
ms: Pilih qari kegemaran anda
nl: Kies je favoriete recitator
ru: Выберите любимого чтеца
tr: Favori kârinizi seçin
ur: اپنا پسندیدہ قاری منتخب کریں

# onboarding_screen_7_reciter_artist
source: Quran — Al-Fatiha 1:1
ar: القرآن — الفاتحة 1:1
bn: কুরআন — আল-ফাতিহা 1:1
de: Koran — Al-Fatiha 1:1
fr: Coran — Al-Fatiha 1:1
id: Al-Qur'an — Al-Fatihah 1:1
ms: Al-Quran — Al-Fatihah 1:1
nl: Koran — Al-Fatiha 1:1
ru: Коран — Аль-Фатиха 1:1
tr: Kur'an — Fâtiha 1:1
ur: قرآن — الفاتحہ 1:1

# onboarding_screen_8_title
source: Choose your language
ar: اختر لغتك
bn: আপনার ভাষা বেছে নিন
de: Wähle deine Sprache
fr: Choisissez votre langue
id: Pilih bahasamu
ms: Pilih bahasa anda
nl: Kies je taal
ru: Выберите язык
tr: Dilinizi seçin
ur: اپنی زبان منتخب کریں

# onboarding_screen_9_title
source: Tell us about yourself
ar: أخبرنا عن نفسك
bn: আপনার সম্পর্কে বলুন
de: Erzähl uns von dir
fr: Parlez-nous de vous
id: Ceritakan tentang dirimu
ms: Ceritakan tentang diri anda
nl: Vertel ons over jezelf
ru: Расскажите о себе
tr: Bize kendinizden bahsedin
ur: اپنے بارے میں بتائیں

# onboarding_screen_9_description
source: To save your daily progress
ar: لحفظ تقدمك اليومي
bn: আপনার দৈনিক অগ্রগতি সংরক্ষণ করতে
de: Um deinen täglichen Fortschritt zu speichern
fr: Pour enregistrer vos progrès quotidiens
id: Untuk menyimpan progres harianmu
ms: Untuk menyimpan kemajuan harian anda
nl: Om je dagelijkse voortgang op te slaan
ru: Чтобы сохранять ваш ежедневный прогресс
tr: Günlük ilerlemenizi kaydetmek için
ur: آپ کی روزانہ پیش رفت محفوظ کرنے کے لیے

# onboarding_screen_9_name_label
source: Your name
ar: اسمك
bn: আপনার নাম
de: Dein Name
fr: Votre nom
id: Namamu
ms: Nama anda
nl: Je naam
ru: Ваше имя
tr: Adınız
ur: آپ کا نام

# onboarding_screen_9_name_hint
source: Enter your name
ar: أدخل اسمك
bn: আপনার নাম লিখুন
de: Gib deinen Namen ein
fr: Entrez votre nom
id: Masukkan namamu
ms: Masukkan nama anda
nl: Voer je naam in
ru: Введите ваше имя
tr: Adınızı girin
ur: اپنا نام درج کریں

# onboarding_screen_9_gender_question
source: What's your gender?
ar: ما هو جنسك؟
bn: আপনার লিঙ্গ কী?
de: Was ist dein Geschlecht?
fr: Quel est votre genre ?
id: Apa jenis kelaminmu?
ms: Apakah jantina anda?
nl: Wat is je geslacht?
ru: Ваш пол?
tr: Cinsiyetiniz nedir?
ur: آپ کی جنس کیا ہے؟

# onboarding_screen_9_gender_male
source: Male
ar: ذكر
bn: পুরুষ
de: Männlich
fr: Homme
id: Laki-laki
ms: Lelaki
nl: Man
ru: Мужской
tr: Erkek
ur: مرد

# onboarding_screen_9_gender_female
source: Female
ar: أنثى
bn: নারী
de: Weiblich
fr: Femme
id: Perempuan
ms: Perempuan
nl: Vrouw
ru: Женский
tr: Kadın
ur: عورت

# onboarding_screen_9_gender_skip
source: Skip
ar: تخطي
bn: এড়িয়ে যান
de: Überspringen
fr: Passer
id: Lewati
ms: Langkau
nl: Overslaan
ru: Пропустить
tr: Atla
ur: چھوڑیں

# level_begining_title
source: Begining
ar: مبتدئ
bn: শুরুর পর্যায়
de: Anfang
fr: Débutant
id: Pemula
ms: Permulaan
nl: Beginnend
ru: Начинающий
tr: Başlangıç
ur: ابتدائی

# level_begining_description
source: Just starting or learning
ar: في بداية الطريق أو أتعلّم
bn: সবে শুরু করছি বা শিখছি
de: Ich fange gerade an oder lerne
fr: Je débute ou j'apprends
id: Baru mulai atau sedang belajar
ms: Baru bermula atau sedang belajar
nl: Net begonnen of aan het leren
ru: Только начинаю или учусь
tr: Yeni başlıyorum ya da öğreniyorum
ur: ابھی آغاز کر رہے ہیں یا سیکھ رہے ہیں

# level_growing_title
source: Growing
ar: في تطور
bn: অগ্রসরমান
de: Im Wachstum
fr: En progression
id: Berkembang
ms: Berkembang
nl: Groeiend
ru: Развиваюсь
tr: Gelişiyorum
ur: ترقی پذیر

# level_growing_description
source: Practicing and learning more
ar: أمارس وأتعلّم أكثر
bn: আমল করছি ও আরও শিখছি
de: Ich praktiziere und lerne dazu
fr: Je pratique et j'apprends davantage
id: Terus beribadah dan belajar lebih banyak
ms: Beramal dan belajar lebih lanjut
nl: Ik oefen en leer steeds meer
ru: Практикую и узнаю больше
tr: Uyguluyor ve daha fazlasını öğreniyorum
ur: عمل کر رہے ہیں اور مزید سیکھ رہے ہیں

# level_established_title
source: Established
ar: ثابت
bn: প্রতিষ্ঠিত
de: Gefestigt
fr: Établi
id: Istiqamah
ms: Mantap
nl: Gevestigd
ru: Устойчивый
tr: İstikrarlı
ur: مستحکم

# level_established_description
source: Committed daily practice
ar: ممارسة يومية ملتزمة
bn: নিয়মিত দৈনিক আমল
de: Feste tägliche Praxis
fr: Pratique quotidienne assidue
id: Ibadah harian yang konsisten
ms: Amalan harian yang konsisten
nl: Toegewijde dagelijkse praktijk
ru: Постоянная ежедневная практика
tr: Düzenli günlük ibadet
ur: پابندی سے روزانہ عمل

# level_returning_title
source: Returning
ar: عائد
bn: ফিরে আসছি
de: Rückkehr
fr: De retour
id: Kembali
ms: Kembali
nl: Terugkerend
ru: Возвращаюсь
tr: Geri dönüyorum
ur: واپسی

# level_returning_description
source: Coming back to my faith
ar: أعود إلى ديني
bn: আমার ঈমানে ফিরে আসছি
de: Ich kehre zu meinem Glauben zurück
fr: Je reviens à ma foi
id: Kembali kepada imanku
ms: Kembali kepada iman saya
nl: Ik keer terug naar mijn geloof
ru: Возвращаюсь к своей вере
tr: İmanıma geri dönüyorum
ur: اپنے ایمان کی طرف واپس آ رہے ہیں

# notifications_prayer_times_label
source: Prayer times (5 prayers)
ar: أوقات الصلاة (٥ صلوات)
bn: নামাজের সময় (৫ ওয়াক্ত)
de: Gebetszeiten (5 Gebete)
fr: Heures de prière (5 prières)
id: Waktu shalat (5 waktu)
ms: Waktu solat (5 waktu)
nl: Gebedstijden (5 gebeden)
ru: Время намазов (5 молитв)
tr: Namaz vakitleri (5 vakit)
ur: نمازوں کے اوقات (5 نمازیں)

# notifications_morning_adhkar_label
source: Morning adkar reminder
ar: تذكير أذكار الصباح
bn: সকালের আযকার রিমাইন্ডার
de: Erinnerung an Morgen-Adhkar
fr: Rappel des adkars du matin
id: Pengingat dzikir pagi
ms: Peringatan zikir pagi
nl: Herinnering ochtend-adhkar
ru: Напоминание об утренних азкарах
tr: Sabah zikirleri hatırlatması
ur: صبح کے اذکار کی یاد دہانی

# notifications_evening_adhkar_label
source: Evening adkar reminder
ar: تذكير أذكار المساء
bn: সন্ধ্যার আযকার রিমাইন্ডার
de: Erinnerung an Abend-Adhkar
fr: Rappel des adkars du soir
id: Pengingat dzikir petang
ms: Peringatan zikir petang
nl: Herinnering avond-adhkar
ru: Напоминание о вечерних азкарах
tr: Akşam zikirleri hatırlatması
ur: شام کے اذکار کی یاد دہانی

# notifications_daily_ayah_label
source: Daily ayah notification
ar: إشعار آية يومية
bn: দৈনিক আয়াত নোটিফিকেশন
de: Benachrichtigung zur täglichen Ayah
fr: Notification d'ayah quotidienne
id: Notifikasi ayat harian
ms: Pemberitahuan ayat harian
nl: Dagelijkse ayah-melding
ru: Уведомление об аяте дня
tr: Günlük ayet bildirimi
ur: روزانہ آیت کی اطلاع

# notifications_prayer_fajr
source: Fajr
ar: الفجر
bn: ফজর
id: Subuh
ms: Subuh
ru: Фаджр
ur: فجر

# notifications_prayer_dhuhr
source: Dhuhr
ar: الظهر
bn: যোহর
id: Dzuhur
ms: Zohor
ru: Зухр
ur: ظہر

# notifications_prayer_asr
source: Asr
ar: العصر
bn: আসর
id: Ashar
ms: Asar
ru: Аср
ur: عصر

# notifications_prayer_maghrib
source: Maghrib
ar: المغرب
bn: মাগরিব
ru: Магриб
ur: مغرب

# notifications_prayer_isha
source: Isha
ar: العشاء
bn: এশা
id: Isya
ms: Isyak
ru: Иша
ur: عشاء
